% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{xcolor}
\definecolor{aliceblue}{HTML}{F0F8FF}
\definecolor{antiquewhite}{HTML}{FAEBD7}
\definecolor{aqua}{HTML}{00FFFF}
\definecolor{aquamarine}{HTML}{7FFFD4}
\definecolor{azure}{HTML}{F0FFFF}
\definecolor{beige}{HTML}{F5F5DC}
\definecolor{bisque}{HTML}{FFE4C4}
\definecolor{black}{HTML}{000000}
\definecolor{blanchedalmond}{HTML}{FFEBCD}
\definecolor{blue}{HTML}{0000FF}
\definecolor{blueviolet}{HTML}{8A2BE2}
\definecolor{brown}{HTML}{A52A2A}
\definecolor{burlywood}{HTML}{DEB887}
\definecolor{cadetblue}{HTML}{5F9EA0}
\definecolor{chartreuse}{HTML}{7FFF00}
\definecolor{chocolate}{HTML}{D2691E}
\definecolor{coral}{HTML}{FF7F50}
\definecolor{cornflowerblue}{HTML}{6495ED}
\definecolor{cornsilk}{HTML}{FFF8DC}
\definecolor{crimson}{HTML}{DC143C}
\definecolor{cyan}{HTML}{00FFFF}
\definecolor{darkblue}{HTML}{00008B}
\definecolor{darkcyan}{HTML}{008B8B}
\definecolor{darkgoldenrod}{HTML}{B8860B}
\definecolor{darkgray}{HTML}{A9A9A9}
\definecolor{darkgreen}{HTML}{006400}
\definecolor{darkgrey}{HTML}{A9A9A9}
\definecolor{darkkhaki}{HTML}{BDB76B}
\definecolor{darkmagenta}{HTML}{8B008B}
\definecolor{darkolivegreen}{HTML}{556B2F}
\definecolor{darkorange}{HTML}{FF8C00}
\definecolor{darkorchid}{HTML}{9932CC}
\definecolor{darkred}{HTML}{8B0000}
\definecolor{darksalmon}{HTML}{E9967A}
\definecolor{darkseagreen}{HTML}{8FBC8F}
\definecolor{darkslateblue}{HTML}{483D8B}
\definecolor{darkslategray}{HTML}{2F4F4F}
\definecolor{darkslategrey}{HTML}{2F4F4F}
\definecolor{darkturquoise}{HTML}{00CED1}
\definecolor{darkviolet}{HTML}{9400D3}
\definecolor{deeppink}{HTML}{FF1493}
\definecolor{deepskyblue}{HTML}{00BFFF}
\definecolor{dimgray}{HTML}{696969}
\definecolor{dimgrey}{HTML}{696969}
\definecolor{dodgerblue}{HTML}{1E90FF}
\definecolor{firebrick}{HTML}{B22222}
\definecolor{floralwhite}{HTML}{FFFAF0}
\definecolor{forestgreen}{HTML}{228B22}
\definecolor{fuchsia}{HTML}{FF00FF}
\definecolor{gainsboro}{HTML}{DCDCDC}
\definecolor{ghostwhite}{HTML}{F8F8FF}
\definecolor{gold}{HTML}{FFD700}
\definecolor{goldenrod}{HTML}{DAA520}
\definecolor{gray}{HTML}{808080}
\definecolor{green}{HTML}{008000}
\definecolor{greenyellow}{HTML}{ADFF2F}
\definecolor{grey}{HTML}{808080}
\definecolor{honeydew}{HTML}{F0FFF0}
\definecolor{hotpink}{HTML}{FF69B4}
\definecolor{indianred}{HTML}{CD5C5C}
\definecolor{indigo}{HTML}{4B0082}
\definecolor{ivory}{HTML}{FFFFF0}
\definecolor{khaki}{HTML}{F0E68C}
\definecolor{lavender}{HTML}{E6E6FA}
\definecolor{lavenderblush}{HTML}{FFF0F5}
\definecolor{lawngreen}{HTML}{7CFC00}
\definecolor{lemonchiffon}{HTML}{FFFACD}
\definecolor{lightblue}{HTML}{ADD8E6}
\definecolor{lightcoral}{HTML}{F08080}
\definecolor{lightcyan}{HTML}{E0FFFF}
\definecolor{lightgoldenrodyellow}{HTML}{FAFAD2}
\definecolor{lightgray}{HTML}{D3D3D3}
\definecolor{lightgreen}{HTML}{90EE90}
\definecolor{lightgrey}{HTML}{D3D3D3}
\definecolor{lightpink}{HTML}{FFB6C1}
\definecolor{lightsalmon}{HTML}{FFA07A}
\definecolor{lightseagreen}{HTML}{20B2AA}
\definecolor{lightskyblue}{HTML}{87CEFA}
\definecolor{lightslategray}{HTML}{778899}
\definecolor{lightslategrey}{HTML}{778899}
\definecolor{lightsteelblue}{HTML}{B0C4DE}
\definecolor{lightyellow}{HTML}{FFFFE0}
\definecolor{lime}{HTML}{00FF00}
\definecolor{limegreen}{HTML}{32CD32}
\definecolor{linen}{HTML}{FAF0E6}
\definecolor{magenta}{HTML}{FF00FF}
\definecolor{maroon}{HTML}{800000}
\definecolor{mediumaquamarine}{HTML}{66CDAA}
\definecolor{mediumblue}{HTML}{0000CD}
\definecolor{mediumorchid}{HTML}{BA55D3}
\definecolor{mediumpurple}{HTML}{9370DB}
\definecolor{mediumseagreen}{HTML}{3CB371}
\definecolor{mediumslateblue}{HTML}{7B68EE}
\definecolor{mediumspringgreen}{HTML}{00FA9A}
\definecolor{mediumturquoise}{HTML}{48D1CC}
\definecolor{mediumvioletred}{HTML}{C71585}
\definecolor{midnightblue}{HTML}{191970}
\definecolor{mintcream}{HTML}{F5FFFA}
\definecolor{mistyrose}{HTML}{FFE4E1}
\definecolor{moccasin}{HTML}{FFE4B5}
\definecolor{navajowhite}{HTML}{FFDEAD}
\definecolor{navy}{HTML}{000080}
\definecolor{oldlace}{HTML}{FDF5E6}
\definecolor{olive}{HTML}{808000}
\definecolor{olivedrab}{HTML}{6B8E23}
\definecolor{orange}{HTML}{FFA500}
\definecolor{orangered}{HTML}{FF4500}
\definecolor{orchid}{HTML}{DA70D6}
\definecolor{palegoldenrod}{HTML}{EEE8AA}
\definecolor{palegreen}{HTML}{98FB98}
\definecolor{paleturquoise}{HTML}{AFEEEE}
\definecolor{palevioletred}{HTML}{DB7093}
\definecolor{papayawhip}{HTML}{FFEFD5}
\definecolor{peachpuff}{HTML}{FFDAB9}
\definecolor{peru}{HTML}{CD853F}
\definecolor{pink}{HTML}{FFC0CB}
\definecolor{plum}{HTML}{DDA0DD}
\definecolor{powderblue}{HTML}{B0E0E6}
\definecolor{purple}{HTML}{800080}
\definecolor{red}{HTML}{FF0000}
\definecolor{rosybrown}{HTML}{BC8F8F}
\definecolor{royalblue}{HTML}{4169E1}
\definecolor{saddlebrown}{HTML}{8B4513}
\definecolor{salmon}{HTML}{FA8072}
\definecolor{sandybrown}{HTML}{F4A460}
\definecolor{seagreen}{HTML}{2E8B57}
\definecolor{seashell}{HTML}{FFF5EE}
\definecolor{sienna}{HTML}{A0522D}
\definecolor{silver}{HTML}{C0C0C0}
\definecolor{skyblue}{HTML}{87CEEB}
\definecolor{slateblue}{HTML}{6A5ACD}
\definecolor{slategray}{HTML}{708090}
\definecolor{slategrey}{HTML}{708090}
\definecolor{snow}{HTML}{FFFAFA}
\definecolor{springgreen}{HTML}{00FF7F}
\definecolor{steelblue}{HTML}{4682B4}
\definecolor{tan}{HTML}{D2B48C}
\definecolor{teal}{HTML}{008080}
\definecolor{thistle}{HTML}{D8BFD8}
\definecolor{tomato}{HTML}{FF6347}
\definecolor{turquoise}{HTML}{40E0D0}
\definecolor{violet}{HTML}{EE82EE}
\definecolor{wheat}{HTML}{F5DEB3}
\definecolor{white}{HTML}{FFFFFF}
\definecolor{whitesmoke}{HTML}{F5F5F5}
\definecolor{yellow}{HTML}{FFFF00}
\definecolor{yellowgreen}{HTML}{9ACD32}
\usepackage[most]{tcolorbox}

\usepackage{ifthen}
\provideboolean{admonitiontwoside}
\makeatletter%
\if@twoside%
\setboolean{admonitiontwoside}{true}
\else%
\setboolean{admonitiontwoside}{false}
\fi%
\makeatother%

\newenvironment{env-17181b7f-ffff-4c60-8e54-28fa1c7d4a94}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{firebrick}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-50f656db-1019-4ecb-abbd-eb2993c53735}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{blue}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-bd71ae38-6be5-4dbc-ab68-bdd70d55df8f}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{green}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-b8c4c92e-7b2a-4107-9c08-7c73e5015618}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{aquamarine}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-5999e3fc-f9e7-4987-a721-954eb3613a6f}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{orange}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-5a3c61ab-a17d-4615-b6cf-88edddd444fd}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{gold}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-97178c68-62f7-4152-9ef7-55c3ea6207ee}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{darkred}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-07e77d6d-2b81-4aa2-abb0-47f673bcd3d1}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{pink}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-6d07161a-ed86-42c5-9ad0-ed087f8f8b32}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{cyan}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-d2bd2e68-cd24-4923-bb6f-ad1027a637df}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{cyan}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-f26496f7-4f4e-43fb-afbe-f71c66bce344}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{purple}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-90ec4e85-ee28-475c-8ba6-835068001e01}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{darksalmon}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-3a1a8899-8f88-4026-9fea-cf5e340f1cd2}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{gray}]
}
{
    \endtcolorbox\spewnotes
}
                
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Planning an Acquisition},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Planning an Acquisition}
\author{}
\date{}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\hypertarget{acquisition-types}{%
\section{Acquisition Types}\label{acquisition-types}}

\hypertarget{introduction}{%
\subsection{Introduction}\label{introduction}}

Aims in an acquisition:

\begin{longtable}[]{@{}ll@{}}
\toprule()
Party & Aims \\
\midrule()
\endhead
Buyer & Acquiring exactly what it wants for the best possible price. \\
Seller & Minimising continuing obligations while aiming for highest
realistic price. \\
\bottomrule()
\end{longtable}

Most jurisdictions have at least two forms of corporate vehicle.

\begin{longtable}[]{@{}lll@{}}
\toprule()
Jurisdiction & Private companies & Public companies \\
\midrule()
\endhead
UK & Limited & plc \\
Germany & GmbH & AG \\
France & SARL & SA/ SCA \\
\bottomrule()
\end{longtable}

There are additional rules for acquisitions involving public companies:

\begin{itemize}
\tightlist
\item
  In England, public company share acquisitions have to follow a formal
  offer process

  \begin{itemize}
  \tightlist
  \item
    All shareholders issued with an offer document setting out terms
  \item
    Governed by City Code on Takeovers and Mergers.
  \item
    Also applies if a scheme of arrangement is used to effect a merger.
  \end{itemize}
\item
  If a party is listed, Stock Exchange Listing Rules additionally apply.
\end{itemize}

\begin{env-5a3c61ab-a17d-4615-b6cf-88edddd444fd}

Asset acquisition

Involves the buyer acquiring the assets making up the business. Contract
between the byer and the owner of the assets of the business. Could
include tangible assets (land, machinery, stock) and intangible assets
(IP, goodwill).

\end{env-5a3c61ab-a17d-4615-b6cf-88edddd444fd}

\begin{env-5a3c61ab-a17d-4615-b6cf-88edddd444fd}

Share acquisition

Buyer acquires the shares in the company operating and owning the
business. Contract between buyer and shareholder(s). No change in the
ownership of the business - the business itself is still owned by the
company.

\end{env-5a3c61ab-a17d-4615-b6cf-88edddd444fd}

\hypertarget{choice-of-acquisition}{%
\subsection{Choice of Acquisition}\label{choice-of-acquisition}}

\begin{itemize}
\tightlist
\item
  The owners of a company will often prefer to sell their shares
\item
  Buyer will often prefer to acquire the assets of the business for the
  company.
\item
  Practically, choice will not always be available.
\end{itemize}

\hypertarget{sellers-perspective}{%
\subsubsection{Seller's Perspective}\label{sellers-perspective}}

\begin{longtable}[]{@{}lll@{}}
\toprule()
Aspect & Shares & Assets \\
\midrule()
\endhead
Clean break from business & Following disposal of shares, seller loses
connection with the company. Liabilities against the company continue to
be enforceable against it. But note that the buyer will make detailed
investigations and seek wide protections in the SPA. & Legal liability
to 3rd parties for debts and obligations of the business remains with
the seller company. Under English law, even where the buyer has
contracted to assume responsibility for liabilities in the SPA, this
will not affect 3rd parties, who can still take action against the
seller unless expressly released from liability. The seller would then
have a right of indemnity from the buyer, but this can be difficult to
enforce. \\
Warranties and due diligence & Wider protections, generally more
extensive investigation into the affairs of the target company. & No
need for complex taxation warranties and indemnities; most contingent
tax liabilities remain with the seller. \\
Transfer of title & In E\&W, just need a stock transfer form to transfer
title of shares. Check company's contracts in case any of them terminate
on a change of control of the company/ 3rd party consent required. &
Each separate asset of the business must be transferred. This can be
complicated, e.g., getting the consent of a landlord for the transfer of
leasehold property. Some assets like stock and loose plant and machinery
can be transferred by delivery. \\
Financial services regulation & Purchase of shares classified as an
investment and subject to financial services regulation. FSMA 2000
regulates investment activities, FCA oversees all financial and banking
services. Under s 21 FSMA 2000, advising on or arranging the purchase or
sale of shares comes under the definition of an investment activity.
Breach of the restriction is an offence rendering the SPA unenforceable.
Lawyers giving advice in relation to a proposed sale of shares must
ensure FSMA requirements are satisfied/ transaction falls within a RAO
2001 exception. & FSMA 2000 provisions do not apply. But may need to act
in a FSMA compliant way in case it changes to a share purchase. \\
Employees & No change of employer: the target company is the employer.
Seller no longer has a direct interest, other than any warranties given
to the buyer. & TUPE 2006 applies: the transfer does not operate to
terminate contracts of employment. Rights and obligations in respect of
an employee working in an economic entity are transferred automatically
to the buyer, who takes on responsibility for these employees. \\
Taxation & Tax consequences of a sale of shares by individuals: CGT
charges, subject to exemptions/ reliefs. Where a company is owned by
another, a sale of shares resulting in the selling company receiving
consideration directly. Any capital gain realised likely to be exempt of
corporation tax, if the seller is disposing of a substantial
shareholding. & Two-tier taxation: receiving the purchase price and
taking a further step (e.g., declaring dividend, liquidating company)
are both separate chargeable points. Corporation tax payable on the sale
of assets. Further charge when the proceeds of tsale of the assets are
distributed to the shareholders. Taxation depends on whether the
shareholder is an individual or a company. Individual \& winding up:
disposal of shares for CGT purposes. Individual and dividend: income tax
charge on the shareholders. Corporate shareholder: unlikely to be taxed.
Distribution on winding up will likely be covered by the substantial
shareholder exemption; distribution by dividend covered by group relief
on intra-company dividends. \\
\bottomrule()
\end{longtable}

\hypertarget{reinvesting-proceeds}{%
\subsubsection{Reinvesting Proceeds}\label{reinvesting-proceeds}}

\hypertarget{assets}{%
\paragraph{Assets}\label{assets}}

Roll-over relief from CGT/ corporation tax under s 152 Taxation of
Chargeable Gains Act 1992 (TCGA 1992) available on the disposal of
qualifying assets used in the trade where the disposal proceeds are
applied in the acquisition of replacement qualifying assets. See Capital
Gains Tax.

\hypertarget{shares-individual-sellers}{%
\paragraph{Shares: Individual Sellers}\label{shares-individual-sellers}}

An individual shareholder who reinvests a chargeable gain from the
disposal of shares in subscribing for shares which qualify for the
Enterprise Investment Scheme (EIS) will be able to claim a deferral
relief.

\hypertarget{shares-corporate-sellers}{%
\paragraph{Shares: Corporate Sellers}\label{shares-corporate-sellers}}

Capital gains arising on the disposal by companies of substantial
shareholdings in trading companies are exempt from tax.

\hypertarget{buyers-perspective}{%
\subsubsection{Buyer's Perspective}\label{buyers-perspective}}

Additional considerations to those listed above:

\begin{longtable}[]{@{}lll@{}}
\toprule()
Aspect & Shares & Assets \\
\midrule()
\endhead
Trade continuity & Company assets and outstanding contracts remain
legally unaffected by the change in ownership. But buyer has no
guarantee that 3rd parties will continue to deal with the company (who
are not contractually obliged to do so). Some contracts contain clauses
which permit a party to terminate a contract where control of the
company changes hands. US state laws: sometimes consents are needed from
3rd parties. & Benefit of existing contracts not automatically
transferred to the buyer on a sale of the assets. Must be transferred to
the buyer through assignment/ novation. If a formal route is taken, 3rd
party may try to renegotiate terms. Where assets include leasehold
property, it will be necessary to obtain the consent of the landlord to
the assignment of the lease. Consider insurance. \\
Choice of assets and liabilities & All the underlying assets of the
company are indirectly acquired by the buyer, whether wanted or not. All
liabilities of the company remain with it and indirectly become the
responsibility of the buyer & Provides greater flexibility. Buyer can
select the liability for which it agrees to take responsibility in the
SPA (except obligations in relation to employees and environmental
matters). \\
Integration & Stand-alone operational company & May be more readily
absorbed into existing operations. \\
Securing financing & If the acquisition proceeds as a share acquisition
and the target is a public company, a charge over the target company's
assets are prohibited as financial assistance by a company for the
purchase of its own shares. & Can offer the acquired assets as security
for a loan. \\
\bottomrule()
\end{longtable}

\hypertarget{s-678}{%
\paragraph{S 678}\label{s-678}}

MERMAIDFIN1

\hypertarget{s-679}{%
\paragraph{S 679}\label{s-679}}

MERMAIDFIN2

\hypertarget{taxation}{%
\subsubsection{Taxation}\label{taxation}}

\hypertarget{base-costs-for-cgt}{%
\paragraph{Base Costs for CGT}\label{base-costs-for-cgt}}

On an asset acquisition, chargeable assets have a higher base cost for
CGT purposes on their subsequent disposal. When the buyer later disposes
of the assets in future, it will be charged to capital tax based on any
increase in value since the date of acquisition.

With a share acquisition, although shares are acquired at market value,
the base cost of the assets is the cost at which they were originally
acquired by the company. So corporation tax will be charged based on the
increase in value of the asset since originally acquired by the company.
This is a deferred tax liability (buyer should seek a discount on the
shares).

\hypertarget{capital-allowances}{%
\paragraph{Capital Allowances}\label{capital-allowances}}

Purchase of plant and machinery allows the buyer to obtain income
deduction in the form of writing down allowances on the purchase price.
Seller's point of view: disadvantage if actual price paid exceeds the
tax written down value. Seller will then be subject to a balancing
charge. But potentially a balancing allowance if the price paid is less
than the written down value.

\hypertarget{apportionment-of-the-purchase-consideration}{%
\paragraph{Apportionment of the Purchase
Consideration}\label{apportionment-of-the-purchase-consideration}}

Necessary to apportion the total consideration between the various
assets acquired. This is ``flexible'' to accrue tax advantages. Buyer
should push for weight in favour of:

\begin{itemize}
\tightlist
\item
  Qualifying plant and machinery
\item
  Trading stock forming a deduction against income profits for the buyer
\item
  Capital items qualifying for capital tax roll-over relief on
  replacement of business assets.
\end{itemize}

\hypertarget{acquiring-tax-position-of-company}{%
\paragraph{Acquiring Tax Position of
Company}\label{acquiring-tax-position-of-company}}

Share acquisition: tax identity of the company continues. So tax
liabilities may arise in relation to activities occurring in the company
before the sale. Buyer generally seeks indemnity against such costs, in
the ``Tax Deed of Covenant'', a schedule to the SPA.

Share acquisition can enable a buyer to take advantage of tax credits
within the company. s 45 Corporation Tax Act 2010 (CTA 2010) permits
trading losses to be carried forward and set against trading profits
from the same trade in the future. If a buyer is convinced it can turn
around the fortunes of the company, the accumulated losses can be viewed
as an ``asset''.

Carry forward of losses not possible on an asset acquisition.

\hypertarget{vat}{%
\paragraph{VAT}\label{vat}}

VAT charge may arise on the disposal of business assets alone, though
not on sufficient assets to enable the business to continue as a going
concern. Generally not chargeable on a share sale.

\hypertarget{stamp-duty}{%
\paragraph{Stamp Duty}\label{stamp-duty}}

On the acquisition of shares, buyer pays stamp duty at 0.5\% (rounded up
to nearest £5) on the purchase price.

On the acquisition of shares, the buyer pays stamp duty on dutiable
assets only (land, shares).

\hypertarget{acquisition-process}{%
\section{Acquisition Process}\label{acquisition-process}}

\hypertarget{role-of-advisers}{%
\subsection{Role of Advisers}\label{role-of-advisers}}

Parties' lawyers will be expected to:

\begin{itemize}
\tightlist
\item
  Achieve the legal transfer of ownership from seller to buyer of either
  the shares or the assets of the company, as appropriate.
\item
  Identify risks of a legal nature.
\end{itemize}

Accountant's role:

\begin{itemize}
\tightlist
\item
  Identify financial and tax risks
\item
  Offer advise on the most efficient way to structure a proposed
  acquisition
\item
  Put a value on the assets of a target business.
\end{itemize}

\hypertarget{uk-merger-control}{%
\subsection{UK Merger Control}\label{uk-merger-control}}

Parties to a merger can notify the relevant authorities in advance of
completion or post-completion. Often notify in advance if referral to a
competition body is a possibility. Mergers regulated in the UK by
Enterprise Act 2002 and in the EU by European Regulation 139/2004.

EA 2002 applies if:

\begin{enumerate}
\tightlist
\item
  Two or more enterprises cease to be distinct;

  \begin{itemize}
  \tightlist
  \item
    s 129(1) EA 2002: enterprise is the activities/ part of the
    activities of a business.
  \item
    Business: an undertaking carried out for gain or reward, in the
    course of which goods and services are supplied otherwise than free
    of charge.
  \item
    At least one of the enterprises must be carried out in the UK
  \item
    Cease to be distinct if:

    \begin{itemize}
    \tightlist
    \item
      Brought under common ownership/ control
    \item
      One of the enterprises ceases to carry on at all pursuant to some
      arrangement entered into to prevent competition between
      enterprises.
    \end{itemize}
  \end{itemize}
\item
  The time limit for a reference to the CMA has not yet expired; and

  \begin{itemize}
  \tightlist
  \item
    s 24 EA 2002: if \textbf{{\(> 4\)} months} have elapsed since
    merger, no reference to the CMA will be possible.
  \end{itemize}
\item
  Either of the following is fulfilled:

  \begin{enumerate}
  \tightlist
  \item
    The market share test, or

    \begin{itemize}
    \tightlist
    \item
      Merger will result in {\(\geq 25\%\)} of all goods and services of
      a particular description supplied in the UK, or a substantial part
      of it, being supplied by or to the same person.

      \begin{itemize}
      \tightlist
      \item
        Or if this was already the case before the merger, then after
        the merger the enterprise acquires an even greater market share.
      \end{itemize}
    \end{itemize}
  \item
    The turnover test.

    \begin{itemize}
    \tightlist
    \item
      The value of the annual turnover in the UK of the enterprise being
      taken over exceeds £70 million.
    \end{itemize}
  \end{enumerate}
\end{enumerate}

If the target enterprise carries out activities relating to certain
military sector activities, quantum technology, computer processing or
certain goods subject to export control, turnover test threshold reduced
to £1 million and market share test satisfied by target enterprise alone
meeting {\(25\%\)} test prior to merger.

\hypertarget{procedure}{%
\subsubsection{Procedure}\label{procedure}}

Enterprise and Regulatory Reform Act 2013 (ERRA 2013) amends Competition
Act 1998 and EA 2002.

EA 2002 established a 2-stage voluntary merger notification regime:

\begin{longtable}[]{@{}ll@{}}
\toprule()
Phase & Details \\
\midrule()
\endhead
Phase 1 & Parties to a merger could first refer the transaction to the
Office of Fair Trading (OFT) where informal guidance couuld be given. \\
Phase 2 & If OFT believed the merger posed a real prospect of a
substantial lessening of competition, OFT had a duty to refer the
transaction to the Competition Commission. \\
\bottomrule()
\end{longtable}

New regime: same review process, but now carried out by the CMA. OFT and
Competition Commission abolished. CMA has wider powers, including making
of interim orders (e.g., suspending all integration steps until
clearance given).

Steps:

\begin{longtable}[]{@{}ll@{}}
\toprule()
Phase & Details \\
\midrule()
\endhead
Informal discussions & Usual and advisable, to establish level of
information the CMA will require \\
Formal notification & Serve a Merger Notice on the CMA \\
Phase 1 & Decisions taken by the CMA board, which has 40 working days to
conduct its investigation and reach a conclusion. Period starts from
when CMA confirms the information it has is sufficient. CMA retains the
power to stop the clock if parties fail to comply with formal
information requests. \\
Phase 2 & Made by an inquiry group of {\(\geq 3\)} people selected from
independent experts appointed to CMA panel by SoS. Investigations must
be completed within 24 weeks of the date the reference is made, subject
to a possible 8 week extension. \\
Post-phases & CMA has the power to discuss remedies with the parties to
the merger. Parties may offer formal undertakings to the CMA if this
will secure approval for the transaction. \\
\bottomrule()
\end{longtable}

\begin{env-50f656db-1019-4ecb-abbd-eb2993c53735}

Note

There are proposals requiring mandatory notification of mergers above a
certain threshold, and "standstill obligations" to halt the transaction
until CMA approval is granted. But not yet in effect.

\end{env-50f656db-1019-4ecb-abbd-eb2993c53735}

\hypertarget{national-security-and-investment-act-2021}{%
\subsubsection{National Security and Investment Act
2021}\label{national-security-and-investment-act-2021}}

Gives the UK Govt the ability to intervene in M\&A threatening national
security. Transactions could be blocked/ have conditions imposed on
them. The Act came into force 04/01/22, but has retrospective effect
back to 12/11/20.

Applies to businesses of any size and both UK and non-UK acquirers.
Proposed transactions in ``high-risk'' sectors (nuclear, military,
communications) require mandatory notification; other notification is
voluntary.

\begin{env-50f656db-1019-4ecb-abbd-eb2993c53735}

Note

June 2020: Enterprise Act 2002 amended to allow Govt. to intervene on
public interest grounds in any transaction falling within the UK merger
control regime, where the business is considered important to efforts to
combat public health emergencies.

\end{env-50f656db-1019-4ecb-abbd-eb2993c53735}

\hypertarget{european-merger-control}{%
\subsection{European Merger Control}\label{european-merger-control}}

\hypertarget{european-regulation-1392004}{%
\subsubsection{European Regulation
139/2004}\label{european-regulation-1392004}}

\begin{env-d2bd2e68-cd24-4923-bb6f-ad1027a637df}

Important

The EU Merger Regulation will apply if the merger constitutes a
concentration within a Union dimension.

\end{env-d2bd2e68-cd24-4923-bb6f-ad1027a637df}

Pre-Brexit, if the merger fulfilled these criteria, the EU Merger
Regulation applied, to the exclusion of any national competition law
rules, and the European Commission had exclusive jurisdiction.

Post-Brexit: the CMA is no longer precluded from taking jurisdiction
over UK qualifying mergers which also meet the EU Merger Regulation's
thresholds. So parties may need to notify the CMA and the European
Commission.

\hypertarget{concentration}{%
\paragraph{Concentration}\label{concentration}}

Article 3 EU Merger Regulation: a concentration can arise where a change
of control on a lasting basis results from:

\begin{enumerate}
\tightlist
\item
  the merger of two or more previously independent undertakings or parts
  of undertakings; or
\item
  the acquisition of direct or indirect control of the whole or part of
  an undertaking or undertakings.
\end{enumerate}

\begin{itemize}
\tightlist
\item
  ``Control'' is widely defined to mean more than just voting control.
  Includes the situation where one party can exercise decisive influence
  over another. So a {\(25\%\)} holding may suffice.
\item
  ``Acquisition'' is widely defined to comprise a direct financial
  purchase by contract, a purchase of shares or securities, or any other
  resources.
\end{itemize}

\hypertarget{union-dimension}{%
\paragraph{Union Dimension}\label{union-dimension}}

Article 1 provides that a concentration will have a Union dimension if,
subject to the two-thirds rule (see below), it fulfils certain turnover
criteria. There are two alternative sets of criteria to consider,
namely:

Under Article 1(2):

\begin{enumerate}
\tightlist
\item
  The combined aggregate worldwide turnover of all the undertakings
  concerned exceeds €5,000 million; and
\item
  The aggregate Union-wide turnover of each of at least two of the
  undertakings concerned exceeds €250 million.
\end{enumerate}

Under Article 1(3):

\begin{enumerate}
\tightlist
\item
  The combined aggregate worldwide turnover of all the undertakings
  concerned is more than €2,500 million;
\item
  In each of at least three Member States, the combined aggregate
  turnover of all the undertakings concerned is more than €100 million;
\item
  In each of at least three Member States included for the purpose of
  point (b), the aggregate turnover of each of at least two of the
  undertakings concerned is more than €25 million (i.e. both the buyer
  and seller is \textgreater25m); and
\item
  The aggregate Union-wide turnover of each of at least two of the
  undertakings concerned is more than €100 million.
\end{enumerate}

\begin{env-5999e3fc-f9e7-4987-a721-954eb3613a6f}

Warning

Aggregate means aggregate within the company. Combined means between
buyer and seller.

\end{env-5999e3fc-f9e7-4987-a721-954eb3613a6f}

\begin{env-50f656db-1019-4ecb-abbd-eb2993c53735}

Note

Even if the merger does not have a Union dimension, the EU Merger
Regulation provides that the parties can request the European Commission
to take jurisdiction over the transaction if the merger is capable of
being reviewed under the national competition laws of at least three
Member States.

\end{env-50f656db-1019-4ecb-abbd-eb2993c53735}

\hypertarget{two-thirds-rule}{%
\paragraph{Two-thirds Rule}\label{two-thirds-rule}}

A concentration will not have a Union dimension if each of the
undertakings concerned achieves {\(> \frac{2}{3}\)} of its aggregate
Union-wide turnover within one and the same Member State.

\hypertarget{notification}{%
\subsubsection{Notification}\label{notification}}

If the merger constitutes a concentration with a Union dimension, then
the EU Merger Regulation provides that the parties must notify the
European Commission before completion. The merger cannot complete until
the European Commission clears it.

The parties must fill in Form CO, or Short Form CO to give details about
the parties and proposed transaction.

Then the Commission has 25 working days to decide

\begin{enumerate}
\tightlist
\item
  it does not have jurisdiction because the merger does not fall within
  the scope of the EU Merger Regulation; or
\item
  it will clear the transaction (because it does not create or
  strengthen a dominant position in any relevant Union market); or
\item
  it will investigate the transaction further (because it has serious
  concerns that it may create or strengthen a dominant position in any
  relevant Union market).
\end{enumerate}

\hypertarget{exceptions}{%
\subsubsection{Exceptions}\label{exceptions}}

A Member State can intervene to request repatriation of a case if it can
demonstrate that a reference back to the national authorities was
necessary:

\begin{enumerate}
\tightlist
\item
  To protect legitimate interests, or
\item
  Because the merger significantly threatened competition in a distinct
  market in the Member State.
\end{enumerate}

\begin{env-6d07161a-ed86-42c5-9ad0-ed087f8f8b32}

Tip

CMA is likely to concurrently review mergers which are caught by the EU
Merger Regulation.

\end{env-6d07161a-ed86-42c5-9ad0-ed087f8f8b32}

\hypertarget{acquisition-procedure}{%
\subsection{Acquisition Procedure}\label{acquisition-procedure}}

\hypertarget{pre-contract}{%
\subsubsection{Pre-contract}\label{pre-contract}}

\begin{itemize}
\tightlist
\item
  Buyer investigates target
\item
  Terms of the proposed purchase negotiated
\end{itemize}

\hypertarget{heads-of-agreement}{%
\subsubsection{Heads of Agreement}\label{heads-of-agreement}}

\begin{itemize}
\tightlist
\item
  Principal commercial terms set out in a "heads of agreement" (or
  ``letter of intent''). May provide for a period of exclusive
  negotiation.
\item
  This is not legally binding, but serves as a starting point for SPA.
\item
  In civil code jurisdictions, the pre-contractual relationship may give
  rise to a duty of good faith between parties.
\end{itemize}

\hypertarget{confidentiality-agreement}{%
\subsubsection{Confidentiality
Agreement}\label{confidentiality-agreement}}

Parties will enter into a confidentiality agreement/ ND specifying the
parties' obligations in relation to confidential information, procedures
for handling it, and remedies for breach.

\hypertarget{due-diligence}{%
\subsubsection{Due Diligence}\label{due-diligence}}

Before entering into a contractual commitment, the buyer should acquire
as much information as possible about the business. Buyer's lawyers may
produce a due diligence report on the main areas of risk identified.

\hypertarget{contract}{%
\subsubsection{Contract}\label{contract}}

Negotiate terms. When both parties are ready, enter SPA. At the same
time, the seller will hand over a disclosure letter to the buyer.

\hypertarget{spa}{%
\paragraph{SPA}\label{spa}}

A first draft of the SPA is usually prepared by the buyer's lawyers and
is submitted to the seller's lawyers for approval/ negotiation. The
parties will agree to transfer title to the shares or the assets of the
business. Then a long list of warranties/ indemnities from the seller to
the buyer.

On a share acquisition the whole company is acquired, including its tax
liabilities, and there will usually be a separate Tax Covenant by which
the seller agrees to indemnify the buyer for any tax costs which arise
as a result of events occurring prior to the sale of the company.

In some civil code jurisdictions, the first draft is prepared by the
seller outlining the basis on which the seller is prepared to offer the
shares or assets for sale. This also applies in England and Wales where
the target is being offered for sale by way of an auction.

\hypertarget{disclosure-letter}{%
\paragraph{Disclosure Letter}\label{disclosure-letter}}

Prepared by the seller's lawyers. The purpose of the document is to
disclose matters relating to the target and its affairs which, if
undisclosed, would result in the seller being in breach of warranty.

Documents referred to n the letter are attached -- the ``disclosure
bundle''.

The disclosure letter may be written by the seller or by the seller's
lawyers. In the latter case it should incorporate an appropriate
disclaimer that all information has been provided by the client and that
the lawyers accept no responsibility for its contents. The letter is
handed to the buyer at the same time as the parties enter into the sale
and purchase agreement.

The disclosure letter is itself a negotiated document; the buyer may try
to negotiate a price reduction/ specific indemnities as a result of the
disclosures listed.

\hypertarget{pre-completion}{%
\subsubsection{Pre-completion}\label{pre-completion}}

Completion normally takes place immediately after SPA is signed. But
there may be a gap, with completion conditional on certain events. Buyer
will want to ensure that there is no change in the general state of the
assets/ the company.

\hypertarget{completion}{%
\subsubsection{Completion}\label{completion}}

Title to the assets which are the subject of the acquisition is formally
transferred by the seller to the buyer in return for the buyer paying
the purchase price/ consideration.

Share sale in E\&W:

\begin{itemize}
\tightlist
\item
  Seller's lawyers will hand over signed stock transfer forms
\item
  Completion board meeting of the target company to deal with
  resignation/ appointment of directors and approval of share transfers.
\item
  Method of completion usually a clause in the SPA.
\item
  Documents to be executed at completion will be referred to in the SPA
  as being in the ``agreed form''. Will often be annexed/ contained in
  schedules.
\end{itemize}

Asset sale:

\begin{itemize}
\tightlist
\item
  Individual assets transferred in the appropriate way
\item
  Land included must be transferred by deed
\item
  Assignment of IP rights is necessary
\item
  Goodwill and the benefit of contracts may need to be formally
  assigned.
\end{itemize}

\hypertarget{post-completion}{%
\subsubsection{Post-completion}\label{post-completion}}

Buyer's lawyer ensures that:

\begin{itemize}
\tightlist
\item
  Stock transfer forms duly stamped
\item
  Internal registers of the target company are updated to reflect
  changes in members and directors
\item
  Appropriate information filed at Companies House.
\item
  Land Registry registrations.
\item
  Steps to incorporate acquired assets into the existing business
  organisation.
\end{itemize}

\hypertarget{pre-contractual-documentation}{%
\subsection{Pre-contractual
Documentation}\label{pre-contractual-documentation}}

Target company or assets must be investigated and the terms of proposed
SPA negotiated.

\hypertarget{confidentiality-agreement-1}{%
\subsubsection{Confidentiality
Agreement}\label{confidentiality-agreement-1}}

Initial draft usually prepared by seller/ seller's advisers, since the
seller is most exposed to potential release of information. Generally a
standard format is used, but there may be scope for negotiation. Buyer
will seek to reduce restrictions imposed, especially those costing
money.

Will generally include:

\begin{itemize}
\tightlist
\item
  Definition of confidential information
\item
  Obligation on the buyer not to disclose or use such information except
  for authorised purposes in connection with the acquisition. Buyer may
  be prevented from soliciting customers, suppliers or employees of the
  target for a specified period.
\item
  Undertaking by the buyer to return or destroy such information if the
  acquisition does not proceed.
\item
  Agreement that the parties will not make any announcement or
  disclosure of the fact negotiations have taken place.
\end{itemize}

Often undertakings contained in a letter to the seller. Consideration
must be given: this is usually the provision by the seller of the
confidential information.

A confidentiality agreement provides comfort to a seller who is in a
commercially sensitive position. May prove difficult for the seller to
monitor breaches and assess loss. So important to specify monitoring
procedures. For extremely sensitive information, do not disclose until
exchange of contracts.

French law: no agreement can last for an indefinite period. So the
agreement must stipulate a period for which the information is
confidential.

Liquidated damages clauses usually drafted in confidentiality
agreements. Common to agree a fixed amount for a breach.

\hypertarget{heads-of-agreement-1}{%
\subsubsection{Heads of Agreement}\label{heads-of-agreement-1}}

Aims:

\begin{itemize}
\tightlist
\item
  Focuses the minds of parties
\item
  Establish whether there are significant areas of agreement to make it
  worth continuing.
\end{itemize}

Not universally employed in acquisitions. Two main issues with heads of
agreement:

\begin{enumerate}
\tightlist
\item
  Whether the terms are legally binding
\item
  Whether the buyer is granted an exclusive right to bargain with the
  seller.
\end{enumerate}

\hypertarget{legally-binding}{%
\paragraph{Legally Binding}\label{legally-binding}}

The intention is almost always for the heads of agreement \textbf{not}
to be legally binding; the buyer will want to first conduct a detailed
investigation of the target.

Normal practice is for the Heads of Agreement to be marked "subject to
contract" and to include a statement that the provisions are not
intended to be legally binding.

Often some clauses should be legally binding, e.g., those relating to
confidentiality, exclusivity of bargaining and liability for costs in
the event of an abortive transaction.

\hypertarget{civil-law-position}{%
\paragraph{Civil Law Position}\label{civil-law-position}}

In Continental European civil law jurisdictions, it is possible to enter
into an agreement to agree. A Heads of Agreement may be construed by
courts as a binding pre-agreement. A binding contract can be avoided
through careful drafting, though in some jurisdictions the contents of
the letter as a whole and the subsequent conduct of parties is
considered when assessing whether it is legally binding.

Most of Continental Europe imposes a general duty to negotiate in good
faith: \emph{culpa in contrahendo}. This extends to all commercial
relationships, including pre-contractual ones. So even if a heads of
agreement is not legally binding, it may establish a duty of good faith
between the parties.

The duty of good faith usually includes obligations:

\begin{enumerate}
\tightlist
\item
  to inform each other where reasonable of all points which, if known by
  the other party, might be expected to lead it to change its views on
  material aspects of the transaction;
\item
  to observe reasonable diligence in the performance of pre-contractual
  obligations; and
\item
  to observe ethical standards of behaviour.
\end{enumerate}

This could be breached by, e.g., withdrawing from negotiations without
reasonable justification. The obligations can often be excluded by
including, e.g., an express right of either party to terminate
negotiations at any stage without incurring any obligations or
liability. The remedy is usually damages based on the reliance interest
(put the party back in the position they would have been had
negotiations not taken place) -- so legal fees etc. paid.

But in Germany and the Netherlands, can claim damages for loss of
opportunity in certain circumstances.

\hypertarget{exclusivity}{%
\paragraph{Exclusivity}\label{exclusivity}}

A buyer may be reluctant to spend time and money undertaking a full
investigation into the target unless granted an exclusive bargaining
right for a certain period. An agreement not to negotiate with anyone
else (``lock-out agreements'') for a fixed period is enforceable
provided it is sufficiently certain (Walford v Miles {[}1992{]} 2 WLR
174). But held in that case that agreements to negotiate in good faith
(``lock-in agreements''), even those with a time-limit, are
unenforceable because they are too uncertain.

\begin{env-d2bd2e68-cd24-4923-bb6f-ad1027a637df}

Important

An undertaking for a limited period of time to negotiate in good faith
can be enforceable if the obligation is sufficiently certain. In
Petromec Inc Petro Deep Societa Armanmento SpA v Petroleo Brasilerio SpA
{[}2005{]} EWCA Civ 891, held that an undertaking to to `negotiate in
good faith' on costs, set out in a formally negotiated document as part
a series of binding contracts, was enforceable. This obligation was held
not to be inconsistent with the ruling in Walford as the obligation was
narrow in context, the terms were objectively ascertainable and it was
part of a series of binding agreements.

\end{env-d2bd2e68-cd24-4923-bb6f-ad1027a637df}

The exclusivity clause should include a remedy in the event of a breach;
usually the recovery of costs incurred in pursuing the acquisition.
Unclear whether costs incurred before the execution of the lock-out
agreement would be covered by such a provision. The English case of
Radiant Shipping Co and Sea Containers {[}1995{]} CLC 976 provided that
costs incurred before the execution of the agreement could be recovered
if this was expressly provided for, as long as it did not amount to a
penalty.

The usual consideration for the exclusivity clause is the buyer's
commitment to finance the due diligence investigation.

Need:

\begin{enumerate}
\tightlist
\item
  Time certainty
\item
  Consideration for the promise
\item
  Framed as a lock-out clause.
\end{enumerate}

\begin{env-b8c4c92e-7b2a-4107-9c08-7c73e5015618}

Action

\begin{itemize}
\tightlist
\item
  Express exclusivity clause as an agreement not to negotiate with
  anyone else for a fixed period.
\item
  Provision for the remedy should allow for the recovery of all
  expenses, whether incurred before or after execution of the
  exclusivity provision.
\end{itemize}

\end{env-b8c4c92e-7b2a-4107-9c08-7c73e5015618}

In Europe, lock-ins are acceptable in certain jurisdictions.
Additionally, the duty to negotiate in good faith complicates things.

\hypertarget{choice-of-law}{%
\subsubsection{Choice of Law}\label{choice-of-law}}

Enforceability of choice of law provisions may be subject to
international or state conventions. Within the US, the validity of a
choice of law provision depends on the state's choice of law rules
(e.g., Delaware is strict).

In Europe:

\begin{itemize}
\tightlist
\item
  Rome I Regulation (Rome I) applies to contractual obligations.

  \begin{itemize}
  \tightlist
  \item
    Reinforces parties' freedom to choose the applicable law and
    governing jurisdiction.
  \item
    Subject to exceptions in consumer contracts, employment contracts
    and insurance contracts.
  \item
    Article 3(1) states the right of the parties to choose the law which
    governs a contract but provides, under Article 3(3), that where all
    other elements at the time of the choice are located in a country
    other than the country whose law has been chosen, the choice of the
    parties will not prejudice the provisions of the law of that other
    country which cannot be derogated from by agreement.
  \item
    So there should be some connection to the jurisdiction chosen.
  \end{itemize}
\item
  Rome II Regulation (Rome II) applies to non-contractual obligations.

  \begin{itemize}
  \tightlist
  \item
    Applies to all EU countries except Denmark.
  \item
    A provision on the choice of law may determine the rules applicable
    to the relationship between the parties even before the contract is
    formally binding.
  \end{itemize}
\end{itemize}

\hypertarget{investigating-the-target}{%
\section{Investigating the Target}\label{investigating-the-target}}

\hypertarget{buyers-objectives}{%
\subsection{Buyer's Objectives}\label{buyers-objectives}}

A buyer will not want to enter into a binding commitment to acquire the
garget unless it has as much information as possible. \emph{Caveat
emptor} means the buyer will try to acquire as much information as
possible, but will also negotiate lots of warranties and indemnities
into the SPA.

Civil law counties implement a principle of buyer protection; statutory
protections for a buyer in corporate acquisitions. Also the duty to
negotiate in good faith includes a duty to inform. Significant at all
stages, including due diligence.

In Germany, the seller has disclosure obligations towards a buyer to
disclose certain material facts. Under French law, failure to disclose
material facts could amount to deceit. So there is often far less due
diligence in such countries.

\hypertarget{types}{%
\subsection{Types}\label{types}}

\hypertarget{business-advisers}{%
\subsubsection{Business Advisers}\label{business-advisers}}

Commercial assessment undertaken by the buyer/ professional business
advisers.

\hypertarget{accountants}{%
\subsubsection{Accountants}\label{accountants}}

\begin{itemize}
\tightlist
\item
  Buyer may instruct a firm of accountants to investigate the target and
  produce a report.
\item
  Accountant report plays a role in framing the acquisition report,
  particularly warranties and indemnities
\item
  Firm of accountants formally instructed by a letter of engagement.
\item
  Report should cover:

  \begin{itemize}
  \tightlist
  \item
    Commercial activities of target

    \begin{itemize}
    \tightlist
    \item
      Details of past, present and planned activities
    \item
      Market in which target operates
    \item
      Pricing policy, terms of trade, supplier arrangements, customers,
      agents.
    \end{itemize}
  \item
    Management structure and employees

    \begin{itemize}
    \tightlist
    \item
      Directors and senior management details
    \item
      Directors and senior management service contracts
    \item
      Number of other employees
    \item
      Training and recruitment.
    \end{itemize}
  \item
    Taxation

    \begin{itemize}
    \tightlist
    \item
      Target's current tax position
    \item
      Effect of acquisition on tax affairs of target and buyer
    \item
      Likely future tax position
    \item
      Warranties and indemnities to obtain.
    \end{itemize}
  \item
    Profitability

    \begin{itemize}
    \tightlist
    \item
      Audited results for past few years.
    \end{itemize}
  \item
    Balance sheet strength

    \begin{itemize}
    \tightlist
    \item
      Borrowing commitments
    \item
      Capital expenditure, capital commitments, long-term contracts,
      liabilities
    \item
      Debtors and bad debts.
    \end{itemize}
  \item
    Accounting systems and policies
  \item
    Premises

    \begin{itemize}
    \tightlist
    \item
      Location, use and tenure of each property.
    \end{itemize}
  \end{itemize}
\end{itemize}

Buyer may use the report as a lever for lowering the acquisition price.
Practice on allowing the seller to have a copy of the report is
variable. Sometimes the disclosure letter may deem matters referred to
in the accountants' report to have been disclosed by the seller, and the
buyer may insist on a warranty as to the accuracy of its contents.

Under English law, the buyer will have claims against the reporting
accountants if the report is negligently prepared (both in contract for
breach of the implied duty of reasonable skill and care, and in tort for
negligent misstatement).

\hypertarget{legal-advisers}{%
\subsubsection{Legal Advisers}\label{legal-advisers}}

Legal due diligence is usually undertaken by the buyer's legal advisers.
Generally focuses on the constitutional framework of the target, terms
on which the target does business, ownership of assets and restrictions,
and the extent of potential liabilities.

The process may, however, be limited by legal restrictions on the
disclosure of information. For example, the management of a German GmbH
cannot release certain corporate information without prior shareholder
approval.

\hypertarget{international-team}{%
\paragraph{International Team}\label{international-team}}

\begin{itemize}
\tightlist
\item
  Might need a due diligence coordinator.
\item
  Conflicts of interest: general practice to apply the conflict rules of
  the jurisdiction in which the work is done.
\item
  Fees may vary: success/ contingency fees prohibited in many
  jurisdictions, some fees fixed.
\end{itemize}

\hypertarget{scope-of-legal-due-diligence}{%
\subsection{Scope of Legal Due
Diligence}\label{scope-of-legal-due-diligence}}

\begin{itemize}
\tightlist
\item
  Commercial aims

  \begin{itemize}
  \tightlist
  \item
    If the buyer is already familiar with the target, extensive due
    diligence less important.
  \item
    Is the acquisition for expansion of a business or for investment?
  \end{itemize}
\item
  Consider risks in the market.
\item
  Types of transaction

  \begin{itemize}
  \tightlist
  \item
    Acquisition of share capital likely to involve more extensive due
    diligence.
  \item
    Buyer of assets does not generally assume the liabilities of the
    business. Buyer will direct investigation at specified assets and
    liabilities to be acquired.
  \end{itemize}
\item
  Seller may not be able/ prepared to give much contractual protection
  to the buyer

  \begin{itemize}
  \tightlist
  \item
    Insolvency practitioner will only give very limited contractual
    reassurances.
  \item
    If the buyer can get lots of contractual protections, may not bother
    with very extensive due diligence.
  \end{itemize}
\item
  Practical limitations

  \begin{itemize}
  \tightlist
  \item
    Time constraints.
  \item
    Financial resources and manpower
  \item
    Confidentiality

    \begin{itemize}
    \tightlist
    \item
      Seller may want to keep the proposed sale a secret from its own
      workforce.
    \item
      May be reluctant to hand over commercially sensitive information.
    \item
      Consent of 3rd parties may be needed to view some information.
    \item
      Seller must take care not to breach its own confidentiality
      obligations.
    \end{itemize}
  \end{itemize}
\end{itemize}

\hypertarget{undertaking-investigation}{%
\subsection{Undertaking Investigation}\label{undertaking-investigation}}

\begin{itemize}
\tightlist
\item
  Public searches

  \begin{itemize}
  \tightlist
  \item
    Companies House records
  \item
    HM Land Registry property records
  \item
    Registered IP rights
  \item
    Trade press, commercial information.
  \end{itemize}
\item
  Questionnaire

  \begin{itemize}
  \tightlist
  \item
    Due diligence questionnaire forwarded to the buyer.
  \item
    Should be tailored to the business.
  \end{itemize}
\item
  Data room

  \begin{itemize}
  \tightlist
  \item
    The seller and its legal advisers make information about the target
    available to the buyer.
  \item
    Aims to protect commercially sensitive material
  \item
    Agree a list of people who can access the data room
  \item
    Documents provided in read-only format.
  \end{itemize}
\end{itemize}

\hypertarget{areas-of-investigation}{%
\subsection{Areas of Investigation}\label{areas-of-investigation}}

\hypertarget{corporate-information}{%
\subsubsection{Corporate Information}\label{corporate-information}}

\begin{itemize}
\tightlist
\item
  Companies House search, and similar in other jurisdictions.
\item
  The obligation to file information at Companies House is placed on the
  company itself, and although the company and its officers are liable
  to fines on default, there is no provision for compensating a third
  party who suffers loss as a result of this information being
  incomplete or inaccurate.
\item
  Information on Companies House may be out of date.
\end{itemize}

\hypertarget{constitutional-documents}{%
\paragraph{Constitutional Documents}\label{constitutional-documents}}

\begin{itemize}
\tightlist
\item
  Check the company has the power to carry on the business and discuss
  steps to be taken at completion.
\item
  Check articles for any restriction on share transfer.
\end{itemize}

\hypertarget{directors-and-shareholders}{%
\paragraph{Directors and
Shareholders}\label{directors-and-shareholders}}

\begin{itemize}
\tightlist
\item
  Starting point: confirmation statement sent by the company to the
  Registrar of Companies.
\item
  Ask the company if anything has changed since this last return.
\item
  Check if the directors hold any other directorships.
\end{itemize}

\hypertarget{internal-registers-and-minutes}{%
\paragraph{Internal Registers and
Minutes}\label{internal-registers-and-minutes}}

\begin{itemize}
\tightlist
\item
  Check allotments and transfers of shares have been carried out in
  accordance with statute and the articles.
\item
  Subject to confidentiality, can likely view any board minutes.
\end{itemize}

\hypertarget{financial-information}{%
\subsubsection{Financial Information}\label{financial-information}}

\begin{itemize}
\tightlist
\item
  Study accounts, regardless of whether a full accountants' report is
  commissioned.
\item
  Work with the accountants to consider what warranties or indemnities
  should be included.
\item
  IFRS has removed some of the differences in availability, content and
  presentation of financial information between European countries.
  Still differences in what accounts reflect a ``true and fair view''
  judgment of company accounts.
\item
  US companies use US GAAP.
\end{itemize}

\hypertarget{loans}{%
\paragraph{Loans}\label{loans}}

\begin{itemize}
\tightlist
\item
  On an asset acquisition, check whether any assets are subject to a
  charge.
\item
  On a share acquisition, request copies of all loan documentation.
  Check whether any loans are repayable on demand or entitle the lender
  to remand immediate repayment of the balance of the loan on a change
  of control.
\item
  Has the seller guaranteed any obligations of the target? Buyer may be
  asked to procure the release of the seller from such guarantees and
  indemnify the seller if release is not obtained on completion.
\item
  If group companies have guaranteed each others obligations, buyer will
  insist such obligations do not continue after completion.
\end{itemize}

\hypertarget{charges}{%
\paragraph{Charges}\label{charges}}

\begin{itemize}
\tightlist
\item
  Check Charges Register at Companies House. Information on record may
  not be accurate or up to date (21 days from creation to register).
\item
  If charges have not been registered, the loan becomes repayable
  immediately.
\item
  Buyer may acquire a credit report.
\end{itemize}

\hypertarget{check-solvency}{%
\paragraph{Check Solvency}\label{check-solvency}}

\begin{itemize}
\tightlist
\item
  Bankruptcy search at the Land Charges Department should be carried out
  against individual sellers of shares or of a business immediately
  before completion.
\item
  Companies House search to check for corporate insolvency.
\item
  Also ring the Central Registry of winding-up petitions.
\end{itemize}

\hypertarget{key-contracts}{%
\subsubsection{Key Contracts}\label{key-contracts}}

\begin{itemize}
\tightlist
\item
  Share acquisition: lack of disruption with target's trade.
\item
  Buyer will require full details and copies of all significant
  contracts into which the target has entered.
\item
  On an asset sale, examine those considered vital to the business and
  check if they require consent to assignment/ restrictions on
  assignment.
\item
  Share sale: check for any change of control clauses.
\item
  Check expiry of contracts and whether they can be terminated on short
  notice.
\item
  Check for proper execution of contracts.
\end{itemize}

\hypertarget{change-of-control}{%
\paragraph{Change of Control}\label{change-of-control}}

\begin{itemize}
\tightlist
\item
  Often found in employment contracts (e.g., golden parachute clauses).
\item
  Non-arm's length trading relationships

  \begin{itemize}
  \tightlist
  \item
    Sellers of the target may have been supplying goods or services to
    the target directly or through other companies in which they have an
    interest.
  \item
    Where the target is a member of a group, ask for information on all
    goods and services supplied to/ from other members of the group.
  \item
    May need to implement a transitional arrangement where the seller
    agrees to provide certain support services for a defined period.
  \end{itemize}
\end{itemize}

\hypertarget{ip-rights}{%
\paragraph{IP Rights}\label{ip-rights}}

\begin{itemize}
\tightlist
\item
  Ask for full details
\item
  Carry out searches of UK IP office to establish that the target's IP
  rights are valid and do not infringe on IP rights owned by others.
\item
  IP rights may have been registered in the name of a founder - check
  what the target actually owns.
\item
  Transfer any IP rights to the target/ seller by (1) an assignment of
  the rights to the target, and (2) recording of such assignment in IP
  registers.
\item
  If assignment of a right is not recorded within 6 months, only
  beneficial title to the right is transferred, not the legal right.
\end{itemize}

\hypertarget{employees-and-pensions}{%
\subsubsection{Employees and Pensions}\label{employees-and-pensions}}

\begin{itemize}
\tightlist
\item
  The rights and obligations of employees working in a business which is
  acquired will usually transfer automatically to the buyer (TUPE 2006).
\item
  Review service contracts of current employees, especially if changes
  are to be made.
\item
  In the US, in the absence of an express written agreement or binding
  oral agreement, an employee's contract can be terminated without
  notice and without cause at any time.
\end{itemize}

\hypertarget{collective-arrangements}{%
\paragraph{Collective Arrangements}\label{collective-arrangements}}

e.g., trade union recognition, workplace agreements. France and Germany
have very strict rules about notification to employees of any proposed
transfer.

\hypertarget{retaining-managers-and-directors}{%
\paragraph{Retaining Managers and
Directors}\label{retaining-managers-and-directors}}

Negotiate as early as possible (subject to confidentiality
considerations).

\hypertarget{restrictive-covenants}{%
\paragraph{Restrictive Covenants}\label{restrictive-covenants}}

\begin{itemize}
\tightlist
\item
  Check whether the service contracts of the target's personnel contain
  effective restraints on their activities after termination.
\item
  Typical clauses: not to work in a competing business, not to solicitor
  or entice away customers.
\item
  English law: valid and enforceable only if to protect a legitimate
  trade interest of the employer, are not against the public interest
  and are reasonable between the parties (in Tillman v Egon Zehnder
  {[}2019{]} UKSC 32).
\item
  Non-solicitation clause should be limited to customers who have
  recently dealt with the target.
\item
  Non-competition clause should be limited in duration and geographic
  area.
\item
  Clauses preventing the disclosure of information after termination can
  only be effective in relation to highly confidential information or
  trade secrets (Faccenda Chicken Ltd v Fowler {[}1986{]} IRLR 69, CA).
\item
  If any of the directors who are leaving are also selling shares in the
  target, the buyer should ensure that they agree to restrictive
  covenants in the sale and purchase agreement (more likely to be upheld
  than provisions in the SPA).
\item
  Restrictive covenants which are prima facie valid will not survive a
  repudiatory breach of contract by the employer. There is a danger that
  if the target dismisses employees in breach of contract, this may
  discharge former employees from compliance with restrictive covenants
  (General Billposting Co Ltd v Atkinson {[}1909{]} AC 118, HL).
\end{itemize}

\hypertarget{pensions}{%
\paragraph{Pensions}\label{pensions}}

\begin{itemize}
\tightlist
\item
  Target must satisfy obligations to enrol workers in a pension scheme
  and make contributions on their behalf, under auto-enrolment regime.
\item
  Buyer's lawyers will require full details of any pension scheme.
\item
  Check the type of pension scheme: final salary scheme (members
  guaranteed a particular level of benefit on retirement) or money
  purchase scheme (benefit dependent on return on fund)
\item
  Is pension scheme stand-alone or part of a larger scheme involving
  other employees
\item
  US: defined contribution vs defined benefit schemes. V similar to the
  UK version.
\end{itemize}

\hypertarget{property}{%
\subsubsection{Property}\label{property}}

\begin{itemize}
\tightlist
\item
  May prove impractical to carry out full structural surveys etc. 2
  means of protection for the buyer:

  \begin{itemize}
  \tightlist
  \item
    Certificate of title given by seller's solicitor -- chiefly that the
    properties have good and marketable title. Law Society standard form
    certificate, generally accepted in commercial transactions. If a
    false statement/ omission in the certificate is the result of
    incorrect information supplied by the client, the buyer will have no
    recourse against the seller's solicitor and will need to rely on a
    warranty against the seller.
  \item
    Warranties in the SPA: usually sought by the buyer (e.g., that the
    properties are in good repair).
  \end{itemize}
\item
  Inspection/ valuation -- physical inspection of properties important
  to the target is advisable. For leaseholds, check whether the
  repairing obligations under the lease have been complied with.
\end{itemize}

\hypertarget{landlord-consents}{%
\paragraph{Landlord Consents}\label{landlord-consents}}

\begin{itemize}
\tightlist
\item
  Frequently required for the assignment of any leaseholder premises
  included in the sale.
\item
  Buyer's lawyers should check whether the seller has guaranteed lease
  obligations.
\item
  Seller likely to ask for an undertaking from the buyer that the buyer
  uses best endeavours to obtain the release of the seller from
  guarantees and to indemnify the seller against any liability.
\item
  Talk to landlord (subject to confidentiality).
\end{itemize}

\hypertarget{uk-leases-pre-1996}{%
\paragraph{UK Leases pre-1996}\label{uk-leases-pre-1996}}

\begin{itemize}
\tightlist
\item
  Original tenant of leasehold remained liable to the landlord for
  breaches of the terms of the lease even after assignment.
\item
  On an asset sale, the seller may, therefore, have a contingent
  liability after completing the assignment to the buyer of leasehold
  premises of which it was the original tenant. On a share sale, the
  buyer's lawyers should ask whether the target company has been granted
  a lease at any time.
\item
  Investigation of share purchase
\item
  Buyer of shares will not obtain protection from searches of official
  registers in the same way as a buyer of business assets - since
  protection is afforded to a buyer of an interest in the land, whereas
  on a share acquisition there is no change in ownership.
\item
  Does not have the benefit of any priority period in which to complete
  the acquisition without further matters appearing on the register.
\item
  Not entitled to receive compensation from a local authority which
  fails to register a local land charge (Local Land Charges Act 1975).
\end{itemize}

\hypertarget{environmental-matters}{%
\subsubsection{Environmental Matters}\label{environmental-matters}}

\begin{itemize}
\tightlist
\item
  Share acquisition: buyer directly liable for past actions of the
  company, since it is taking over the identity of the target.
\item
  The Environmental Permitting (England and Wales) Regulations 2016 (SI
  2016/1154), as amended by the Environmental Permitting (England and
  Wales) (Amendment) Regulations 2018 (SI 2018/110), require an
  environmental permit to be obtained by any person operating a
  regulated facility.
\item
  Permit often issued subject to certain conditions
\end{itemize}

\hypertarget{penalties}{%
\paragraph{Penalties}\label{penalties}}

Breach of various provisions of the environmental legislation, such as
operating a regulated facility without an environmental permit, will
give rise to criminal liability. Clean-up costs and any damages
resulting from civil liability can prove to be extremely substantial.

\hypertarget{public-information}{%
\paragraph{Public Information}\label{public-information}}

Information on environmental matters available to the public through
registers compiled and maintained by the regulator.

\hypertarget{transfer-of-environmental-permits}{%
\paragraph{Transfer of Environmental
Permits}\label{transfer-of-environmental-permits}}

\begin{itemize}
\tightlist
\item
  Ask the seller for copies of all relevant environmental permits.
\item
  Check they are in force and cover all relevant operations.
\item
  Transfer of an environmental permit to a new operator is only possible
  if the regulator is satisfied the transferee is competent to operate
  the regulated facility in accordance with the terms of the permit.
\end{itemize}

Other searches may also be done, e.g., site visits, desktop survey,
environmental audit.

\hypertarget{bribery-act-2010-and-modern-slavery-act-2015}{%
\paragraph{Bribery Act 2010 and Modern Slavery Act
2015}\label{bribery-act-2010-and-modern-slavery-act-2015}}

The Bribery Act 2010 (BA 2010) came into force on 1 July 2011 and is
enforced chiefly by the Serious Fraud Office (SFO). The Act creates four
offences -- broadly, those of offering a bribe, accepting a bribe,
bribing a foreign public official and, for commercial organisations,
failing to prevent bribery. All transactions are covered.

Breach of the BA 2010 carries stiff criminal penalties -- for
individuals, up to 10 years' imprisonment and/or an unlimited fine, and
unlimited fines for companies. Obtain warranty protection from the
seller in the usual way. Particularly important since the bribery is
unlikely to be glaringly obvious.

Any organisation which has a turnover of £36 million or more is obliged
to publish a transparency statement under the Modern Slavery Act 2015.
The statement must confirm either the steps the company has taken during
the previous financial year to ensure that slavery and human trafficking
are not taking place in its supply chain, or that the company has taken
no such steps.

\hypertarget{due-diligence-reports}{%
\subsection{Due Diligence Reports}\label{due-diligence-reports}}

In large transactions, legal advisers may be expected to produce a legal
due diligence report. Information revealed in the report will be used in
negotiation of the acquisition documentation and warranties/ indemnities
required by buyer.

\begin{itemize}
\tightlist
\item
  Interim reports may be produced for the buyer summarising areas of
  importance
\item
  A full audit is rare because very expensive to produce.
\item
  The usual form of report is ``by exception''. Focuses on matters
  material to the proposed acquisition, or those which are unusual/
  unexpected.
\end{itemize}

\hypertarget{format-of-report}{%
\subsubsection{Format of Report}\label{format-of-report}}

An executive summary should set out the key findings of the report. May
include key proposals to be fulfilled before the acquisition can
proceed. The buyer will have claims against legal advisers if the report
is negligently prepared.

The buyer of shares or assets may have relied on statements, forecasts
and opinions by parties other than the seller. Remedy against third
parties available if the information is false or misleading.

\hypertarget{caparo}{%
\paragraph{Caparo}\label{caparo}}

Caparo Industries v Dickman {[}1990{]} 2 AC 605 (HL).

Caparo, which was a shareholder in Fidelity plc, acquired control of the
company relying on the audited accounts. Caparo claimed that the
accounts were inaccurate and misleading in showing a pre-tax profit,
when in fact the company had made a loss. It sued the company's auditors
for negligence in auditing the accounts (and certifying them as `true
and accurate'). Caparo alleged that the auditors owed it a duty of care
either as a potential investor, or as an existing shareholder. The Court
of Appeal held that the auditors owed Caparo a duty of care as a
shareholder but not as a potential investor.

The House of Lords emphasised that the imposition of a duty of care in
economic loss cases required `proximity' of relationship as well as
foreseeability of loss (a third criterion being that it must not be
unreasonable to impose a duty of care). In determining the question of
proximity, there was no single general principle, and the court should
be guided by established categories of negligence. A review of previous
cases in this area led the House of Lords to identify three conditions
for proximity to exist. It must be shown that the maker of the statement
knew the following:

\begin{enumerate}
\tightlist
\item
  that the statement would be communicated to the person relying on it
  or to a clearly defined class of person to whom that person belonged;
  and
\item
  this would be done specifically in connection with a particular
  transaction or a particular type of transaction; and
\item
  the person would be very likely to rely on it in deciding whether to
  enter into the transaction.
\end{enumerate}

\hypertarget{morgan-crucible}{%
\paragraph{Morgan Crucible}\label{morgan-crucible}}

Morgan Crucible plc v Hill Samuel and Co Ltd {[}1991{]} 2 WLR 665.

Following a takeover bid for a listed company by the plaintiffs
(claimants), the chairman of the listed company incorporated various
statements and profit forecasts in documents issued to shareholders and
to the press as a defence to the bid. The plaintiffs increased their bid
and successfully acquired control of the company. Some of the financial
statements and forecasts were misleading, and the company was not as
valuable as this information had led the plaintiffs to believe. They
sued the chairman, the auditors and the merchant bank advising the board
in negligence.

On an application to amend the statement of claim after the decision in
Caparo (the original claim had also been based on financial statements
made prior to the bid and the plaintiffs wished to restrict it to
statements, etc made after the bid), the Court of Appeal granted leave
on the grounds that the amended claim disclosed a reasonable cause of
action. The Court was of the view that it was arguable that there was a
sufficient degree of proximity since the defendants intended the
plaintiffs to rely on the representations in deciding whether to make an
increased bid. (The case settled before reaching trial.)

\hypertarget{main-report}{%
\subsubsection{Main Report}\label{main-report}}

The main report is usually divided into sections covering each area of
the target business. Each issue investigated is identified, together
with the results of that investigation and any possible impact there may
be for the proposed acquisition.

\end{document}
