% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{xcolor}
\definecolor{aliceblue}{HTML}{F0F8FF}
\definecolor{antiquewhite}{HTML}{FAEBD7}
\definecolor{aqua}{HTML}{00FFFF}
\definecolor{aquamarine}{HTML}{7FFFD4}
\definecolor{azure}{HTML}{F0FFFF}
\definecolor{beige}{HTML}{F5F5DC}
\definecolor{bisque}{HTML}{FFE4C4}
\definecolor{black}{HTML}{000000}
\definecolor{blanchedalmond}{HTML}{FFEBCD}
\definecolor{blue}{HTML}{0000FF}
\definecolor{blueviolet}{HTML}{8A2BE2}
\definecolor{brown}{HTML}{A52A2A}
\definecolor{burlywood}{HTML}{DEB887}
\definecolor{cadetblue}{HTML}{5F9EA0}
\definecolor{chartreuse}{HTML}{7FFF00}
\definecolor{chocolate}{HTML}{D2691E}
\definecolor{coral}{HTML}{FF7F50}
\definecolor{cornflowerblue}{HTML}{6495ED}
\definecolor{cornsilk}{HTML}{FFF8DC}
\definecolor{crimson}{HTML}{DC143C}
\definecolor{cyan}{HTML}{00FFFF}
\definecolor{darkblue}{HTML}{00008B}
\definecolor{darkcyan}{HTML}{008B8B}
\definecolor{darkgoldenrod}{HTML}{B8860B}
\definecolor{darkgray}{HTML}{A9A9A9}
\definecolor{darkgreen}{HTML}{006400}
\definecolor{darkgrey}{HTML}{A9A9A9}
\definecolor{darkkhaki}{HTML}{BDB76B}
\definecolor{darkmagenta}{HTML}{8B008B}
\definecolor{darkolivegreen}{HTML}{556B2F}
\definecolor{darkorange}{HTML}{FF8C00}
\definecolor{darkorchid}{HTML}{9932CC}
\definecolor{darkred}{HTML}{8B0000}
\definecolor{darksalmon}{HTML}{E9967A}
\definecolor{darkseagreen}{HTML}{8FBC8F}
\definecolor{darkslateblue}{HTML}{483D8B}
\definecolor{darkslategray}{HTML}{2F4F4F}
\definecolor{darkslategrey}{HTML}{2F4F4F}
\definecolor{darkturquoise}{HTML}{00CED1}
\definecolor{darkviolet}{HTML}{9400D3}
\definecolor{deeppink}{HTML}{FF1493}
\definecolor{deepskyblue}{HTML}{00BFFF}
\definecolor{dimgray}{HTML}{696969}
\definecolor{dimgrey}{HTML}{696969}
\definecolor{dodgerblue}{HTML}{1E90FF}
\definecolor{firebrick}{HTML}{B22222}
\definecolor{floralwhite}{HTML}{FFFAF0}
\definecolor{forestgreen}{HTML}{228B22}
\definecolor{fuchsia}{HTML}{FF00FF}
\definecolor{gainsboro}{HTML}{DCDCDC}
\definecolor{ghostwhite}{HTML}{F8F8FF}
\definecolor{gold}{HTML}{FFD700}
\definecolor{goldenrod}{HTML}{DAA520}
\definecolor{gray}{HTML}{808080}
\definecolor{green}{HTML}{008000}
\definecolor{greenyellow}{HTML}{ADFF2F}
\definecolor{grey}{HTML}{808080}
\definecolor{honeydew}{HTML}{F0FFF0}
\definecolor{hotpink}{HTML}{FF69B4}
\definecolor{indianred}{HTML}{CD5C5C}
\definecolor{indigo}{HTML}{4B0082}
\definecolor{ivory}{HTML}{FFFFF0}
\definecolor{khaki}{HTML}{F0E68C}
\definecolor{lavender}{HTML}{E6E6FA}
\definecolor{lavenderblush}{HTML}{FFF0F5}
\definecolor{lawngreen}{HTML}{7CFC00}
\definecolor{lemonchiffon}{HTML}{FFFACD}
\definecolor{lightblue}{HTML}{ADD8E6}
\definecolor{lightcoral}{HTML}{F08080}
\definecolor{lightcyan}{HTML}{E0FFFF}
\definecolor{lightgoldenrodyellow}{HTML}{FAFAD2}
\definecolor{lightgray}{HTML}{D3D3D3}
\definecolor{lightgreen}{HTML}{90EE90}
\definecolor{lightgrey}{HTML}{D3D3D3}
\definecolor{lightpink}{HTML}{FFB6C1}
\definecolor{lightsalmon}{HTML}{FFA07A}
\definecolor{lightseagreen}{HTML}{20B2AA}
\definecolor{lightskyblue}{HTML}{87CEFA}
\definecolor{lightslategray}{HTML}{778899}
\definecolor{lightslategrey}{HTML}{778899}
\definecolor{lightsteelblue}{HTML}{B0C4DE}
\definecolor{lightyellow}{HTML}{FFFFE0}
\definecolor{lime}{HTML}{00FF00}
\definecolor{limegreen}{HTML}{32CD32}
\definecolor{linen}{HTML}{FAF0E6}
\definecolor{magenta}{HTML}{FF00FF}
\definecolor{maroon}{HTML}{800000}
\definecolor{mediumaquamarine}{HTML}{66CDAA}
\definecolor{mediumblue}{HTML}{0000CD}
\definecolor{mediumorchid}{HTML}{BA55D3}
\definecolor{mediumpurple}{HTML}{9370DB}
\definecolor{mediumseagreen}{HTML}{3CB371}
\definecolor{mediumslateblue}{HTML}{7B68EE}
\definecolor{mediumspringgreen}{HTML}{00FA9A}
\definecolor{mediumturquoise}{HTML}{48D1CC}
\definecolor{mediumvioletred}{HTML}{C71585}
\definecolor{midnightblue}{HTML}{191970}
\definecolor{mintcream}{HTML}{F5FFFA}
\definecolor{mistyrose}{HTML}{FFE4E1}
\definecolor{moccasin}{HTML}{FFE4B5}
\definecolor{navajowhite}{HTML}{FFDEAD}
\definecolor{navy}{HTML}{000080}
\definecolor{oldlace}{HTML}{FDF5E6}
\definecolor{olive}{HTML}{808000}
\definecolor{olivedrab}{HTML}{6B8E23}
\definecolor{orange}{HTML}{FFA500}
\definecolor{orangered}{HTML}{FF4500}
\definecolor{orchid}{HTML}{DA70D6}
\definecolor{palegoldenrod}{HTML}{EEE8AA}
\definecolor{palegreen}{HTML}{98FB98}
\definecolor{paleturquoise}{HTML}{AFEEEE}
\definecolor{palevioletred}{HTML}{DB7093}
\definecolor{papayawhip}{HTML}{FFEFD5}
\definecolor{peachpuff}{HTML}{FFDAB9}
\definecolor{peru}{HTML}{CD853F}
\definecolor{pink}{HTML}{FFC0CB}
\definecolor{plum}{HTML}{DDA0DD}
\definecolor{powderblue}{HTML}{B0E0E6}
\definecolor{purple}{HTML}{800080}
\definecolor{red}{HTML}{FF0000}
\definecolor{rosybrown}{HTML}{BC8F8F}
\definecolor{royalblue}{HTML}{4169E1}
\definecolor{saddlebrown}{HTML}{8B4513}
\definecolor{salmon}{HTML}{FA8072}
\definecolor{sandybrown}{HTML}{F4A460}
\definecolor{seagreen}{HTML}{2E8B57}
\definecolor{seashell}{HTML}{FFF5EE}
\definecolor{sienna}{HTML}{A0522D}
\definecolor{silver}{HTML}{C0C0C0}
\definecolor{skyblue}{HTML}{87CEEB}
\definecolor{slateblue}{HTML}{6A5ACD}
\definecolor{slategray}{HTML}{708090}
\definecolor{slategrey}{HTML}{708090}
\definecolor{snow}{HTML}{FFFAFA}
\definecolor{springgreen}{HTML}{00FF7F}
\definecolor{steelblue}{HTML}{4682B4}
\definecolor{tan}{HTML}{D2B48C}
\definecolor{teal}{HTML}{008080}
\definecolor{thistle}{HTML}{D8BFD8}
\definecolor{tomato}{HTML}{FF6347}
\definecolor{turquoise}{HTML}{40E0D0}
\definecolor{violet}{HTML}{EE82EE}
\definecolor{wheat}{HTML}{F5DEB3}
\definecolor{white}{HTML}{FFFFFF}
\definecolor{whitesmoke}{HTML}{F5F5F5}
\definecolor{yellow}{HTML}{FFFF00}
\definecolor{yellowgreen}{HTML}{9ACD32}
\usepackage[most]{tcolorbox}

\usepackage{ifthen}
\provideboolean{admonitiontwoside}
\makeatletter%
\if@twoside%
\setboolean{admonitiontwoside}{true}
\else%
\setboolean{admonitiontwoside}{false}
\fi%
\makeatother%

\newenvironment{env-20ada0f1-2a29-46b5-bfd6-1edc7f6071b6}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{firebrick}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-9e9c1f14-e0d1-4a7f-adb0-5e17e3016af1}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{blue}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-82d49ce3-232b-41c9-bae5-bedccee4e367}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{green}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-9edefbf1-af8a-46f2-9daf-f1e5743d2148}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{aquamarine}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-14b6cdcb-67fb-4aa3-9bb8-a7a1b2120ba8}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{orange}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-3d59052e-54b6-4c08-80ce-4e5b83162434}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{blue}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-0cf55632-b4cc-4110-87e6-54c89df5b8e8}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{yellow}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-38b63554-da5a-4a14-8e62-c6fd44d90ec8}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{darkred}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-b7e33ca1-d147-40f4-9977-71016f688057}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{pink}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-afe54e10-4a4b-4b22-9833-20b5aa8245ba}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{cyan}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-ec9911e8-cb6b-44f6-9f7b-c53cfbed0545}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{cyan}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-6888fe49-51d6-4ac5-b793-98567e7d961c}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{purple}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-3a95e90d-30e9-4c7a-b3a9-c7c3d082a3dc}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{darksalmon}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-b4663e7e-f7bc-44fe-b4d9-3e2410f0da31}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{gray}]
}
{
    \endtcolorbox\spewnotes
}
                
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\hypertarget{business-accounts}{%
\section{Business Accounts}\label{business-accounts}}

\hypertarget{tutorial}{%
\subsection{Tutorial}\label{tutorial}}

\hypertarget{setting-up-business}{%
\subsubsection{Setting up Business}\label{setting-up-business}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: Capital}

\NormalTok{The amount a business owes its owner.}
\end{Highlighting}
\end{Shaded}

\hypertarget{pl-account}{%
\subsubsection{P\&L Account}\label{pl-account}}

Short term items are classified as expenses of the business. Items
providing a benefit for several years are assets.

\[Profit = Income - Expenses\]

\hypertarget{income-statement}{%
\subsubsection{Income Statement}\label{income-statement}}

Assets and liabilities are shown. One of the assets is usually cash.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: Fixed and current assets}

\NormalTok{Fixed assets are major assets bought to help the business function. Current assets are cash and liquid assets, such as debtors and stock. }
\end{Highlighting}
\end{Shaded}

\[\text{Net assets} = \text{Assets} - \text{Liabilities}\]

Net assets represent the net worth of the business to the owner. This is
the first thing which is looked at when valuing a business/ deciding
whether to invest in a business.

But figures can be easily manipulated--for example by not depreciating
fixed assets correctly, or by not taking into account that a percentage
of debtors will likely not pay. Good practice to make an allowance for
possible bad debts.

\hypertarget{introduction}{%
\subsection{Introduction}\label{introduction}}

Keeping business accounts is obviously useful, to both internal and
external users, as well as HMRC.

\hypertarget{accountants-and-auditors}{%
\subsubsection{Accountants and
Auditors}\label{accountants-and-auditors}}

Generally, accountants are hired to prepare business accounts, which are
then reported. Registered auditors are authorised to sign a statutory
audit report. Auditors must provide an opinion about whether accounts
give a true and fair view of the affairs of the company and its profits.
They are under an obligation to the members of the company and to a
professional body.

\hypertarget{taxes}{%
\subsubsection{Taxes}\label{taxes}}

Accounts are important for taxes. If the business is unincorporated, the
proprietor(s) will include business profit in their personal income tax
returns. If the business is a company, the company is liable for
corporation tax.

A business with employees will operate a PAYE scheme (Pay As You Earn).
The employer deducts income tax and pays it straight to HMRC. National
Insurance contributions are also deducted. VAT charged/ paid must also
be recorded, and accounted for to the government each quarter.

\hypertarget{regulation}{%
\subsubsection{Regulation}\label{regulation}}

UK Financial Reporting Council lays down standards of financial
accounting and reporting (Financial Reporting Standards; FRSs). But
moving to a new international standard.

\hypertarget{accounts}{%
\subsubsection{Accounts}\label{accounts}}

On a daily basis, a business must keep a record of income, expenses,
assets and liabilities.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.0598}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.9402}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Term
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Definition
\end{minipage} \\
\midrule()
\endhead
Income & What the business is trying to produce. \\
Expenses & Items paid, the benefit of which is obtained and exhausted in
a relatively short time and where the expenditure is necessary to
maintain the earning capacity of the business. \\
Assets & Expenditure giving rise to a benefit which can be spread over a
longer period and will increase the earning capacity of the business. \\
Liabilities & Amounts owing from the business. \\
\bottomrule()
\end{longtable}

\hypertarget{double-entry-bookkeeping}{%
\subsection{Double Entry Bookkeeping}\label{double-entry-bookkeeping}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: Bookkeeping}
\NormalTok{The process of recording financial transactions in the accounting records of a business.}
\end{Highlighting}
\end{Shaded}

The double entry system was developed by Venetian traders in the 1400s
and is still used to this day. The idea is that there are two aspects to
every transaction.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{1. The business pays cash to buy premises}
\NormalTok{    1. The business has less cash}
\NormalTok{    1. The business has acquired premises}
\NormalTok{2. The business pays wages}
\NormalTok{    1. The business has less cash}
\NormalTok{    1. The business has incurred an expense}
\NormalTok{3. The client pays the business owed money}
\NormalTok{    1. The business has lost the debt it was owed}
\NormalTok{    1. The business has more cash}
\end{Highlighting}
\end{Shaded}

\hypertarget{rules-for-recording-transactions}{%
\subsubsection{Rules for Recording
Transactions}\label{rules-for-recording-transactions}}

\begin{longtable}[]{@{}ll@{}}
\toprule()
Left column & Right column \\
\midrule()
\endhead
Expense incurred & Income earned \\
Asset acquired/increased & Asset disposed of/reduced \\
Liability reduced/extinguished & Liability incurred/increased \\
Cash gained & Cash paid \\
\bottomrule()
\end{longtable}

A key principle is that the business is regarded as completely separate
from the proprietor. So the initial capital is incurred as a liability
to the proprietor.

\hypertarget{debit-and-credit}{%
\paragraph{Debit and Credit}\label{debit-and-credit}}

The LHS is debit and the RHS is credit, shortened to DR and CR
respectively.

Accounts are usually recorded in the form:

\begin{longtable}[]{@{}llccc@{}}
\toprule()
Name of Account & & & & \\
\midrule()
\endhead
Date & Details & DR & CR & Balance \\
& & & & \\
\bottomrule()
\end{longtable}

If DR exceeds the CR entry, the balance is described as a DR balance.

\hypertarget{business-models}{%
\paragraph{Business Models}\label{business-models}}

Trading businesses make money by buying and selling stock, either for
cash or on credit. The purchase of stock is considered an expense of the
business and recorded in the purchases account. The business earns
income by selling stock, recorded in the sales account.

Professionals do not sell trading stock, they sell services. The charge
for professional services is recorded as a CR entry on an income account
(often as ``profit costs''), and the client's debt is recorded as a DR
entry in the name of a client. When the client pays, the solicitor will
record a receipt of cash and the loss of the debt owed by the client to
the business.

\hypertarget{cash-and-ledger-accounts}{%
\paragraph{Cash and Ledger Accounts}\label{cash-and-ledger-accounts}}

The `cash' account is in reality a record of receipts into and payments
out of the bank account. But a business will usually need some petty
cash in the office to cover day-to-day expenses--these transactions are
recorded in a petty cash account.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{All accounts apart from the cash account are referred to as ledger accounts. There is a single cash account: the petty cash account.}
\end{Highlighting}
\end{Shaded}

\hypertarget{drawings}{%
\paragraph{Drawings}\label{drawings}}

It is common to record withdrawals by the proprietor in a separate
`Drawings' account, rather than recording withdrawals on the capital
account each time. The drawings account is a temporary account; at the
end of the accounting period, any balance is transferred to the capital
account.

\hypertarget{trial-balance}{%
\paragraph{Trial Balance}\label{trial-balance}}

Businesses will check their bookkeeping periodically. If every
transaction has been properly recorded,
\[\sum \text{DR entries} = \sum \text{CR entries}\]

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{The process of adding together all DR and CR balances and comparing totals is known as preparing a Trial Balance. }
\end{Highlighting}
\end{Shaded}

Note that this is only a check but cannot reveal all errors, e.g., if
the bookkeeper has failed to make any entries relating to a particular
transaction.

\hypertarget{final-accounts}{%
\subsection{Final Accounts}\label{final-accounts}}

\hypertarget{introduction-1}{%
\subsubsection{Introduction}\label{introduction-1}}

The double entry system records aren't very helpful in seeing how a
business is doing. To present key information about how a business is
doing, two accounts are prepared:

\begin{itemize}
\tightlist
\item
  P\&L account (`Income Statement') to present profitability
\item
  Balance sheet (`Statement of Financial Position') to present value of
  business.
\end{itemize}

These end-of-year accounts are collectively known as financial accounts.
The starting point for creating these is the Trial Balance.

\hypertarget{pl-statement}{%
\subsubsection{P\&L Statement}\label{pl-statement}}

Accounting period is usually 1 year.

Income - Expenses = Profit.

\begin{quote}
{[}!note{]}\\
Only items appearing on the trial balance which can be classified as
income and expenses will appear on the P\&L account.
\end{quote}

So step 1 is preparing trial balance and step 2 is distinguishing
between income \& expenses and assets \& liabilities.

\hypertarget{preparation}{%
\paragraph{Preparation}\label{preparation}}

P\&L usually set out vertically; with income first, followed by expenses
below, and profit at the bottom. The total of expenses will be shown in
brackets, since it is negative. Totals are shown on the right-hand side,
conventionally.

\hypertarget{trading-accounts}{%
\paragraph{Trading Accounts}\label{trading-accounts}}

A business buying and selling goods has not only a P\&L but also a
preliminary account called a Trading Account. This shows the income from
the sales less the cost of those sales (the cost of buying trading
stock), which is the gross profit. This is carried forward to the P\&L
account, where any other income is added and expenses of running the
business subtracted to produce the net profit.

\hypertarget{balance-sheet}{%
\paragraph{Balance Sheet}\label{balance-sheet}}

Lists the assets and liabilities of the business, and is accurate only
for one day (the last day of the accounting period). The basic formula
is \[\text{Assets} - \text{Liabilities} = \text{Net worth of business}\]

The balance sheet shows what the business is worth to the proprietor, so
it splits the assets--liabilities owed to third parties (`Employment of
Capital'), and the amount owed to the proprietor as capital (`Capital
Employed'). The two amounts should be the same.

\(\text{Assets} - \text{Liabilities}\) is shown vertically. Liabilities
are commonly labelled `Financed By' or `Represented By'.

Commonly, assets are divided into:

\begin{itemize}
\tightlist
\item
  Fixed assets--bought not for resale but to improve the efficiency of
  the business
\item
  Current assets--short-term assets, often known as circulating assets
\end{itemize}

and liabilities are divided into

\begin{itemize}
\tightlist
\item
  Current liabilities--repayable in \(\leq 12\) months
\item
  Long-term liabilities--repayable in \(> 12\) months.
\end{itemize}

Conventionally, assets are listed in decreasing order of permeance
(i.e., increasing order of liquidity). The balance sheet shows current
liabilities deducted from current assets to give a figure called `net
current assets'.

A balance sheet usually shows current assets--current liabilities = net
current assets. This figure represents the liquid funds available to the
business. Low or negative net current assets are a sign of financial
difficulty.

Net assets will equal the amount owing to the proprietor as capital at
the end of the year.

\[\text{Capital Employed} = \text{Capital balance} + \text{Net Profit} - \text{Withdrawals}\]

\hypertarget{client-bank-account}{%
\paragraph{Client Bank Account}\label{client-bank-account}}

The bank account containing money held for clients is usually equalled
by the amount a firm `owes' to clients, so it is usually shown as a
self-cancelling item on the balance sheet, after net current assets.

\begin{quote}
{[}!summary{]} 1. The Final Accounts of a business comprise a Profit and
Loss Account and a Balance Sheet. 2. A Profit and Loss Account shows
income less expenses to give net profit. 3. Businesses which buy and
sell goods have a Trading Account as well as a Profit and Loss Account.
The Trading Account shows income from sales, less the cost of goods sold
to give gross profit. The Profit and Loss Account shows gross profit
less expenses to give net profit. 4. The Balance Sheet shows assets and
liabilities. It is set out as follows: 1. first fixed assets are added
together; 2. then the net current assets figure is calculated--this is
total current assets less total liabilities; 3. the total fixed assets
and net current assets are added together; 4. any long-term liabilities
are deducted; 5. the result is labelled `Net Assets'; 6. it should equal
the new capital figure found by adding net profit to the figure for
capital on the Trial Balance and deducting drawings.
\end{quote}

\hypertarget{adjustments}{%
\subsection{Adjustments}\label{adjustments}}

\hypertarget{introduction-2}{%
\subsubsection{Introduction}\label{introduction-2}}

Final Accounts of most businesses are prepared and adjusted on the
`accruals basis'. This requires that income and expenditure are recorded
in the period to which they relate, rather than that in which payment or
receipt occurs.

This requires Final Accounts to include all income earned during the
period, irrespective of whether cash has been received or bills
delivered.

Essentially, it is a process of matching the expense to the period in
which the benefit of the expense was obtained, and to match the income
to the period in which the work producing the income was done.

\begin{quote}
{[}!important{]}\\
1. Adjustments are always made after the preparation of the Trial
Balance at the end of the accounting period. 2. Each adjustment will
always be reflected on both the P\&L Account and the Balance Sheet.
\end{quote}

\hypertarget{outstanding-expenses}{%
\paragraph{Outstanding Expenses}\label{outstanding-expenses}}

If there is an expense relating to the current period which has not yet
been paid, the Trial Balance will be updated to show the true expense
for the current accounting period. This adjustment will be reflected on
the balance sheet as a current liability. It is common for a business to
add up all unpaid expenses at year-end and label them `Accruals'.

\hypertarget{payments-in-advance}{%
\paragraph{Payments in Advance}\label{payments-in-advance}}

This is the opposite; where a business pays an expense this year but
will not get the benefit until later on (e.g., rent paid in advance).
The amount of the payment in advance is shown on the Balance Sheet as a
current asset (usually after cash). The `asset' is the benefit of the
payment having already been made. Usual to add up all payments in
advance for the year and show a composite figure labelled `Prepayments'.

\hypertarget{work-in-progress}{%
\paragraph{Work in Progress}\label{work-in-progress}}

The estimated value of work done but not yet billed increases the profit
costs properly attributable to the current period and must be added to
the balance on the profit costs account appearing on the Trial Balance.
This must be shown on the income section of the P\&L, though it is usual
to show the costs actually billed and value of work in progress as two
separate items. The figure will also appear as an additional item in the
current assets section of the balance sheet (usually shown first).

\begin{quote}
{[}!note{]}\\
The modern approach is to calculate work in progress by treating the
right to payment as accruing gradually as the work is done, so much of
the work in progress is actually shown as part of the debtors figure,
rather than a separate item.
\end{quote}

\hypertarget{closing-stock}{%
\paragraph{Closing Stock}\label{closing-stock}}

It is necessary for a trading business to make an adjustment for the
value of any stock purchased during the year and left unsold at the end
of the year. This is done by showing the value of closing stock
appearing in the Trading Account as a deduction from purchases in order
to calculate the cost of goods sold. It also appears as an additional
item in the current assets section, showing that the business will start
the next accounting year with the benefit of that stock having been
purchased. The value of opening stock must also be taken into account
when calculating the cost of goods sold.

\[\text{Cost of Goods Sold} = \text{Purchases} + \text{Opening Stock} - \text{Closing Stock}\]

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{By convention, stock is valued in the Final Accounts at the lower of its acquisition cost or its realisable value.}
\end{Highlighting}
\end{Shaded}

The value given for closing stock is always an estimate--the business
cannot predict with total accuracy how much of the remaining stock it
will be able to sell (e.g., clothing which has gone out of fashion).

\hypertarget{bad-and-doubtful-debts}{%
\paragraph{Bad and Doubtful Debts}\label{bad-and-doubtful-debts}}

Debtors are a current asset of the business, so can increase the net
value of the business. A business will periodically review its debtors
to decide whether any should be declared bad and written off. The debtor
is then no longer shown as owing the firm money. Bad debts are regarded
as an expense of the business--and will appear in the P\&L statement as
an additional expense labelled `bad debts'.

Note that at the end of the accounting period before preparing the final
accounts, it is normal to reassess whether there are any bad debts.

\hypertarget{doubtful-debts}{%
\paragraph{Doubtful Debts}\label{doubtful-debts}}

After the bad debts have been written off, there may still be debtors
who may or may not pay. An adjustment is made to take into account this
uncertainty. A separate item, `Provision for Doubtful Debts', is added
to the P\&L statement.

\hypertarget{depreciation}{%
\paragraph{Depreciation}\label{depreciation}}

Depreciation is accumulated over the life of an asset, such as a piece
of machinery. There are different methods for calculating
deprecation--either linearly or using a `reducing balance' method.

\begin{quote}
{[}!tip{]}\\
It is common: - to depreciate all assets held at the end of an
accounting period for the entire accounting period, regardless of when
in the period they were purchased - not to depreciate assets sold part
way through an accounting period.
\end{quote}

\hypertarget{revaluation}{%
\paragraph{Revaluation}\label{revaluation}}

Assets like premises may slowly appreciate in value from their book
value. The asset can be revalued, and the new value put on the balance
sheet. This is often done just before bringing on a new partner, so that
the increase in value is shown as belonging to the original proprietor.

\hypertarget{disposal-of-fixed-asset}{%
\paragraph{Disposal of Fixed Asset}\label{disposal-of-fixed-asset}}

Is an asset is sold for book value, the transaction appears only on the
balance sheet, since there is only a transfer of the type of asset the
business owns (into cash).

If the disposal is not at book value, the excess/shortfall will be a
profit/loss. Note that these should be shown separately on the accounts
from trading profits/ losses.

\hypertarget{partnership-accounts}{%
\subsection{Partnership Accounts}\label{partnership-accounts}}

In a partnership, need to record the capital contributed by each
partner, profit owed to each partner, and amount withdrawn during the
year by the partner. The partners will either have an agreement
themselves, or the Partnership Act 1890 will imply terms into the
business arrangement.

Each partner has a capital account in their own names. The capital
account also shows the partner's share of an increase/ decrease in value
of an asset recorded in the accounts (either explicitly agreed, else in
the same ratio as profits).

Partners may receive both salaries (fixed) and `interest on capital', as
well as a share of the profits.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.1776}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.8224}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Payment
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Description
\end{minipage} \\
\midrule()
\endhead
Salary & Fixed. Common where one partner is doing more of the day-to-day
running of the business. \\
Interest on capital & Percentage of initial capital invested, which is
returned every year. \\
Profit-sharing & Any remaining profits shared. \\
\bottomrule()
\end{longtable}

\hypertarget{appropriation-account}{%
\subsubsection{Appropriation Account}\label{appropriation-account}}

P\&L account is extended to an appropriation account on which the
allocation of net profit among the partners is shown.

\hypertarget{current-account}{%
\subsubsection{Current Account}\label{current-account}}

It is usual to have separate current accounts for each partner to which
the appropriation of net profit is added and from which drawings are
deducted. This keeps everything accountable and neat.

\hypertarget{balance-sheet-1}{%
\paragraph{Balance Sheet}\label{balance-sheet-1}}

Capital and current account balances of each partner are shown
separately on the Balance Sheet in the Capital Employed section. This is
often done in the appendix to avoid clutter.

\hypertarget{partnership-changes}{%
\paragraph{Partnership Changes}\label{partnership-changes}}

If there is a change, net profits apportioned and two appropriation
accounts prepared.

\hypertarget{taxation}{%
\paragraph{Taxation}\label{taxation}}

The senior partner of the firm makes a (tax) return of partnership
income. HMRC makes a joint assessment to tax, based on each partner's
share of profit less reliefs and charges. Tax liabilities of individual
partners are not shown in partnership accounts.

\hypertarget{income-tax}{%
\section{Income Tax}\label{income-tax}}

\hypertarget{purpose}{%
\subsection{Purpose}\label{purpose}}

About 1/3 of UK tax receipts come from income tax, collected by HMRC.
Individual taxed on total from all taxable incomes.

\begin{itemize}
\tightlist
\item
  Statute

  \begin{itemize}
  \tightlist
  \item
    Income Tax Act 2007 (ITA 2007)
  \item
    Income Tax (Trading and Other Income) Act 2005 (ITTOIA 2005)
  \item
    Income Tax (Earnings and Pensions) Act 2003 (ITEPA 2003).
  \end{itemize}
\item
  Courts

  \begin{itemize}
  \tightlist
  \item
    Appeal by a taxpayer heard by the First-tier Tribunal, with further
    appeals to the Upper Tribunal (Tax and Chancery Chamber), and for
    points of law to {[}{[}Court of Appeal{]}{]} --\textgreater{}
    {[}{[}Supreme Court{]}{]}.
  \end{itemize}
\item
  Official statements

  \begin{itemize}
  \tightlist
  \item
    Produced by HMRC to explain and qualify legislation.
  \item
    Not binding on courts.
  \item
    Extra-Statutory Concessions

    \begin{itemize}
    \tightlist
    \item
      HMRC waives right to collect tax which would otherwise be due if
      taxpayer satisfies terms.
    \item
      Statements of Practice

      \begin{itemize}
      \tightlist
      \item
        Announced by press release, published in professional journals
      \item
        Indicate HMRC's views of particular tax provisions.
      \end{itemize}
    \end{itemize}
  \end{itemize}
\item
  Tax year: 6th April--5th April.
\item
  Income tax subject to general anti-abuse rules (`GAAR') introduced by
  Finance Act 2013.
\end{itemize}

\hypertarget{income}{%
\subsection{Income}\label{income}}

Income tax is recurrent, whereas capital transactions are usually
one-off. Income tax paid by individuals, partnerships, personal
representatives and trustees. Companies pay corporation tax. There are
tax-efficient ways of giving to charity.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: Income}
\NormalTok{{-} Interest}
\NormalTok{{-} Dividends}
\NormalTok{{-} Salary/ wages}
\NormalTok{{-} Rent}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: Capital}
\NormalTok{{-} Sale of shares}
\NormalTok{{-} Buying a house}
\NormalTok{{-} Sale of antique}
\end{Highlighting}
\end{Shaded}

Income can be received gross (trading income, property income), or
net--tax-deducted (employment income, PAYE). Sources of income for an
individual include trading income, employment income, property income
and saving and investment income.

Categorised as:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.4333}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5667}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Category
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Sources of income
\end{minipage} \\
\midrule()
\endhead
Non-savings non-dividend income (NSNDI) & Trading income, employment
income, property income. \\
Savings income & Savings and investment income \\
Dividend income & Savings and investment income. \\
\bottomrule()
\end{longtable}

\hypertarget{calculation}{%
\subsection{Calculation}\label{calculation}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Calculate total income

  \begin{itemize}
  \tightlist
  \item
    Trading profits
  \item
    Employment/ pensions income
  \item
    Interest from banks
  \item
    Investment income (interest, annuities, dividends)
  \item
    Property income
  \end{itemize}
\item
  Deduct allowable reliefs

  \begin{itemize}
  \tightlist
  \item
    Interest payments on a loan to:

    \begin{itemize}
    \tightlist
    \item
      Buy a share in a partnership
    \item
      Invest in a close company
    \item
      Personal representative to pay IHT.
    \end{itemize}
  \end{itemize}
\item
  Deduct personal allowance

  \begin{itemize}
  \tightlist
  \item
    £12,570
  \item
    Reduces by £1 for every £2 of income over £100,000
  \item
    £0 if income over £125,140.
  \item
    Personal Savings Allowance (PSA):

    \begin{itemize}
    \tightlist
    \item
      Basic rate: £1,000 at 0\%
    \item
      Higher rate: £500 at 0\%
    \item
      Additional rate: £0
    \end{itemize}
  \item
    Dividend allowance

    \begin{itemize}
    \tightlist
    \item
      £2,000 at 0\%
    \end{itemize}
  \item
    These are classified as nil rate bands, not exemptions.

    \begin{itemize}
    \tightlist
    \item
      The treatment of these allowances as nil rate bands has the
      potential to take a taxpayer into a higher tax band, increasing
      the amount of tax payable.
    \end{itemize}
  \end{itemize}
\item
  Calculate tax for each separate income stream at the applicable rate

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    £37,700 basic rate
  \item
    £150,000 higher rate
  \item
    Above this, additional rate.
  \end{enumerate}
\item
  Calculate overall tax available.

  \begin{itemize}
  \tightlist
  \item
    Add all the tax paid
  \item
    Credit for tax already paid.
  \end{itemize}
\end{enumerate}

{[}{[}tax-rates.png{]}{]}

\hypertarget{total-income}{%
\subsection{Total Income}\label{total-income}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.1579}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2632}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.5789}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Statute
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Source
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Details
\end{minipage} \\
\midrule()
\endhead
Part 2 ITTOIA 2005 & Trading income & Applies to self-employed,
including sole traders and partnerships. \\
Part 3 ITTOIA 2005 & Property income & Rents and other receipts from
land \\
Part 4 ITTOIA 2005 & Savings and investment income & Interest,
annuities, dividends \\
Part 5 ITTOIA 2005 & Miscellaneous income & Annual income not otherwise
charged \\
ITEPA 2003 & Employment and pensions income & Income arising out of
employment, including social security payments. \\
\bottomrule()
\end{longtable}

Income is divided into chargeable sources because each part has its own
rules for calculating the amount of income; the income is actually net
of certain allowable expenses of an income nature (e.g., repairs to a
property).

\hypertarget{exempt-income}{%
\subsubsection{Exempt Income}\label{exempt-income}}

Exempt items include:

\begin{itemize}
\tightlist
\item
  Certain State benefits
\item
  Interest on Savings Certificates
\item
  Scholarships
\item
  Interest on damages for personal injuries/ death
\item
  Income from investments in ISAs
\item
  Gross income \(\leq £7,500\) from letting a furnished room in
  taxpayer's home
\item
  Annual payments under certain insurance policies
\item
  Premium bond winnings.
\end{itemize}

{[}{[}income-streams.png{]}{]}

\hypertarget{tax-deducted-at-source}{%
\subsubsection{Tax Deducted at Source}\label{tax-deducted-at-source}}

Most employment income is deducted at source. Sums received after
deduction at source must be grossed to find the original sum from which
the tax was deducted.

The PAYE system takes into account personal allowances etc. to deduct
tax at mostly the appropriate rate. Taxpayers are given a P60
certificate of tax paid by their employer, which they can then use as
the basis of filing a tax return if they have other income sources.

\hypertarget{allowable-reliefs}{%
\subsection{Allowable Reliefs}\label{allowable-reliefs}}

Interest payments on qualifying loans receive tax relief. These include:

\begin{itemize}
\tightlist
\item
  A loan to buy a share in a partnership or contribute capital/ make a
  loan to a partnership.
\item
  A loan to invest in a close trading company
\item
  A loan to personal representatives to pay income tax.
\end{itemize}

Subject to a cap of £50,000, or 25\% of income, whichever greater

\hypertarget{personal-allowances}{%
\subsection{Personal Allowances}\label{personal-allowances}}

Depends on the taxpayer's personal circumstances rather than the type of
income. Main factors: level of total income and any disability
allowances.

\begin{itemize}
\tightlist
\item
  Personal Allowance is £12,570, until at least 2026
\item
  Subject to an income limit of £100,000: reduced by £1 for every £2
  earned over £100,000
\item
  Applies in order to: NSNDI, then savings income, then dividend income
\item
  Each spouse independently liable for tax on their own income and has
  their own personal allowance.
\end{itemize}

\hypertarget{marriage-allowance}{%
\subsubsection{Marriage Allowance}\label{marriage-allowance}}

Since April 2015: transferable `marriage allowance'. Where one spouse/
partner does not have enough income to use their personal allowance
fully, can transfer £1,260 to spouse/ civil partner.

\hypertarget{blind-persons-allowance}{%
\subsubsection{Blind Person's Allowance}\label{blind-persons-allowance}}

£2,600 allowance.

\hypertarget{property-and-trading-allowances}{%
\subsubsection{Property and Trading
Allowances}\label{property-and-trading-allowances}}

Allowances for small amounts of property and trading income available to
all taxpayers.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3846}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6154}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Amount of gross property/ trading income
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Effect
\end{minipage} \\
\midrule()
\endhead
\(\leq £1,000\) & Income not subject to income tax, no need to submit a
tax return \\
\(>£1,000\) & Taxpayer can choose to take £1,000 deduction against gross
income/ deduct actual expenses. \\
\bottomrule()
\end{longtable}

\hypertarget{personal-savings-and-dividend}{%
\subsubsection{Personal Savings and
Dividend}\label{personal-savings-and-dividend}}

PSA can be set against savings income.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3571}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.4143}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2286}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Tax rate
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Income band (Taxable Income)
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Allowance
\end{minipage} \\
\midrule()
\endhead
Basic rate taxpayer & £0-£37,700 & £1,000 tax free \\
Higher rate taxpayer & £37,701-£150,000 & £500 tax free \\
Additional rate taxpayer & £150,001 and above & No allowance \\
\bottomrule()
\end{longtable}

\hypertarget{dividend-allowance}{%
\paragraph{Dividend Allowance}\label{dividend-allowance}}

All taxpayers entitled to £2,000.

\hypertarget{nil-rate-bands}{%
\paragraph{Nil Rate Bands}\label{nil-rate-bands}}

Importantly, the above allowances are not tax exemptions but nil rates
for each type of income.

So allowances are \textbf{not} set off to reduce taxable income; only
personal allowance is relevant for calculating taxable income.

\hypertarget{rates-of-tax}{%
\subsection{Rates of Tax}\label{rates-of-tax}}

\(\text{Taxable income} - \text{S\&D income} = \text{Taxable NSNDI}\)

Note NSNDI is taxed at a higher rate than savings and dividend income.

\hypertarget{order-of-taxation}{%
\subsubsection{Order of Taxation}\label{order-of-taxation}}

Income taxed in slices:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  NSNDI
\item
  Savings income
\item
  Dividend income
\end{enumerate}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.0705}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.2436}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.6859}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Slice
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Type
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Details
\end{minipage} \\
\midrule()
\endhead
Top slice & Dividends: taxed at the dividend rates & Dividend ordinary
rate: 8.75\% Dividend upper rate: 33.75\% Dividend additional rate:
39.35\% \\
Next slice & Interest: taxed at the savings rates & Starting rate for
savings: 0\% Savings basic rate: 20\% Savings higher rate: 40\% Savings
additional rate: 45\% \\
Taxed first & NSNDI: taxed at the main rates & Basic rate: 20\% Higher
rate: 40\% Additional rate: 45\% \\
\bottomrule()
\end{longtable}

\hypertarget{savings-income}{%
\subsubsection{Savings Income}\label{savings-income}}

\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.9479}}
  >{\centering\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.0521}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\centering
Savings Income
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\end{minipage} \\
\midrule()
\endhead
Less & \\
PSA (taxed @ 0\%) & \\
Remaining Taxable Savings Income & \\
This is the amount of savings income which will be subject to tax at the
relevant rate(s) & \\
\bottomrule()
\end{longtable}

\begin{longtable}[]{@{}ll@{}}
\toprule()
Starting rate for savings of 0\% & £0-£5,000 \\
\midrule()
\endhead
Savings basic rate of 20\% & £5,001-£37,700 \\
Savings higher rate of 40\% & £37,701-£150,000 \\
Savings additional rate of 45\% & over £150,000 \\
\bottomrule()
\end{longtable}

Dealing with PSA checklist:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Tax PSA at 0\%
\item
  Calculate relevant rate of tax from (PSA + taxable NSNDI) total
\item
  Tax remaining savings income at the appropriate rate, using the table
  above.
\end{enumerate}

(could be sad and code this up)

\hypertarget{taxing-dividend-income}{%
\subsubsection{Taxing Dividend Income}\label{taxing-dividend-income}}

\begin{longtable}[]{@{}
  >{\centering\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.9485}}
  >{\centering\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.0515}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\centering
Dividend Income
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
\end{minipage} \\
\midrule()
\endhead
Less & \\
Dividend Allowance (taxed @ 0\% ) & \\
= & \\
Remaining Taxable Dividend Income & \\
This is the amount of dividend income which will be subject to tax at
the relevant rate(s) & \\
\bottomrule()
\end{longtable}

\begin{longtable}[]{@{}ll@{}}
\toprule()
Dividend ordinary rate of 8.75\% & £0-£37,700 \\
\midrule()
\endhead
Dividend upper rate of 33.75\% & £37,701-£150,000 \\
Dividend additional rate of 39.35\% & over £150,000 \\
\bottomrule()
\end{longtable}

Taxing dividends checklist:

\begin{itemize}
\tightlist
\item
  Tax dividend allowance at 0\%
\item
  Add dividend allowance to taxable NSNDI + total savings income
  (including PSA) to establish rates of tax.
\item
  Tax remaining dividend income at appropriate rates, see table above.
\end{itemize}

MERMAID1

\hypertarget{collection-of-income-tax}{%
\subsection{Collection of Income Tax}\label{collection-of-income-tax}}

2 methods of collection:

\begin{itemize}
\tightlist
\item
  Deduction at source

  \begin{itemize}
  \tightlist
  \item
    Trading profits (ITTOIA 2005, Part 2)
  \item
    Rent (ITTOIA 2005, Part 3)
  \end{itemize}
\item
  Self-assessment.

  \begin{itemize}
  \tightlist
  \item
    Taxpayer completes annual tax return
  \item
    Tax returns issued soon after \textbf{5 April}.
  \item
    Statutory obligation to notify HMRC of an income liable to tax, even
    if no tax return received.
  \end{itemize}
\end{itemize}

\hypertarget{dates-for-payment}{%
\subsubsection{Dates for Payment}\label{dates-for-payment}}

Online tax return and any payment must be filed by \textbf{31 January}
following the tax year to which the return relates.

Taxpayer automatically required to make two payments on account towards
the income tax due for the year. No payments on account are required if
this relevant amount is below a certain rate, set so most employees and
pensioners do not have to make payments on account.

\hypertarget{penalties}{%
\subsubsection{Penalties}\label{penalties}}

\begin{itemize}
\tightlist
\item
  Interest charged on any amount of tax unpaid at the due date of
  payment.
\item
  Fixed penalties for late payment/ non-payment.
\item
  Statutory requirement to maintain adequate records to support the
  return.
\end{itemize}

\hypertarget{capital-gains-tax}{%
\section{Capital Gains Tax}\label{capital-gains-tax}}

Distinguish CGT with income tax. Capital Gains Tax is a one-off tax on
the difference in value of an asset when acquired and when disposed of.

Introduced in 1965 to stop people avoiding income tax. Statute: Taxation
of Chargeable Gains Act 1992.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Capital gains tax is charged on the chargeable gains made by a chargeable person on the disposal of chargeable assets in a tax year (6th April {-} 5th April)}
\end{Highlighting}
\end{Shaded}

\hypertarget{calculation-1}{%
\subsection{Calculation}\label{calculation-1}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Identify the chargeable disposal

  \begin{itemize}
  \tightlist
  \item
    A chargeable person

    \begin{itemize}
    \tightlist
    \item
      Individuals
    \item
      Trustees
    \item
      Personal representatives
    \item
      Partners in a business.
    \end{itemize}
  \item
    Makes a chargeable disposal

    \begin{itemize}
    \tightlist
    \item
      Dispose giving ordinary meaning
    \item
      Divesting/ change of ownership
    \item
      Gift is chargeable disposal--taxed as if the asset had been sold
      at market value.
    \item
      Does not include death; PRs get all the assets inclusive of all
      increase in value.
    \end{itemize}
  \item
    Of a chargeable asset.

    \begin{itemize}
    \tightlist
    \item
      Excluded: motor vehicles, national savings certificates and
      sterling.
    \end{itemize}
  \end{itemize}
\item
  Calculate the gain or loss

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Proceeds of disposal

    \begin{enumerate}
    \def\labelenumiii{\arabic{enumiii}.}
    \tightlist
    \item
      Sale price/ market value where the disposal is a gift/ sale at an
      undervalue.
    \end{enumerate}
  \item
    Minus incidental costs of disposal

    \begin{enumerate}
    \def\labelenumiii{\arabic{enumiii}.}
    \tightlist
    \item
      e.g., stockbroker fees/ estate agent commission.
    \end{enumerate}
  \item
    Minus initial expenditure and incidental costs

    \begin{enumerate}
    \def\labelenumiii{\arabic{enumiii}.}
    \tightlist
    \item
      Solicitor \& accountant fees
    \end{enumerate}
  \item
    Minus subsequent expenditure

    \begin{enumerate}
    \def\labelenumiii{\arabic{enumiii}.}
    \tightlist
    \item
      e.g., cost of building extension on property
    \item
      Legal fees incurred in defending asset, e.g., family dispute.
    \end{enumerate}
  \end{enumerate}
\item
  Consider reliefs

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Non-business assets

    \begin{enumerate}
    \def\labelenumiii{\arabic{enumiii}.}
    \tightlist
    \item
      Main dwelling home--v important exception.
    \end{enumerate}
  \item
    Business assets (aims to encourage investment)

    \begin{enumerate}
    \def\labelenumiii{\arabic{enumiii}.}
    \tightlist
    \item
      Hold over relief--gifts on qualifying assets. Donor has no CGT
      liability; donee has no liability until they dispose of the asset
      at some time in the future.
    \item
      Roll over relief on incorporation

      \begin{enumerate}
      \def\labelenumiv{\arabic{enumiv}.}
      \tightlist
      \item
        e.g., sole trader selling assets to a company in return for
        shares. The gain made on disposal of business is rolled into the
        shares.
      \end{enumerate}
    \item
      Roll over relief on replacement of qualifying business assets.
      Postpones payment of CGT on the old asset until disposal of the
      replacement asset.
    \item
      Business asset disposal relief.

      \begin{enumerate}
      \def\labelenumiv{\arabic{enumiv}.}
      \tightlist
      \item
        Limits tax on qualifying gain to a flat rate of 10\%.
      \end{enumerate}
    \end{enumerate}
  \end{enumerate}
\item
  Aggregate gains and deduct annual exemption

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Annual exemption currently £12,300
  \item
    Basic rate: 10\%, higher rate: 20\%

    \begin{enumerate}
    \def\labelenumiii{\arabic{enumiii}.}
    \tightlist
    \item
      If an individual's gains and taxable income added together do not
      exceed the threshold for basic rate income tax (£37,700), the rate
      of tax on the gains is 10\%.
    \item
      If an individual's gains and taxable income added together exceed
      the basic rate income tax threshold, any part of the gains up to
      the basic rate threshold is taxed at 10\%, but the rate of tax on
      the gains that exceed the threshold is 20\%.
    \end{enumerate}
  \item
    Plus 8\% surcharge on residential property other than main dwelling.
  \item
    Business Asset Disposal Relief: flat 10\% rate.
  \end{enumerate}
\item
  Apply correct rate of tax.

  \begin{itemize}
  \tightlist
  \item
    Gains are treated as if they were the top slice of the taxpayer's
    income for the tax year.
  \item
    Gains realised by trustees and personal representatives are taxed at
    a flat rate of 20\% (or 28\% on residential property).
  \end{itemize}
\end{enumerate}

\hypertarget{special-rule}{%
\subsection{Special Rule}\label{special-rule}}

Disposals between spouses/ civil partners:

\begin{itemize}
\tightlist
\item
  No gain/ no loss
\item
  Gain deferred: recipient spouse treated to have received the asset on
  the other spouse's acquisition cost, so will pay CGT on the combined
  increase in value when the asset is sold. Important tax planning
  point.
\end{itemize}

\hypertarget{paying}{%
\subsection{Paying}\label{paying}}

\begin{itemize}
\tightlist
\item
  Assessed on the aggregate net gain of the current tax year, so must
  consider all disposals made during the tax year.
\item
  Tax for individuals payable on/ before 31 January.
\item
  Must also submit provisional calculations of any gains made from sale
  of residential property and pay tax due within 30 days of completion
  of the sale.
\end{itemize}

\hypertarget{disposals}{%
\subsection{Disposals}\label{disposals}}

\hypertarget{sale-or-gift}{%
\subsubsection{Sale or Gift}\label{sale-or-gift}}

Must have been a disposal of a chargeable asset. Disposal includes sale
or gift. If a gift is made, the gain the taxpayer is deemed to have made
on the asset is taxed. This is done using the market value of the asset
at the time of gifting.

A sale/ gift of part of an asset also counts as a disposal.

But on death there is no disposal, so there is no charge to CGT. PRs
acquire assets at the market value at the date of death (probate value).
This wipes out gains accrued during deceased's lifetime--so these gains
are not taxed.

\hypertarget{calculation-of-gains}{%
\subsection{Calculation of Gains}\label{calculation-of-gains}}

The gain is generally the consideration for the disposal less
expenditures:

\begin{itemize}
\tightlist
\item
  Initial expenditure

  \begin{itemize}
  \tightlist
  \item
    Cost price of asset

    \begin{itemize}
    \tightlist
    \item
      Or market value at date of acquisition if gifted
    \item
      Or probate value if acquired through will/ intestacy
    \end{itemize}
  \item
    Incidental costs of acquisition

    \begin{itemize}
    \tightlist
    \item
      Legal fees, valuation fees, stamp duty.
    \end{itemize}
  \end{itemize}
\item
  Subsequent expenditure

  \begin{itemize}
  \tightlist
  \item
    Renovations/ extensions.
  \item
    Expenditure wholly and exclusively incurred in establishing,
    preserving or defending title to the asset.
  \end{itemize}
\item
  Incidental costs of disposal

  \begin{itemize}
  \tightlist
  \item
    e.g., legal fees, estate agent fees.
  \end{itemize}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Expenditure deductible for income tax purposes not deductible for capital gains purposes.}
\end{Highlighting}
\end{Shaded}

\hypertarget{indexation-allowance}{%
\subsubsection{Indexation Allowance}\label{indexation-allowance}}

Applies to gains realised before 6 April 2008, if asset had been owned
between 31 March 1982 and 5 April 1998. Tried to remove inflationary
gains. Not super relevant.

\hypertarget{pre-31-march-1982}{%
\subsubsection{Pre-31 March 1982}\label{pre-31-march-1982}}

When a taxpayer has owned an asset since before this date, the gain
which accrued before 31/03/82 is excluded from CGT calculations.

\hypertarget{reliefs}{%
\subsection{Reliefs}\label{reliefs}}

\hypertarget{tangible-moveable-property}{%
\subsubsection{Tangible Moveable
Property}\label{tangible-moveable-property}}

Wasting assets - those with a predictable life \(<50\) years - generally
exempt.

Other tangible moveable property which goes up in value will be exempt
from CGT if the disposal consideration is \(\leq £6,000\).

\hypertarget{private-dwelling-house}{%
\subsubsection{Private Dwelling House}\label{private-dwelling-house}}

A gain on the disposal by an individual of a dwelling house, including
grounds of up to half a hectare, will be completely \textbf{exempt},
provided it has been occupied as their only or main residence through
their period of ownership (ignoring the last 9 months of ownership).

\hypertarget{damages-for-personal-injury}{%
\subsubsection{Damages for Personal
Injury}\label{damages-for-personal-injury}}

Exempt from CGT. Note recovery or compensation can generally amount to
the disposal of a chargeable asset.

\hypertarget{hold-over-relief}{%
\subsubsection{Hold-over Relief}\label{hold-over-relief}}

Enables an individual to gift certain types of business asset without
paying CGT. But then when the donee disposes of the asset, they will be
charged CGT on both gains. Both the donor and donee must agree to claim
hold-over relief.

\hypertarget{roll-over-relief}{%
\subsubsection{`Roll-over' Relief}\label{roll-over-relief}}

Also known as relief for replacement of business assets. Encourages
expansion and investment in qualifying business assets by enabling the
sale of those assets without an immediate charge to CGT, providing the
proceeds are invested in other qualifying business assets.

\hypertarget{roll-over-relief-on-incorporation}{%
\subsubsection{Roll-over Relief on
Incorporation}\label{roll-over-relief-on-incorporation}}

Defers a CGT charge. Applies when an individual sells their interest in
an unincorporated business to a company. Gain rolled over into shares
received as consideration for the interest sold and CGT charge postponed
until disposal of shares.

\hypertarget{re-investment-in-unquoted-shares}{%
\subsubsection{Re-investment in Unquoted
Shares}\label{re-investment-in-unquoted-shares}}

An individual can defer payment of CGT on any chargeable gain if the
proceeds of sale are re-invested in certain shares of an unquoted
trading company.

\hypertarget{business-asset-disposal-relief}{%
\subsubsection{Business Asset Disposal
Relief}\label{business-asset-disposal-relief}}

Relief available on gains made by individuals on disposals of:

\begin{itemize}
\tightlist
\item
  All or part of a trading business the individual is a sole trader/
  partner in
\item
  Shares in a trading company, if the individual holds \(\geq 5\%\)
  voting shares (+ other conditions)

  \begin{itemize}
  \tightlist
  \item
    Exceptions to definition of trading company:

    \begin{itemize}
    \tightlist
    \item
      Finance company
    \item
      Landlord/ letting company
    \item
      Something else
    \end{itemize}
  \end{itemize}
\item
  Assets owned and used by individual's trading company/ partnership.
\end{itemize}

\hypertarget{annual-exemption}{%
\subsection{Annual Exemption}\label{annual-exemption}}

First slice of taxpayer's net capital gains exempt. Taxpayer can apply
to gains which would otherwise attract a higher rate (e.g., apply their
exemption to sale of residential property, when they also have capital
gains from shares).

Currently, £12,300.

\hypertarget{business-relief}{%
\subsection{Business Relief}\label{business-relief}}

Many reliefs have a trading requirement: that the assets being disposed
of/ acquired by use in a `trade' or be shares in a `trading company'.

\hypertarget{roll-over-relief-qualifying-business-assets}{%
\subsubsection{Roll-over Relief, Qualifying Business
Assets}\label{roll-over-relief-qualifying-business-assets}}

(ss 152-159 TCGA 1992)

Allows the CGT due on the disposal of a `qualifying asset' to be
effectively postponed when sale money is used to buy a replacement
qualifying asset.

\hypertarget{conditions}{%
\paragraph{Conditions}\label{conditions}}

\begin{itemize}
\tightlist
\item
  Qualifying assets (s 155 TCGA 1992)

  \begin{itemize}
  \tightlist
  \item
    Includes land, buildings and goodwill
  \item
    Asset must be used in the trade of the business
  \item
    Company shares not qualifying assets
  \item
    Fixed plant and machinery is a qualifying asset, but will rarely
    produce a gain, and when they do, relief is restricted if they are
    wasted assets.
  \end{itemize}
\item
  Applies to disposal of qualifying asset owned by sole trader
  partnership, individual partner, individual shareholder (if own
  \(\geq 5\%\)). Must be used in the \textbf{trade} of the business.
\item
  Time limits

  \begin{itemize}
  \tightlist
  \item
    Replacement asset must be acquired within 1 year before/ 3 years
    after disposal of original asset.
  \end{itemize}
\end{itemize}

\hypertarget{application}{%
\paragraph{Application}\label{application}}

If the relief applies, any liability to CGT from the disposal can be
postponing by rolling-over the gain on the disposal into the acquisition
cost of the replacement asset. This means that the gain is notionally
deducted from the acquisition cost of the replacement asset to give a
lower acquisition cost for use in subsequent CGT calculations.

Roll over relief applies in a modified form to businesses.

\hypertarget{hold-over-relief-on-gifts}{%
\subsubsection{Hold-over Relief on
Gifts}\label{hold-over-relief-on-gifts}}

Hold-over relief on gifts is available to an individual who disposes of
`business assets' by way of gift or, to the extent of the gift element,
by way of sale at an undervalue.

Does not exempt any of the chargeable gain, but acts to postpone any tax
liability. Aims to allow business assets to be given away without a tax
charge on the donor.

\hypertarget{conditions-1}{%
\paragraph{Conditions}\label{conditions-1}}

\begin{itemize}
\tightlist
\item
  Gift or gift element
\item
  Only the gain relating to a chargeable business asset can be held
  over.

  \begin{itemize}
  \tightlist
  \item
    Assets used in the donor's trade
  \item
    Shares in a trading company not listed on a recognised exchange
  \item
    Shares in a personal trading company (\(\geq 5\%\) holding)
  \item
    Assets owned by shareholder and used in personal trading company.
  \end{itemize}
\item
  For relief to apply, both donor and donee must elect, within 4 years.
\end{itemize}

\hypertarget{application-1}{%
\paragraph{Application}\label{application-1}}

Chargeable gain calculated in the usual way, then deducted from the
market value of the asset to get the `acquisition cost' for the donee.

When donee disposes of an asset, this `acquisition cost' is deducted
from the sale price or market value to find gain of the donee.

\hypertarget{roll-over-relief-on-incorporation-1}{%
\subsubsection{Roll Over Relief on
Incorporation}\label{roll-over-relief-on-incorporation-1}}

Where a business is transferred by a sole trader or individual partners
to a new or established company in return for shares in the company, a
disposal occurs for CGT purposes. Any gain on the disposal can be
referred.

\hypertarget{conditions-2}{%
\paragraph{Conditions}\label{conditions-2}}

\begin{itemize}
\tightlist
\item
  Business transferred as a going concern
\item
  Whole gain can be rolled over only if consideration is all in shares
  issued by the company.
\item
  Business must be transferred with all of its assets.
\end{itemize}

\hypertarget{application-of-relief}{%
\paragraph{Application of Relief}\label{application-of-relief}}

Gain on disposal rolled over by notionally deducting from the
acquisition cost of shares. Where conditions for relief are met, HMRC
will automatically apply it unless the taxpayer elects not to use it.

\hypertarget{business-asset-disposal-relief-1}{%
\subsubsection{Business Asset Disposal
Relief}\label{business-asset-disposal-relief-1}}

Applies on disposal of certain business assets.

\hypertarget{conditions-3}{%
\paragraph{Conditions}\label{conditions-3}}

\begin{itemize}
\tightlist
\item
  Sole trader or partnership interests

  \begin{itemize}
  \tightlist
  \item
    Business disposed of as a going concern
  \item
    Assets disposed of following cessation of business
  \item
    Assets must have been used for the purpose of carrying out the
    business.
  \item
    Business must have been owned by 2+ years.
  \end{itemize}
\item
  Company shares

  \begin{itemize}
  \tightlist
  \item
    Company is a personal trading company
  \item
    Disponer is an employee officer of company.
  \end{itemize}
\item
  Associated disposals

  \begin{itemize}
  \tightlist
  \item
    Disposals of assets owned by an individual but used for the purposes
    of a business.
  \end{itemize}
\end{itemize}

\hypertarget{application-2}{%
\paragraph{Application}\label{application-2}}

Relief qualifies the gains concerned for a special tax rate of 10\%. An
individual cannot claim the relief for more than £1 million of
qualifying gains. This is a lifetime restriction.

\hypertarget{other-reliefs}{%
\subsubsection{Other Reliefs}\label{other-reliefs}}

\begin{itemize}
\tightlist
\item
  Investors' relief

  \begin{itemize}
  \tightlist
  \item
    Applies to gains made on disposal of qualifying shares in unlisted
    trading companies
  \item
    Special 10\% tax rate
  \item
    £10 million lifetime cap
  \end{itemize}
\item
  Deferral relief on reinvestment in EIS shares

  \begin{itemize}
  \tightlist
  \item
    Enterprise Investment Scheme
  \item
    Allows for unlimited deferral of capital gains arising on the
    disposal of any asset where the individual uses the gains to buy
    shares in certain qualifying companies.
  \end{itemize}
\item
  Other share based reliefs
\end{itemize}

\hypertarget{annual-exemption-1}{%
\subsubsection{Annual Exemption}\label{annual-exemption-1}}

s 3 TCGA 1992: each tax year, a prescribed amount (£12,300) of an
individual's gains is exempt from CGT.

\hypertarget{tax-rates}{%
\subsubsection{Tax Rates}\label{tax-rates}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.2096}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.7904}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Rate
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Details
\end{minipage} \\
\midrule()
\endhead
Business asset disposal relief rate & 10\%, regardless of income
position \\
Standard rate & 10\%, to the extent that the taxpayer's taxable income
and any gains do not total more than income tax basic rate threshold
(£37,700) \\
Higher rate & Once combination of taxable income and gains exceed
£37,700, 20\% rate \\
\bottomrule()
\end{longtable}

8\% surcharge on gains made on certain properties, notably residential
property.

CGT payable 31 January. Limited circumstances in which CGT can be paid
in instalments (with interest charged).

\hypertarget{reliefs-and-exemption}{%
\subsubsection{Reliefs and Exemption}\label{reliefs-and-exemption}}

Taxpayer may have to choose which relief(s) to claim.

Exemptions which can be used together:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.2171}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.2171}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1783}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1938}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.1240}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 10\tabcolsep) * \real{0.0698}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Roll-over relief on replacement of qualifying assets
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Hold-over relief on gifts of business assets
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Roll-over relief on incorporation of business
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Business asset disposal relief
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Annual exemption
\end{minipage} \\
\midrule()
\endhead
Roll-over relief on replacement of qualifying assets & N & N & N & N &
N \\
Hold-over relief on gifts of business assets & N & N & N & N & N \\
Roll-over relief on incorporation of business & Y* & Y* & N & N & N \\
Business asset disposal relief & N & N & N & N & Y \\
Annual exemption & N & N & N & Y & N \\
\bottomrule()
\end{longtable}

*If part of the consideration is in cash and part in shares, may be
possible to use the roll-over relief on incorporation for proportion of
gain attributable to part exchanged for shares. This would leave BAD and
annual exemption for the cash part.

\hypertarget{corporation-tax}{%
\section{Corporation Tax}\label{corporation-tax}}

\hypertarget{introduction-3}{%
\subsection{Introduction}\label{introduction-3}}

Companies resident in the UK are charged corporation tax--companies
headquartered in UK or those with their essential functions in the UK.
For a company, both income and capital are charged to corporation tax.
But still need to work them out separately.

Subject to GAAR, introduced by Finance Act 2013.

\hypertarget{calculation-2}{%
\subsection{Calculation}\label{calculation-2}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Calculate income profits

  \begin{itemize}
  \tightlist
  \item
    Includes rent, interest and trading income
  \end{itemize}
\item
  Calculate chargeable gains

  \begin{itemize}
  \tightlist
  \item
    Identify chargeable disposal
  \item
    Calculate gain (NB Indexation)

    \begin{itemize}
    \tightlist
    \item
      Aim of indexation is to remove the effect of inflation from the
      gain, so only the gain is taxed.
    \item
      HMRC publishes indexation tables.
    \end{itemize}
  \item
    Apply reliefs
  \item
    Aggregate gains
  \end{itemize}
\item
  Calculate total profits and apply reliefs against total profits
\item
  Calculate tax--19\%.
\end{enumerate}

\hypertarget{trading-income}{%
\subsection{Trading Income}\label{trading-income}}

Recall that trading income = chargeable receipts less deductible
expenditure less capital allowances.

\hypertarget{chargeable-receipts}{%
\subsubsection{Chargeable Receipts}\label{chargeable-receipts}}

Usually money received for the sale of goods and services.

\hypertarget{deductible-expenditure}{%
\subsubsection{Deductible Expenditure}\label{deductible-expenditure}}

Tax legislation stipulates what is and is not deductible expenditure, so
does not include e.g., bad debts, as in business accounts.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: Examples of deductible expenditure for companies}
\NormalTok{1. Directors\textquotesingle{}/ employees\textquotesingle{} salaries or fees and benefits in kind. }
\NormalTok{    1. So long as not excessive}
\NormalTok{    2. If paid for personal reasons and not wholly and exclusively for the purposes of the trade, then it will not be deductible. }
\NormalTok{2. Contributions to an approved pension scheme for directors/ employees}
\NormalTok{3. Payment to director/ employee for termination of employment}
\NormalTok{    1. When made as compensation for loss of office/ employment, deductible expense}
\NormalTok{    2. When made in return for a non{-}compete undertaking, deductible under specifi provisions}
\NormalTok{4. Interest payments on borrowings}
\NormalTok{    1. Generally deductible under loan relationships rules, though there are limits on the amount of interest payments which can be deducted by listed companies. }
\end{Highlighting}
\end{Shaded}

\hypertarget{capital-allowances}{%
\subsubsection{Capital Allowances}\label{capital-allowances}}

Including:

\begin{itemize}
\tightlist
\item
  Writing down allowances
\item
  Annual investment allowance
\item
  Balancing charges/ allowances
\item
  Temporary super-deduction
\item
  Special first year allowance.
\end{itemize}

\hypertarget{trading-losses}{%
\subsubsection{Trading Losses}\label{trading-losses}}

Company can carry forward losses under CTA 2010, s 45

\hypertarget{chargeable-gains}{%
\subsection{Chargeable Gains}\label{chargeable-gains}}

\hypertarget{identify-chargeable-disposal}{%
\subsubsection{1. Identify Chargeable
Disposal}\label{identify-chargeable-disposal}}

A chargeable disposal by a company can arise on a disposal of chargeable
assets by way of either sale or gift. Chargeable assets for corporation
tax purposes are defined broadly as for capital gains tax.

If a disposal forms part of the company's income stream, it will
normally form part of the company's income profits rather than its
chargeable gains (TCGA 1992, s 37). Special rules for intellectual
property and goodwill.

\hypertarget{plant-and-machinery}{%
\paragraph{Plant and Machinery}\label{plant-and-machinery}}

If capital allowances are available in relation to expenditure incurred
on plant and machinery, the plant/ machinery will not benefit from the
usual capital gains exemption for `wasting assets'. In practice,
unlikely to increase in value, so chargeable capital gain will not
arise.

\hypertarget{calculate-the-gain-loss}{%
\subsubsection{2. Calculate the gain/
Loss}\label{calculate-the-gain-loss}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.5000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Deduction
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
= Total
\end{minipage} \\
\midrule()
\endhead
& Proceeds of disposal \\
Less costs of disposal & Net proceeds of disposal \\
Less other allowable expenditure & Gain (before indexation) or Loss \\
Less indexation allowance & Gain (after indexation) \\
\bottomrule()
\end{longtable}

If a company sells an asset at an undervalue:

\begin{itemize}
\tightlist
\item
  If the sale is just a bad bargain, the sale price will be used
\item
  If there is a gift element, the market value of the asset will be
  used.
\item
  If the sale is to a ``connected person'', the sale will be deemed to
  take place at market value (TCGA 1992, s 286(5))

  \begin{itemize}
  \tightlist
  \item
    Company-person connection if a person (and their connected persons)
    control a company
  \item
    Company-company connection if both controlled by a person (and their
    connected persons).
  \end{itemize}
\end{itemize}

\hypertarget{indexation-allowance-1}{%
\paragraph{Indexation Allowance}\label{indexation-allowance-1}}

Used when calculating the gain on an asset which has been owned between
31/03/1982 and date of disposal. Purpose: to remove inflationary gains
from capital gains calculation, so a smaller gain is charged to tax.

The indexation allowance is calculated by multiplying the initial and
subsequent expenditure by the indexation factor that covers the period
from the date the expenditure was incurred (or 31 March 1982 if later)
to the date of disposal of the asset (or 31 December 2017 if earlier).

\begin{itemize}
\tightlist
\item
  Allowance applied to initial and subsequent expenditure, but not to
  the costs of disposal.
\item
  Where a company disposes of an asset which it owned on 31/03/82, gains
  before this date are excluded.
\item
  Indexation can be used to reduce a gain to zero, but cannot
  precipitate loss.
\item
  If there has been no overall deflation, no indexation allowance is
  available on expenditure.
\end{itemize}

\hypertarget{apply-reliefs}{%
\subsubsection{3. Apply Reliefs}\label{apply-reliefs}}

The range of reliefs available to companies is smaller than that
available to individuals.

\hypertarget{roll-over-relief-on-replacement-of-qualifying-business-assets}{%
\paragraph{Roll-over Relief on Replacement of Qualifying Business
Assets}\label{roll-over-relief-on-replacement-of-qualifying-business-assets}}

ss 152-159 TCGA 1992.

Allows corporation tax due to the disposal of a `qualifying asset' to be
effectively postponed when the consideration obtained for the disposal
is applied in acquiring another qualifying asset by way of replacement.

\begin{itemize}
\tightlist
\item
  Qualifying asset

  \begin{itemize}
  \tightlist
  \item
    Principle qualifying assets are land and buildings
  \item
    Company must use the asset in its trade.
  \item
    Company shares are not qualifying assets
  \item
    Goodwill and IP subject to a separate roll-over relief.
  \item
    Fixed plant and machinery is a qualifying asset but will rarely
    produce a gain, and roll-over relief on acquisition restricted if
    they are wasting assets.
  \item
    Provided the asset disposed of and the asset acquired fall within
    the definition of qualifying assets, they do not need to be of the
    same type of asset.
  \end{itemize}
\item
  Time limits

  \begin{itemize}
  \tightlist
  \item
    Replacement asset must be acquired within 1 year before or 3 years
    after the disposal of the original asset.
  \end{itemize}
\item
  Application of relief

  \begin{itemize}
  \tightlist
  \item
    Any liability to corporation tax arising from the disposal can be
    postponed by rolling-over the gain (after indexation) on the
    disposal of the original asset into the acquisition cost of the
    replacement asset.
  \end{itemize}
\end{itemize}

\hypertarget{exemption-for-disposals-of-substantial-shareholdings}{%
\paragraph{Exemption for Disposals of Substantial
Shareholdings}\label{exemption-for-disposals-of-substantial-shareholdings}}

A company's gains on disposal of shares it owns in another company are
completely exempt from corporation tax if the conditions of the relief
are met:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  A disposing company must have owned \(\geq 10\%\) of the ordinary
  shares in the other company for at least 12 months (continuously)
  within 6 years of the disposal
\item
  The company in which shares are held must have been a trading company
  throughout the 12 months of ownership.
\end{enumerate}

Additional rules apply to disposals involving groups of companies.

\hypertarget{total-profits-and-reliefs}{%
\subsection{Total Profits and Reliefs}\label{total-profits-and-reliefs}}

A company's income profits and any capital gains will be added together
to produce total profits for the period. Certain reliefs are available:

\begin{itemize}
\tightlist
\item
  Qualifying donations to charity (Part 6 CTA 2010)
\item
  Certain trading loss reliefs
\end{itemize}

\begin{longtable}[]{@{}ll@{}}
\toprule()
CTA 2010 & Relief \\
\midrule()
\endhead
s 37 & Carry-across/carry-back relief \\
s 39 & Terminal carry-back relief \\
s 45 & Carry-forward relief. \\
\bottomrule()
\end{longtable}

\hypertarget{calculate-tax}{%
\subsection{Calculate Tax}\label{calculate-tax}}

If a company's accounting period is different from the corporation tax
financial year (1 April to 31 March) and the rates of tax have changed
from one financial year to the next, apply the different rates pro rata.

For the Financial Year 2022, there is a single main rate of 19\%.

\hypertarget{relief-for-trading-loss}{%
\subsection{Relief for Trading Loss}\label{relief-for-trading-loss}}

There are many CTA 2010 provisions allowing a company to deduct a
trading loss from other profit to provide relief from corporation tax on
these profits. If there are multiple options, the company can choose
which to claim/ claim multiple.

\hypertarget{carry-across-carry-back-relief}{%
\subsubsection{Carry-across/ Carry Back
Relief}\label{carry-across-carry-back-relief}}

\textbf{ss 37-38 CTA 2010}: Trading loss can be carried across to be set
against total profits for the same accounting period, and then the
accounting period prior. There is a temporary extension to carry back 3
years--relief must be set against later years first, and carry-back to
second and third years back is limited to £2 million.

Claim must be made within 2 years of the end of the accounting period of
the loss.

\hypertarget{terminal-carry-back-relief-for-trading-losses}{%
\subsubsection{Terminal Carry-back Relief for Trading
Losses}\label{terminal-carry-back-relief-for-trading-losses}}

\textbf{s 39 CTA 2010}: when a company ceases to trade, a trading loss
sustained in the final 12 months can be carried back and set against the
company's total profits from any accounting period in the 3 years
previously, taking later periods first.

Claim must be made within 2 years of the end of the accounting period of
the loss.

\hypertarget{carry-forward-relief-for-trading-losses}{%
\subsubsection{Carry-forward Relief for Trading
Losses}\label{carry-forward-relief-for-trading-losses}}

ss 45-45B CTA 2010: can carry forward the trading loss for an accounting
period and set it against subsequent profits.

\begin{itemize}
\tightlist
\item
  In the past, losses carried forward could only be set against profits
  of the same trade.
\item
  However, trading losses arising in accounting periods beginning on or
  after 1 April 2017 can be set against the company's total profits in
  the \textbf{next} accounting period, provided that certain conditions
  are met.
\item
  Can relieve £5 million deductions allowance + 50\% of remaining total
  profits after deduction of allowance.
\item
  Any losses not relieved can be carried forward indefinitely and set
  against future profits of the same trade.
\end{itemize}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.1111}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.0969}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.2849}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 6\tabcolsep) * \real{0.5071}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Section of CTA 2010
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
When will the loss have occurred?
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Against what will the loss be set?
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Which accounting periods are relevant?
\end{minipage} \\
\midrule()
\endhead
s 37 (carry-across/ carry-back relief) & Any accounting period of
trading & The company's total profits (at Step 3) & The accounting
period of the loss and, thereafter, the accounting period(s) falling in
the previous 12 months \\
s 39 (terminal carry-back relief) & The final 12 months of trading & The
company's total profits (at Step 3) & The accounting period(s) of the
loss and, thereafter, the accounting period(s) falling in the three
years previous to the final 12 months of trading (taking later periods
first) \\
s 45 (carry-forward relief) & Any accounting period of trading & The
company's total profits (at Step 3). Subsequent profits of the same
trade if conditions not met & Subsequent accounting periods until the
loss is absorbed. \\
\bottomrule()
\end{longtable}

\hypertarget{corporation-tax-on-goodwill-and-ip}{%
\subsection{Corporation Tax on Goodwill and
IP}\label{corporation-tax-on-goodwill-and-ip}}

CTA 2009, Part 8.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: General rule}
\NormalTok{Receipts from transactions in intangible fixed assets will generally be treated as income receipts, and expenditure on intangible fixed assets will generally be deductible in calculating a company’s income profits (although not when the expenditure is part of the incorporation of a business).}
\end{Highlighting}
\end{Shaded}

\hypertarget{disposal-of-intangible-fixed-assets}{%
\subsubsection{Disposal of Intangible Fixed
Assets}\label{disposal-of-intangible-fixed-assets}}

Profits on the disposal of intangible fixed assets may be rolled-over
into the acquisition of replacement intangible fixed assets (if
qualifying conditions met), so corporation tax deferred. Otherwise,
accounted for in income profit/loss calculation.

\hypertarget{dividends}{%
\subsection{Dividends}\label{dividends}}

Dividends paid by a company are not deductible, but are treated as
distributions of profit. Same for share buybacks--price over the
allotment price treated in the same way as a dividend.

\hypertarget{notification}{%
\subsection{Notification}\label{notification}}

Section 55 of the Finance Act 2004 requires a company to inform HMRC in
writing of the\\
beginning of its first accounting period (such notification to be within
three months of the\\
start of that period).

\hypertarget{payment}{%
\subsection{Payment}\label{payment}}

\begin{itemize}
\tightlist
\item
  For most companies, the corporation tax due under self-assessment is
  payable within nine months and one day from the end of the relevant
  accounting period (TMA 1970, s 59D).
\item
  The anticipated amount must be paid by that date, even if the final
  assessment may not have been agreed.
\item
  Large companies may have to pay in 4 instalments.
\item
  Very large companies must pay the tax in 4 instalments during the
  accounting period.
\end{itemize}

\hypertarget{vat}{%
\subsection{VAT}\label{vat}}

A company that makes chargeable supplies in excess of £85,000 in any
12-month period will\\
be required to register for value added tax (VAT).

\hypertarget{inheritance-tax}{%
\subsection{Inheritance Tax}\label{inheritance-tax}}

A company cannot make a chargeable transfer for inheritance tax (IHT)
purposes because a\\
chargeable transfer is defined as being a transfer made by an
individual. In certain circumstances, gifts made by companies do have
IHT implications.

\hypertarget{stamp-duty}{%
\subsection{Stamp Duty}\label{stamp-duty}}

When buying shares, stamp duty may be charged on the acquisition.

\begin{itemize}
\tightlist
\item
  Basic rule

  \begin{itemize}
  \tightlist
  \item
    Charged at 0.5\% of the amount of consideration for the shares
    (rounded \textbf{up} to nearest £5).
  \end{itemize}
\item
  Exemptions and reliefs

  \begin{itemize}
  \tightlist
  \item
    No duty charged when consideration for shares is £1,000 or less
  \item
    Transfers in a ``recognised growth market'' (e.g., AIM).
  \item
    Provided certain conditions are met, stamp duty or stamp duty land
    tax will not be charged on transfers of assets between companies in
    a qualifying group.
  \end{itemize}
\end{itemize}

s 42 Finance Act: stamp duty relief for companies transferring between
companies within the same Group Company.

\end{document}
