% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{xcolor}
\definecolor{aliceblue}{HTML}{F0F8FF}
\definecolor{antiquewhite}{HTML}{FAEBD7}
\definecolor{aqua}{HTML}{00FFFF}
\definecolor{aquamarine}{HTML}{7FFFD4}
\definecolor{azure}{HTML}{F0FFFF}
\definecolor{beige}{HTML}{F5F5DC}
\definecolor{bisque}{HTML}{FFE4C4}
\definecolor{black}{HTML}{000000}
\definecolor{blanchedalmond}{HTML}{FFEBCD}
\definecolor{blue}{HTML}{0000FF}
\definecolor{blueviolet}{HTML}{8A2BE2}
\definecolor{brown}{HTML}{A52A2A}
\definecolor{burlywood}{HTML}{DEB887}
\definecolor{cadetblue}{HTML}{5F9EA0}
\definecolor{chartreuse}{HTML}{7FFF00}
\definecolor{chocolate}{HTML}{D2691E}
\definecolor{coral}{HTML}{FF7F50}
\definecolor{cornflowerblue}{HTML}{6495ED}
\definecolor{cornsilk}{HTML}{FFF8DC}
\definecolor{crimson}{HTML}{DC143C}
\definecolor{cyan}{HTML}{00FFFF}
\definecolor{darkblue}{HTML}{00008B}
\definecolor{darkcyan}{HTML}{008B8B}
\definecolor{darkgoldenrod}{HTML}{B8860B}
\definecolor{darkgray}{HTML}{A9A9A9}
\definecolor{darkgreen}{HTML}{006400}
\definecolor{darkgrey}{HTML}{A9A9A9}
\definecolor{darkkhaki}{HTML}{BDB76B}
\definecolor{darkmagenta}{HTML}{8B008B}
\definecolor{darkolivegreen}{HTML}{556B2F}
\definecolor{darkorange}{HTML}{FF8C00}
\definecolor{darkorchid}{HTML}{9932CC}
\definecolor{darkred}{HTML}{8B0000}
\definecolor{darksalmon}{HTML}{E9967A}
\definecolor{darkseagreen}{HTML}{8FBC8F}
\definecolor{darkslateblue}{HTML}{483D8B}
\definecolor{darkslategray}{HTML}{2F4F4F}
\definecolor{darkslategrey}{HTML}{2F4F4F}
\definecolor{darkturquoise}{HTML}{00CED1}
\definecolor{darkviolet}{HTML}{9400D3}
\definecolor{deeppink}{HTML}{FF1493}
\definecolor{deepskyblue}{HTML}{00BFFF}
\definecolor{dimgray}{HTML}{696969}
\definecolor{dimgrey}{HTML}{696969}
\definecolor{dodgerblue}{HTML}{1E90FF}
\definecolor{firebrick}{HTML}{B22222}
\definecolor{floralwhite}{HTML}{FFFAF0}
\definecolor{forestgreen}{HTML}{228B22}
\definecolor{fuchsia}{HTML}{FF00FF}
\definecolor{gainsboro}{HTML}{DCDCDC}
\definecolor{ghostwhite}{HTML}{F8F8FF}
\definecolor{gold}{HTML}{FFD700}
\definecolor{goldenrod}{HTML}{DAA520}
\definecolor{gray}{HTML}{808080}
\definecolor{green}{HTML}{008000}
\definecolor{greenyellow}{HTML}{ADFF2F}
\definecolor{grey}{HTML}{808080}
\definecolor{honeydew}{HTML}{F0FFF0}
\definecolor{hotpink}{HTML}{FF69B4}
\definecolor{indianred}{HTML}{CD5C5C}
\definecolor{indigo}{HTML}{4B0082}
\definecolor{ivory}{HTML}{FFFFF0}
\definecolor{khaki}{HTML}{F0E68C}
\definecolor{lavender}{HTML}{E6E6FA}
\definecolor{lavenderblush}{HTML}{FFF0F5}
\definecolor{lawngreen}{HTML}{7CFC00}
\definecolor{lemonchiffon}{HTML}{FFFACD}
\definecolor{lightblue}{HTML}{ADD8E6}
\definecolor{lightcoral}{HTML}{F08080}
\definecolor{lightcyan}{HTML}{E0FFFF}
\definecolor{lightgoldenrodyellow}{HTML}{FAFAD2}
\definecolor{lightgray}{HTML}{D3D3D3}
\definecolor{lightgreen}{HTML}{90EE90}
\definecolor{lightgrey}{HTML}{D3D3D3}
\definecolor{lightpink}{HTML}{FFB6C1}
\definecolor{lightsalmon}{HTML}{FFA07A}
\definecolor{lightseagreen}{HTML}{20B2AA}
\definecolor{lightskyblue}{HTML}{87CEFA}
\definecolor{lightslategray}{HTML}{778899}
\definecolor{lightslategrey}{HTML}{778899}
\definecolor{lightsteelblue}{HTML}{B0C4DE}
\definecolor{lightyellow}{HTML}{FFFFE0}
\definecolor{lime}{HTML}{00FF00}
\definecolor{limegreen}{HTML}{32CD32}
\definecolor{linen}{HTML}{FAF0E6}
\definecolor{magenta}{HTML}{FF00FF}
\definecolor{maroon}{HTML}{800000}
\definecolor{mediumaquamarine}{HTML}{66CDAA}
\definecolor{mediumblue}{HTML}{0000CD}
\definecolor{mediumorchid}{HTML}{BA55D3}
\definecolor{mediumpurple}{HTML}{9370DB}
\definecolor{mediumseagreen}{HTML}{3CB371}
\definecolor{mediumslateblue}{HTML}{7B68EE}
\definecolor{mediumspringgreen}{HTML}{00FA9A}
\definecolor{mediumturquoise}{HTML}{48D1CC}
\definecolor{mediumvioletred}{HTML}{C71585}
\definecolor{midnightblue}{HTML}{191970}
\definecolor{mintcream}{HTML}{F5FFFA}
\definecolor{mistyrose}{HTML}{FFE4E1}
\definecolor{moccasin}{HTML}{FFE4B5}
\definecolor{navajowhite}{HTML}{FFDEAD}
\definecolor{navy}{HTML}{000080}
\definecolor{oldlace}{HTML}{FDF5E6}
\definecolor{olive}{HTML}{808000}
\definecolor{olivedrab}{HTML}{6B8E23}
\definecolor{orange}{HTML}{FFA500}
\definecolor{orangered}{HTML}{FF4500}
\definecolor{orchid}{HTML}{DA70D6}
\definecolor{palegoldenrod}{HTML}{EEE8AA}
\definecolor{palegreen}{HTML}{98FB98}
\definecolor{paleturquoise}{HTML}{AFEEEE}
\definecolor{palevioletred}{HTML}{DB7093}
\definecolor{papayawhip}{HTML}{FFEFD5}
\definecolor{peachpuff}{HTML}{FFDAB9}
\definecolor{peru}{HTML}{CD853F}
\definecolor{pink}{HTML}{FFC0CB}
\definecolor{plum}{HTML}{DDA0DD}
\definecolor{powderblue}{HTML}{B0E0E6}
\definecolor{purple}{HTML}{800080}
\definecolor{red}{HTML}{FF0000}
\definecolor{rosybrown}{HTML}{BC8F8F}
\definecolor{royalblue}{HTML}{4169E1}
\definecolor{saddlebrown}{HTML}{8B4513}
\definecolor{salmon}{HTML}{FA8072}
\definecolor{sandybrown}{HTML}{F4A460}
\definecolor{seagreen}{HTML}{2E8B57}
\definecolor{seashell}{HTML}{FFF5EE}
\definecolor{sienna}{HTML}{A0522D}
\definecolor{silver}{HTML}{C0C0C0}
\definecolor{skyblue}{HTML}{87CEEB}
\definecolor{slateblue}{HTML}{6A5ACD}
\definecolor{slategray}{HTML}{708090}
\definecolor{slategrey}{HTML}{708090}
\definecolor{snow}{HTML}{FFFAFA}
\definecolor{springgreen}{HTML}{00FF7F}
\definecolor{steelblue}{HTML}{4682B4}
\definecolor{tan}{HTML}{D2B48C}
\definecolor{teal}{HTML}{008080}
\definecolor{thistle}{HTML}{D8BFD8}
\definecolor{tomato}{HTML}{FF6347}
\definecolor{turquoise}{HTML}{40E0D0}
\definecolor{violet}{HTML}{EE82EE}
\definecolor{wheat}{HTML}{F5DEB3}
\definecolor{white}{HTML}{FFFFFF}
\definecolor{whitesmoke}{HTML}{F5F5F5}
\definecolor{yellow}{HTML}{FFFF00}
\definecolor{yellowgreen}{HTML}{9ACD32}
\usepackage[most]{tcolorbox}

\usepackage{ifthen}
\provideboolean{admonitiontwoside}
\makeatletter%
\if@twoside%
\setboolean{admonitiontwoside}{true}
\else%
\setboolean{admonitiontwoside}{false}
\fi%
\makeatother%

\newenvironment{env-852976d9-5107-477b-90da-3b0a131dfb7c}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{firebrick}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-ec6d0962-ba29-4fe5-ac69-195861575be3}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{blue}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-b48574cd-1b32-4a01-928a-bb0825a13f2b}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{green}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-0915e161-ea44-4a23-b2c3-d1dcb9aa1dc4}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{aquamarine}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-319f60e0-85a5-483a-acae-dea6a5ba6402}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{orange}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-12708dd4-6b63-421b-8754-c1b99362dced}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{gold}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-98b68219-cf1b-4102-851c-6a5b98433767}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{darkred}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-4e471f22-5897-4ffc-bdbc-ca592208c4ee}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{pink}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-7a8db15e-204a-4b21-b4e9-74a508fc8109}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{cyan}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-178a9ef3-bd67-4d1e-8ee4-185a9aaebf6f}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{cyan}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-01dcc966-878b-46d0-9ec3-34ff14c27efb}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{purple}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-82f96b88-842a-4a2f-9d63-cfcab42bece5}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{darksalmon}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-a4f548a2-4aee-47c3-a6c0-e0ce4c467050}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{gray}]
}
{
    \endtcolorbox\spewnotes
}
                
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\hypertarget{employment-and-regulatory-concerns}{%
\section{Employment and Regulatory
Concerns}\label{employment-and-regulatory-concerns}}

\hypertarget{employees}{%
\subsection{Employees}\label{employees}}

Common law: an employer is free to offer employment to whoever they
choose ({[}{[}Allen v Flood and Taylor {[}1898{]} AC 1{]}{]}). This is
restricted by statute; the employer may not discriminate against a
person on obvious grounds (race, sex, religion, sexual orientation,
disability etc.).

s 39 Equality Act 2010: unlawful to discriminate in recruitment,
employment terms, opportunities for promotion and training, dismissal
etc. Protected characteristics listed in s 4.

Types of discrimination:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Direct discrimination (s 13)
\item
  Indirect discrimination (s 19)
\item
  Harassment (s 26)
\item
  Victimisation (s 27).
\end{enumerate}

\hypertarget{written-statement-of-terms}{%
\subsubsection{Written Statement of
Terms}\label{written-statement-of-terms}}

s 1 Employment Rights Act 1996: the employer must, within 2 months of
employment, give the employee a written statement of terms and
conditions. This should include:

\begin{itemize}
\tightlist
\item
  Identity of parties
\item
  Commencement date
\item
  Remuneration details
\item
  Hours of work
\item
  Holiday, sick pay, pensions
\item
  Notice required
\item
  Job description, etc.
\end{itemize}

\hypertarget{employee-obligations}{%
\subsubsection{Employee Obligations}\label{employee-obligations}}

Statutory obligations to employees include

\begin{itemize}
\tightlist
\item
  Allowing employees time off work

  \begin{itemize}
  \tightlist
  \item
    Ante-natal care
  \item
    Trade union duties
  \item
    Public duties
  \item
    Maternity, paternity, adoption and parental leave
  \item
    Caring for dependents
  \end{itemize}
\item
  Allowing employees to sometimes request flexible working
\item
  Allowing an employee to return after maternity leave
\item
  Reasonable care of employees' health and safety at work.
\end{itemize}

\hypertarget{informing-and-consulting}{%
\subsubsection{Informing and
Consulting}\label{informing-and-consulting}}

Information and Consultation of Employees Regulations 2004 (SI
2004/3426): employees of companies with \(\geq 50\) employees have the
right to be informed and consulted about certain key decisions.

\hypertarget{dismissal-of-employees}{%
\subsubsection{Dismissal of Employees}\label{dismissal-of-employees}}

Potential claims include the common law claim for wrongful dismissal and
statutory claims of unfair dismissal and claim for a statutory
redundancy payment.

\hypertarget{wrongful-dismissal}{%
\subsubsection{Wrongful Dismissal}\label{wrongful-dismissal}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Likely to apply if the employer terminates a contract for an indefinite term with no notice/ inadequate notice, or if a fixed{-}term contract is terminated before its expiry date.}
\end{Highlighting}
\end{Shaded}

Most employment contracts are for an indefinite term and terminable, by
either side giving correct contractual notice.

In a fixed-term contract, the contract is not usually terminable by
notice. In the case of a fixed-term contract without a break clause,
termination of the contract prior to its expiry date will be a breach of
contract and the employee may claim wrongful dismissal.

\hypertarget{notice-period}{%
\paragraph{Notice Period}\label{notice-period}}

\begin{itemize}
\tightlist
\item
  The applicable notice period will usually be expressly agreed in the
  contract.
\item
  If an expressly agreed notice period is shorter than the statutory
  minimum required by \textbf{s 86 ERA 1996}, the longer statutory
  period must be given.
\item
  If there is no express provision, there is an implied term that the
  employee is entitled to \textbf{reasonable notice}
\item
  For more senior employees, a longer period will be implied.
\item
  But any implied period is still subject to the s 86 minimum.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: s 86 ERA 1996 notice period}
\NormalTok{For time of continuous employment $T$, the statutory minimum notice period is $P$ weeks, where:}

\NormalTok{$$P = \textbackslash{}begin\{cases\}  }
\NormalTok{1 , \& \textbackslash{}text\{if \} 1 \textbackslash{}text\{ month\} \textbackslash{}leq T \textless{} 2 \textbackslash{}text\{ years\}\textbackslash{}\textbackslash{}  }
\NormalTok{T , \& \textbackslash{}text\{if \} 2 \textbackslash{}text\{ years\} \textbackslash{}leq T \textless{} 13 \textbackslash{}text\{ years\},\textbackslash{}\textbackslash{}  }
\NormalTok{12, \& \textbackslash{}text\{if \} T \textbackslash{}geq 13 \textbackslash{}text\{ years\}  }
\NormalTok{\textbackslash{}end\{cases\}  }
\NormalTok{$$}
\end{Highlighting}
\end{Shaded}

A claim for wrongful dismissal requires a dismissal in breach of
contract.

Where an employee resigns, they will have no claim. If they resign
without sufficient notice/ terminate before the expiry date of a
fixed-term contract, the employee will be in breach.

\hypertarget{repudiatory-breach}{%
\paragraph{Repudiatory Breach}\label{repudiatory-breach}}

If the employer has committed a repudiatory breach of contract, the
employee is entitled to treat the contract as discharged. They can leave
with or without notice and bring a claim for wrongful dismissal, since
they have been ``\textbf{constructively dismissed}'' by breach of
contract.

The employee must leave within a reasonable period of the employer's
breach, otherwise they will be deemed to have affirmed the contract.

{[}\protect\hyperlink{repudiatory-breach}{Repudiatory breach}{]} can be
caused by:

\begin{itemize}
\tightlist
\item
  Unilaterally altering the employee's contract
\item
  Breaching an implied duty of good faith towards employees

  \begin{itemize}
  \tightlist
  \item
    e.g., imposing unreasonable work demands on the employee, publicly
    humiliating them.
  \end{itemize}
\item
  Employee revealing confidential information/ wilfully disobeying
  orders.

  \begin{itemize}
  \tightlist
  \item
    So it is a defence available to an employer in a wrongful dismissal
    claim that the employee committed a repudiatory breach of an express
    or implied term of the contract
  \item
    Defence available even if the employer did not know of the
    employee's breach at the time of termination of the contract.
  \end{itemize}
\end{itemize}

\hypertarget{damages}{%
\paragraph{Damages}\label{damages}}

\begin{itemize}
\tightlist
\item
  Damages for wrongful dismissal are damages for breach of contract.
\item
  The aim is to put the employee in \textbf{the position they would have
  been in}, so far as money can do this, had the contract not been
  broken.
\item
  Starting point is the salary/ wages which would have been earned
  during the proper notice period/ remainder of the fixed term.
\item
  Damages for other fringe benefits can also be claimed (e.g., pension
  rights, use of a company car).
\item
  Damages will not be awarded for loss of future prospects/ injured
  feelings.
\item
  The employee is under a duty to mitigate their loss (by applying for
  other jobs).
\item
  Claim can be brought in the High Court/ County Court/ Employment
  Tribunal.
\item
  Where an employer has made a payment in lieu of damages, this will be
  deducted from any damages.
\item
  Restriction of £25,000 on tribunal awards.
\end{itemize}

\hypertarget{unfair-dismissal}{%
\subsubsection{Unfair Dismissal}\label{unfair-dismissal}}

\begin{itemize}
\tightlist
\item
  s 94 ERA 1996: an employee has the right not to be unfairly dismissed.
\item
  Claim before employment tribunal
\item
  Employee must prove

  \begin{itemize}
  \tightlist
  \item
    They are a ``qualifying employee'' (2 years' continuous employment
    ending with the effective date of termination). --- s 108 ERA 1996
  \item
    They have been dismissed

    \begin{itemize}
    \tightlist
    \item
      Includes actual and constructive (repudiatory breach of employment
      contract) dismissal.
    \end{itemize}
  \end{itemize}
\item
  Burden of proof moves to the employer

  \begin{itemize}
  \tightlist
  \item
    must show that the reason for the dismissal was one of 5 permitted
    reasons:

    \begin{enumerate}
    \def\labelenumi{\arabic{enumi}.}
    \tightlist
    \item
      \textbf{Capability} or qualifications of the employee for doing
      work of the kind employed to do
    \item
      \textbf{Conduct} of the employee
    \item
      Employee was \textbf{redundant}
    \item
      **Illegality -- employee could not continue to work without
      contravening a statutory enactment (e.g., bus driver losing
      driving licence)
    \item
      Some \textbf{other substantial reason} (e.g., personality clash
      between employees).
    \end{enumerate}
  \end{itemize}
\item
  s 98(4) ERA 1996: if employer demonstrates a fair reason, the tribunal
  must decide whether in the circumstances, the employer acted
  reasonably.
\item
  Any procedural defects will be considered

  \begin{itemize}
  \tightlist
  \item
    In capability cases, the employer should have warned the employee
    about their standard of work.
  \item
    In conduct cases, the employer should allow the employee to state
    their case.

    \begin{itemize}
    \tightlist
    \item
      Guidance on how to deal with misconduct is given by (non-binding)
      ACAS Code of Practice.
    \end{itemize}
  \item
    It's not ``last in, first out''.
  \end{itemize}
\end{itemize}

\hypertarget{remedies}{%
\paragraph{Remedies}\label{remedies}}

\begin{itemize}
\tightlist
\item
  Reinstatement

  \begin{itemize}
  \tightlist
  \item
    Being given same job back
  \end{itemize}
\item
  Re-engagement

  \begin{itemize}
  \tightlist
  \item
    Being given another comparable/ suitable job with the same/ an
    associated employer.
  \end{itemize}
\item
  Compensation

  \begin{itemize}
  \tightlist
  \item
    Basic award

    \begin{itemize}
    \tightlist
    \item
      Calculated by reference to a statutory formula, including age, pay
      and length of service.
    \item
      \(\text{Final gross weekly pay} \times \text{multiplier}\)
    \item
      Final gross weekly pay subject to a maximum of £571.
    \item
      Multiplier is, for age of employee \(E\):

      \begin{itemize}
      \tightlist
      \item
        0.5 for years worked \(E<22\)
      \item
        1 for years worked \(22\leq E < 41\)
      \item
        1.5 for \(E \geq 42\)
      \end{itemize}
    \item
      If you work for 20 years, statutory maximum is
      \textasciitilde£17,000.
    \end{itemize}
  \item
    Compensatory award

    \begin{itemize}
    \tightlist
    \item
      A further amount as the tribunal considers just and equitable,
      considering:

      \begin{itemize}
      \tightlist
      \item
        Loss of immediate and future wages,
      \item
        Loss of fringe benefits,
      \item
        Loss of statutory protection.
      \end{itemize}
    \item
      Maximum of £93,878, excluding fringe benefits.
    \item
      Adjusted up/down by \(\leq 25\%\) if either party unreasonably
      failed to follow ACAS recommended code of discipline and
      grievance.
    \item
      Unfair compensatory award capped at lower of 52 weeks' pay and
      £93,878.
    \end{itemize}
  \end{itemize}
\end{itemize}

\hypertarget{redundancy}{%
\subsubsection{Redundancy}\label{redundancy}}

If the employer does not pay a redundancy payment, or the employee
disputes the calculation, the employee may refer the matter to an
employment tribunal (within a 6-month time limit).

\hypertarget{conditions}{%
\paragraph{Conditions}\label{conditions}}

To claim a statutory redundancy payment, an employee must prove:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Dismissal -- actually, constructively or by failure to renew a
  fixed-term contract
\item
  2 years' continuous employment
\end{enumerate}

This raises a \textbf{presumption} that they have been dismissed for
\textbf{redundancy}. An employee may be show a reason other than
redundancy, but then this may lead to a claim for unfair dismissal.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: Redundancy}
\NormalTok{s 139 ERA 1996: redundancy involves either:}
\NormalTok{1. Complete closedown of the business}
\NormalTok{2. Partial closedown of the business}
\NormalTok{3. Overmanning or a change in the type of work undertaken.}
\end{Highlighting}
\end{Shaded}

Upon fulfilling this definition, an employee may have a prima facie
entitlement to a redundancy payment. An employee may lose their
entitlement if they unreasonably refuse an offer of suitable alternative
employment.

\hypertarget{amount}{%
\paragraph{Amount}\label{amount}}

Statutory redundancy payment, calculated in the same way as the basic
award for unfair dismissal.

\hypertarget{overlapping-claims}{%
\subsubsection{Overlapping Claims}\label{overlapping-claims}}

Multiple claims may be made, depending on the circumstances. If multiple
claims against the employer are successful: compensation should not be
awarded for the same loss twice.

\hypertarget{discriminatory-dismissals}{%
\paragraph{Discriminatory Dismissals}\label{discriminatory-dismissals}}

If an employer unlawfully discriminates when dismissing an employee, the
employee can claim uncapped compensation, which can include compensation
for injured feelings.

\hypertarget{settlement-agreements}{%
\subsubsection{Settlement Agreements}\label{settlement-agreements}}

Many complaints are agreed, usually because the employer pays the
employee a sum of money.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.1000}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.9000}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Statute
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Details
\end{minipage} \\
\midrule()
\endhead
s 203 ERA 1996 & Any provision in an agreement is void so far as it
seeks to exclude or limit ERA 1996, or to stop someone bringing
proceedings \\
s 18 ERA 1996 & Someone can be stopped from bringing proceedings if a
settlement agreement has been entered into. \\
\bottomrule()
\end{longtable}

For a settlement to be binding:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  In writing, identify adviser, relate to complaint and state the
  relevant statutory conditions are satisfied.
\item
  Employee/ worker must have received advice from a relevant independent
  adviser as to the terms and effects of the proposed agreement.
\item
  Must be a contract of insurance or an indemnity provided.
\end{enumerate}

s 203 ERA 1996: must relate only to the matter in dispute and cannot
purport to exclude all possible claims.

\hypertarget{directors-and-members}{%
\subsubsection{Directors and Members}\label{directors-and-members}}

A director or shareholder can also be an employee of the company
({[}{[}Secretary of State for Trade and Industry v Bottril {[}2000{]} 1
All ER 915{]}{]}). If a director is awarded a service contract for a
fixed term exceeding 2 years, the members must approve by ordinary
resolution → if not, the contract is terminable on \textbf{reasonable
notice}.

\end{document}
