% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{xcolor}
\definecolor{aliceblue}{HTML}{F0F8FF}
\definecolor{antiquewhite}{HTML}{FAEBD7}
\definecolor{aqua}{HTML}{00FFFF}
\definecolor{aquamarine}{HTML}{7FFFD4}
\definecolor{azure}{HTML}{F0FFFF}
\definecolor{beige}{HTML}{F5F5DC}
\definecolor{bisque}{HTML}{FFE4C4}
\definecolor{black}{HTML}{000000}
\definecolor{blanchedalmond}{HTML}{FFEBCD}
\definecolor{blue}{HTML}{0000FF}
\definecolor{blueviolet}{HTML}{8A2BE2}
\definecolor{brown}{HTML}{A52A2A}
\definecolor{burlywood}{HTML}{DEB887}
\definecolor{cadetblue}{HTML}{5F9EA0}
\definecolor{chartreuse}{HTML}{7FFF00}
\definecolor{chocolate}{HTML}{D2691E}
\definecolor{coral}{HTML}{FF7F50}
\definecolor{cornflowerblue}{HTML}{6495ED}
\definecolor{cornsilk}{HTML}{FFF8DC}
\definecolor{crimson}{HTML}{DC143C}
\definecolor{cyan}{HTML}{00FFFF}
\definecolor{darkblue}{HTML}{00008B}
\definecolor{darkcyan}{HTML}{008B8B}
\definecolor{darkgoldenrod}{HTML}{B8860B}
\definecolor{darkgray}{HTML}{A9A9A9}
\definecolor{darkgreen}{HTML}{006400}
\definecolor{darkgrey}{HTML}{A9A9A9}
\definecolor{darkkhaki}{HTML}{BDB76B}
\definecolor{darkmagenta}{HTML}{8B008B}
\definecolor{darkolivegreen}{HTML}{556B2F}
\definecolor{darkorange}{HTML}{FF8C00}
\definecolor{darkorchid}{HTML}{9932CC}
\definecolor{darkred}{HTML}{8B0000}
\definecolor{darksalmon}{HTML}{E9967A}
\definecolor{darkseagreen}{HTML}{8FBC8F}
\definecolor{darkslateblue}{HTML}{483D8B}
\definecolor{darkslategray}{HTML}{2F4F4F}
\definecolor{darkslategrey}{HTML}{2F4F4F}
\definecolor{darkturquoise}{HTML}{00CED1}
\definecolor{darkviolet}{HTML}{9400D3}
\definecolor{deeppink}{HTML}{FF1493}
\definecolor{deepskyblue}{HTML}{00BFFF}
\definecolor{dimgray}{HTML}{696969}
\definecolor{dimgrey}{HTML}{696969}
\definecolor{dodgerblue}{HTML}{1E90FF}
\definecolor{firebrick}{HTML}{B22222}
\definecolor{floralwhite}{HTML}{FFFAF0}
\definecolor{forestgreen}{HTML}{228B22}
\definecolor{fuchsia}{HTML}{FF00FF}
\definecolor{gainsboro}{HTML}{DCDCDC}
\definecolor{ghostwhite}{HTML}{F8F8FF}
\definecolor{gold}{HTML}{FFD700}
\definecolor{goldenrod}{HTML}{DAA520}
\definecolor{gray}{HTML}{808080}
\definecolor{green}{HTML}{008000}
\definecolor{greenyellow}{HTML}{ADFF2F}
\definecolor{grey}{HTML}{808080}
\definecolor{honeydew}{HTML}{F0FFF0}
\definecolor{hotpink}{HTML}{FF69B4}
\definecolor{indianred}{HTML}{CD5C5C}
\definecolor{indigo}{HTML}{4B0082}
\definecolor{ivory}{HTML}{FFFFF0}
\definecolor{khaki}{HTML}{F0E68C}
\definecolor{lavender}{HTML}{E6E6FA}
\definecolor{lavenderblush}{HTML}{FFF0F5}
\definecolor{lawngreen}{HTML}{7CFC00}
\definecolor{lemonchiffon}{HTML}{FFFACD}
\definecolor{lightblue}{HTML}{ADD8E6}
\definecolor{lightcoral}{HTML}{F08080}
\definecolor{lightcyan}{HTML}{E0FFFF}
\definecolor{lightgoldenrodyellow}{HTML}{FAFAD2}
\definecolor{lightgray}{HTML}{D3D3D3}
\definecolor{lightgreen}{HTML}{90EE90}
\definecolor{lightgrey}{HTML}{D3D3D3}
\definecolor{lightpink}{HTML}{FFB6C1}
\definecolor{lightsalmon}{HTML}{FFA07A}
\definecolor{lightseagreen}{HTML}{20B2AA}
\definecolor{lightskyblue}{HTML}{87CEFA}
\definecolor{lightslategray}{HTML}{778899}
\definecolor{lightslategrey}{HTML}{778899}
\definecolor{lightsteelblue}{HTML}{B0C4DE}
\definecolor{lightyellow}{HTML}{FFFFE0}
\definecolor{lime}{HTML}{00FF00}
\definecolor{limegreen}{HTML}{32CD32}
\definecolor{linen}{HTML}{FAF0E6}
\definecolor{magenta}{HTML}{FF00FF}
\definecolor{maroon}{HTML}{800000}
\definecolor{mediumaquamarine}{HTML}{66CDAA}
\definecolor{mediumblue}{HTML}{0000CD}
\definecolor{mediumorchid}{HTML}{BA55D3}
\definecolor{mediumpurple}{HTML}{9370DB}
\definecolor{mediumseagreen}{HTML}{3CB371}
\definecolor{mediumslateblue}{HTML}{7B68EE}
\definecolor{mediumspringgreen}{HTML}{00FA9A}
\definecolor{mediumturquoise}{HTML}{48D1CC}
\definecolor{mediumvioletred}{HTML}{C71585}
\definecolor{midnightblue}{HTML}{191970}
\definecolor{mintcream}{HTML}{F5FFFA}
\definecolor{mistyrose}{HTML}{FFE4E1}
\definecolor{moccasin}{HTML}{FFE4B5}
\definecolor{navajowhite}{HTML}{FFDEAD}
\definecolor{navy}{HTML}{000080}
\definecolor{oldlace}{HTML}{FDF5E6}
\definecolor{olive}{HTML}{808000}
\definecolor{olivedrab}{HTML}{6B8E23}
\definecolor{orange}{HTML}{FFA500}
\definecolor{orangered}{HTML}{FF4500}
\definecolor{orchid}{HTML}{DA70D6}
\definecolor{palegoldenrod}{HTML}{EEE8AA}
\definecolor{palegreen}{HTML}{98FB98}
\definecolor{paleturquoise}{HTML}{AFEEEE}
\definecolor{palevioletred}{HTML}{DB7093}
\definecolor{papayawhip}{HTML}{FFEFD5}
\definecolor{peachpuff}{HTML}{FFDAB9}
\definecolor{peru}{HTML}{CD853F}
\definecolor{pink}{HTML}{FFC0CB}
\definecolor{plum}{HTML}{DDA0DD}
\definecolor{powderblue}{HTML}{B0E0E6}
\definecolor{purple}{HTML}{800080}
\definecolor{red}{HTML}{FF0000}
\definecolor{rosybrown}{HTML}{BC8F8F}
\definecolor{royalblue}{HTML}{4169E1}
\definecolor{saddlebrown}{HTML}{8B4513}
\definecolor{salmon}{HTML}{FA8072}
\definecolor{sandybrown}{HTML}{F4A460}
\definecolor{seagreen}{HTML}{2E8B57}
\definecolor{seashell}{HTML}{FFF5EE}
\definecolor{sienna}{HTML}{A0522D}
\definecolor{silver}{HTML}{C0C0C0}
\definecolor{skyblue}{HTML}{87CEEB}
\definecolor{slateblue}{HTML}{6A5ACD}
\definecolor{slategray}{HTML}{708090}
\definecolor{slategrey}{HTML}{708090}
\definecolor{snow}{HTML}{FFFAFA}
\definecolor{springgreen}{HTML}{00FF7F}
\definecolor{steelblue}{HTML}{4682B4}
\definecolor{tan}{HTML}{D2B48C}
\definecolor{teal}{HTML}{008080}
\definecolor{thistle}{HTML}{D8BFD8}
\definecolor{tomato}{HTML}{FF6347}
\definecolor{turquoise}{HTML}{40E0D0}
\definecolor{violet}{HTML}{EE82EE}
\definecolor{wheat}{HTML}{F5DEB3}
\definecolor{white}{HTML}{FFFFFF}
\definecolor{whitesmoke}{HTML}{F5F5F5}
\definecolor{yellow}{HTML}{FFFF00}
\definecolor{yellowgreen}{HTML}{9ACD32}
\usepackage[most]{tcolorbox}

\usepackage{ifthen}
\provideboolean{admonitiontwoside}
\makeatletter%
\if@twoside%
\setboolean{admonitiontwoside}{true}
\else%
\setboolean{admonitiontwoside}{false}
\fi%
\makeatother%

\newenvironment{env-8ab03e54-61b7-442c-a89a-b34138975887}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{firebrick}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-fdc81430-40fa-4cc8-909e-272fc3ab3fb5}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{blue}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-732df166-5815-4a50-ba16-eae43397ec07}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{green}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-7319a5fa-20b2-4c77-9de9-2916eb042a24}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{aquamarine}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-f641c87b-bf80-4aaf-83bf-8399d7394c93}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{orange}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-7891421c-3517-4c99-b4ba-7be3f1f20d04}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{blue}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-9dfdeaab-44ed-4f1a-b8f4-475187f45355}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{gold}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-929b4447-540c-4319-8e7a-5c1ee3eb0f9b}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{darkred}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-26be536d-664f-42fb-adb6-116973dd291b}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{pink}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-b380ffb2-b20c-4c79-8268-4d612da8ec25}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{cyan}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-1481f0e2-31bd-4830-860b-1085a6573812}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{cyan}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-e664fafb-58be-4833-b0d1-9efa52aeec66}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{purple}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-ed53b18c-393e-464f-9b46-059bfbf9ab1d}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{darksalmon}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-71a91450-1ba5-421c-b0a4-6fb86096f2fd}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{gray}]
}
{
    \endtcolorbox\spewnotes
}
                
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\hypertarget{business-types}{%
\section{Business Types}\label{business-types}}

\hypertarget{basics}{%
\subsection{Basics}\label{basics}}

\begin{itemize}
\tightlist
\item
  Businesses can be incorporated or unincorporated
\item
  Unincorporated

  \begin{itemize}
  \tightlist
  \item
    Sole trader
  \item
    Partnership
  \end{itemize}
\item
  Incorporated

  \begin{itemize}
  \tightlist
  \item
    Private limited company
  \item
    Public limited company
  \item
    Limited liability partnership
  \end{itemize}
\end{itemize}

\hypertarget{sole-trader}{%
\subsubsection{Sole Trader}\label{sole-trader}}

\begin{itemize}
\tightlist
\item
  No formal steps needed to set up
\item
  But must register with HMRC for tax purposes
\item
  A professional running their own business is usually called a `sole
  practitioner'.
\item
  Sole proprietor also used
\item
  Note a sole trader can have employees, so long as they own the entire
  business.
\item
  Pay income tax as a self-employed person.
\item
  Personally liable for all debts of the business: the business has no
  separate legal personality.
\end{itemize}

\hypertarget{partnership}{%
\subsubsection{Partnership}\label{partnership}}

\begin{itemize}
\tightlist
\item
  Two or more people running and owning a business together.
\item
  Governed by Partnership Act 1890

  \begin{itemize}
  \tightlist
  \item
    s 1: A partnership is legally formed when two or more persons carry
    on a business with a view to making a profit.
  \end{itemize}
\item
  Partnership run on the basis of a contract -- can be oral or written
\item
  No formalities to be satisfied.
\item
  Each partner must register with HMRC for tax purposes.

  \begin{itemize}
  \tightlist
  \item
    In a partnership of individuals, partners taxed separately as
    self-employed individuals, paying income tax on their share of the
    profits of the partnership.
  \end{itemize}
\item
  Partnership has no separate legal status

  \begin{itemize}
  \tightlist
  \item
    Partners have unlimited liability for debts
  \item
    Joint and several liability.
  \end{itemize}
\end{itemize}

\begin{quote}
{[}!summary{]}\\
Partners share: 1. Right to make decisions 2. Ownership of assets of the
business (unless otherwise stated) 3. Profits of business 4. Unlimited
liability for business debts
\end{quote}

\hypertarget{limited-partnership}{%
\subsubsection{Limited Partnership}\label{limited-partnership}}

\begin{itemize}
\tightlist
\item
  Form of unincorporated business
\item
  Established under Limited Partnerships Act 1907 (LPA 1907)
\item
  Structure:

  \begin{itemize}
  \tightlist
  \item
    Must be at least one general partner who has unlimited lability for
    all the debts of the partnership
  \item
    Can also have limited partner(s) whose liability is limited to the
    amount they initially invested in the business, so long as the
    limited partner is:

    \begin{enumerate}
    \def\labelenumi{\arabic{enumi}.}
    \tightlist
    \item
      Not controlling or managing the LP
    \item
      Not having the power to take binding decisions on behalf of the LP
    \item
      Not removing their contribution to the LP for as long as it is in
      business.
    \end{enumerate}
  \item
    If breached, partner becomes a general partner with unlimited
    liability.
  \end{itemize}
\item
  Not very popular as a business structure until recently, where they
  have made a comeback.
\item
  Now used for some investment funds and VC funds because very lightly
  regulated and may be no need to make financial information available
  to the public.
\item
  Registration:

  \begin{itemize}
  \tightlist
  \item
    LPs must be registered with the Registrar of Companies in accordance
    with s 8 LPA 1907 before they can start to trade
  \item
    Application form containing details set out in s 8A LPA 1907 (names
    of partners, nature of business) must be completed and signed by all
    partners.
  \end{itemize}
\item
  ``LP'' at the end of the company name
\item
  Since Apr 2017, can also set up a Private Fund LP (PFLP).

  \begin{itemize}
  \tightlist
  \item
    Only available to private investment funds which do not deal with
    members of the public.
  \item
    Financial and administrative benefits
  \item
    Created to win business from Luxembourg
  \end{itemize}
\item
  Rules governing LPs set to be tightened in
  \href{https://www.legislation.gov.uk/ukpga/2022/10/contents}{Economic
  Crimes Act} to combat abuse of LP for money laundering.

  \begin{itemize}
  \tightlist
  \item
    LP used in EUR 200bn Danske Bank scandal.
  \item
    Ukraine Russian laundromat etc. gives political agenda.
  \end{itemize}
\end{itemize}

\hypertarget{contractual-cooperation}{%
\subsubsection{Contractual Cooperation}\label{contractual-cooperation}}

\begin{itemize}
\tightlist
\item
  Possible for two or more parties to run a business on the basis of a
  cooperation agreement between them
\item
  Less formal than a partnership
\item
  Used for e.g., contracting to jointly explore and develop oil and gas
  fields.
\item
  Often called joint ventures
\item
  Terms of agreement can be kept confidential
\item
  But lack of identity, lack of organisational structure and dangers of
  becoming a partnership by fulfilling s 1 PA 1890.
\end{itemize}

To avoid carrying on business `in common' the participants must not
merge their separate businesses, or more to the point, create a single
business out of the venture. They may avoid the implication of carrying
on a business in common if each participant retains legal and beneficial
ownership of and operational control over their respective assets whilst
pursuing the venture.

If they do retain ownership and control of their own assets the
participants may decide, rather than share profits, to share gross
returns, which is the turnover they generate through the joint venture.
Sharing gross returns does not by itself infer a partnership.

In summary, the lesson of accidental partnerships is to regulate a
venture with a formal agreement and in the process create or avoid a
partnership as required having regard to the essential elements of the
definition in section 1 of the Act.

\hypertarget{company}{%
\subsubsection{Company}\label{company}}

\begin{itemize}
\tightlist
\item
  CA 2006 hunny
\item
  Solicitors could not previously operate as a company, but this changed
  under the
  \href{https://www.legislation.gov.uk/ukpga/2007/29/contents}{Legal
  Services Act 2007} (the ``Tesco law'').
\item
  Company has a \textbf{separate legal personality}

  \begin{itemize}
  \tightlist
  \item
    Recognised in law as a legal person
  \item
    Directors run the company on a daily basis
  \end{itemize}
\item
  Register company

  \begin{itemize}
  \tightlist
  \item
    File documentation with the Registrar of Companies at Companies
    House
  \item
    Fee is as low as £10
  \item
    Once the company is successfully registered, the Registrar will
    issue a certificate of incorporation: company is then legally in
    existence
  \end{itemize}
\item
  Subject to corporation tax
\item
  Must register with HMRC for corporation tax purposes, and usually as
  an employer for PAYE and National Insurance purposes.
\end{itemize}

\hypertarget{unlimited-company}{%
\subsubsection{Unlimited Company}\label{unlimited-company}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: Unlimited company}
\NormalTok{A company which does not limit the liability of its members (s 3(4) CA 2006)}
\end{Highlighting}
\end{Shaded}

Very rare; one example is Land Rover pre-2013.

A key advantage is that company finances do not need to be made public.

\hypertarget{limited-company}{%
\subsubsection{Limited Company}\label{limited-company}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{A company in which the liability of its members is limited by its constitution (CA 2006 s 3(1)). }
\end{Highlighting}
\end{Shaded}

\hypertarget{limiting-liability}{%
\paragraph{Limiting Liability}\label{limiting-liability}}

Limited company may limit liability:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  By shares, or
\item
  By guarantee.
\end{enumerate}

Limiting by guarantee is rare and usually applies to non-profits like
charities, professional societies and property management companies
(e.g., Bupa, Network Rail, Oxfam).

So the members guarantee that if the company is liquidated they will pay
a specified sum to creditors under s 3(3) CA 2006. The owners' liability
is usually limited to £1.

Can be easier to make changes to ownership than in a company limited by
shares.

\hypertarget{private-limited-companies}{%
\paragraph{Private Limited Companies}\label{private-limited-companies}}

Almost all companies are private limited companies. One of the biggest
is Iceland.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: Private limited company}
\NormalTok{Any company that is not a public company (s 4(1))}
\end{Highlighting}
\end{Shaded}

An Ltd cannot raise money from members of the public at large by issuing
securities such as shares (s 755 CA 2006).

\hypertarget{public-limited-company}{%
\paragraph{Public Limited Company}\label{public-limited-company}}

Defined by s 4(2) CA 2006. Must be:

\begin{itemize}
\tightlist
\item
  A company limited by shares or guarantee
\item
  Have a share capital complying with the requirements of CA 2006 to
  enable it to be registered as such.
\end{itemize}

Also require:

\begin{itemize}
\tightlist
\item
  Constitution to state it is a public company
\item
  `plc' on the end of the company name
\item
  Owners of the company must invest a specified minimum in the company
\end{itemize}

\hypertarget{publicly-traded-company}{%
\paragraph{Publicly Traded Company}\label{publicly-traded-company}}

A public company may apply to join a UK stock market. Note that not all
do. Two main markets are:

\begin{itemize}
\tightlist
\item
  London Stock Exchange's Main Market
\item
  Alternative Investment Market
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{There is no obligation on a public company to join a stock market. Those which choose not to are called unlisted (e.g., John Lewis)}
\end{Highlighting}
\end{Shaded}

\hypertarget{main-market}{%
\paragraph{Main Market}\label{main-market}}

\begin{itemize}
\tightlist
\item
  Principal stock market.
\item
  Must complete an IPO

  \begin{itemize}
  \tightlist
  \item
    Lots of conditions and need to publicly disclose lots of
    information.
  \item
    One condition is being admitted to the FCA's Official List
  \item
    Such companies are often known as `listed companies'
  \end{itemize}
\item
  Followed by onerous ongoing requirements.

  \begin{itemize}
  \tightlist
  \item
    Mainly apply to FCA's handbook
  \item
    Do not apply to public companies which haven't joined the Main
    Market
  \end{itemize}
\end{itemize}

\hypertarget{aim}{%
\paragraph{AIM}\label{aim}}

\begin{itemize}
\tightlist
\item
  LSO's alternative investment market
\item
  Separate from Main Market
\item
  Now there is increasing competition between the two markets
\item
  e.g., ASOS is on AIM
\item
  Subject to AIM rules
\end{itemize}

\hypertarget{public-vs-private-companies}{%
\paragraph{Public Vs Private
Companies}\label{public-vs-private-companies}}

Legal differences:

\begin{itemize}
\tightlist
\item
  s 755 CA 2006: only a public company can offer its shares to the
  public at large
\item
  s 154 CA 2006: a public company must have at least two directors
\item
  CA 2006 also has provisions which only apply to publicly-traded
  companies rather than unlisted, and provisions which only apply to
  Main Market companies rather than AIM ones.
\end{itemize}

Practical differences:

\begin{itemize}
\tightlist
\item
  Possible for a private company to be owned by a single shareholder and
  managed by a single director (who might be the same person).
\end{itemize}

\hypertarget{other-types-of-company}{%
\subsection{Other Types of Company}\label{other-types-of-company}}

There are a number of other, less common forms of company.

\hypertarget{community-interest-company}{%
\subsubsection{Community Interest
Company}\label{community-interest-company}}

CIC is a form of limited liability company, intended for businesses that
wish to use their profits and assets for the public good. CIC has
altruistic, charitable aims and uses a business to improve communities
rather than make money. Such companies are governed by the Companies
(Audit, Investigations and Community Enterprise) Act 2004, and set up
under the formalities of the CA 2006.

\hypertarget{charitable-incorporated-organisation}{%
\subsubsection{Charitable Incorporated
Organisation}\label{charitable-incorporated-organisation}}

The Charities Act 2006 introduced the broad legal framework for a new
legal form of corporate structure which is designed specifically for
charities, the charitable incorporated organisation (CIO). The
Charitable Incorporated Organisations (General) Regulations 2012 (SI
2012/3012) set out the detail on how they will be established and
operated.

The CIO is intended to provide the advantages of a corporate structure,
such as reduced risk of personal liability, without this burden of dual
regulation. It is not subject to company law and is regulated only by
the Charities Commission. The first new CIOs were registered on 3
January 2013, and rules allow existing charities to convert to CIOs.
There are now approximately 25,000 CIOs in existence at the time of
writing.

\hypertarget{uk-societas}{%
\subsubsection{UK Societas}\label{uk-societas}}

The UK Societas is a product of Brexit. Whilst the UK was a member of
the EU, it was possible for a UK registered company to form a European
public company in accordance with EU Regulation 2157/2001 on the Statute
for a European Company. These companies are known as Societas Europaea
(SE). They are a single company, or a group of companies, operating in
different EU Member States which can operate as a single corporate
entity subject to one set of rules valid in all Member States.

The European Public Limited-Liability Company (Amendment etc) (EU Exit)
Regulations 2018 amended the Regulation and the European Public Limited
Liability Company Regulations 2004 (SI 2004/2326) which supplemented it
in the UK. As a result, the UK registered SEs (of which there were only
about 25 in existence) were converted into a new corporate form, the UK
Societas. The UK Societas is only intended to be a temporary corporate
form whilst it decides on which other UK corporate structure to adopt.
There is, however, no deadline for this transformation to take place. It
is not possible to set up a UK Societas from scratch.

\hypertarget{uk-establishment-by-overseas-companies}{%
\subsubsection{UK Establishment by Overseas
Companies}\label{uk-establishment-by-overseas-companies}}

Applies to a pre-existing foreign company that wishes to operate in the
UK and set up a regular physical presence. Law set out in the Overseas
Companies Regulations 2009 (SI 2009/1801).

All overseas companies that set up a branch (as defined in the 11th EU
Company Law Directive 89/666/EEC) or any other place of business in the
UK must register selected details of the establishment within one month
of its opening.

Registration is not required if the overseas company does not have a
physical presence in the UK. There are currently approximately 13,000
overseas companies with a UK establishment. In order to register, the
overseas company must submit a registration application form, OS IN01.

\hypertarget{company-formed-by-special-act-of-parliament}{%
\subsubsection{Company Formed by Special Act of
Parliament}\label{company-formed-by-special-act-of-parliament}}

Historically, trading companies were sometimes established by a special
Act of Parliament.

\hypertarget{company-formed-by-royal-charter}{%
\subsubsection{Company Formed by Royal
Charter}\label{company-formed-by-royal-charter}}

Company formed under the prerogative powers of the monarch by letters
patent without using the powers of Parliament. The right to form a
company this way does remain (s 1040 CA 2006).

\hypertarget{limited-liability-partnership}{%
\subsection{Limited Liability
Partnership}\label{limited-liability-partnership}}

A limited liability partnership (LLP) is formed under the Limited
Liability Partnerships Act 2000. However, the LLP is run with the
informality and flexibility afforded by a partnership, and the partners
are taxed as if the business were a partnership rather than a company.

Limited liability partnerships can be formed only by two or more members
carrying on a lawful business with a view of profit.

\hypertarget{ukeig}{%
\subsubsection{UKEIG}\label{ukeig}}

Whilst the UK was a member of the EU, it was possible for UK-based
businesses to form a European economic interest grouping (EEIG). These
are designed to enable businesses (or other entities such as
universities) to form and maintain links with businesses from other EU
Member States. In effect they are alliances between businesses in
different Member States that wish to operate together across national
borders.

Pursuant to the European Economic Interest Grouping (Amendment) (EU
Exit) Regulations 2018, these were converted into a new corporate form,
the UKEIG. These are only intended to be a temporary corporate form
whilst\\
the UKEIG decides on which other structure to adopt. There is, however,
no deadline for this transformation to take place. It is not possible to
set up a UKEIG from scratch.

\hypertarget{choosing-type}{%
\subsection{Choosing Type}\label{choosing-type}}

Ask:

\begin{itemize}
\tightlist
\item
  Can the entrepreneur set up this type of business?

  \begin{itemize}
  \tightlist
  \item
    Partnership and LLP require \(\geq 2\) owners to exist
  \item
    Public company requires \(\geq 2\) directors
  \item
    s 157 CA 2006: a person under 16 cannot be the director of a
    company.
  \item
    Undischarged bankrupt person/ disqualified director under CDDA 1986
    cannot be directors
  \end{itemize}
\item
  How much tax will the entrepreneur pay?
\item
  What is the entrepreneur's attitude to risk?

  \begin{itemize}
  \tightlist
  \item
    LLP and Ltd have separate legal personalities
  \item
    But remember that in practice people dealing with these forms of
    businesses will usually seek personal guarantees from owners anyway.
  \item
    Risks in running a company due to the high level of regulation
    imposed by CA 2006 and other legislation.
  \item
    Breach of directors' duties etc.
  \end{itemize}
\item
  What formalities are required?

  \begin{itemize}
  \tightlist
  \item
    Time and cost to incorporate (though admittedly minimal)
  \item
    Partnership will require partnership agreement, and therefore legal
    fees.
  \item
    A bigger issue is compliance with formalities after the business has
    been set up. Generally less for an LLP than a company.
  \item
    LLPs have more flexibility in decision-making.
  \end{itemize}
\item
  Does the entrepreneur want to reveal information publicly?

  \begin{itemize}
  \tightlist
  \item
    Companies and LLPs must by law reveal a certain amount of
    information.
  \end{itemize}
\item
  How much will it cost to set up and run the business?

  \begin{itemize}
  \tightlist
  \item
    Sole trader or partnership may be set up without any costs.
  \item
    Complying with CA regulations costs money
  \end{itemize}
\item
  Does status matter?

  \begin{itemize}
  \tightlist
  \item
    Company and LLP can offer a floating charge as a form of security
    for loans.
  \item
    Companies have a wider pool of potential investors.
  \end{itemize}
\end{itemize}

\hypertarget{converting-business-types}{%
\section{Converting Business Types}\label{converting-business-types}}

\hypertarget{sole-trader-to-partnership}{%
\subsection{Sole Trader to
Partnership}\label{sole-trader-to-partnership}}

\begin{itemize}
\tightlist
\item
  No formalities: so long as statutory definition of a partnership in s
  1 PA 1890 is complied with.
\item
  Include a clause dealing with which assets are owned individually and
  which jointly as partnership assets.
\item
  Have a formal partnership agreement
\item
  If business name \(\neq\) partnership name, set out the names and
  addresses for service of partners on all business stationery and the
  business premises.
\item
  {[}{[}Capital Gains Tax{]}{]}

  \begin{itemize}
  \tightlist
  \item
    Where the sole trader agrees to share ownership, they will be
    disposing of a share in the assets.
  \item
    If the assets are chargeable assets, possible CGT charge
  \item
    Possible reliefs:

    \begin{itemize}
    \tightlist
    \item
      Hold-over relief if the disposal is a gift to the incoming partner
    \item
      Business asset disposal relief
    \item
      Annual exemption.
    \end{itemize}
  \item
    SDLT possibly - Finance Act 2004
  \end{itemize}
\end{itemize}

\hypertarget{unincorporated-to-ltd}{%
\subsection{Unincorporated to Ltd}\label{unincorporated-to-ltd}}

\hypertarget{formalities}{%
\subsubsection{Formalities}\label{formalities}}

\begin{itemize}
\tightlist
\item
  Form or purchase a company and sell the existing business to it in
  exchange for shares in the company + possibly debentures (loan to
  company) or cash.
\item
  Sale of business effected through a contract for sale, which will

  \begin{itemize}
  \tightlist
  \item
    Describe the asset being sold
  \item
    Describe the price and the way in which it will be paid
  \item
    Apportion the price to show the value attributed to various assets
  \item
    Covenants designed to indemnify the sellers in respect of liability
    for existing debts, liabilities etc.
  \item
    Contain the company's acceptance of the seller's title to the
    premises and of the equipment and stock in its current condition.
  \end{itemize}
\end{itemize}

Title to assets may be passed:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Under the sale agreement
\item
  By physical delivery
\item
  Under a separate document.
\end{enumerate}

If the company takes over the previous name of the business \(\neq\)
company name, company stationery and notice at company's business must
state the company's name and address (CA 2006 ss 1202-1204).

\hypertarget{income-tax}{%
\subsubsection{Income Tax}\label{income-tax}}

The individual partners will be assets for income tax under the rules
for the \textbf{closing tax year} of a business up to the date of
transfer of the business. Then the company pays corporation tax.

\hypertarget{capital-allowances}{%
\paragraph{Capital Allowances}\label{capital-allowances}}

Where the partnership sells the company assets on which capital
allowances have been claimed, there may be a \textbf{balancing charge to
income tax} on any profit identified by comparing sale proceeds with
write-down value. The profit/ loss would be taxed as part of the trading
income in the closing tax year.

If the company is controlled by the sellers of the business, the company
and the sellers can elect within \textbf{two years} that the
\textbf{company shall take over the position of the sellers} so that no
balancing charge occurs (CAA 2001, ss 266 and 267).

\hypertarget{trading-losses}{%
\paragraph{Trading Losses}\label{trading-losses}}

If the unincorporated business makes trading losses not relieved when
the business is transferred to the company, the losses can be carried
forward and deducted from income received by the former partners from
the company (e.g., dividends, salaries). Only available if business is
transferred to the company \textbf{wholly or mainly in return for the
issue of shares in the company}.

\hypertarget{capital-gains}{%
\subsubsection{Capital Gains}\label{capital-gains}}

Business transferred to company: disposal to the company by individual
partners of assets. Insofar as these are chargeable assets for CGT
purposes, may be CGT charge. Consider reliefs.

\hypertarget{roll-over-relief-on-incorporation-of-business-s-162-tcga-1992}{%
\paragraph{Roll Over Relief on Incorporation of Business (s 162 TCGA
1992)}\label{roll-over-relief-on-incorporation-of-business-s-162-tcga-1992}}

To apply, the business must be sold to the company as a going concern
with all of its assets (excluding cash). But transferring all the assets
can be problematic:

\begin{itemize}
\tightlist
\item
  Possible SDLT on land transfer
\item
  Other expenses (legal costs)
\item
  Possible double charge to taxation in relation to the future gain of
  assets transferred
\item
  Availability of assets transferred for payment of the company's
  creditors.
\end{itemize}

Taxpayer may choose not to roll over their gain, to claim:

\begin{itemize}
\tightlist
\item
  EIS deferral relief
\item
  Business asset disposal relief
\item
  Annual exemption.
\end{itemize}

\hypertarget{other-considerations}{%
\subsubsection{Other Considerations}\label{other-considerations}}

\begin{itemize}
\tightlist
\item
  SDLT

  \begin{itemize}
  \tightlist
  \item
    Chargeable on land transactions (FA 2003)
  \end{itemize}
\item
  VAT implications

  \begin{itemize}
  \tightlist
  \item
    Sellers must charge VAT on the transaction if the company is not
    registered for VAT purposes before the sale takes place.
  \item
    So make sure the company is registered.
  \end{itemize}
\item
  Employees

  \begin{itemize}
  \tightlist
  \item
    The rights of employees are automatically transferred under Transfer
    of Undertakings (Protection of Employment) Regulations 2006.
  \end{itemize}
\end{itemize}

\hypertarget{private-to-public-company}{%
\subsection{Private to Public Company}\label{private-to-public-company}}

\begin{itemize}
\tightlist
\item
  No tax or employee implications
\item
  Possibility of public financing
\item
  May affect the capital reliefs available to shareholders

  \begin{itemize}
  \tightlist
  \item
    IHT: Business Property Relief and instalment option
  \item
    CGT: BAD dependent on the company being a ``personal trading
    company''; hard to establish if shares quoted.
  \end{itemize}
\end{itemize}

\hypertarget{limited-liability-partnership-1}{%
\section{Limited Liability
Partnership}\label{limited-liability-partnership-1}}

Created by Limited Liability Partnerships Act 2000.

Limited Liability Partnerships (Application of the Companies Act 2006)
Regulations 2009 regulates the application of CA 2006 to LLPs.

\begin{itemize}
\tightlist
\item
  Partners have limited liability.
\item
  IA 1986 and CDDA 1986 applicable.
\item
  s 8 LLPA 2000: must be at least 2 designated members
\end{itemize}

\hypertarget{registration}{%
\subsection{Registration}\label{registration}}

Send to Companies House:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Incorporation document. Must contain (s 2(2)) LLPA 2000):

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Name
  \item
    Country
  \item
    Address
  \item
    Names and addresses of members
  \item
    Identities of designated members
  \item
    Statements of initial PSCs
  \end{enumerate}
\item
  A form containing a statement that the requirements of s 2(1)(a) have
  been complied with, including that two or more partners must have
  subscribed their names.
\end{enumerate}

Then Companies House issues a certificate of registration. Name must end
with ``limited liability partnership'' or ``LLP''.

\hypertarget{position-of-members}{%
\subsection{Position of Members}\label{position-of-members}}

\begin{itemize}
\tightlist
\item
  Members will owe a duty to the LLP as a body corporate in common law,
  but it seems unclear whether they owe a duty of good faith to each
  other.
\item
  Members are agents of the LLP, under s 6 of the LLPA 2000
\item
  Relationship between members governed byy s 5 LLPA 2000.
\item
  No restriction on membership numbers, just there must be at least 2
  members. Open to any type of business (s 2(1)(a) LPPA 2000).
\item
  Members have limited liability
\item
  Separate legal personality

  \begin{itemize}
  \tightlist
  \item
    LLP can be liable for torts and debts.
  \item
    Continues to exist even when there are not two or more members.
  \end{itemize}
\end{itemize}

\hypertarget{miscellaneous}{%
\subsection{Miscellaneous}\label{miscellaneous}}

\begin{itemize}
\tightlist
\item
  Accounts

  \begin{itemize}
  \tightlist
  \item
    An LLP must file annual accounts, which are then public documents.
  \end{itemize}
\item
  Insolvency

  \begin{itemize}
  \tightlist
  \item
    Wrongful and fraudulent trading provisions apply to members of an
    LLP.
  \end{itemize}
\item
  Conversion

  \begin{itemize}
  \tightlist
  \item
    LLP -\textgreater{} Ltd is not a valid conversion.
  \end{itemize}
\item
  Tax

  \begin{itemize}
  \tightlist
  \item
    Treated as an ordinary partnership
  \item
    The partners will be liable to income tax under the ITTOIA 2005 for
    their share of profits, and to capital gains tax on gains made on
    the disposal of partnership assets.
  \end{itemize}
\end{itemize}

\hypertarget{formalities-1}{%
\subsection{Formalities}\label{formalities-1}}

\begin{itemize}
\tightlist
\item
  Requirement to have name, place of registration, registration number
  and address of registered office on business stationery (s 82 CA 2006)
\item
  Must have a registered office (LLPA 2000, Sch, para 6)
\item
  Contract may be made on behalf of an LLP by anyone acting with express
  or implied authority
\item
  Can change name at any time -- no prescribed procedure for doing so.

  \begin{itemize}
  \tightlist
  \item
    Advisable to include a procedure in the {[}{[}Partnership
    Agreement{]}{]} addressing this.
  \item
    Else consent of all members needed (LLP Regulations 2001, regs 7\&8)
  \end{itemize}
\item
  Send Registrar an annual confirmation statement (ss 854-855 CA 2006)

  \begin{itemize}
  \tightlist
  \item
    Address of registered office
  \item
    Names and addresses of members
  \item
    Identity of designated members
  \item
    Address where the register of debenture holders is kept, if not the
    registered office.
  \end{itemize}
\end{itemize}

\hypertarget{authority-of-a-member-to-bind}{%
\subsection{Authority of a Member to
Bind}\label{authority-of-a-member-to-bind}}

Section 6(2) provides for limitations to be placed on a member's actual
authority. So, an LLP is not bound if the member has no authority to act
for the LLP in that matter and the third party in question knows that
fact.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: Apparent authority}
\NormalTok{The extent of the apparent authority will be determined by the nature of the business concerned, and therefore what constitutes the ‘normal course’ of that business.}
\end{Highlighting}
\end{Shaded}

\hypertarget{property-and-charges}{%
\subsection{Property and Charges}\label{property-and-charges}}

An LLP can issue debentures and grant fixed/ floating charges.

\begin{itemize}
\tightlist
\item
  Every LLP must keep a copy of every charge requiring registration at
  its registered office (CA 2006, s 859P), freely available to
  creditors/ members.
\item
  Must also register charges with the Registrar for Companies. The court
  can rectify omission of registration for a charge (s 859M CA 2006).
\end{itemize}

\hypertarget{new-members}{%
\subsection{New Members}\label{new-members}}

Admitting members is a contractual matter - new members can be admitted
with the agreement of existing embers.

\hypertarget{limited-liability}{%
\subsection{Limited Liability}\label{limited-liability}}

If the LLP becomes insolvent, the LLP and members will be subject to IA
1986 wrt company liquidation. There is the possibility of the member
being found liable for misfeasance, fraudulent or wrongful trading.

Fewer restrictions on the right of action of members. The Court of
Appeal held in {[}{[}Feetum v Levy {[}2005{]} EWCA Civ 1601{]}{]} that
the rule in \emph{Foss v Harbottle} did not prevent members of an LLP
from challenging the appointment of administrative receivers.

\hypertarget{llp-agreement}{%
\subsection{LLP Agreement}\label{llp-agreement}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: s 5 LLPA 2000}
\NormalTok{(1) Except as far as otherwise provided by this Act or any other enactment, the mutual rights and duties of the members of a limited liability partnership, and the mutual rights and duties of a limited liability partnership and its members, shall be governed—}
\NormalTok{{-} (a) by agreement between the members, or between the limited liability partnership and its members, or}
\NormalTok{{-} (b) in the absence of agreement as to any matter, by any provision made in relation to that matter by regulations under section 15(c).}

\NormalTok{(2) An agreement made before the incorporation of a limited liability partnership between the persons who subscribe their names to the incorporation document may impose obligations on the limited liability partnership (to take effect at any time after its incorporation).}
\end{Highlighting}
\end{Shaded}

Some default rules:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  sharing in capital and profits (PA 1890, s 24(1));
\item
  indemnity to members (s 24(2));
\item
  right to take part in management (s 24(5));
\item
  no entitlement to remuneration (s 24(6));
\item
  introduction of a new member and voluntary assignment of a member's
  interest (s 24(7));
\item
  ordinary matters connected with the business to be decided by majority
  (s 24(8));
\item
  books and records to be available for inspection by any member (s
  24(9));
\item
  each member to render true accounts and full information to any member
  (s 28);
\item
  obligation to account to the LLP for any profits made from a competing
  business without consent (s 30);
\item
  obligation to account to the LLP for any private benefit derived
  without consent from use of LLP property (s 29(1)); and
\item
  no majority power to expel without express agreement as to such power
  (s 25).
\end{enumerate}

\hypertarget{designated-members}{%
\subsection{Designated Members}\label{designated-members}}

\(\geq 2\) members of the LLP must be `designated members' (LLPA 2000,
ss 2(1)(a), 8(2)). These will be the original subscribers, unless
specified otherwise ( 8(4)(b) LLPA 2000).

Responsibilities:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  sign and file the annual accounts with the Registrar (CA 2006, s
  444(6));
\item
  appoint, remove and remunerate auditors (CA 2006, s 485(4));
\item
  file the confirmation statement (CA 2006, s 854);
\item
  send notices to the Registrar, for example concerning a member leaving
  or joining the LLP (LLPA 2000, s 9(1));
\item
  send a statement of release of a charge to the Registrar (CA 2006, s
  859L);
\item
  apply for a change of name of the LLP (LLPA 2000, Sch, para 5(2)(b));
\item
  apply to strike off the LLP from the register (CA 2006, s 1003); or
\item
  wind up the LLP or apply for a voluntary arrangement (IA 1986, s
  89(1)).
\end{enumerate}

\hypertarget{member-duties}{%
\subsection{Member Duties}\label{member-duties}}

These include:

\begin{itemize}
\tightlist
\item
  Duty to account for money received on behalf of the LLP
\item
  Duty not to apply LLP monies improperly
\item
  Fiduciary duties (e.g., good faith)
\item
  Duties on members as a whole
\item
  Duties on individual members
\item
  Duties to the member's co-members
\end{itemize}

\hypertarget{capital-and-profits}{%
\subsection{Capital and Profits}\label{capital-and-profits}}

By default, members entitled to share equally in the capital and profits
of the LLP. Default rules do not deal with the losses -- LLP itself
bears the losses. The only thing the member has at risk is:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  The member's capital
\item
  Any profits due to the member
\item
  Any loans from the member which the LLP cannot repay.
\end{enumerate}

\hypertarget{management-and-decisions}{%
\subsection{Management and Decisions}\label{management-and-decisions}}

Default rules 3 and 4 provide that every member may take part in the
management of the LLP, and that no member is entitled to remuneration
for doing so. These can be varied.

Default rule 6: ordinary matters decided by a majority of the members.
No change in the nature of the business without the consent of all
members.

\hypertarget{cessation-of-membership}{%
\subsection{Cessation of Membership}\label{cessation-of-membership}}

A person may cease to be a member of an LLP by giving reasonable notice
to the other members (LLPA 2000, s 4(3)) -- no equivalent provision in a
traditional partnership.

A member cannot be expelled or be required to retire, unless the LLP
agreement deals with this (default rule 8).

No automatic right for a lending member to be\\
repaid their capital.

\hypertarget{pros-and-cons}{%
\subsection{Pros and Cons}\label{pros-and-cons}}

Advantages:

\begin{itemize}
\tightlist
\item
  Limited liability and separate legal personality
\item
  Flexible organisational structure
\item
  The ability to grant fixed and floating charges
\item
  Ability to appoint an administrator
\end{itemize}

Disadvantages:

\begin{itemize}
\tightlist
\item
  Requirement to file accounts
\item
  Insolvency clawback provisions
\item
  Transfer of a personal interest in LLP possible but complicated
\item
  LLP cannot convert into Ltd.
\end{itemize}

\end{document}
