% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{xcolor}
\definecolor{aliceblue}{HTML}{F0F8FF}
\definecolor{antiquewhite}{HTML}{FAEBD7}
\definecolor{aqua}{HTML}{00FFFF}
\definecolor{aquamarine}{HTML}{7FFFD4}
\definecolor{azure}{HTML}{F0FFFF}
\definecolor{beige}{HTML}{F5F5DC}
\definecolor{bisque}{HTML}{FFE4C4}
\definecolor{black}{HTML}{000000}
\definecolor{blanchedalmond}{HTML}{FFEBCD}
\definecolor{blue}{HTML}{0000FF}
\definecolor{blueviolet}{HTML}{8A2BE2}
\definecolor{brown}{HTML}{A52A2A}
\definecolor{burlywood}{HTML}{DEB887}
\definecolor{cadetblue}{HTML}{5F9EA0}
\definecolor{chartreuse}{HTML}{7FFF00}
\definecolor{chocolate}{HTML}{D2691E}
\definecolor{coral}{HTML}{FF7F50}
\definecolor{cornflowerblue}{HTML}{6495ED}
\definecolor{cornsilk}{HTML}{FFF8DC}
\definecolor{crimson}{HTML}{DC143C}
\definecolor{cyan}{HTML}{00FFFF}
\definecolor{darkblue}{HTML}{00008B}
\definecolor{darkcyan}{HTML}{008B8B}
\definecolor{darkgoldenrod}{HTML}{B8860B}
\definecolor{darkgray}{HTML}{A9A9A9}
\definecolor{darkgreen}{HTML}{006400}
\definecolor{darkgrey}{HTML}{A9A9A9}
\definecolor{darkkhaki}{HTML}{BDB76B}
\definecolor{darkmagenta}{HTML}{8B008B}
\definecolor{darkolivegreen}{HTML}{556B2F}
\definecolor{darkorange}{HTML}{FF8C00}
\definecolor{darkorchid}{HTML}{9932CC}
\definecolor{darkred}{HTML}{8B0000}
\definecolor{darksalmon}{HTML}{E9967A}
\definecolor{darkseagreen}{HTML}{8FBC8F}
\definecolor{darkslateblue}{HTML}{483D8B}
\definecolor{darkslategray}{HTML}{2F4F4F}
\definecolor{darkslategrey}{HTML}{2F4F4F}
\definecolor{darkturquoise}{HTML}{00CED1}
\definecolor{darkviolet}{HTML}{9400D3}
\definecolor{deeppink}{HTML}{FF1493}
\definecolor{deepskyblue}{HTML}{00BFFF}
\definecolor{dimgray}{HTML}{696969}
\definecolor{dimgrey}{HTML}{696969}
\definecolor{dodgerblue}{HTML}{1E90FF}
\definecolor{firebrick}{HTML}{B22222}
\definecolor{floralwhite}{HTML}{FFFAF0}
\definecolor{forestgreen}{HTML}{228B22}
\definecolor{fuchsia}{HTML}{FF00FF}
\definecolor{gainsboro}{HTML}{DCDCDC}
\definecolor{ghostwhite}{HTML}{F8F8FF}
\definecolor{gold}{HTML}{FFD700}
\definecolor{goldenrod}{HTML}{DAA520}
\definecolor{gray}{HTML}{808080}
\definecolor{green}{HTML}{008000}
\definecolor{greenyellow}{HTML}{ADFF2F}
\definecolor{grey}{HTML}{808080}
\definecolor{honeydew}{HTML}{F0FFF0}
\definecolor{hotpink}{HTML}{FF69B4}
\definecolor{indianred}{HTML}{CD5C5C}
\definecolor{indigo}{HTML}{4B0082}
\definecolor{ivory}{HTML}{FFFFF0}
\definecolor{khaki}{HTML}{F0E68C}
\definecolor{lavender}{HTML}{E6E6FA}
\definecolor{lavenderblush}{HTML}{FFF0F5}
\definecolor{lawngreen}{HTML}{7CFC00}
\definecolor{lemonchiffon}{HTML}{FFFACD}
\definecolor{lightblue}{HTML}{ADD8E6}
\definecolor{lightcoral}{HTML}{F08080}
\definecolor{lightcyan}{HTML}{E0FFFF}
\definecolor{lightgoldenrodyellow}{HTML}{FAFAD2}
\definecolor{lightgray}{HTML}{D3D3D3}
\definecolor{lightgreen}{HTML}{90EE90}
\definecolor{lightgrey}{HTML}{D3D3D3}
\definecolor{lightpink}{HTML}{FFB6C1}
\definecolor{lightsalmon}{HTML}{FFA07A}
\definecolor{lightseagreen}{HTML}{20B2AA}
\definecolor{lightskyblue}{HTML}{87CEFA}
\definecolor{lightslategray}{HTML}{778899}
\definecolor{lightslategrey}{HTML}{778899}
\definecolor{lightsteelblue}{HTML}{B0C4DE}
\definecolor{lightyellow}{HTML}{FFFFE0}
\definecolor{lime}{HTML}{00FF00}
\definecolor{limegreen}{HTML}{32CD32}
\definecolor{linen}{HTML}{FAF0E6}
\definecolor{magenta}{HTML}{FF00FF}
\definecolor{maroon}{HTML}{800000}
\definecolor{mediumaquamarine}{HTML}{66CDAA}
\definecolor{mediumblue}{HTML}{0000CD}
\definecolor{mediumorchid}{HTML}{BA55D3}
\definecolor{mediumpurple}{HTML}{9370DB}
\definecolor{mediumseagreen}{HTML}{3CB371}
\definecolor{mediumslateblue}{HTML}{7B68EE}
\definecolor{mediumspringgreen}{HTML}{00FA9A}
\definecolor{mediumturquoise}{HTML}{48D1CC}
\definecolor{mediumvioletred}{HTML}{C71585}
\definecolor{midnightblue}{HTML}{191970}
\definecolor{mintcream}{HTML}{F5FFFA}
\definecolor{mistyrose}{HTML}{FFE4E1}
\definecolor{moccasin}{HTML}{FFE4B5}
\definecolor{navajowhite}{HTML}{FFDEAD}
\definecolor{navy}{HTML}{000080}
\definecolor{oldlace}{HTML}{FDF5E6}
\definecolor{olive}{HTML}{808000}
\definecolor{olivedrab}{HTML}{6B8E23}
\definecolor{orange}{HTML}{FFA500}
\definecolor{orangered}{HTML}{FF4500}
\definecolor{orchid}{HTML}{DA70D6}
\definecolor{palegoldenrod}{HTML}{EEE8AA}
\definecolor{palegreen}{HTML}{98FB98}
\definecolor{paleturquoise}{HTML}{AFEEEE}
\definecolor{palevioletred}{HTML}{DB7093}
\definecolor{papayawhip}{HTML}{FFEFD5}
\definecolor{peachpuff}{HTML}{FFDAB9}
\definecolor{peru}{HTML}{CD853F}
\definecolor{pink}{HTML}{FFC0CB}
\definecolor{plum}{HTML}{DDA0DD}
\definecolor{powderblue}{HTML}{B0E0E6}
\definecolor{purple}{HTML}{800080}
\definecolor{red}{HTML}{FF0000}
\definecolor{rosybrown}{HTML}{BC8F8F}
\definecolor{royalblue}{HTML}{4169E1}
\definecolor{saddlebrown}{HTML}{8B4513}
\definecolor{salmon}{HTML}{FA8072}
\definecolor{sandybrown}{HTML}{F4A460}
\definecolor{seagreen}{HTML}{2E8B57}
\definecolor{seashell}{HTML}{FFF5EE}
\definecolor{sienna}{HTML}{A0522D}
\definecolor{silver}{HTML}{C0C0C0}
\definecolor{skyblue}{HTML}{87CEEB}
\definecolor{slateblue}{HTML}{6A5ACD}
\definecolor{slategray}{HTML}{708090}
\definecolor{slategrey}{HTML}{708090}
\definecolor{snow}{HTML}{FFFAFA}
\definecolor{springgreen}{HTML}{00FF7F}
\definecolor{steelblue}{HTML}{4682B4}
\definecolor{tan}{HTML}{D2B48C}
\definecolor{teal}{HTML}{008080}
\definecolor{thistle}{HTML}{D8BFD8}
\definecolor{tomato}{HTML}{FF6347}
\definecolor{turquoise}{HTML}{40E0D0}
\definecolor{violet}{HTML}{EE82EE}
\definecolor{wheat}{HTML}{F5DEB3}
\definecolor{white}{HTML}{FFFFFF}
\definecolor{whitesmoke}{HTML}{F5F5F5}
\definecolor{yellow}{HTML}{FFFF00}
\definecolor{yellowgreen}{HTML}{9ACD32}
\usepackage[most]{tcolorbox}

\usepackage{ifthen}
\provideboolean{admonitiontwoside}
\makeatletter%
\if@twoside%
\setboolean{admonitiontwoside}{true}
\else%
\setboolean{admonitiontwoside}{false}
\fi%
\makeatother%

\newenvironment{env-8fdcf4f1-1e2f-44fe-b1a5-ed3f6f56988f}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{firebrick}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-41fa0de7-078c-4cad-b167-477c98fc5d7c}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{blue}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-5acec839-faf3-420e-bf61-f8987e53b6b4}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{green}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-4608e038-a487-4c9f-96f3-779109614de2}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{aquamarine}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-a91d47d4-6b2b-46a5-88a7-f9dccdceee9f}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{orange}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-5fb4c3dc-ed81-4a17-b12a-c681413ad759}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{blue}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-70e9b1ef-ed64-40f3-a485-9eaf5c8c8b39}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{yellow}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-f4ddef79-d98e-4b82-918c-90c072098cf6}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{darkred}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-9c48d334-358d-4015-8bd6-5227e5386721}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{pink}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-bfd8ad17-706d-4945-a56a-e27932a125ec}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{cyan}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-12f8d0c2-fec6-4566-b2dc-c9eef2532270}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{cyan}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-6a629c82-46a3-40e3-9b05-3041fc996889}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{purple}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-826dd1fa-0341-4a58-9344-745e6d097b8f}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{darksalmon}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-465b30f5-d796-4393-8e9f-f5ce181f928f}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{gray}]
}
{
    \endtcolorbox\spewnotes
}
                
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Commencement},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Commencement}
\author{}
\date{}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\hypertarget{commencing-proceedings}{%
\section{Commencing Proceedings}\label{commencing-proceedings}}

\hypertarget{choice-of-court}{%
\subsection{Choice of Court}\label{choice-of-court}}

\hypertarget{value-of-claim}{%
\subsubsection{Value of Claim}\label{value-of-claim}}

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

PD 7A para 2.1

Proceedings may not be started in the High Court unless the value of the
claim is {\(> \pounds 100,000\)}.

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

So for claims worth {\(> \pounds 100,000\)}, there is often a choice of
whether to start the claim in the High Court or County Court.

When to choose High Court:

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

PD 7A para 2.4

A claim should be started in the High Court if by reason of:\\
(1) the financial value of the claim and the amount in dispute, and/or\\
(2) the complexity of the facts, legal issues, remedies or procedures
involved, and/or\\
(3) the importance of the outcome of the claim to the public in
general,\\
the claimant believes that the claim ought to be dealt with by a High
Court judge.

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

\hypertarget{county-court}{%
\subsubsection{County Court}\label{county-court}}

For a claim only for an amount of money, with no special procedures
required, the claim form must be sent to the County Court Money Claims
Centre (PD 7A para 4A.1).

\begin{longtable}[]{@{}ll@{}}
\toprule()
Type of claim & Where to send \\
\midrule()
\endhead
A claim only for an amount of money, with no special procedures required
& the claim form must be sent to the County Court Money Claims Centre
(PD 7A para 4A.1) \\
Claim for which a hearing is required & D's home County Court or
claimant's preferred hearing centre if specified. \\
Specified claim for {\(< \pounds 100,000\)}, where there is 1 claimant,
no more than 2 D's and jurisdiction is E\&W & Money Claim Online \\
Unspecified claim & Any County Court hearing centre of claimant's
choice. \\
\bottomrule()
\end{longtable}

\hypertarget{high-court}{%
\subsubsection{High Court}\label{high-court}}

The High Court has three divisions, namely:

\begin{enumerate}
\tightlist
\item
  Queen's Bench Division;

  \begin{itemize}
  \tightlist
  \item
    Damages for breach of contract or tort.
  \item
    See
    \href{https://www.judiciary.uk/wp-content/uploads/2022/02/QB-Guide-2022-Final-3-Feb-22-with-bookmarks.pdf}{Guide
    to Litigation}
  \item
    Some Business and Property Courts come under QBD, including
    Commercial Court.
  \end{itemize}
\item
  Chancery Division; and

  \begin{itemize}
  \tightlist
  \item
    Trusts, land, probate business, partnership claims\ldots{}
  \end{itemize}
\item
  Family Division.
\end{enumerate}

\hypertarget{transfer-between-courts}{%
\subsubsection{Transfer Between Courts}\label{transfer-between-courts}}

Part 30 of the CPR 1998 deals with the powers of the High Court and
County Court to send matters from one court to another.

\hypertarget{issuing-proceedings}{%
\subsection{Issuing Proceedings}\label{issuing-proceedings}}

A party who wishes to start proceedings must complete a Claim Form in
the prescribed way (PD 7A, para 3.1).

Proceedings are commenced when the court `issues' the claim form by
sealing it with the court seal (although for limitation purposes, the
relevant date is the date when the court receives the claim form).

\hypertarget{completing-claim-form}{%
\subsubsection{Completing Claim Form}\label{completing-claim-form}}

The general rule is that the Claim Form will be served by the court
unless the Claimant notifies the court that they want to serve it
themselves.

Increasingly in practice you will find that the Claimant will want to
serve the Claim Form, so that they have control over exactly when and
how the Claim Form is served. In which case, they will also need to file
a Certificate of Service with the court as evidence that they have
served the Claim Form. In either case, you will need to consider where
the Claim Form must be served.

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

PD 16 para 2 - Claim Form

\textbf{2.1} Rule 16.2 refers to matters which the claim form must
contain. Where the claim is for money, the claim form must also contain
the statement of value referred to in rule 16.3.

\textbf{2.2} The claim form must include an address at which the
claimant resides or carries on business. This paragraph applies even
though the claimant's address for service is the business address of his
solicitor.

\textbf{2.3} Where the defendant is an individual, the claimant should
(if he is able to do so) include in the claim form an address at which
the defendant resides or carries on business. This paragraph applies
even though the defendant's solicitors have agreed to accept service on
the defendant's behalf.

\textbf{2.4} Any address which is provided for the purpose of these
provisions must include a postcode or its equivalent in any EEA state
(if applicable), unless the court orders otherwise. Postcode information
for the United Kingdom may be obtained from
\href{http://www.royalmail.com}{www.royalmail.com} or the Royal Mail
Address Management Guide.

\textbf{2.5} If the claim form does not show a full address, including
postcode, at which the claimant(s) and defendant(s) reside or carry on
business, the claim form will be issued but will be retained by the
court and will not be served until the claimant has supplied a full
address, including postcode, or the court has dispensed with the
requirement to do so. The court will notify the claimant.

\textbf{2.6} The claim form must be headed with the title of the
proceedings, including the full name of each party. The full name means,
in each case where it is known:

\begin{itemize}
\tightlist
\item
  (a) in the case of an individual, his full unabbreviated name and
  title by which he is known;
\item
  (b) in the case of an individual carrying on business in a name other
  than his own name, the full unabbreviated name of the individual,
  together with the title by which he is known, and the full trading
  name (for example, John Smith `trading as' or `T/as' `JS Autos');
\item
  (c) in the case of a partnership (other than a limited liability
  partnership (LLP)) --

  \begin{itemize}
  \tightlist
  \item
    (i) where partners are being sued in the name of the partnership,
    the full name by which the partnership is known, together with the
    words `(A Firm)'; or
  \item
    (ii) where partners are being sued as individuals, the full
    unabbreviated name of each partner and the title by which he is
    known;
  \end{itemize}
\item
  (d) in the case of a company or limited liability partnership
  registered in England and Wales, the full registered name, including
  suffix (plc, limited, LLP, etc), if any;
\item
  (e) in the case of any other company or corporation, the full name by
  which it is known, including suffix where appropriate.
\end{itemize}

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

\begin{env-465b30f5-d796-4393-8e9f-f5ce181f928f}

When can a claimant seek anonymity?

CPR 1998, r 39.2(4) provides that the court must order that the identity
of any party (or witness) shall not be disclosed if, and only if, it
considers non-disclosure necessary to secure the proper administration
of justice and in order to protect the interests of that party (or
witness).

\end{env-465b30f5-d796-4393-8e9f-f5ce181f928f}

\hypertarget{brief-details-of-claim}{%
\paragraph{Brief Details of Claim}\label{brief-details-of-claim}}

Keep it concise and specify the remedy the claimant is seeking.

\hypertarget{value-claimed}{%
\paragraph{Value Claimed}\label{value-claimed}}

Rule 16.2(1)(cc): where the claimant's only claim is for a specified
sum, the Claim Form must contain a statement of the interest accrued on
that sum.

Rule 16.3(2): claim form must state the amount claimed or, if the claim
is for an unspecified sum, whether the claimant expects to recover:

\begin{enumerate}
\tightlist
\item
  {\(\leq \pounds 10,000\)}
\item
  {\(\pounds 10,000 < S \leq \pounds 25,000\)}
\item
  {\(> \pounds 25,000\)}
\item
  Cannot say
\end{enumerate}

Note these correspond to small claims/ fast track or multi-track.

\hypertarget{high-court-1}{%
\paragraph{High Court}\label{high-court-1}}

Practice Direction 7A, para 3.6 provides that if a claim for an
unspecified sum of money is started in the High Court, the claim form
must:

\begin{enumerate}
\tightlist
\item
  state that the claimant expects to recover more than
  {\(\pounds 100,000\)}; or
\item
  state that some enactment provides that the claim may only be
  commenced in the High Court and specify that enactment; or
\item
  state that the claim is to be in one of the specialist High Court
  lists (see CPR 1998, Parts 49 and 58--62) and specify that list.
\end{enumerate}

\hypertarget{court-fee}{%
\paragraph{Court Fee}\label{court-fee}}

The claimant is obliged to pay a fee on issue of the claim form, based
on the value of the claim. The amount of the fee should be stated on the
front of the form.

\hypertarget{solicitors-costs}{%
\paragraph{Solicitor's Costs}\label{solicitors-costs}}

To be included, see Part 45 CPR. If the claim is for an unspecified
amount, write 'to be assessed'.

\hypertarget{particulars-of-claim}{%
\paragraph{Particulars of Claim}\label{particulars-of-claim}}

Set out either:

\begin{itemize}
\tightlist
\item
  in the claim form itself, or
\item
  in a separate document that is served either with the claim form or
\item
  within 14 days of service of the claim form.
\end{itemize}

File with the court within seven days of service on the defendant (r
7.4(3)).

\hypertarget{statement-of-truth}{%
\paragraph{Statement of Truth}\label{statement-of-truth}}

Who can sign?

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

PD 22, para 3.1

In a statement of case, a response or an application notice, the
statement of truth must be signed by:\\
(1) the party or his litigation friend, or\\
(2) the legal representative of the party or litigation friend.

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

Precedent drafting is given by PD 22 para 2.1:

\begin{quote}
{[}I believe{]} {[}The (claimant or as may be) believes{]} that the
facts stated in this {[}name document being verified{]} are true. I
understand that proceedings for contempt of court may be brought against
anyone who makes, or causes to be made, a false statement in a document
verified by a statement of truth without an honest belief in its truth.
\end{quote}

Date the statement as the day it is signed (para 2.5).

\hypertarget{signing-by-the-client}{%
\subparagraph{Signing by the Client}\label{signing-by-the-client}}

\begin{longtable}[]{@{}ll@{}}
\toprule()
Party & Who can sign \\
\midrule()
\endhead
Individual & Should sign in their own name, and add 'I am duly
authorised by the {[}party{]} to sign this statement' \\
Partnership & Any of the partners can sign, or a person having control/
management of the business (PD 22 para 3.6) \\
Company & Someone holding a senior position in the company - PD 22 para
3.4 (e.g., director, treasurer, secretary, CEO, manager - para 3.5). \\
\bottomrule()
\end{longtable}

\hypertarget{signed-by-solicitor}{%
\subparagraph{Signed by Solicitor}\label{signed-by-solicitor}}

Sign ``The {[}party{]} believes\ldots". PD 22 para 3.7: the statement
refers to the client's belief and not the solicitor's belief.

The solicitor must state the capacity in which they sign and the name of
their firm.

\begin{env-41fa0de7-078c-4cad-b167-477c98fc5d7c}

Note

PD 22, para 3.10: the solicitor must sign in their own name and not that
of their firm.

\end{env-41fa0de7-078c-4cad-b167-477c98fc5d7c}

Implications of Solicitor Signing

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

PD 22 para 3.8

When a legal representative signs a statement of truth, they are
representing:\\
(1) that the client on whose behalf he has signed had authorised him to
do so;\\
(2) that before signing he had explained to the client that in signing
the statement of truth he would be confirming the client's belief that
the facts stated in the document were true; and\\
(3) that before signing he had informed the client of the possible
consequences to the client if it should subsequently appear that the
client did not have an honest belief in the truth of those facts.

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

\hypertarget{statement-omission-consequences}{%
\subparagraph{Statement Omission
Consequences}\label{statement-omission-consequences}}

PD 22 para 4: if a statement of case (which includes a claim form) is
not verified by a

statement of truth, it remains effective unless the court strikes it
out, which the court may do on its own initiative or on the application
of another party.

\hypertarget{parties-to-proceedings}{%
\subsection{Parties to Proceedings}\label{parties-to-proceedings}}

\hypertarget{individuals-of-full-age}{%
\subsubsection{Individuals of Full Age}\label{individuals-of-full-age}}

If the claimant and defendant are both individuals of full age, suing or
being sued in their personal capacity, there are no special
considerations.

\hypertarget{children-protected-parties}{%
\subsubsection{Children \& Protected
Parties}\label{children-protected-parties}}

A child is a person aged under 18, and a protected party is a person who
is incapable of managing and administering their own affairs (including
court proceedings) because of a mental disorder, as defined by the
Mental Capacity Act 2005.

Part 21 CPR contains special provisions:

\hypertarget{litigation-friend}{%
\paragraph{Litigation Friend}\label{litigation-friend}}

\begin{itemize}
\tightlist
\item
  The Rules require a protected party to have a litigation friend to
  conduct proceedings, whether as claimant or defendant, on their
  behalf.

  \begin{itemize}
  \tightlist
  \item
    This will be a person authorised under MCA 2005 to conduct legal
    proceedings on their behalf
  \item
    If unsure, solicitor can seek a court order for a hearing + medical
    expert to confirm (Lindsay v Wood {[}2006{]} EWHC 2895 (QB))
  \item
    A solicitor's retainer will not necessarily automatically terminate
    where a client loses mental capacity (Blankley v Central Manchester
    and Manchester Children's University Hospitals NHS Trust {[}2015{]}
    EWCA Civ 18)
  \end{itemize}
\item
  A child must also have a litigation friend to conduct proceedings on
  their behalf, unless the court orders otherwise.

  \begin{itemize}
  \tightlist
  \item
    Usually parent/ guardian.
  \end{itemize}
\end{itemize}

No applications against child/ protected party can be made except
serving claim form and applying for appointment of litigation friend,
without the permission of the court.

\hypertarget{friend-responsibilities}{%
\paragraph{Friend Responsibilities}\label{friend-responsibilities}}

A person authorised under the 2005 Act to act as a litigation friend on
behalf of a protected party must file an official copy of the document
which is their authority to act/ certificate of suitability.

\hypertarget{certificate-of-suitability}{%
\subparagraph{Certificate of
Suitability}\label{certificate-of-suitability}}

Should state that LF:

\begin{itemize}
\tightlist
\item
  Consents to act
\item
  Believes the party to be a child/ protected party
\item
  Can fairly and competently conduct proceedings
\item
  Has no adverse interest
\item
  If for claimant, undertakes to pay their costs.
\end{itemize}

The litigation friend must serve the certificate of suitability on every
person on whom the claim form should be served.

\hypertarget{cessation}{%
\paragraph{Cessation}\label{cessation}}

\begin{longtable}[]{@{}ll@{}}
\toprule()
Party & Cessation of LF appointment \\
\midrule()
\endhead
Child & When child turns 18 \\
Protected party & Does not cease when party ceases to be protected, but
continues until ended by court order (sought by any party) \\
\bottomrule()
\end{longtable}

\hypertarget{settling-cases-against-childpp}{%
\paragraph{Settling Cases Against
child/PP}\label{settling-cases-against-childpp}}

A settlement against a child/ PP is not valid until approved by the
court.

\begin{itemize}
\tightlist
\item
  Court must be given details about

  \begin{itemize}
  \tightlist
  \item
    Whether/ to what extend D admits liability
  \item
    Age + occupation of child/ PP
  \item
    That LF approves the settlement.
  \end{itemize}
\item
  In most cases, must be supported by a legal opinion on the merits of
  the settlement.
\item
  Formal approval usually given publicly in open court.
\item
  If proceedings issued solely for court approval of such a settlement,
  claim must be made under Part 8 CPR.
\item
  If money recovered for child/ PP, usually paid into High Court for
  investment.
\end{itemize}

\begin{env-465b30f5-d796-4393-8e9f-f5ce181f928f}

Is a consent judgment involving a protected party without the
appointment of LF/ approval of court, where the protected party's lack
of capacity unknown to everyone acting in the litigation, valid?

No, Dunhill (a protected party by her litigation friend Paul Tasker) v
Burgin {[}2014{]} UKSC 18

\end{env-465b30f5-d796-4393-8e9f-f5ce181f928f}

\hypertarget{partnerships}{%
\paragraph{Partnerships}\label{partnerships}}

\begin{itemize}
\tightlist
\item
  Partnerships must normally sue in the name of the firm, rather than by
  naming individual partners.
\item
  Partnerships must normally be sued in the name of the firm rather than
  in the names of the individual partners.
\item
  Practice Direction 7A, para 5A.3: where a partnership has a name,
  unless it is inappropriate to do so, claims must be brought against
  the partnership name at time of accrual of cause of action.
\item
  The advantage of suing partners in their firm's name is the ability to
  enforce the judgment against partnership property,
\item
  The disadvantage is the need to seek the court's permission to enforce
  a judgment against persons not identified in the proceedings as
  partners (Kommalage v Sayanthakumar {[}2015{]} EWCA Civ 1832)
\end{itemize}

\hypertarget{sole-trader}{%
\paragraph{Sole Trader}\label{sole-trader}}

\begin{itemize}
\tightlist
\item
  Sole traders should sue in their own name and not in any trading or
  business name.
\item
  PD 7A, para 5C.2: sole traders carrying on business within the
  jurisdiction and under a name other than their own can be sued in that
  name.
\item
  If the claimant does not know the name of the sole trader, the
  claimant may sue naming the defendant under their business name.
\end{itemize}

\hypertarget{ltd-company}{%
\paragraph{Ltd Company}\label{ltd-company}}

A company can sue and be sued under its corporate name.

\hypertarget{unnamed-parties}{%
\paragraph{Unnamed Parties}\label{unnamed-parties}}

Permissible to sue an unnamed D only in very limited circumstances
(Cameron v Liverpool Victoria Insurance Co Ltd {[}2019{]} UKSC 6).

\hypertarget{addition-and-substitution-of-parties}{%
\paragraph{Addition and Substitution of
Parties}\label{addition-and-substitution-of-parties}}

\hypertarget{application}{%
\subparagraph{Application}\label{application}}

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

19.4(2) CPR 1998

An application for permission to remove, add or substitute a party may
be made by:\\
(a) an existing party; or\\
(b) a person who wishes to become a party.

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

\begin{itemize}
\tightlist
\item
  The application may be made without notice and must be supported by
  evidence.
\item
  Nobody may be added or substituted \textbf{as a claimant} unless they
  have given their consent in writing and that consent has been filed
  with the court.
\end{itemize}

\hypertarget{when}{%
\subparagraph{When}\label{when}}

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

r 19.2 CPR

(2) The court may order a person to be added as a new party if---

\begin{itemize}
\tightlist
\item
  (a) it is desirable to add the new party so that the court can resolve
  all the matters in dispute in the proceedings; or
\item
  (b) there is an issue involving the new party and an existing party
  which is connected to the matters in dispute in the proceedings, and
  it is desirable to add the new party so that the court can resolve
  that issue.
\end{itemize}

(3) The court may order any person to cease to be a party if it is not
desirable for that person to be a\\
party to the proceedings.

(4) The court may order a new party to be substituted for an existing
one if---

\begin{itemize}
\tightlist
\item
  (a) the existing party's interest or liability has passed to the new
  party; and
\item
  (b) it is desirable to substitute the new party so that the court can
  resolve the matters in dispute in the proceedings.
\end{itemize}

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

Special provisions apply where parties are to be added or substituted
after the end of the\\
relevant limitation period--see r 19.5 for details of the necessity
test.

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

r 19.5

(2) The court may add or substitute a party only if---

\begin{itemize}
\tightlist
\item
  (a) the relevant limitation period was current when the proceedings
  were started; and
\item
  (b) the addition or substitution is necessary.
\end{itemize}

(3) The addition or substitution of a party is necessary only if the
court is satisfied that---

\begin{itemize}
\tightlist
\item
  (a) the new party is to be substituted for a party who was named in
  the claim form in mistake for the new party;
\item
  (b) the claim cannot properly be carried on by or against the original
  party unless the new party is added or substituted as claimant or
  defendant; or
\item
  (c) the original party has died or had a bankruptcy order made against
  him and his interest or liability has passed to the new party.
\end{itemize}

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

\hypertarget{professional-conduct}{%
\paragraph{Professional Conduct}\label{professional-conduct}}

If a solicitor acts without authority of their client, they will be
personally liable for costs incurred (Warner v Masefield {[}2008{]} EWHC
1129).

\hypertarget{service-of-claim-form}{%
\subsection{Service of Claim Form}\label{service-of-claim-form}}

\hypertarget{methods}{%
\subsubsection{Methods}\label{methods}}

\begin{enumerate}
\tightlist
\item
  Personal service;

  \begin{itemize}
  \tightlist
  \item
    Rule 6.5(3)(a) provides that a claim form is served personally on an
    individual by leaving it with that individual.
  \item
    If they will not take the claim form, they should be told what the
    document contains, and it should be left with them or near them
    (Tseitline v Mikhelson {[}2015{]} EWHC 3065 (Comm)).
  \end{itemize}
\item
  First-class post, document exchange or other service which provides
  for delivery on the next business day;

  \begin{itemize}
  \tightlist
  \item
    the Rules do not allow for service by second-class post or any other
    postal method, such as recorded delivery, unless the alternative
    method provides for delivery on the next working day (Diriye v Bojaj
    {[}2020{]} EWCA Civ 1400)
  \end{itemize}
\item
  Leaving the claim form at a specified place;
\item
  Through document exchange (DX)

  \begin{itemize}
  \tightlist
  \item
    If a party has given a DX box number as its address for service then
    that can be used to serve the claim form (PD 6A, para 2.1)
  \item
    Where a party or their solicitor's headed notepaper includes a DX
    box number, that may be used unless the party or their solicitors
    have indicated in writing that they are unwilling to be served by
    DX/ the DX number says 'not for the purposes of service'.
  \end{itemize}
\item
  Fax or other means of electronic communication; or

  \begin{itemize}
  \tightlist
  \item
    The party to be served, or their solicitor,s must have indicated in
    writing a willingness to accept service by fax and also stated the
    fax number to which the claim form should be sent (PD 6A, para 4).
  \item
    A party to be served by e-mail or similar electronic method must
    have expressly indicated in writing the e-mail address or electronic
    identification to which it should be sent (PD 6A, para 4)
  \item
    PD 6A, para 4.2 requires the party who wishes to serve the claim
    form by e-mail or other electronic means to clarify file format/
    attachment size limits etc.
  \end{itemize}
\item
  Service on limited companies

  \begin{itemize}
  \tightlist
  \item
    Where the party to be served is a limited company, s 1139(1) CA 2006
    provides that documents may be left at or posted to the registered
    office of the company.
  \end{itemize}
\end{enumerate}

\hypertarget{who-to-serve}{%
\subsubsection{Who to Serve}\label{who-to-serve}}

General rule: any solicitor is authorised to accept service.

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

CPR r 6.7

(1) Solicitor within the jurisdiction: Subject to rule 6.5(1), where --

\begin{itemize}
\tightlist
\item
  (a) the defendant has given in writing the business address within the
  jurisdiction of a solicitor as an address at which the defendant may
  be served with the claim form; or
\item
  (b) a solicitor acting for the defendant has notified the claimant in
  writing that the solicitor is instructed by the defendant to accept
  service of the claim form on behalf of the defendant at a business
  address within the jurisdiction,
\end{itemize}

the claim form must be served at the business address of that solicitor.

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

If parties' solicitors have been in correspondence before litigation
starts, it is usual for the\\
claimant's solicitors to ask the defendant's solicitors if they are
`authorised to accept service of\\
proceedings'.

See also:

\begin{longtable}[]{@{}ll@{}}
\toprule()
Provision & Concerns \\
\midrule()
\endhead
r 6.11 & Contractually agreed method of service \\
r 6.12 & Service on the agent of an overseas principal \\
r 6.15 & Service by an alternative method or at an alternative place in
accordance with court order. \\
\bottomrule()
\end{longtable}

Under r 6.15(2), the court has power to order that an alternate method
of service already taken is good service. But they are usually reluctant
to do so: standards will not be lowered for a claimant in person (Barton
v Wright Hassall LLP {[}2018{]} UKSC 12) and there is no duty requiring
solicitors to draw attention to the mistake made by the other party in
serving a claim, for which they were not responsible (Woodward v Phoenix
Healthcare Distribution Ltd {[}2019{]} EWCA Civ 985).

\hypertarget{where-to-serve}{%
\subsubsection{Where to Serve}\label{where-to-serve}}

\begin{longtable}[]{@{}ll@{}}
\toprule()
Nature of defendant to be served & Place of service \\
\midrule()
\endhead
1. Individual & Usual or last known residence. \\
2. Individual being sued in the name of a business & Usual or last known
residence of the individual; or principal or last known place of
business. \\
3. Individual being sued in the business name of a partnership & Usual
or last known residence of the individual; or principal or last known
place of business of the partnership. \\
4. Limited liability partnership & Principal office of the partnership;
or any place of business of the partnership within the jurisdiction
which has a real connection with the claim. \\
5. Corporation (other than a company) incorporated in England and Wales
& Principal office of the corporation; or any place within the
jurisdiction where the corporation carries on its activities and which
has a real connection with the claim. \\
6. Company registered in England and Wales & Principal office of the
company; or any place of business of the company within the jurisdiction
which has a real connection with the claim. \\
7. Any other company or corporation & Any place within the jurisdiction
where the corporation carries on its activities; or any place of
business of the company within the jurisdiction. \\
\bottomrule()
\end{longtable}

\hypertarget{reasonable-steps}{%
\paragraph{Reasonable Steps}\label{reasonable-steps}}

If a claimant has reason to believe that the address above is not the
current address of D, they must take reasonable steps to ascertain D's
address or place of business (6.9(3)).

\hypertarget{dispensing-service-requirement}{%
\paragraph{Dispensing Service
Requirement}\label{dispensing-service-requirement}}

In exceptional circumstances the court can dispense with service of the
claim form under r 6.16(1), e.g., Lonestar Communications Corp LLC v
Kaye \& Ors {[}2019{]} EWHC 3008 (Comm).

\hypertarget{when-to-serve}{%
\subsubsection{When to Serve}\label{when-to-serve}}

By r 7.5(1), a claimant who wishes to serve a claim form in the
jurisdiction must complete the steps required \textbf{before 12.00
midnight on the calendar day four months after the date of issue of the
claim form}.

\hypertarget{how-to-serve}{%
\subsubsection{How to Serve}\label{how-to-serve}}

\begin{longtable}[]{@{}ll@{}}
\toprule()
Method of service & Step required \\
\midrule()
\endhead
1. First class post, document exchange or other service which provides
for delivery on the next business day & Posting, leaving with,
delivering to or collection by the relevant service provider \\
2. Delivery of the document to or leaving it at the relevant place &
Delivering to or leaving the document at the relevant place \\
3. Personal service under rule 6.5 & Completing the relevant step
required by rule 6.5(3) \\
4. Fax & Completing the transmission of the fax \\
5. Other electronic method & Sending the e-mail or other electronic
transmission \\
\bottomrule()
\end{longtable}

\hypertarget{deemed-service}{%
\subsubsection{Deemed Service}\label{deemed-service}}

\begin{env-12f8d0c2-fec6-4566-b2dc-c9eef2532270}

Important

Rule 6.14 introduces a simple, indisputable presumption that the claim
form is deemed to have been served on the second business day after the
step set out above has occurred.

\end{env-12f8d0c2-fec6-4566-b2dc-c9eef2532270}

r 6.2(b): `business day' here means any day except Saturday, Sunday, a
bank holiday, Good Friday or Christmas Day.

\hypertarget{who-serves}{%
\subsubsection{Who Serves}\label{who-serves}}

Court usually serves by first class post, except for when (r 6.4(1)):

\begin{enumerate}
\tightlist
\item
  a rule or Practice Direction provides that the claimant must serve the
  claim form; or
\item
  the claimant notifies the court that they want to serve it; or
\item
  the court orders or directs otherwise.
\end{enumerate}

\hypertarget{undelivered-claim}{%
\paragraph{Undelivered Claim}\label{undelivered-claim}}

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

r 6.18 CPR

(1) Where --

\begin{itemize}
\tightlist
\item
  (a) the court serves the claim form by post; and
\item
  (b) the claim form is returned to the court,
\end{itemize}

the court will send notification to the claimant that the claim form has
been returned.

(2) The claim form will be deemed to be served unless the address for
the defendant on the claim form is not the relevant address for the
purpose of rules 6.7 to 6.10.

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

\hypertarget{after-service}{%
\paragraph{After Service}\label{after-service}}

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

r 6.17(2) CPR - Certificate of service

Where the claimant serves the claim form, the claimant --

\begin{itemize}
\tightlist
\item
  (a) must file a certificate of service within 21 days of service of
  the particulars of claim, unless all the defendants to the proceedings
  have filed acknowledgments of service within that time; and
\item
  (b) may not obtain judgment in default under Part 12 unless a
  certificate of service has been filed.
\end{itemize}

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

\hypertarget{service-out-of-jurisdiction}{%
\paragraph{Service Out of
Jurisdiction}\label{service-out-of-jurisdiction}}

\begin{longtable}[]{@{}ll@{}}
\toprule()
Type of cases & Process \\
\midrule()
\endhead
Cases governed by 2005 Hague Convention or contract & No special
requirement to serve proceedings outside of E\&W \\
All other cases & Claimant must obtain permission to serve proceedings
out of the jurisdiction. \\
\bottomrule()
\end{longtable}

\hypertarget{extending-time-for-service}{%
\subsection{Extending Time for
Service}\label{extending-time-for-service}}

The court has a general discretion to extend the period in which a
claimant has to serve a Claim Form, from the state of issue.

\begin{itemize}
\tightlist
\item
  Ideally, apply for extension before deadline
\item
  If not, court still has discretion, but will need to be satisfied
  that:

  \begin{itemize}
  \tightlist
  \item
    The court has been unable to serve the claim form; \textbf{or}
  \item
    Claimant has taken all reasonable steps to serve the claim form but
    has been unable to do so; \textbf{and}
  \item
    Claimant has acted promptly in making the application.
  \end{itemize}
\end{itemize}

r 2.11:

\begin{quote}
`Unless these Rules or a practice direction provide otherwise or the
court orders otherwise, the time specified by a rule or by the court for
a person to do any act may be varied by the written agreement of the
parties.'
\end{quote}

So the parties' solicitors can enter into a written agreement to extend
the time for service of the claim form.

\hypertarget{service-of-other-documents}{%
\subsection{Service of Other
Documents}\label{service-of-other-documents}}

Same as claim forms for how to serve, who to serve and where to serve -
see rules 6.20-6.29.

\hypertarget{deemed-service-1}{%
\subsubsection{Deemed Service}\label{deemed-service-1}}

\begin{longtable}[]{@{}ll@{}}
\toprule()
Method of service & Deemed date of service \\
\midrule()
\endhead
Personal service & If he document is served personally before 4.30pm on
a business day, on that day; or in any other case, on the next business
day after that day. \\
First-class post (or other service which provides for delivery on the
next business day) & The second day after it was posted, left with,
delivered to or collected by the relevant service provider provided that
day is a business day; or if not, the next business day after that
day. \\
Delivering the document to or leaving it at a permitted address & If it
is delivered to or left at the permitted address on a business day
before 4.30 pm, on that day; or in any other case, on the next business
day after that day. \\
Document exchange & The second day after it was left with, delivered to
or collected by the relevant service provider provided that day is a
business day; or if not, the next business day after that day. \\
Fax & If the transmission of the fax is completed on a business day
before 4.30 pm, on that day; or in any other case, on the next business
day after the day on which it was transmitted. \\
Other electronic method & If the e-mail or other electronic transmission
is sent on a business day before 4.30 pm, on that day; or in any other
case, on the next business day after the day on which it was sent. \\
\bottomrule()
\end{longtable}

\hypertarget{service-of-particulars-of-claim}{%
\subsection{Service of Particulars of
Claim}\label{service-of-particulars-of-claim}}

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

PD 7A, para 6.1

Where the claimant does not include the particulars of claim in the
claim form, they may be served separately:

(1) either at the same time as the claim form, or

(2) within 14 days after service of the claim form provided that the
service of the particulars of claim is within 4 months after the date of
issue of the claim form

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

\hypertarget{limitation-period}{%
\subsection{Limitation Period}\label{limitation-period}}

Under CPR 7.5, the Claim Form must be served on the Defendant within 4
months of the Claim Form being issued -- ``issued'' meaning stamped,
dated and given a claim number by the court.~ (Note that the timing is
different for ``service out of the jurisdiction'').~Once the Claim Form
is (deemed) served, CPR 7.4 provides that the Particulars of Claim must
also be served within a further 14 days.~

By Practice Direction 7A para 6.1 (and also CPR 7.4), service of both
Claim Form and Particulars of Claim must occur within the 4-month period
triggered by the issue of the Claim Form.~ The 4-month period
effectively forms a ``long-stop'' within which the Claimant's initial
documents in the claim must be served on the Defendant. So on the facts
given, the latest possible date for service of the Particulars of Claim
would be 14 October.~

FURTHER POINT OF INTEREST

There is a further point of interest in relation to the 4-month
``long-stop'', \emph{specifically} as it applies to the \emph{Claim
Form}.~ A tension exists between CPR 7.5 and CPR 6.14, which states that
a Claim Form will be deemed served on the second business day after the
``relevant step'' (posting, faxing, personal service or any other
relevant method) has been completed.~ A literal reading of the rules
would suggest that if the ``relevant step'' is completed for a Claim
Form right at the end of the 4-month ``long-stop'', deemed service of
the Claim Form (being two business days \emph{later}) might fall outside
it, and be too late.~ Recent decisions of the court, however, have
indicated that as long as the \emph{relevant step itself} is completed
for the Claim Form within 4 months of issue, \emph{service} of the Claim
Form will also be treated as being compliant with CPR 7.5.

\hypertarget{responding-to-proceedings}{%
\section{Responding to Proceedings}\label{responding-to-proceedings}}

\hypertarget{first-steps}{%
\subsection{First Steps}\label{first-steps}}

There are 3 broad ways in which D may respond:

\begin{enumerate}
\tightlist
\item
  Filing an acknowledgement of service;
\item
  Filing a defence;
\item
  Filing an admission.
\end{enumerate}

If the defendant does not respond within the\\
appropriate time period, the claimant may enter judgment `in default' of
the defendant filing\\
an acknowledgement of service and/or a defence.

\includegraphics{C:/Users/shiva/Mega/LegalPracticeCourse/responses-to-claim.png}

\hypertarget{computing-time}{%
\subsection{Computing Time}\label{computing-time}}

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

CPR r 2.8 - Time

(1) This rule shows how to calculate any period of time for doing any
act which is specified --

\begin{itemize}
\tightlist
\item
  (a) by these Rules;
\item
  (b) by a practice direction; or
\item
  (c) by a judgment or order of the court.
\end{itemize}

(2) A period of time expressed as a number of days shall be computed as
clear days.

(3) In this rule `clear days' means that in computing the number of days
--

\begin{itemize}
\tightlist
\item
  (a) the day on which the period begins; and
\item
  (b) if the end of the period is defined by reference to an event, the
  day on which that event occurs
\end{itemize}

are not included.

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

Any order imposing a time limit should, wherever practicable, give a
calendar date, i.e., the day, month, year and deadline time for
compliance.

\hypertarget{acknowledgement-of-service-part-10}{%
\subsection{Acknowledgement of Service (part
10)}\label{acknowledgement-of-service-part-10}}

\includegraphics{C:/Users/shiva/Mega/LegalPracticeCourse/file-acknowledgement.png}

\hypertarget{time-limits}{%
\subsection{Time Limits}\label{time-limits}}

If the defendant fails to respond within a set time, the claimant can
usually enter judgment.

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

r 10.2 - Consequence of not filing an acknowledgment of service

If---

\begin{itemize}
\tightlist
\item
  (a) a defendant fails to file an acknowledgment of service within the
  period specified in rule 10.3; and
\item
  (b) does not within that period file a defence in accordance with Part
  15 or serve or file an admission in accordance with Part 14,
\end{itemize}

the claimant may obtain default judgment if Part 12 allows it.

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

r 10.3(1)- The period for filing an acknowledgment of service

(1) The general rule is that the period for filing an acknowledgment of
service is---

\begin{itemize}
\tightlist
\item
  (a) 14 days after service of the particulars of claim where the
  defendant is served with a claim form which states that particulars of
  claim are to follow; and
\item
  (b) 14 days after service of the claim form in any other case.
\end{itemize}

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

Note that service means deemed service. So:

\begin{longtable}[]{@{}ll@{}}
\toprule()
& When default judgment can be entered \\
\midrule()
\endhead
Claim form served with particulars of claim & 15th day after (deemed)
service of the claim form \\
Particulars of claim served after claim form served & 15th day after
(deemed) service of the particulars of claim \\
\bottomrule()
\end{longtable}

\hypertarget{completing-acknowledgement-form}{%
\subsubsection{Completing Acknowledgement
Form}\label{completing-acknowledgement-form}}

D should include:

\begin{itemize}
\tightlist
\item
  Full name, pointing out correction if incorrect.
\item
  Address for service (in E\&W)
\item
  Whether D intends to defend all of claim/ part of claim/ contest
  jurisdiction.
\item
  The form must be signed by the defendant or their solicitor.
\end{itemize}

File form at the court where the claim was issued. The court will then
notify the claimant in writing.

\begin{longtable}[]{@{}ll@{}}
\toprule()
Types of defendant & Who signs \\
\midrule()
\endhead
Business Law and Practice/Company Law/Business models/Partnership &
Service acknowledged in the name of the partnership by any partner/
authorised person, on behalf of all those who were partners at the
time. \\
Company & Senior person (e.g., director, treasurer, secretary) signs. \\
\bottomrule()
\end{longtable}

\hypertarget{disputing-jurisdiction}{%
\subsubsection{Disputing Jurisdiction}\label{disputing-jurisdiction}}

r 11: if D wants to dispute the jurisdiction of the court, they must
indicate this on an acknowledgement of service. Must then challenge the
jurisdiction by making an application within 14 days, or they will be
treated as having submitted to the jurisdiction.

If the court refuses the defendant's application, the original
acknowledgement of service ceases to have effect and the defendant must
file a further acknowledgement within 14 days.

\hypertarget{defence-part-15}{%
\subsubsection{Defence (part 15)}\label{defence-part-15}}

\hypertarget{time-limit}{%
\paragraph{Time Limit}\label{time-limit}}

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

r 15.4(1) - The period for filing a defence

(1) The general rule is that the period for filing a defence is --

\begin{itemize}
\tightlist
\item
  (a) 14 days after service of the particulars of claim; or
\item
  (b) if the defendant files an acknowledgment of service under Part 10,
  28 days after service of the particulars of claim.
\end{itemize}

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

\begin{env-a91d47d4-6b2b-46a5-88a7-f9dccdceee9f}

Warning

Remember that the day of deemed service of a claim form or particulars
of claim will not always be the same. So if the claim form and
particulars of the claim are served together, there is ambiguity.
Interpret this as r 15.4 sets out the general position, but r 10.3
applies in respect of default judgment.

\end{env-a91d47d4-6b2b-46a5-88a7-f9dccdceee9f}

To avoid this ambiguity, best to file an acknowledgement of service as
quickly as possible and then 28 days given from service of particulars
to file defence.

\hypertarget{time-extension}{%
\paragraph{Time Extension}\label{time-extension}}

The time for filing a defence may be extended by agreement between the
parties for a period of up to 28 days. Should then give the court
written notice of the agreement.

Any further extension must be authorised by the court, which will
usually grant a short extension at D's expense, or a longer one if
pre-action protocol has not been followed.

A party will need good reasons justifying the extension.

\hypertarget{drafting}{%
\paragraph{Drafting}\label{drafting}}

\begin{longtable}[]{@{}ll@{}}
\toprule()
Type of claim & Response \\
\midrule()
\endhead
Specified amount & Form N9B \\
Unspecified amount & Form N9C \\
Solicitor acting for D & Defence usually prepared separately. \\
\bottomrule()
\end{longtable}

\hypertarget{filing-and-serving}{%
\paragraph{Filing and Serving}\label{filing-and-serving}}

When the defence is filed, a copy must be served on all other parties.
The court will effect service, unless the defendant's solicitor has told
the court that they will do so.

\hypertarget{admissions-part-14}{%
\subsubsection{Admissions (part 14)}\label{admissions-part-14}}

\hypertarget{whole-admission}{%
\paragraph{Whole Admission}\label{whole-admission}}

Admission of whole claim but request time to pay:

\includegraphics{C:/Users/shiva/Mega/LegalPracticeCourse/admission-request-time.png}

Where deciding the time and rate of payment, the court will take into
account:

\begin{enumerate}
\tightlist
\item
  the defendant's statement of means;
\item
  the claimant's objections to the defendant's request; and
\item
  any other relevant factors.
\end{enumerate}

\hypertarget{part-admissionspecified}{%
\paragraph{Part Admission--Specified}\label{part-admissionspecified}}

\includegraphics{C:/Users/shiva/Mega/LegalPracticeCourse/admission-part-specified.png}

\hypertarget{part-admissionunspecified}{%
\paragraph{Part
Admission--Unspecified}\label{part-admissionunspecified}}

No offer:

MERMAID1

Offer made:

MERMAID2

\hypertarget{challenging}{%
\paragraph{Challenging}\label{challenging}}

When a court decides time or rate of payment, either party may apply for
re-determination by a judge within 14 days of service of the
determination on the applicant.

\hypertarget{interest}{%
\paragraph{Interest}\label{interest}}

\begin{env-9c48d334-358d-4015-8bd6-5227e5386721}

Claiming interest

Judgment may include interest if following conditions met:

\begin{enumerate}
\tightlist
\item
  Particulars of claim include a claim for interest, and all details set
  out in
  \href{https://www.justice.gov.uk/courts/procedure-rules/civil/rules/part16\#16.4}{r
  16.4} complied with.
\item
  Where interest claimed under s 25A SCA 1981 or s 69 CCA 1984, rate is
  no hgher than rate of interest payable on judgment debts (8\% pa) when
  claim form was issued.
\item
  Request for judgment includes calculation of interest claimed since
  claim form.
\end{enumerate}

\end{env-9c48d334-358d-4015-8bd6-5227e5386721}

If the above conditions are not satisfied, the judgment will be for an
amount of interest to be decided by the court (e.g., for interest
claimed under Late Payment of Commercial Debts (Interest) Act 1998).

Can be varied:

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

PD 14 para 6 - Varying the rate of payment

\textbf{6.1} Either party may, on account of a change in circumstances
since the date of the decision (or re-determination as the case may be)
apply to vary the time and rate of payment of instalments still
remaining unpaid.

\textbf{6.2} An application to vary under paragraph 6.1 above should be
made in accordance with Part 23.

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

\hypertarget{default-judgment-part-12}{%
\subsubsection{Default Judgment (part
12)}\label{default-judgment-part-12}}

\includegraphics{C:/Users/shiva/Mega/LegalPracticeCourse/default-judgment.png}

\hypertarget{not-available}{%
\paragraph{Not Available}\label{not-available}}

The claimant may not enter a default judgment in the following types of
cases:

\begin{enumerate}
\tightlist
\item
  a claim for delivery of goods under an agreement regulated by the
  Consumer Credit Act 1974;
\item
  a Part 8 claim;
\item
  a mortgage claim;
\item
  a claim for provisional damages;
\item
  a claim in a specialist court.
\end{enumerate}

\hypertarget{procedure}{%
\paragraph{Procedure}\label{procedure}}

Must fill in the relevant form, and also satisfy the court that:

\begin{enumerate}
\tightlist
\item
  the particulars of claim have been served on the defendant;
\item
  the defendant has not acknowledged service or filed a defence (or any
  document intended to be a defence), at the date on which judgment is
  entered, and the relevant time period has expired;
\item
  the defendant has not satisfied the claim;
\item
  the defendant has not admitted liability for the full amount of the
  claim.
\end{enumerate}

\begin{env-bfd8ad17-706d-4945-a56a-e27932a125ec}

Tip

The filing of an acknowledgment of service or a defence, even late, will
prevent the entry of\\
judgment in default.

\end{env-bfd8ad17-706d-4945-a56a-e27932a125ec}

\hypertarget{details}{%
\paragraph{Details}\label{details}}

\begin{longtable}[]{@{}ll@{}}
\toprule()
Aspect of default judgment & Details \\
\midrule()
\endhead
Specified amount & If the request for specified amount does not indicate
date of full payment or payment by instalments, the court will normally
give judgment for immediate full payment. \\
Unspecified amount & Court decides amount of claim and costs at a full
hearing. \\
Interest & See test above for when default judgment will take the
interest as given, otherwise the court determines. \\
Co-defendants & The claimant may enter a default judgment against one or
more of the co-defendants while proceeding with their claim against the
other defendants, if they can be dealt with separately. \\
Setting aside & A defendant against whom a default judgment has been
entered may apply to have it set aside. \\
Effect of stays & Freezes all time limits and deadlines. \\
\bottomrule()
\end{longtable}

\begin{env-12f8d0c2-fec6-4566-b2dc-c9eef2532270}

Important

Other than in cases where judgment has been wrongly entered, an
application to set aside judgment in default is treated as an
application for ``relief from sanctions''.~ This means that the case of
\emph{Denton v TH White} should be considered in addition to the
relevant Civil Procedure Rule.

\end{env-12f8d0c2-fec6-4566-b2dc-c9eef2532270}

\includegraphics{C:/Users/shiva/Mega/LegalPracticeCourse/denton-rules.png}

\hypertarget{statements-of-case}{%
\section{Statements of Case}\label{statements-of-case}}

\hypertarget{introduction}{%
\subsection{Introduction}\label{introduction}}

\hypertarget{definition}{%
\subsubsection{Definition}\label{definition}}

\begin{env-70e9b1ef-ed64-40f3-a485-9eaf5c8c8b39}

Definition

The formal documents in which parties state their case (previously known
as pleadings).

\end{env-70e9b1ef-ed64-40f3-a485-9eaf5c8c8b39}

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

r 2.3

`Statement of case' --

\begin{itemize}
\tightlist
\item
  (a) means a claim form, particulars of claim where these are not
  included in a claim form, defence, Part 20 claim, or reply to defence;
  and
\item
  (b) includes any further information given in relation to them
  voluntarily or by court order under rule 18.1;
\end{itemize}

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

They must be drafted carefully and reviewed continually as the case
develops, as the trial court will not usually allow a party to pursue an
issue which, on a fair reading of the statement of case, is not stated
(Royal Brompton Hospital NHS Trust v Hammond \& Others {[}2000{]} LTL, 4
December). Where the parties' evidence and submissions at trial are
based on their statements of case, the\\
trial judge must not determine the issues on a totally different basis
(Satyam Enterprises Ltd v Burton {[}2021{]} EWCA Civ 287).

Benefits:

\begin{enumerate}
\tightlist
\item
  Identifies the issues to be determined, setting out the parameters of
  dispute.
\item
  Enables the judge to keep the trial within manageable bounds.
\end{enumerate}

Rules set out in Part 16 CPR 1998 and associated PDs. These do not apply
if a claimant has used the Part 8 procedure.

\hypertarget{concision}{%
\subsubsection{Concision}\label{concision}}

Statement of case should be thought of as putting together the bare
bones of the case--must be concise.

The contents of statements of case are not evidence in a trial (Arena
Property Services Ltd v Europa 2000 Ltd {[}2003{]} EWCA Civ 1943), since
they are not meant to contain evidence.

General rule: any fact which needs to be proved by evidence of witness
is to be proved at trial by oral evidence given in public (r 32.2(1) CPR
1998).

PD 16 para 1.4: if a statement of case exceeds 25 pages (excluding
schedules) a short summary must also be filed and served. If a document
exceeds 40 pages, permission of the court is needed.

\hypertarget{references}{%
\subsubsection{References}\label{references}}

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

PD 16 para 13.3

A party may:

(1) refer in his statement of case to any point of law on which his
claim or defence, as the case may be, is based,

(2) give in his statement of case the name of any witness he proposes to
call, and

(3) attach to or serve with this statement of case a copy of any
document which he considers is necessary to his claim or defence, as the
case may be (including any expert's report to be filed in accordance
with Part 35).

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

\begin{itemize}
\tightlist
\item
  No need to state any law

  \begin{itemize}
  \tightlist
  \item
    Unless parties and court would otherwise `be left to speculate upon
    the relevance in law of a purely factual narrative' (Loveridge v
    Healey {[}2004{]} EWCA Civ 173)
  \item
    The material facts should establish the relevant legal basis for a
    claim or defence.
  \end{itemize}
\item
  Give witness details only if it helps particularise the case, e.g.,
  the machinery was inspected by {[}NAME{]} at {[}TIME{]}.
\item
  Only attach a document if obviously of critical importance for
  understanding the statement of case.
\item
  Only attach expert report if the court has already given permission
  for the party to rely on that expert--so generally no (Tejani v
  Fitzroy Place Residential Ltd {[}2020{]} EWHC 1856 (TCC))
\end{itemize}

\hypertarget{formalities}{%
\subsubsection{Formalities}\label{formalities}}

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

PD 5A para 2.2

Every document prepared by a party for filing or use at the Court must
--

\begin{enumerate}
\tightlist
\item
  Unless the nature of the document renders it impracticable, be on A4
  paper of durable quality having a margin, not less than 3.5
  centimetres wide,
\item
  be fully legible and should normally be typed,
\item
  where possible be bound securely in a manner which would not hamper
  filing or otherwise each page should be endorsed with the case number,
\item
  have the pages numbered consecutively,
\item
  be divided into numbered paragraphs,
\item
  have all numbers, including dates, expressed as figures, and
\item
  give in the margin the reference of every document mentioned that has
  already been filed.
\end{enumerate}

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

See also principles listed in Queen's Bench Division Guide.

By PD 5A, para 2.1, where a firm of solicitors prepares a statement of
case, the document should be signed in the name of the firm.

\hypertarget{professional-conduct-1}{%
\subsubsection{Professional Conduct}\label{professional-conduct-1}}

Only make assertions and put forward statements and representations
which are properly arguable, to comply with para 1.4 Code for
Solicitors.

\begin{env-465b30f5-d796-4393-8e9f-f5ce181f928f}

Client files statement and tells you it contains a material error
intended to mislead the court

Advise the client to amend the statement, and if they do not, cease to
act.

\end{env-465b30f5-d796-4393-8e9f-f5ce181f928f}

\hypertarget{particulars-of-claim-1}{%
\subsection{Particulars of Claim}\label{particulars-of-claim-1}}

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

r 16.4(1) - Contents of the particulars of claim

Particulars of claim must include --

\begin{itemize}
\tightlist
\item
  (a) a concise statement of the facts on which the claimant relies;
\item
  (b) if the claimant is seeking interest, a statement to that effect
  and the details set out in paragraph (2);
\end{itemize}

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

Where the material facts stated in a claimant's particulars of claim
conflict with those in the witness statements later filed in support of
that case, that may prove fatal to the claim.

If evidence changes, apply to amend statement of claim.

\hypertarget{types-of-claim}{%
\subsubsection{Types of Claim}\label{types-of-claim}}

\begin{longtable}[]{@{}lll@{}}
\toprule()
Type of claim & To attach & Statute \\
\midrule()
\endhead
Written contractual & Copy of contract and any general conditions of
sale & para 7.3, PD 16 \\
Oral contractual & Contractual words used, by whom, to whom, when and
where & para 7.4, PD 16 \\
\bottomrule()
\end{longtable}

Other specifics to include: para 8 PD 16.

\begin{env-41fa0de7-078c-4cad-b167-477c98fc5d7c}

Note

It is for the defendant to state in their defence and prove at trial any
alleged failure of the claimant to mitigate loss, so V need not include
anything about this in PoC.

\end{env-41fa0de7-078c-4cad-b167-477c98fc5d7c}

\hypertarget{interest-1}{%
\subsubsection{Interest}\label{interest-1}}

\includegraphics{C:/Users/shiva/Mega/LegalPracticeCourse/interest-claim.png}

Claim must state (r 16.4(2)):

\begin{itemize}
\tightlist
\item
  \% rate of interest claimed
\item
  Date from/ to claimed
\item
  Total amount
\item
  Daily rate of accrual after the date of calculation.
\end{itemize}

\hypertarget{particulars}{%
\subsubsection{Particulars}\label{particulars}}

Set out reasonably detailed particulars of breach and damage.

\hypertarget{summary-for-relief}{%
\paragraph{Summary for Relief}\label{summary-for-relief}}

The relief or remedy claimed must be specifically stated in the
particulars of claim. Traditionally, although not a requirement of the
CPR 1998, it is often repeated in summary form towards the end of the
particulars of claim, immediately before the date, and will vary
depending upon the subject matter of the claim. Pre-CPR 1998, it was
known as the `prayer for relief.'

\hypertarget{statement-of-truth-1}{%
\subsubsection{Statement of Truth}\label{statement-of-truth-1}}

If the particulars of claim are not part of the claim form itself, they
must be verified by a statement of truth.

\hypertarget{defence}{%
\subsection{Defence}\label{defence}}

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

r 16.5 - Contents of defence

(1) In his defence, the defendant must state --

\begin{itemize}
\tightlist
\item
  (a) which of the allegations in the particulars of claim he denies;
\item
  (b) which allegations he is unable to admit or deny, but which he
  requires the claimant to prove; and
\item
  (c) which allegations he admits.
\end{itemize}

(2) Where the defendant denies an allegation --

\begin{itemize}
\tightlist
\item
  (a) he must state his reasons for doing so; and
\item
  (b) if he intends to put forward a different version of events from
  that given by the claimant, he must state his own version.
\end{itemize}

(3) A defendant who --

\begin{itemize}
\tightlist
\item
  (a) fails to deal with an allegation; but
\item
  (b) has set out in his defence the nature of his case in relation to
  the issue to which that allegation is relevant,
\end{itemize}

shall be taken to require that allegation to be proved.

(4) Where the claim includes a money claim, a defendant shall be taken
to require that any allegation relating to the amount of money claimed
be proved unless he expressly admits the allegation.

(5) Subject to paragraphs (3) and (4), a defendant who fails to deal
with an allegation shall be taken to admit that allegation.

(6) If the defendant disputes the claimant's statement of value under
rule 16.3 he must --

\begin{itemize}
\tightlist
\item
  (a) state why he disputes it; and
\item
  (b) if he is able, give his own statement of the value of the claim.
\end{itemize}

(7) If the defendant is defending in a representative capacity, he must
state what that capacity is.

(8) If the defendant has not filed an acknowledgment of service under
Part 10, the defendant must give an address for service.

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

\hypertarget{notes}{%
\subsubsection{Notes}\label{notes}}

\begin{itemize}
\tightlist
\item
  Also need a statement of truth.
\item
  The defence usually answers each paragraph of the claim in turn.
\item
  Non-admissions are denials, but the defendant is unable to give any
  version of their own because the facts alleged in the claim are not
  within their knowledge.

  \begin{itemize}
  \tightlist
  \item
    There is no obligation on D to attempt to acquire knowledge in these
    circumstances (SPI North Ltd v Swiss Post International (UK) Ltd
    {[}2019{]} EWCA Civ 7)
  \end{itemize}
\item
  If alleging contributory negligence/ failure to mitigate loss, give
  details.
\item
  Give details on the expiry of any relevant limitation period (PD 16
  para 13.1)
\item
  D must include their full address including postcode and DOB.
\item
  Consider making a counterclaim. The defence and counterclaim will then
  form one document.
\end{itemize}

\hypertarget{reply-to-defence}{%
\subsection{Reply to Defence}\label{reply-to-defence}}

No obligation to file a defence; do so to allege facts in answer to the
defence that were not included in particulars of claim.

r 16.7(1): a claimant who does not file a reply to the defence is not
taken to admit the matters raised in the defence. But if there is a
counterclaim, the claimant must file a defence to the counterclaim to
prevent default judgment, and will usually incorporate a reply to the
defence too.

\hypertarget{amending-statement-of-case}{%
\subsection{Amending Statement of
Case}\label{amending-statement-of-case}}

\begin{longtable}[]{@{}ll@{}}
\toprule()
Timing of amendment & Procedure \\
\midrule()
\endhead
Before service & Can amend at any time \\
After service & Can amend only with either the written consent of all
parties, or the permission of the court. \\
\bottomrule()
\end{longtable}

When considering an application for amendment of statement of case, the
court will consider:

\begin{enumerate}
\tightlist
\item
  Overriding objective
\item
  The later the amendment, the heavier the burden on the amending party
  to show the strength of the new case
\item
  Trial date fixed = very late
\item
  Lateness is relative.
\item
  Consideration of the wider public interest of ensuring other litigants
  can obtain justice efficiently.
\end{enumerate}

\begin{longtable}[]{@{}ll@{}}
\toprule()
Aspect & Details \\
\midrule()
\endhead
Directions & The court may approve amendment and give directions
regarding any other statements of case, e.g., allowing the defence to be
amended if the claim is amended. \\
Limitation period & If the limitation period has expired since the
commencement of the case, any amended claim must arise out of
substantially the same facts as the claim already being made. \\
Statement of truth & 22.1(2): amendments to the statement of case have
to be verified by a statement of truth. \\
Costs & A party applying for an amendment will usually be responsible
for the costs of and caused by the amendment's being allowed \\
Amendment without permission & If a party has amended their statement by
consent/ before service, the court may disallow the amendment (r 17.2)
within 14 days of service, on the application of the other party. \\
\bottomrule()
\end{longtable}

\hypertarget{request-for-further-information-part-18}{%
\subsection{Request for Further Information (Part
18)}\label{request-for-further-information-part-18}}

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

r 18.1(1) - Obtaining further information

The court may at any time order a party to --

\begin{itemize}
\tightlist
\item
  (a) clarify any matter which is in dispute in the proceedings; or
\item
  (b) give additional information in relation to any such matter,
\end{itemize}

whether or not the matter is contained or referred to in a statement of
case.

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

If one of the parties requires further information then, before applying
to the court for an order, that party should first serve a written
request on the other party stating a date for the response, which must
allow a reasonable time for the response.

\hypertarget{request-formalities}{%
\subsubsection{Request Formalities}\label{request-formalities}}

Any request must:

\begin{enumerate}
\tightlist
\item
  be headed with the name of the court and the title and number of the
  claim;
\item
  state in its heading that it is a Part 18 request, identify the
  applicant and the respondent, and state the date on which it is made;
\item
  set out each request in a separate numbered paragraph;
\item
  identify any document and (if relevant) any paragraph or words in that
  document to which the request relates;
\item
  state the date for a response.
\end{enumerate}

\hypertarget{response-formalities}{%
\subsubsection{Response Formalities}\label{response-formalities}}

The response must be in writing, dated and signed by the respondent or
their solicitor. The response must be verified by a statement of truth.

\hypertarget{application-for-court-order}{%
\subsubsection{Application for Court
Order}\label{application-for-court-order}}

If no response is received or the response is considered to be
inadequate, the applicant can\\
apply for an order from the court. The application can be made without
notice where (PD 18, para 5.5 and Sheeran v Chokri {[}2020{]} EWHC 2806
(Ch) -- Ed Sheeran copyright case):

\begin{itemize}
\tightlist
\item
  no response has been given,
\item
  at least 14 days have passed since the request was served and
\item
  the time stated in it for a response has expired.
\end{itemize}

The court will grant an order if the request is reasonably necessary and
proportionate. If the court orders a response, but none is given, the
court may make an unless order.

\hypertarget{additional-claims}{%
\section{Additional Claims}\label{additional-claims}}

Additional claims are defined in r 20.2 to include counterclaims and
additional claims against a third party for a contribution/ indemnity.

\hypertarget{procedure-1}{%
\subsection{Procedure}\label{procedure-1}}

\hypertarget{counterclaims-r-20.4}{%
\subsubsection{Counterclaims (r 20.4)}\label{counterclaims-r-20.4}}

If D wishes to counterclaim, they should file particulars of the
counterclaim with their defence → no need to request permission from the
court to make a counter-claim. Else, permission needed.

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

r 20.4 - Defendant's counterclaim against the claimant

(1) A defendant may make a counterclaim against a claimant by filing
particulars of the counterclaim.

(2) A defendant may make a counterclaim against a claimant---

\begin{itemize}
\tightlist
\item
  (a) without the court's permission if he files it with his defence; or
\item
  (b) at any other time with the court's permission.
\end{itemize}

(3) Part 10 (acknowledgment of service) does not apply to a claimant who
wishes to defend a counterclaim.

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

\hypertarget{responding}{%
\paragraph{Responding}\label{responding}}

If they wish to dispute the counterclaim, the claimant (who does not
have the option of

acknowledging service) has to file a defence to the counterclaim within
the usual 14-day period.

This will usually be a reply and defence. If the claimant fails to file
a defence to the counterclaim, the defendant may enter judgment in
default on the counterclaim. Therefore, if the claimant requires more
time to file a defence to the counterclaim, they should request an
extension of time from D (of up to 28 days).

\hypertarget{contribution-indemnity-r-20.6}{%
\subsubsection{Contribution/ Indemnity (r
20.6)}\label{contribution-indemnity-r-20.6}}

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

r 20.6 - Defendant's claim for contribution or indemnity from
co-defendant

A defendant who has filed an acknowledgment of service or a defence may
make a Part 20 claim for contribution or indemnity against another
defendant by---

\begin{itemize}
\tightlist
\item
  (a) filing a notice containing a statement of the nature and grounds
  of his claim; and
\item
  (b) serving that notice on the other defendant.
\end{itemize}

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

\hypertarget{permission}{%
\paragraph{Permission}\label{permission}}

No permission is required if the defendant files and serves the notice
with the defence or, if the party against whom the claim is made is
added later, within 28 days of that party's filing their defence.
Permission is required to file and serve the notice at all other times.

\hypertarget{other-additional-proceedings}{%
\subsubsection{Other Additional
Proceedings}\label{other-additional-proceedings}}

In other additional claims, such as a claim against a third party, the
defendant may make an additional claim without the court's permission by
issuing an appropriate claim form before or at the same time as they
file a defence. Particulars of the additional claim must be contained in
or served with the additional claim.

\hypertarget{permission-1}{%
\paragraph{Permission}\label{permission-1}}

If an additional claim is not issued at that time, the court's
permission will be required. The application for permission can be made
without notice, unless the court directs otherwise. If permission is
needed, must give the court all the details, including a summary of the
facts. The court will then consider the application in light of (r
20.9(2)):

\begin{enumerate}
\tightlist
\item
  Connection between additional claim and original
\item
  Whether substantially the same remedy is sought
\item
  Whether the additional claim involves more parties getting involved.
\end{enumerate}

\hypertarget{service-r-20.8}{%
\subsubsection{Service (r 20.8)}\label{service-r-20.8}}

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

r 20.8 - Service of a Part 20 claim form

(1) Where a Part 20 claim may be made without the court's permission,
the Part 20 claim form must---

\begin{itemize}
\tightlist
\item
  (a) in the case of a counterclaim, be served on every other party when
  a copy of the defence is served;
\item
  (b) in the case of any other Part 20 claim, be served on the person
  against whom it is made within 14 days after the date on which the
  party making the Part 20 claim files his defence.
\end{itemize}

(2) Paragraph (1) does not apply to a claim for contribution or
indemnity made in accordance with rule 20.6.

(3) Where the court gives permission to make a Part 20 claim it will at
the same time give directions as to the service of the Part 20 claim.

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

\hypertarget{judgment-in-default-r-20.11}{%
\subsubsection{Judgment in Default (r
20.11)}\label{judgment-in-default-r-20.11}}

Special rules apply where the additional claim is not a counterclaim or
a claim by a defendant for an indemnity or contribution against another
defendant under r 20.6.

\begin{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

r 20.11

(1) This rule applies if---

\begin{itemize}
\tightlist
\item
  (a) the Part 20 claim is not---

  \begin{itemize}
  \tightlist
  \item
    (i) a counterclaim; or
  \item
    (ii) a claim by a defendant for contribution(GL) or indemnity(GL)
    against another defendant under rule 20.6; and
  \end{itemize}
\item
  (b) the party against whom a Part 20 claim is made fails to file an
  acknowledgment of service or defence in respect of the Part 20 claim.
\end{itemize}

(2) The party against whom the Part 20 claim is made---

\begin{itemize}
\tightlist
\item
  (a) is deemed to admit the Part 20 claim, and is bound by any judgment
  or decision in the main proceedings in so far as it is relevant to any
  matter arising in the Part 20 claim;
\item
  (b) subject to paragraph (3), if default judgment under Part 12 is
  given against the Part 20 claimant, the Part 20 claimant may obtain
  judgment in respect of the Part 20 claim by filing a request in the
  relevant practice form.
\end{itemize}

\end{env-5acec839-faf3-420e-bf61-f8987e53b6b4}

\hypertarget{directions-r-20.13}{%
\subsubsection{Directions (r 20.13)}\label{directions-r-20.13}}

If a defence is filed to an additional claim (other than a
counterclaim), the court will arrange a hearing to give directions as to
the future conduct of the case.

\hypertarget{title-of-proceedings}{%
\subsubsection{Title of Proceedings}\label{title-of-proceedings}}

The title of every additional claim should include both the full name of
each party and their status in the proceedings.

\hypertarget{drafting-counterclaim}{%
\subsection{Drafting Counterclaim}\label{drafting-counterclaim}}

\begin{itemize}
\tightlist
\item
  When drafting the defence and counterclaim together, subdivide into
  two sections and continue the paragraph numbering through.
\item
  Make sure the paragraph numbering makes sense by itself.
\item
  End with ``and the defendant counterclaims''
\item
  Make sure the counterclaim makes self as a self-standing claim, but
  fine to cross reference.
\end{itemize}

\end{document}
