% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{xcolor}
\definecolor{aliceblue}{HTML}{F0F8FF}
\definecolor{antiquewhite}{HTML}{FAEBD7}
\definecolor{aqua}{HTML}{00FFFF}
\definecolor{aquamarine}{HTML}{7FFFD4}
\definecolor{azure}{HTML}{F0FFFF}
\definecolor{beige}{HTML}{F5F5DC}
\definecolor{bisque}{HTML}{FFE4C4}
\definecolor{black}{HTML}{000000}
\definecolor{blanchedalmond}{HTML}{FFEBCD}
\definecolor{blue}{HTML}{0000FF}
\definecolor{blueviolet}{HTML}{8A2BE2}
\definecolor{brown}{HTML}{A52A2A}
\definecolor{burlywood}{HTML}{DEB887}
\definecolor{cadetblue}{HTML}{5F9EA0}
\definecolor{chartreuse}{HTML}{7FFF00}
\definecolor{chocolate}{HTML}{D2691E}
\definecolor{coral}{HTML}{FF7F50}
\definecolor{cornflowerblue}{HTML}{6495ED}
\definecolor{cornsilk}{HTML}{FFF8DC}
\definecolor{crimson}{HTML}{DC143C}
\definecolor{cyan}{HTML}{00FFFF}
\definecolor{darkblue}{HTML}{00008B}
\definecolor{darkcyan}{HTML}{008B8B}
\definecolor{darkgoldenrod}{HTML}{B8860B}
\definecolor{darkgray}{HTML}{A9A9A9}
\definecolor{darkgreen}{HTML}{006400}
\definecolor{darkgrey}{HTML}{A9A9A9}
\definecolor{darkkhaki}{HTML}{BDB76B}
\definecolor{darkmagenta}{HTML}{8B008B}
\definecolor{darkolivegreen}{HTML}{556B2F}
\definecolor{darkorange}{HTML}{FF8C00}
\definecolor{darkorchid}{HTML}{9932CC}
\definecolor{darkred}{HTML}{8B0000}
\definecolor{darksalmon}{HTML}{E9967A}
\definecolor{darkseagreen}{HTML}{8FBC8F}
\definecolor{darkslateblue}{HTML}{483D8B}
\definecolor{darkslategray}{HTML}{2F4F4F}
\definecolor{darkslategrey}{HTML}{2F4F4F}
\definecolor{darkturquoise}{HTML}{00CED1}
\definecolor{darkviolet}{HTML}{9400D3}
\definecolor{deeppink}{HTML}{FF1493}
\definecolor{deepskyblue}{HTML}{00BFFF}
\definecolor{dimgray}{HTML}{696969}
\definecolor{dimgrey}{HTML}{696969}
\definecolor{dodgerblue}{HTML}{1E90FF}
\definecolor{firebrick}{HTML}{B22222}
\definecolor{floralwhite}{HTML}{FFFAF0}
\definecolor{forestgreen}{HTML}{228B22}
\definecolor{fuchsia}{HTML}{FF00FF}
\definecolor{gainsboro}{HTML}{DCDCDC}
\definecolor{ghostwhite}{HTML}{F8F8FF}
\definecolor{gold}{HTML}{FFD700}
\definecolor{goldenrod}{HTML}{DAA520}
\definecolor{gray}{HTML}{808080}
\definecolor{green}{HTML}{008000}
\definecolor{greenyellow}{HTML}{ADFF2F}
\definecolor{grey}{HTML}{808080}
\definecolor{honeydew}{HTML}{F0FFF0}
\definecolor{hotpink}{HTML}{FF69B4}
\definecolor{indianred}{HTML}{CD5C5C}
\definecolor{indigo}{HTML}{4B0082}
\definecolor{ivory}{HTML}{FFFFF0}
\definecolor{khaki}{HTML}{F0E68C}
\definecolor{lavender}{HTML}{E6E6FA}
\definecolor{lavenderblush}{HTML}{FFF0F5}
\definecolor{lawngreen}{HTML}{7CFC00}
\definecolor{lemonchiffon}{HTML}{FFFACD}
\definecolor{lightblue}{HTML}{ADD8E6}
\definecolor{lightcoral}{HTML}{F08080}
\definecolor{lightcyan}{HTML}{E0FFFF}
\definecolor{lightgoldenrodyellow}{HTML}{FAFAD2}
\definecolor{lightgray}{HTML}{D3D3D3}
\definecolor{lightgreen}{HTML}{90EE90}
\definecolor{lightgrey}{HTML}{D3D3D3}
\definecolor{lightpink}{HTML}{FFB6C1}
\definecolor{lightsalmon}{HTML}{FFA07A}
\definecolor{lightseagreen}{HTML}{20B2AA}
\definecolor{lightskyblue}{HTML}{87CEFA}
\definecolor{lightslategray}{HTML}{778899}
\definecolor{lightslategrey}{HTML}{778899}
\definecolor{lightsteelblue}{HTML}{B0C4DE}
\definecolor{lightyellow}{HTML}{FFFFE0}
\definecolor{lime}{HTML}{00FF00}
\definecolor{limegreen}{HTML}{32CD32}
\definecolor{linen}{HTML}{FAF0E6}
\definecolor{magenta}{HTML}{FF00FF}
\definecolor{maroon}{HTML}{800000}
\definecolor{mediumaquamarine}{HTML}{66CDAA}
\definecolor{mediumblue}{HTML}{0000CD}
\definecolor{mediumorchid}{HTML}{BA55D3}
\definecolor{mediumpurple}{HTML}{9370DB}
\definecolor{mediumseagreen}{HTML}{3CB371}
\definecolor{mediumslateblue}{HTML}{7B68EE}
\definecolor{mediumspringgreen}{HTML}{00FA9A}
\definecolor{mediumturquoise}{HTML}{48D1CC}
\definecolor{mediumvioletred}{HTML}{C71585}
\definecolor{midnightblue}{HTML}{191970}
\definecolor{mintcream}{HTML}{F5FFFA}
\definecolor{mistyrose}{HTML}{FFE4E1}
\definecolor{moccasin}{HTML}{FFE4B5}
\definecolor{navajowhite}{HTML}{FFDEAD}
\definecolor{navy}{HTML}{000080}
\definecolor{oldlace}{HTML}{FDF5E6}
\definecolor{olive}{HTML}{808000}
\definecolor{olivedrab}{HTML}{6B8E23}
\definecolor{orange}{HTML}{FFA500}
\definecolor{orangered}{HTML}{FF4500}
\definecolor{orchid}{HTML}{DA70D6}
\definecolor{palegoldenrod}{HTML}{EEE8AA}
\definecolor{palegreen}{HTML}{98FB98}
\definecolor{paleturquoise}{HTML}{AFEEEE}
\definecolor{palevioletred}{HTML}{DB7093}
\definecolor{papayawhip}{HTML}{FFEFD5}
\definecolor{peachpuff}{HTML}{FFDAB9}
\definecolor{peru}{HTML}{CD853F}
\definecolor{pink}{HTML}{FFC0CB}
\definecolor{plum}{HTML}{DDA0DD}
\definecolor{powderblue}{HTML}{B0E0E6}
\definecolor{purple}{HTML}{800080}
\definecolor{red}{HTML}{FF0000}
\definecolor{rosybrown}{HTML}{BC8F8F}
\definecolor{royalblue}{HTML}{4169E1}
\definecolor{saddlebrown}{HTML}{8B4513}
\definecolor{salmon}{HTML}{FA8072}
\definecolor{sandybrown}{HTML}{F4A460}
\definecolor{seagreen}{HTML}{2E8B57}
\definecolor{seashell}{HTML}{FFF5EE}
\definecolor{sienna}{HTML}{A0522D}
\definecolor{silver}{HTML}{C0C0C0}
\definecolor{skyblue}{HTML}{87CEEB}
\definecolor{slateblue}{HTML}{6A5ACD}
\definecolor{slategray}{HTML}{708090}
\definecolor{slategrey}{HTML}{708090}
\definecolor{snow}{HTML}{FFFAFA}
\definecolor{springgreen}{HTML}{00FF7F}
\definecolor{steelblue}{HTML}{4682B4}
\definecolor{tan}{HTML}{D2B48C}
\definecolor{teal}{HTML}{008080}
\definecolor{thistle}{HTML}{D8BFD8}
\definecolor{tomato}{HTML}{FF6347}
\definecolor{turquoise}{HTML}{40E0D0}
\definecolor{violet}{HTML}{EE82EE}
\definecolor{wheat}{HTML}{F5DEB3}
\definecolor{white}{HTML}{FFFFFF}
\definecolor{whitesmoke}{HTML}{F5F5F5}
\definecolor{yellow}{HTML}{FFFF00}
\definecolor{yellowgreen}{HTML}{9ACD32}
\usepackage[most]{tcolorbox}

\usepackage{ifthen}
\provideboolean{admonitiontwoside}
\makeatletter%
\if@twoside%
\setboolean{admonitiontwoside}{true}
\else%
\setboolean{admonitiontwoside}{false}
\fi%
\makeatother%

\newenvironment{env-965914b7-770c-48f2-b49f-9890e36d7edd}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{firebrick}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-866d4611-3d0a-47cf-9405-22346a1c68fa}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{blue}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-3a8425d9-5ebd-4ae6-9900-7f25ca889d59}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{green}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-ce4ac28d-9c1c-4186-b42e-410fa1d9e95e}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{aquamarine}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-f43f79e9-62fb-428e-afda-279e6bc83976}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{orange}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-1c483288-3c99-4541-8c45-7695546d10de}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{blue}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-8845df9c-5822-4e49-843d-03dbea3755ab}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{yellow}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-eb8bed00-916c-4042-92a6-d24b34e2d9dc}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{darkred}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-c75d34a3-4afc-41ae-ae53-a90fb2e08783}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{pink}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-c93c4b3e-0075-4723-b2a6-752e868f5f7a}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{cyan}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-5df7be34-a510-4101-8cc5-60f932d5bd22}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{cyan}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-72091dec-7b85-4bda-97c9-722f5593ab79}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{purple}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-81b90035-cb10-4995-80c0-c947ebe05755}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{darksalmon}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-6b2dec62-42df-4a64-a1d1-53be3d8de5bf}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{gray}]
}
{
    \endtcolorbox\spewnotes
}
                
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{min\_depth: 1}
\end{Highlighting}
\end{Shaded}

\hypertarget{criminal-procedure}{%
\section{Criminal Procedure}\label{criminal-procedure}}

\hypertarget{key-personnel}{%
\subsection{Key Personnel}\label{key-personnel}}

\hypertarget{defence-solicitors}{%
\subsubsection{Defence Solicitors}\label{defence-solicitors}}

Most defendants will be represented by a solicitor. The defence
solicitor will provide advice and assistance to a suspect in the police
station, before the suspect is charged. If the suspect is charged, the
defence solicitor will represent them in the magistrates' / Crown Court.

\hypertarget{police}{%
\subsubsection{Police}\label{police}}

Investigate criminal offences. Includes power to stop and search
suspected offenders, powers to search premises and the power to arrest
suspects. The police have additional powers following an arrest.

The National Crime Agency investigates serious, organised and complex
crime.

\hypertarget{cps}{%
\subsubsection{CPS}\label{cps}}

Responsible for prosecuting individuals. The head of CPS is the Director
of Public Prosecutions (DPP). Responsibility for deciding the charge the
suspect faces rests with the CPS rather than the police. Representatives
from the CPS are based in police stations.

After a suspect has been charged, the CPS retains responsibility for the
prosecution of the case. CPS is an independent organisation.

A prosecution should be brought if:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  There is enough evidence to provide a realistic prospect of
  conviction, and
\item
  It is in the public interest for a prosecution to be brought.
\end{enumerate}

\hypertarget{magistrates-court}{%
\subsubsection{Magistrates' Court}\label{magistrates-court}}

{[}\protect\hyperlink{magistrates-court}{Magistrates' Court}{]}

\hypertarget{crown-court}{%
\subsubsection{Crown Court}\label{crown-court}}

{[}\protect\hyperlink{crown-court}{Crown Court}{]}

\hypertarget{probation-service}{%
\subsubsection{Probation Service}\label{probation-service}}

Representative always present in court when a case is being heard.
Responsible for compiling pre-sentence reports on a defendant who has
been convicted. Focus on D's background, previous convictions and
likelihood of re-offending.

\hypertarget{criminal-legal-aid}{%
\subsubsection{Criminal Legal Aid}\label{criminal-legal-aid}}

Legal Aid Agency (LLA) provides funding for Ds either by entering a
``standard crime contract'' with solicitors in private practice, or
providing salaried public defenders.

\hypertarget{classification-of-offences}{%
\subsection{Classification of
Offences}\label{classification-of-offences}}

\hypertarget{indictable-only-offences}{%
\subsubsection{Indictable-only
Offences}\label{indictable-only-offences}}

\begin{itemize}
\tightlist
\item
  Most serious form of criminal offence
\item
  Magistrate will immediately send the case to the Crown Court for
  trial.
\item
  e.g., murder, rape, robbery
\end{itemize}

{[}{[}indictable-only-offences.png{]}{]}

\hypertarget{either-way-offences}{%
\subsubsection{Either Way Offences}\label{either-way-offences}}

\begin{itemize}
\tightlist
\item
  If the magistrate decides to keep the case before them, D has the
  right to elect trial by a judge and jury in the Crown Court.
\item
  e.g., theft, assault occasioning actual bodily harm, burglary.
\item
  Low-value shoplifting (value of the stolen goods is \(<£200\)) is a
  summary offence (s 22A Magistrates' Courts Act 1980) but if an adult D
  pleads not guilty, can elect a Crown Court trial.
\end{itemize}

{[}{[}either-way-offences.png{]}{]}

\hypertarget{summary-offences}{%
\subsubsection{Summary Offences}\label{summary-offences}}

Least serious form of criminal offence, dealt with only by the
magistrates' court.

{[}{[}summary-offences.png{]}{]}

\hypertarget{criminal-procedure-rules}{%
\subsection{Criminal Procedure Rules}\label{criminal-procedure-rules}}

April 2005 -- procedural rules for criminal court consolidated into the
CrimPR, as supplemented by the Consolidated Criminal Practice Direction.

\hypertarget{overriding-objective}{%
\subsubsection{Overriding Objective}\label{overriding-objective}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: r 1.1 Criminal Procedure Rules 2020 {-} The overriding objective}

\NormalTok{(1) The overriding objective of this procedural code is that criminal cases be dealt with justly.}

\NormalTok{(2) Dealing with a criminal case justly includes―}
\NormalTok{{-} (a) acquitting the innocent and convicting the guilty;}
\NormalTok{{-} (b) dealing with the prosecution and the defence fairly;}
\NormalTok{{-} (c) recognising the rights of a defendant, particularly those under Article 6 of the European Convention on Human Rights;}
\NormalTok{{-} (d) respecting the interests of witnesses, victims and jurors and keeping them informed of the progress of the case;}
\NormalTok{{-} (e) dealing with the case efficiently and expeditiously;}
\NormalTok{{-} (f) ensuring that appropriate information is available to the court when bail and sentence are considered; and}
\NormalTok{{-} (g) dealing with the case in ways that take into account―}
\NormalTok{    {-} (i) the gravity of the offence alleged,}
\NormalTok{    {-} (ii) the complexity of what is in issue,}
\NormalTok{    {-} (iii) the severity of the consequences for the defendant and others affected, and}
\NormalTok{    {-} (iv) the needs of other cases. }
\end{Highlighting}
\end{Shaded}

\hypertarget{duty-of-participants}{%
\subsubsection{Duty of Participants}\label{duty-of-participants}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: r 1.2 CrimPR {-} The duty of the participants in a criminal case}
\NormalTok{(1) Each participant, in the conduct of each case, must―}
\NormalTok{{-} (a) prepare and conduct the case in accordance with the overriding objective;}
\NormalTok{{-} (b) comply with these Rules, practice directions and directions made by the court; and}
\NormalTok{{-} (c) at once inform the court and all parties of any significant failure (whether or not that participant is responsible for that failure) to take any procedural step required by these Rules, any practice direction or any direction of the court. A failure is significant if it might hinder the court in furthering the overriding objective.}

\NormalTok{(2) Anyone involved in any way with a criminal case is a participant in its conduct for the purposes of this rule.}
\end{Highlighting}
\end{Shaded}

\hypertarget{case-management-powers}{%
\subsubsection{Case Management Powers}\label{case-management-powers}}

The court must further the overriding objective (r 3.2(1)) by actively
managing the case (r 3.2(1)).

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: r 3.2(2)}
\NormalTok{Active case management includes―}
\NormalTok{{-} (a) the early identification of the real issues;}
\NormalTok{{-} (b) the early identification of the needs of witnesses;}
\NormalTok{{-} (c) achieving certainty as to what must be done, by whom, and when, in particular by the early setting of a timetable for the progress of the case;}
\NormalTok{{-} (d) monitoring the progress of the case and compliance with directions;}
\NormalTok{{-} (e) ensuring that evidence, whether disputed or not, is presented in the shortest and clearest way;}
\NormalTok{{-} (f) discouraging delay, dealing with as many aspects of the case as possible on the same occasion, and avoiding unnecessary hearings;}
\NormalTok{{-} (g) encouraging the participants to co{-}operate in the progression of the case; and}
\NormalTok{{-} (h) making use of technology.}
\end{Highlighting}
\end{Shaded}

Parties must actively assist the court in its duty to manage the case (r
3.3), since failure to do so is inconsistent with the overriding
objective ({[}{[}R (on the application of DPP) v Chorley {[}2006{]} EWHC
1795{]}{]}).

\begin{itemize}
\tightlist
\item
  At the beginning of a case, each party must nominate an individual
  responsible for the progress of the case, and must tell the other
  parties and the court who that individual is and how he may be
  contacted (r 3.4(1)).
\item
  The court will nominate a ``case progression officer'', ensuring the
  parties comply and keeping the court informed of anything affecting
  the case.
\item
  The court is given the power to make any direction or take any step
  actively to manage a case, unless such a direction or step would
  contravene legislation (r 3.5).
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: r 3.8 {-} Case preparation and progression}
\NormalTok{(1) At every hearing, if a case cannot be concluded there and then the court must give directions so that it can be concluded at the next hearing or as soon as possible after that.}

\NormalTok{(2) At every hearing the court must, where relevant―}
\NormalTok{{-} (a) if the defendant is absent, decide whether to proceed nonetheless;}
\NormalTok{{-} (b) take the defendant’s plea (unless already done) or if no plea can be taken then find out whether the defendant is likely to plead guilty or not guilty;}
\NormalTok{{-} (c) set, follow or revise a timetable for the progress of the case, which may include a timetable for any hearing including the trial or (in the Crown Court) the appeal;}
\NormalTok{{-} (d) in giving directions, ensure continuity in relation to the court and to the parties’ representatives where that is appropriate and practicable; and}
\NormalTok{{-} (e) where a direction has not been complied with, find out why, identify who was responsible, and take appropriate action. }
\end{Highlighting}
\end{Shaded}

\hypertarget{professional-conduct}{%
\subsection{Professional Conduct}\label{professional-conduct}}

\hypertarget{rule-of-law-and-administration-of-justice}{%
\subsubsection{Rule of Law and Administration of
Justice}\label{rule-of-law-and-administration-of-justice}}

\begin{itemize}
\tightlist
\item
  All solicitors in criminal proceedings have a duty not to mislead the
  court (para 1.4 SRA Code)
\item
  This overrides Principle 7 -- the duty to act in the client's best
  interests.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{If a client tells you they intend to give false evidence at court, the solicitor must tell the client that the solicitor will need to be withdrawn from acting for the client unless the client agrees not to do this. }
\end{Highlighting}
\end{Shaded}

\hypertarget{prosecution}{%
\subsubsection{Prosecution}\label{prosecution}}

Prosecuting advocates are under a duty to ensure that all material
evidence supporting the prosecution is put before the court in a fair
and dispassionate manner. Prosecution must:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Inform the court of any relevant authority, even if the authority
  favours D
\item
  Relevant facts known to the prosecutor should be placed before the
  court, including any facts relevant to mitigation.
\item
  If the prosecutor obtains evidence assisting D, they must supply
  particulars of the evidence to the defence; and
\item
  If a prosecution witness gives evidence inconsistent with any earlier
  statement by the witness, the prosecuting solicitor should disclose
  this fact to the defence.
\end{enumerate}

\hypertarget{defence}{%
\subsubsection{Defence}\label{defence}}

\hypertarget{instructions-from-a-third-party}{%
\paragraph{Instructions From a Third
Party}\label{instructions-from-a-third-party}}

If a friend/ relative contacts the solicitor asking them to attend the
police station to advise the person, the solicitor should

\begin{itemize}
\tightlist
\item
  Phone the station and ask to speak to the arrested person, to
  determine whether they want a lawyer.
\item
  Tell arrested person that they are entitled to free legal advice from
  a solicitor of their choice.
\end{itemize}

\hypertarget{client-admitting-guilt}{%
\paragraph{Client Admitting Guilt}\label{client-admitting-guilt}}

The solicitor should advise the client that he would receive credit from
the court if he entered an early guilty plea. If the client wishes to
plead not guilty and insists on giving evidence from the witness box
denying guilt, the solicitor should decline to act (since this would
constitute misleading the court).

The solicitor may continue to act on a not guilty plea if D merely
intends to put the prosecution to proof. This involves asking
prosecution witnesses questions to undermine/ discredit their evidence.
But such questioning should not suggest facts to the court which the
defence solicitor knows to be false.

If the client admits guilt to their solicitor at the end of a trial,
after the client has been acquitted, the solicitor should not take any
steps. The solicitor owes a continuing duty of confidentiality to their
client, so should not disclose the admission to anyone.

If a solicitor suspects that a defence is fabricated, but the client
maintains that it is true, the solicitor will not risk breaching the
overriding duty by placing the defence before the court.

If the client wishes to plead not guilty in the face of strong
prosecution evidence, advise that they risk losing a reduced sentence,
but that it is their choice.

\hypertarget{client-pleading-guilty-despite-defence}{%
\paragraph{Client Pleading Guilty Despite
Defence}\label{client-pleading-guilty-despite-defence}}

If a client has a defence available to them, they should be advised to
plead not guilty and present the defence. If they insist on pleading
guilty, a solicitor may continue to act, but should be advised that they
will not then be able to raise a defence.

\hypertarget{inconsistent-instructions}{%
\paragraph{Inconsistent Instructions}\label{inconsistent-instructions}}

If a client gives changing instructions, this is fine. But if
instructions are changed with a view to putting forward false evidence
to the court, the solicitor should refuse to act.

\hypertarget{disclosure-of-defence}{%
\paragraph{Disclosure of Defence}\label{disclosure-of-defence}}

A solicitor owes a duty of confidentiality to their client. The
solicitor should not disclose details of their client's case to any
other party without the express consent of the client. Ideally, obtain a
client's written consent before disclosing details of their defence.

\hypertarget{point-of-law}{%
\paragraph{Point of Law}\label{point-of-law}}

\begin{itemize}
\tightlist
\item
  The defence solicitor has no duty to inform the prosecution of any
  evidence or witnesses that would prejudice D's case.
\item
  A solicitor's duty is only a negative one: not to mislead the court by
  allowing evidence to be given by D which the solicitor knows is
  untrue.
\item
  If a point of law is in dispute, D's solicitor is under a positive
  duty to assist the court by supplying any relevant authority, even if
  such authority is harmful to D's case.
\end{itemize}

\hypertarget{client-giving-a-false-name}{%
\paragraph{Client Giving a False
Name}\label{client-giving-a-false-name}}

If a client gives a false name, address or date of birth to the court,
the solicitor should cease to act.

\hypertarget{knowledge-of-previous-convictions}{%
\paragraph{Knowledge of Previous
Convictions}\label{knowledge-of-previous-convictions}}

If the prosecution provide a list of D's previous convictions which is
inaccurate/ incomplete and ask D's solicitor to confirm the accuracy of
the list, they should decline to comment.

\begin{itemize}
\tightlist
\item
  To confirm the list as accurate would deceive the court
\item
  To disclose previous convictions without client's express consent
  would be a breach of confidentiality.
\end{itemize}

\hypertarget{conflicts-of-interest}{%
\paragraph{Conflicts of Interest}\label{conflicts-of-interest}}

A solicitor must not act for two (or more) defendants where there is a
conflict of interest between them (SRA Code of Conduct, para 6.2). Most
commonly: where two defendants are jointly accused of an offence and
each blames the other.

If a conflict arises after the solicitor has begun to act for both D's,
the solicitor should normally withdraw from the case entirely. Could
only continue to act for one of the Ds if it would not risk breach of
the duty of confidentiality they owe to the other. Unlikely to ever be
the case in a criminal matter.

\hypertarget{interviewing-prosecution-witnesses}{%
\paragraph{Interviewing Prosecution
Witnesses}\label{interviewing-prosecution-witnesses}}

There is ``no property in a witness'', but D solicitors should proceed
with caution if intending to interview a prosecution witness. The usual
course of action is to notify the prosecution that the witness is to be
interviewed and invite a representative from the CPS to attend as an
observer (safeguard against a latter allegation that the witness was
pressured to change evidence).

\hypertarget{withdrawing-from-the-case}{%
\paragraph{Withdrawing From the Case}\label{withdrawing-from-the-case}}

If a solicitor needs to withdraw from the case, the reason for
withdrawal should not normally be given to the client (``for
professional reasons'' is a common euphemism).

\hypertarget{legal-professional-privilege}{%
\subsection{Legal Professional
Privilege}\label{legal-professional-privilege}}

Communications between a client and solicitor are privileged if the
purpose is the giving or receiving of legal advice.

\begin{itemize}
\tightlist
\item
  The defence cannot be compelled to reveal the contents of such
  communications to any other party.
\item
  D cannot be asked about their contents when being cross-examined.
\end{itemize}

Extends to communications between D and solicitor/ TP, if such
communications are made in contemplation of pending/ anticipated
proceedings and the dominant purpose was to prepare for the litigation.

\hypertarget{human-rights}{%
\subsection{Human Rights}\label{human-rights}}

\begin{itemize}
\tightlist
\item
  s 3: interpreting and giving effect to legislation in a way which is
  compatible with the ECHR, as far as it is possible to do so.
\item
  s 4: declaration of incompatibility
\item
  s 6: it is unlawful for a public authority to act in a way which is
  incompatible with a Convention right.

  \begin{itemize}
  \tightlist
  \item
    Public authority includes a criminal court.
  \end{itemize}
\item
  s 8(1) HRA 1998: in relation to any act or proposed act of a public
  authority which is considered unlawful, the court may grant such
  remedy/ relief/ order as it considers just and appropriate.
\end{itemize}

\hypertarget{inside-police-station}{%
\section{Inside Police Station}\label{inside-police-station}}

\hypertarget{legislation}{%
\subsection{Legislation}\label{legislation}}

All statutory references are to PACE 1984 (Police and Criminal Evidence
Act 1984).

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.0619}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.9381}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Code
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Full title
\end{minipage} \\
\midrule()
\endhead
Code C & Code of Practice for the Detention, Treatment and Questioning
of Persons by Police Officers \\
Code D & Code of Practice for the Identification of Persons by Police
Officers \\
Code E & Code of Practice on Audio Recording Interviews with Suspects \\
Code F & Code of Practice on Visual Recording with Sound of Interviews
with Suspects. \\
\bottomrule()
\end{longtable}

\hypertarget{procedure}{%
\subsection{Procedure}\label{procedure}}

A suspect who has been arrested must be taken to the police station ``as
soon as is practicable after the arrest'' (s 30(1A) PACE 1984) unless
the arresting officer decides to grant ``street bail''.

\begin{itemize}
\tightlist
\item
  A suspect may be arrested at the police station.
\item
  If the police do not have sufficient evidence to arrest a suspect,
  they may ask the person to attend voluntarily to the police station to
  ask questions.

  \begin{itemize}
  \tightlist
  \item
    s 29 PACE 1984: rights of a volunteer
  \item
    Can leave at any time
  \item
    Can request a friend/ solicitor be present at the interview.
  \end{itemize}
\item
  para 1.1 Code C: all persons in custody must be dealt with
  expeditiously, and be released as soon as the need for detention no
  longer applies.
\end{itemize}

\hypertarget{custody-officer}{%
\subsubsection{Custody Officer}\label{custody-officer}}

The arrested suspect must be brought before a custody officer on his
arrival at the police station. Responsible for authorising the detention
of the suspect and supervising his welfare whilst at the police station.
Normally a police officer of rank sergeant or above who is not involved
in the investigation.

para 2.1A Code C: suspect who is arrested should be brought before the
custody officer ``as soon as is practicable''.

\hypertarget{initial-steps}{%
\paragraph{Initial Steps}\label{initial-steps}}

The custody officer should file a custody record, detailing:

\begin{itemize}
\tightlist
\item
  Suspect's details
\item
  Offence for which the suspect has been arrested and why the arresting
  officer considered it necessary to arrest the suspect
\item
  Time of suspect's arrest and arrival at station
\item
  Reason why the suspect's ongoing detention had been authorised by the
  custody officer.
\item
  Time detention authorised
\item
  Confirmation that the suspect had been given details of the rights he
  may exercise
\item
  Details of any items of property the suspect has on his person
\item
  Details of medical conditions.
\end{itemize}

Custody officer may inform the suspect of his ongoing rights which may
be exercised at any time while in custody:

\begin{itemize}
\tightlist
\item
  Right to have someone informed of suspect's arrest (s 56)
\item
  Right for the suspect to consult privately with a solicitor (free
  legal advice available -- s 58)
\item
  Right to consult the Codes of Practice.
\item
  Right to be informed about the offence and why they have been arrested
  and detained.
\end{itemize}

\hypertarget{search-of-detained-person}{%
\paragraph{Search of Detained Person}\label{search-of-detained-person}}

Custody officer may search the suspect/ authorise a search of the
suspect, to the extent considered necessary (para 4.1 Code C). Items on
the suspect's person should be recorded (s 54(1) and (2)).

Section 54(3) permits the custody officer to seize and retain any items
the suspect has on his person. Clothing and personal items can be taken
if:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  The custody officer has reasonable grounds for believing that they may
  be evidence
\item
  The custody officer believes the suspect may use them:

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    To cause physical injury
  \item
    To cause damage to property
  \item
    To interfere with evidence
  \item
    To assist in escaping (Code C, para 4.2).
  \end{enumerate}
\end{enumerate}

\hypertarget{detention-at-police-station}{%
\subsection{Detention at Police
Station}\label{detention-at-police-station}}

\hypertarget{sufficient-evidence}{%
\subsubsection{Sufficient Evidence}\label{sufficient-evidence}}

The custody officer must determine whether there is already sufficient
evidence to charge the suspect with the offence for which he has been
arrested (s 37(1)). Will ask the investigating officer for details of
the evidence that already exists against the suspect, and what steps the
officer proposes to take if the further detention of the suspect is
authorised.

The custody officer should note in the custody record any comments made
by the suspect in relation to the account given by the arresting officer
of the reasons for the arrest (Code C, para 3.4). The custody officer
should not himself put any questions to the arrested person about his
involvement in any offence (Code C, para 3.4).

The custody officer may detain the suspect at the police station for as
long as it is necessary for him to determine if sufficient evidence
exists to charge the suspect.

\hypertarget{grounds-for-detention}{%
\subsubsection{Grounds for Detention}\label{grounds-for-detention}}

If there is insufficient evidence, the suspect should be released with/
without bail unless:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  The custody officer has reasonable grounds for believing that
  detaining the suspect without charge is necessary to secure/ preserve
  evidence relating to an offence

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Useful if the police want to search the suspect's premises, under s
    18.
  \end{enumerate}
\item
  It is necessary to obtain such evidence by questioning (s 37(2)).
\end{enumerate}

If the custody officer becomes aware at any time that the grounds on
which a suspect's\\
detention was authorised have ceased to apply, the suspect must be
released immediately (s 39).

\hypertarget{conditions-of-detention}{%
\subsubsection{Conditions of Detention}\label{conditions-of-detention}}

\begin{itemize}
\tightlist
\item
  The cell in which a suspect is held must be adequately heated, cleaned
  and ventilated, and also adequately lit (Code C, para 8.2).
\item
  Any bedding supplied to a suspect must be of a reasonable standard and
  in a clean and sanitary condition (Code C, para 8.3).
\item
  A suspect must be provided with access to toilet and washing
  facilities (Code C, para 8.4).
\item
  A suspect must be offered at least two light meals and one main meal
  in any 24-hour period, and drinks should be provided at meal times and
  upon reasonable request between meals (Code C, para 8.6 and Note for
  Guidance 8B).
\item
  A suspect should be offered brief outdoor exercise daily if this is
  practicable (Code C, para 8.7).
\item
  Suspects should be visited in their cells at least every hour (Code C,
  para 9.3).
\item
  If a suspect is injured/ appears to need clinical attention, the
  custody officer must make arrangements to ensure that the suspect
  receives appropriate clinical attention as soon as reasonably
  practicable (Code C, paras 9.5, 9.5A and Annexes G and H).
\end{itemize}

\hypertarget{periods-of-detention}{%
\subsubsection{Periods of Detention}\label{periods-of-detention}}

\hypertarget{maximum-period}{%
\paragraph{Maximum Period}\label{maximum-period}}

Section 41 provides that a person `shall not be kept in police detention
for more than 24 hours without being charged'. This 24-hour period
begins from the `relevant time'.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: Relevant time}
\NormalTok{1. In the case of a person attending voluntarily at the police station who is then arrested at the police station, the time of his arrest (s 41(2)(c));}
\NormalTok{2. In the case of a person who attends a police station to answer ‘street bail’ granted under s 30A, the time when he arrives at the police station (s 41(2)(ca));}
\NormalTok{3. In any other case, the relevant time is the time when the suspect arrested arrives at the first police station to which he is taken after his arrest (s 41(1)(d)).}
\end{Highlighting}
\end{Shaded}

\hypertarget{extending-maximum-period}{%
\paragraph{Extending Maximum Period}\label{extending-maximum-period}}

Under s 42, the police have the power to extend the period of a
suspect's detention in the\\
police station up to a period of 36 hours from the `relevant time' if an
officer of superintendent or above has reasonable grounds for believing
that:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Detention necessary to secure or preserve evidence relating to an
  offence for which the suspect is under arrest
\item
  The offence is an indictable offence (either way or indictable only);
  and
\item
  The investigation is being carried out diligently and expeditiously.
\end{enumerate}

\hypertarget{further-extensions}{%
\paragraph{Further Extensions}\label{further-extensions}}

The police are able to obtain a warrant of further detention from a
magistrates' court if the magistrate considers that there are
`reasonable grounds for believing that the further detention of the
person to whom the application relates is justified' (s 43(1)). If the
magistrates are persuaded to grant a warrant of further detention, this
can be for such period of time as the magistrates think fit, but up to a
maximum period of 36 hours.

In exceptional cases, the police may make an additional application to a
magistrates' court under s 44 for an extension of the warrant of further
detention granted under s 43.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{The police can detain a suspect in police custody for a maximum period of four days before that suspect must be either released or charged.}
\end{Highlighting}
\end{Shaded}

\hypertarget{detention-reviews}{%
\paragraph{Detention Reviews}\label{detention-reviews}}

The police are obliged to carry out periodic reviews of the suspect's
detention to ensure that the grounds on which the detention was
initially authorised by the custody officer are still applicable (s 40).
This is a mandatory requirement. If not done, any detention after this
time is unlawful and amounts to the tort of false imprisonment
({[}{[}Roberts v Chief Constable of the Cheshire Constabulary {[}1999{]}
1 WLR 662{]}{]}). Reviews of detention that take place before a suspect
is charged are carried out by an officer of at least the rank of
inspector who is not directly involved in the investigation (s
40(2)(b)).

The first review must take place no later than six hours after
\textbf{the custody officer first authorised the detention of the
suspect.} Note this is not 6 hours after the relevant time.

\hypertarget{rights-of-the-suspect}{%
\subsection{Rights of the Suspect}\label{rights-of-the-suspect}}

\hypertarget{right-to-have-someone-informed-of-the-arrest}{%
\subsubsection{Right to Have Someone Informed of the
Arrest}\label{right-to-have-someone-informed-of-the-arrest}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: s 56 {-} Right to have someone informed when arrested.}
\NormalTok{(1) Where a person has been arrested and is being held in custody in a police station or other premises, he shall be entitled, if he so requests, to have one friend or relative or other person who is known to him or who is likely to take an interest in his welfare told, as soon as is practicable except to the extent that delay is permitted by this section, that he has been arrested and is being detained there. }

\NormalTok{(2) Delay is only permitted—}
\NormalTok{{-} (a) in the case of a person who is in police detention for an indictable offence ; and}
\NormalTok{{-} (b) if an officer of at least the rank of inspector authorises it.}

\NormalTok{(3) In any case the person in custody must be permitted to exercise the right conferred by subsection (1) above within 36 hours from the relevant time, as defined in section 41(2) above.}

\NormalTok{(4) An officer may give an authorisation under subsection (2) above orally or in writing but, if he gives it orally, he shall confirm it in writing as soon as is practicable.}

\NormalTok{(5) An officer may only authorise delay where he has reasonable grounds for believing that telling the named person of the arrest—}
\NormalTok{{-} (a) will lead to interference with or harm to evidence connected with an indictable offence or interference with or physical injury to other persons; or}
\NormalTok{{-} (b) will lead to the alerting of other persons suspected of having committed such an offence but not yet arrested for it; or}
\NormalTok{{-} (c) will hinder the recovery of any property obtained as a result of such an offence.}
\end{Highlighting}
\end{Shaded}

\hypertarget{right-to-legal-advice}{%
\subsubsection{Right to Legal Advice}\label{right-to-legal-advice}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: s 58(1)}
\NormalTok{A person arrested and held in custody in a police station or other premises shall be entitled, if he so requests, to consult a solicitor privately at any time.}
\end{Highlighting}
\end{Shaded}

Free, independent legal advice is available. Unless a suspect asks for
legal advice to be paid for by himself, the police must contact the
Defence Solicitor Call Centre (DSCC) -- even if the suspect has asked
for a named solicitor or firm. The DSCC will then determine whether the
case is such that telephone advice is sufficient or whether a solicitor
should attend.

\begin{itemize}
\tightlist
\item
  Telephone advice, where appropriate, is provided for free through
  Criminal Defence Direct (CDD).
\item
  Should attendance be required, the suspect's own solicitor, or the
  duty solicitor (if the suspect has not specified a particular
  solicitor), will be notified.
\item
  If a solicitor attends the police station to see a particular suspect,
  that suspect must be informed of the solicitor's arrival at the police
  station (whether or not he is being interviewed at the time of the
  solicitor's arrival).
\item
  At no time should a police officer do or say anything with the
  intention of dissuading a person from obtaining legal advice (Code C,
  para 6.4).
\item
  No police officer or police staff shall indicate to any suspect,
  except to answer a direct question, that the period for which he is
  liable to be detained, or, if not detained, the time taken to complete
  the interview, might be reduced if he does not ask for legal advice or
  does not want a solicitor present when being interviewed (para 6ZA of
  the Notes for Guidance to Code C)
\end{itemize}

\hypertarget{delaying-right-to-legal-advice}{%
\subsubsection{Delaying Right to Legal
Advice}\label{delaying-right-to-legal-advice}}

The police have a very limited right to delay the exercise of this
right. Any delay must be authorised by an officer with at least the rank
of superintendent, and can be authorised only when a suspect has been
arrested for an indictable offence (s 58(6)). The length of any delay
can be for a maximum of 36 hours from the relevant time (s 58(5)).

A police officer may authorise a delay in the suspect receiving access
to legal advice only if he\\
has reasonable grounds for believing that the exercise of this right
will:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Lead to interference with or harm to evidence connected with an
  indictable offence, or interference with or physical injury to other
  persons.
\item
  Lead to the alerting of other persons suspected of having committed an
  offence but not arrested
\item
  Hinder the recovery of property obtained as a result of such an
  offence (s 58(8)).
\end{enumerate}

\hypertarget{interviews-and-identification-evidence}{%
\subsection{Interviews and Identification
Evidence}\label{interviews-and-identification-evidence}}

The investigating officer may:

\begin{itemize}
\tightlist
\item
  Carry out an audibly recorded interview with the suspect about the
  suspect's alleged involvement in the offence
\item
  Carry out identification procedure to see if a witness/ victim is able
  to recognise the suspect
\item
  Take fingerprints from the suspect
\item
  Take samples from the suspect
\item
  Take photos of the suspect.
\end{itemize}

\hypertarget{interviews}{%
\subsubsection{Interviews}\label{interviews}}

Interviews are tape recorded, usually on two tapes. The master tape is
sealed in the presence of the suspect at the end of the interview. The
other tape is the working copy -- used by the police to prepare a
written summary or transcript of the interview. Some police forces
produce a third tape for D's solicitor (if charged).

\hypertarget{appropriateness}{%
\paragraph{Appropriateness}\label{appropriateness}}

Interviews should not be carried out when the suspect appears unable to
(para 11.18(b), Code C)

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Appreciate the significance of questions or answers
\item
  Understand what is happening because of intoxication/ illness.
\end{enumerate}

\hypertarget{start-of-the-interview}{%
\subsubsection{Start of the Interview}\label{start-of-the-interview}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Caution

  \begin{itemize}
  \tightlist
  \item
    The police officer will caution the suspect.
  \item
    Right to remain silence, though the court may draw adverse
    inferences from such silence.
  \item
    A special caution will be given if the interviewing officer wants
    the suspect to account for an object/ substance/ mark found on his
    person/ in his possession.
  \item
    If the special caution is given and the suspect then fails to answer
    the question (or to answer the question satisfactorily), the court
    at trial will be able to draw an adverse inference from this
    pursuant to ss 36--37 of the CJPOA 1994. Suspect must be informed

    \begin{itemize}
    \tightlist
    \item
      What offence is being investigated
    \item
      What fact the suspect is being asked to account for
    \item
      This fact may be due to the suspect taking part in the commission
      of the offence
    \item
      A court may draw a proper inference if the suspect fails/ refused
      to account for the fact
    \item
      Record of the interview may be given in evidence if the suspect if
      brought to trial.
    \end{itemize}
  \item
    Suspect reminded that he is entitled to free and independent legal
    advice.
  \end{itemize}
\item
  Significant statements and silence

  \begin{itemize}
  \tightlist
  \item
    Must put to the suspect any significant statement or silence which
    occurred in the presence and hearing of a police officer before the
    start of the interview (Code C para 11.4)
  \item
    Suspect asked to confirm/ deny the earlier statement/ silence, and
    if he has anything to add.
  \item
    A `significant statement' is a statement which appears capable of
    being used in evidence against the suspect at trial, in particular a
    direct admission of guilt.
  \item
    A `significant silence' is a failure or refusal to answer a question
    or to answer satisfactorily when under caution, which might allow
    the court to draw adverse inferences from that silence at trial.
  \item
    Should the police officer fail to put to a suspect at the start of
    the interview a significant statement or silence made outside the
    police station, this may result in the contents of that statement or
    the nature of that silence being ruled inadmissible at trial under s
    78 of PACE 1984
  \end{itemize}
\end{enumerate}

\hypertarget{conduct-of-interview}{%
\paragraph{Conduct of Interview}\label{conduct-of-interview}}

Paragraph 11.5 Code C provides: `No interviewer may try to obtain
answers or elicit a statement by the use of oppression.' Oppression
involves shouting, making threatening gestures, leaning over the
suspect, standing over the suspect etc.

Paragraph 11.5 also states that `no interviewer shall indicate, except
to answer a direct question, what action will be taken by the police if
the person being questioned answers questions, makes a statement or
refuses to do either'.

If interviews with a suspect take place over more than one day, in any
period of 24 hours the suspect must be given a continuous period of at
least eight hours for rest (usually at night) which is free from
questioning or any other interruption (Code C para 12.2).

Breaks from interviews should take place at recognised meal times, and
short refreshment breaks should be taken at approximately two-hour
intervals (Code C, para 12.8).

\hypertarget{interview-before-legal-advice}{%
\paragraph{Interview Before Legal
Advice}\label{interview-before-legal-advice}}

Generally, a suspect who requires legal advice should not be interviewed
until such advice has been received (Code C para 6.6).

Exceptions:

\begin{itemize}
\tightlist
\item
  s 58 allows the police to delay a suspect's receiving any legal advice
  for up to 36 hours. The police will usually want to interview the
  suspect in this period.
\item
  If an officer of rank \(\geq\) superintendent reasonably believes that
  the delay would be caused by the time taken to obtain legal advice
  would:

  \begin{itemize}
  \tightlist
  \item
    Lead to interference with/ harm to evidence
  \item
    Interference with/ physical harm to other people
  \item
    Serious loss of/ damage to property
  \item
    Alerting other people suspected of having committed an offence but
    not arrested
  \item
    Hinder the recovery of property obtained in consequence of the
    commission of an offence (Code C para 6.6(b)(i)).
  \end{itemize}
\item
  If the relevant solicitor has agreed to attend the police station, but
  awaiting their arrival would `cause unreasonable delay to the process
  of investigation' (Code C, para 6.6(b)(ii))
\item
  If the solicitor the suspect has asked to speak to either cannot be
  contacted or has declined to attend the police station, and the
  suspect has then declined the opportunity to consult the duty
  solicitor (Code C, para 6.6(c))
\item
  If the solicitor asks for legal advice, changes his mind, and certain
  conditions are satisfied (about an inspector or higher speaking to the
  suspect and being satisfied that it proper for the interview to go
  ahead).
\end{itemize}

If there is no solicitor present when the suspect wants one, at the
start of the interview, the suspect will be cautioned that `You do not
have to say anything, but anything you do say may be given in evidence.'

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: s 58 Youth Justice and Criminal Evidence Act 1999}
\NormalTok{No adverse inferences may be drawn at trial from the suspect’s silence in interview if the suspect had not at the time of the interview been allowed access to legal advice.}
\end{Highlighting}
\end{Shaded}

\hypertarget{charging-suspect}{%
\subsection{Charging Suspect}\label{charging-suspect}}

Once the suspect has been investigated, the custody officer has 4
options:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Release the suspect without charge and without bail
\item
  Release the suspect without charge but on bail whilst the police make
  further enquiries
\item
  Release the suspect without charge but on bail
\item
  Charge the suspect.
\end{enumerate}

\hypertarget{release-without-charge-and-without-bail}{%
\subsubsection{Release without Charge and without
Bail}\label{release-without-charge-and-without-bail}}

Appropriate if the police determine that the suspect did not commit the
crime under investigation, or there is insufficient evidence and
unlikely that any further evidence will be obtained.

\hypertarget{release-on-bail-while-the-police-make-enquiries}{%
\subsubsection{Release on Bail While the Police Make
Enquiries}\label{release-on-bail-while-the-police-make-enquiries}}

The police can release the suspect on bail under s 47(3)(b) if there is
insufficient evidence to charge the suspect and the police need to make
further enquiries.

ss 52--67 of the Policing and Crime Act 2017 have amended PACE 1984 and
effectively introduced a presumption of release without bail where the
police have no evidence upon which to charge.

The presumption does not apply if:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  The case has been submitted to the CPS for a charging decision, or
\item
  The custody officer is satisfied that releasing the suspect on bail is
  necessary and proportionate in all the circumstances, and an officer
  \(\geq\) inspector authorises the release on bail.
\end{enumerate}

Where it is necessary and proportionate to bail the suspect, a maximum
period of 28 days applies. This can be extended once up to 3 months (if
\(\geq\) superintendent authorises), or by the court for another 3
months in exceptional cases (PACE 1984, ss 47ZD--47ZG).

Where a suspect is released on bail, details of the time and date when
the suspect needs to reattend the police station will be contained in a
written notice which will be given to him by the police.

If the suspect fails to answer his bail at the police station, he may be
arrested without warrant (s 46A). Although failing to answer bail at the
police station is technically a criminal offence, it is very rare in
practice for the police to charge a suspect with this offence.

The police may impose conditions on bail granted to a suspect whilst the
police make further enquiries into the alleged offence (s 47(1A)).

\hypertarget{release-on-bail-while-cps-investigates}{%
\subsubsection{Release on Bail While CPS
Investigates}\label{release-on-bail-while-cps-investigates}}

s 37B of PACE 1984 provides that it is for the CPS to determine whether
the suspect should be charged and, if so, with what offence. Once the
police believe there is sufficient evidence to charge a suspect, the
police will need to send the case papers to the CPS for it to determine
the exact charge.

In more complex cases, the CPS may be unable to make an immediate
decision on charge. It will take several weeks for the CPS to review a
file, and the police will therefore need to release the suspect on bail
under s 47(3)(b) whilst this is done.

The police may impose conditions on a suspect who is released on bail
pending consultations with the CPS (s 47(1A)).

\hypertarget{threshold-test}{%
\paragraph{Threshold Test}\label{threshold-test}}

If:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  CPS lawyer believes it may not be appropriate to release a suspect on
  bail after charge, and
\item
  Insufficient evidence to apply the two-part test
\end{enumerate}

the lawyer may apply the ``Threshold Test''. Involves deciding whether
there is at least a reasonable suspicion that the suspect has committed
an offence, and whether it is in the public interest to charge D.

Full Test must be applied as soon as is practicable.

\hypertarget{charging-procedure}{%
\subsubsection{Charging Procedure}\label{charging-procedure}}

Usual practice: police refer the case to CPS for it to determine the
appropriate charge.

When a decision has been made to charge a suspect, the suspect will be
formally charged at the police station. In accordance with para 16.2 of
Code C, the suspect must be cautioned on charge and anything the suspect
says in response to the charge should be written down.

\begin{quote}
You do not have to say anything. But it may harm your defence if you do
not mention now something which you later rely on in court. Anything you
do say may be given in evidence.
\end{quote}

The suspect should also be given a written notice (``charge sheet'')
giving the particulars of offence.

\hypertarget{further-interviews}{%
\paragraph{Further Interviews}\label{further-interviews}}

After the charge, police cannot interview, except:

\begin{itemize}
\tightlist
\item
  To prevent or minimise harm
\item
  To clear up ambiguity in a previous answer
\item
  In the interest of justice for the suspect to have him comment on
  information concerning the offence coming to light since he was
  charged.
\end{itemize}

\hypertarget{bail-after-charge}{%
\subsection{Bail After Charge}\label{bail-after-charge}}

\hypertarget{denying-bail}{%
\subsubsection{Denying Bail}\label{denying-bail}}

Where a suspect is charged, the custody officer must decide whether to:

\begin{itemize}
\tightlist
\item
  Keep him in police custody before trial
\item
  Release him on bail with or without conditions (s 38(1))
\end{itemize}

Bail can only be denied when (s 38(1)(a)):

\begin{itemize}
\tightlist
\item
  Name/ address given are doubted/ not given
\item
  Custody officer has reasonable grounds for believing that:

  \begin{itemize}
  \tightlist
  \item
    He will fail to appear in court to answer bail
  \item
    Necessary to prevent him committing an offence
  \item
    Necessary to obtain a sample
  \item
    Necessary to prevent him causing physical injury/ loss or damage to
    property
  \item
    Necessary to prevent him from interfering with administration of
    justice/ investigation.
  \item
    Necessary for his own protection.
  \end{itemize}
\end{itemize}

\hypertarget{conditional-bail}{%
\subsubsection{Conditional Bail}\label{conditional-bail}}

If the custody officer decides to grant bail to a suspect who has been
charged, he must then decide whether it is necessary to impose
conditions on that bail (PACE 1984, s 47(1A)). Conditions must be
necessary.

The custody officer cannot impose a condition that a suspect reside at a
bail hostel, undergo medical examination or see his legal adviser.

Usual conditions are:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  to reside at a particular address;
\item
  not to speak to or contact any witnesses;
\item
  not to enter a particular area or set of premises; or
\item
  to observe a curfew at night between specified hours.
\end{enumerate}

If a suspect wants these conditions varied, he can:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Ask the custody officer to vary the conditions (Bail Act 1976, s
  3A(4))
\item
  Make an application to the magistrates' court for the conditions to be
  varied (Magistrates' Courts Act 1980, s 43(B)(1) and CrimPR, r 14.6).
\end{enumerate}

\hypertarget{first-court-appearance}{%
\subsubsection{First Court Appearance}\label{first-court-appearance}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.1374}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.8626}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Bail scenario
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Court appearance
\end{minipage} \\
\midrule()
\endhead
Suspect granted police bail & First sitting of the court, unless the
court is too busy. Likely to be 1-2 weeks. \\
Suspect denied police bail & Not later than the first sitting of the
court after he is charged with the offence (s 46(2)). Normally within 24
hours. \\
Breaching police bail (after charge) & s 7(3) Bail Act 1976: police
officer can arrest person if he believes the person is unlikely to
surrender to custody or the person has breached/ likely to breach bail.
Must be brought before magistrates' court within 24 hours. \\
\bottomrule()
\end{longtable}

\hypertarget{alternatives-to-charging}{%
\subsection{Alternatives to Charging}\label{alternatives-to-charging}}

Alternatives include:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  An informal warning
\item
  A penalty notice
\item
  A formal caution
\item
  A conditional caution.
\end{enumerate}

\hypertarget{informal-warnings}{%
\subsubsection{Informal Warnings}\label{informal-warnings}}

In minor cases, the police have always had discretion to release a
suspect without charge but to give him an informal warning about his
future conduct.

\hypertarget{penalty-notices}{%
\subsubsection{Penalty Notices}\label{penalty-notices}}

The police may issue a penalty notice to dispose of minor offences
without the need for the offender to go to court:

\begin{itemize}
\tightlist
\item
  Fixed Penalty Notice for minor road traffic offences/ littering/ dog
  fouling

  \begin{itemize}
  \tightlist
  \item
    Not a criminal conviction.
  \end{itemize}
\item
  Penalty Notices for Disorder for anti-social behaviour like being
  drunk and disorderly.

  \begin{itemize}
  \tightlist
  \item
    Requires paying a fine
  \item
    An offender can dispute the notice in the magistrates' court
  \end{itemize}
\item
  s 132 of LASPO 2012 allows for the issuing of penalty notices with an
  education option on persons aged over 18, in areas where educational
  course schemes have been established.
\end{itemize}

\hypertarget{simple-cautions}{%
\subsubsection{Simple Cautions}\label{simple-cautions}}

Instead of giving an informal warning, the police (in conjunction with
the CPS) may instead\\
decide to issue a simple caution. A record of the caution is kept, and
may be mentioned in court when determining sentencing for a future
offence.

Given in a police station by an officer \(\geq\) inspector. Conditions:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  sufficient evidence must have been collected to have justified a
  prosecution;
\item
  there must be clear and reliable evidence of a voluntary admission by
  the offender that he has committed the offence;
\item
  the offender must agree to being cautioned, having been made aware
  that the caution might be raised in court were he to be convicted of a
  later offence.
\end{enumerate}

Section 17(2) of the Criminal Justice and Courts Act 2015 restricts the
use of simple cautions for indictable-only offences to those where a
police officer \(\geq\) superintendent determines there are exceptional
circumstances relating to D or the offence.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.1608}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.8392}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Type of offence
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Caution available?
\end{minipage} \\
\midrule()
\endhead
Summary & Yes \\
Either way offence & s 17(3) Criminal Justice and Courts Act 2015: no
unless \(\geq\) inspector determines there are exceptional
circumstances. \\
Indictable only offence & s 17(2) CJCA 2015: no unless \(\geq\)
superintendent determines there are exceptional circumstances and CPS
agrees. \\
\bottomrule()
\end{longtable}

s 17(4) CJCA 2015 restricts the use of simple cautions for repeat
offending.

\hypertarget{conditional-cautions}{%
\subsubsection{Conditional Cautions}\label{conditional-cautions}}

\begin{itemize}
\tightlist
\item
  Manifestation of ``restorative justice''.
\item
  Do not replace the police caution system
\item
  Must only be used with the approval of the CPS.
\item
  s 22 CJA 2003: can be given to a person aged \(\geq 18\), provided s
  23 requirements are satisfied. Conditions must have the objective of:

  \begin{itemize}
  \tightlist
  \item
    Facilitating rehabilitation of the offender
  \item
    Ensuring reparation is made for the offence
  \item
    Punishing the offender.
  \end{itemize}
\end{itemize}

Conditions:

\begin{itemize}
\tightlist
\item
  there must be evidence that the offender has committed an offence;
\item
  relevant prosecutor or an authorised person must determine that there
  is sufficient evidence to charge the offender with the offence
\item
  the offender must admit that he committed the offence;
\item
  the effect of the conditional caution must be explained to the
  offender along with a warning for non-compliance
\item
  the offender must sign a document containing the details of the
  offence, an admission that he committed the offence, his consent to a
  conditional caution and the conditions attached to the caution (CJA
  2003, s 23).
\end{itemize}

If an offender fails ``without reasonable excuse'' to comply with any
conditions, may be arrested and prosecuted for the original offence (s
25 CJA 2003). The conditions that are likely to be attached to cautions
will be geared either towards rehabilitating the offender, or towards
the offender making reparation to his victim.

\hypertarget{disadvantages}{%
\subsubsection{Disadvantages}\label{disadvantages}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  A caution is a formal recorded admission of guilt which will stay on
  the offender's record
\item
  The client will almost certainly lose the opportunity to receive a
  caution subsequently
\item
  Existence of the caution disclosable on certain job applications
  (particularly professional ones).
\item
  If the offence is sexual, the client will be placed on the sex
  offenders register
\item
  Police may retain fingerprints and other identification.
\end{enumerate}

A client should accept a caution only if he accepts his guilt and there
is sufficient evidence against him. If there is insufficient evidence,
the CPS may choose not to prosecute.

\hypertarget{commencing-a-case-without-charge}{%
\subsection{Commencing a Case without
Charge}\label{commencing-a-case-without-charge}}

For minor summary only offences, a suspect may not have been arrested by
the police and may not even have needed to attend the police station. A
prosecutor can send the person a ``written charge'' of the offence (s
29(1) CJA 2003). The prosecutor must also send the person charged a
document called a `requisition' or single justice procedure notice,
requiring that the person appear before a magistrates' court at a given
time and place (CJA 2003, s 29(2)).

\hypertarget{complaints-about-police}{%
\subsection{Complaints About Police}\label{complaints-about-police}}

Can formally complain to the relevant police force. The police force
will decide whether to record the complaint. If recorded, the police
force may refer complaints to the Independent Office for Police Conduct
(IOPC). If not referred, it will be dealt with either by local
resolution or local investigation. There is a right of appeal against a
police decision not to record the complaint or the outcome of a local
resolution/ investigation.

In serious cases of police misconduct, the CPS may start criminal
proceedings.

{[}{[}police-station-procedure.png{]}{]}

\hypertarget{solicitor-at-police-station}{%
\section{Solicitor at Police
Station}\label{solicitor-at-police-station}}

A suspect who has been arrested and detained at the police station is
entitled to free legal\\
advice and to be represented by a solicitor (PACE 1984, s 58).

The solicitor's only role in the police station is to protect and
advance the legal rights of their client. On occasions, this may require
the solicitor to give advice which has the effect of the client avoiding
giving evidence which strengthens the prosecution case.

\hypertarget{preparations}{%
\subsection{Preparations}\label{preparations}}

\hypertarget{phone-contact}{%
\subsubsection{Phone Contact}\label{phone-contact}}

The solicitor will usually be telephoned by the Defence Solicitor Call
Centre (DSCC) to say that a suspect who has been arrested wants the
solicitor to attend the police station to represent him.

After speaking to the DSCC, the solicitor should speak to the client.
The solicitor will need to identify themselves (if they have not
represented the client on a previous occasion), ask the client to
confirm that he wants the solicitor to come to the police station to
represent him, and remind the client that any advice given will be free.
The client should be advised to confine themselves to ``yes/ no''
answers to questions, in case the police can overhear.

\hypertarget{when}{%
\subsubsection{When}\label{when}}

A solicitor is not obliged to attend the police station immediately
after the initial telephone contact, even if the client has insisted
that the solicitor attends straight away (e.g., if the police notify the
solicitor that they will not interview until the client has sobered up).

The solicitor must attend if:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  The offence is serious
\item
  The police intend to interview/ investigate straight away
\item
  The client is vulnerable (e.g., child)
\item
  Client complains of police mistreatment
\item
  Solicitor needs to make representations about the client's detention
\item
  Client needs to speak to solicitor in confidence.
\end{enumerate}

Solicitor should check the law and check old files.

\hypertarget{information-gathering}{%
\subsection{Information Gathering}\label{information-gathering}}

\hypertarget{custody-officer-1}{%
\subsubsection{Custody Officer}\label{custody-officer-1}}

\begin{itemize}
\tightlist
\item
  Should allow the solicitor to view the custody record and detention
  log.
\item
  Custody log should be used to obtain client's basic details and
  confirm other details (about the offence and practicalities).
\item
  Code C, para 2.4A allows a legal representative or an appropriate
  adult to request a copy of the custody record when a detainee leaves
  police detention or is taken before a court.
\end{itemize}

\hypertarget{investigating-officer}{%
\subsubsection{Investigating Officer}\label{investigating-officer}}

Solicitor should speak to the investigating officer to obtain:

\begin{itemize}
\tightlist
\item
  Facts of the case
\item
  Disclosure
\item
  Significant statements and/or silences
\item
  Next steps.
\end{itemize}

\hypertarget{disclosure}{%
\subsubsection{Disclosure}\label{disclosure}}

The police are not obliged to provide the solicitor with evidence, but
will usually provide some of the details they have. Common today for the
police to supply the solicitor with a disclosure statement summarising
the evidence which the police have.

If the investigating officer refuses to make any disclosure, or
discloses only a very limited amount of information, the solicitor
should point out to him that in those circumstances the solicitor cannot
properly advise the client as to the nature of the case against him and
will only be able to advise the client to give a `no comment' interview.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: para 11.1A, Code C}
\NormalTok{Before a person is interviewed, they and, if they are represented, their solicitor must be given sufficient information to enable them to understand the nature of any such offence, and why they are suspected of committing it.}
\end{Highlighting}
\end{Shaded}

\hypertarget{significant-statements-silences}{%
\subsubsection{Significant statements/
Silences}\label{significant-statements-silences}}

Check whether there have been any.

\hypertarget{next-steps}{%
\subsubsection{Next Steps}\label{next-steps}}

Solicitor must find out from the investigating officer what his
intentions are. Ask the investigating officer about their views on bail.

\hypertarget{client}{%
\subsubsection{Client}\label{client}}

The solicitor should speak to the client once they have obtained as much
information as possible. They should discuss:

\begin{itemize}
\tightlist
\item
  The solicitor's identity and role
\item
  Details of the alleged offence
\item
  Client's instructions
\item
  Next step in police investigation (usually an audibly recorded
  interview)
\item
  Prepare the client for interview

  \begin{itemize}
  \tightlist
  \item
    Advising them whether or not to answer questions
  \item
    Preparing a written statement on the client's behalf if the client
    is to give a `no comment' interview
  \item
    Advise the client on how the interview will be conducted.
  \item
    Advise the client on the role the solicitor will play in the
    interview.
  \end{itemize}
\end{itemize}

\hypertarget{conduct}{%
\subsubsection{Conduct}\label{conduct}}

A solicitor may take instructions from a client who confirms that he has
in fact committed the offence for which he has been arrested, but who
wants to deny the offence when interviewed by the police. But the
solicitor cannot attend the interview to represent the client if the
client intends to deny having committed the offence (para 1.4 SRA Code,
duty not to mislead the court).

If the client insists on giving false information in interview, the
solicitor should decline to act any further on the client's behalf.

\hypertarget{conflict-of-interest}{%
\subsubsection{Conflict of Interest}\label{conflict-of-interest}}

A solicitor will often be asked to advise two (or more) individuals at
the police station who are jointly suspected of having committed an
offence. It is the responsibility of the\\
solicitor to determine whether a conflict of interest exists.

Then speak to suspect 1. If their account suggests a conflict of
interest, the solicitor should decline to act for the second suspect. If
a conflict of interest emerges only after the solicitor has seen both
suspects, the appropriate course of action is usually for the solicitor
to withdraw from the case completely (unless they can act for S1 without
breaching duty of confidentiality to S2).

If representing both suspects, they should not disclose anything between
suspects unless:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Obtained the other client's consent in writing
\item
  Both clients are advancing the same defence
\item
  They consider it in the clients' interest for the information to be
  disclosed.
\end{enumerate}

And always have regard to the overriding duty not to mislead the court.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Co{-}accused who are represented by the same solicitor may attempt to use that solicitor to pass information between each other so that they can jointly fabricate a defence and give the police a consistent ‘story’. To guard against this, the solicitor should ensure that before telling the second client what they have been told by the first client, they obtain an account of the second client’s version of events.}
\end{Highlighting}
\end{Shaded}

\hypertarget{disclosure-to-tp}{%
\subsubsection{Disclosure to TP}\label{disclosure-to-tp}}

A solicitor representing a client at the police station may be asked for
details of their client's defence by another solicitor representing a
co-accused who has been arrested in connection with the same matter.
Such a request should be treated with caution.

\hypertarget{withdraw-from-acting}{%
\subsubsection{Withdraw From Acting}\label{withdraw-from-acting}}

If withdrawing for professional reasons, the solicitor should:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Explain to the client why they cannot represent him
\item
  Tell the client he is entitled to free legal advice from another
  solicitor of his choice or the duty solicitor
\item
  Tell the client that the solicitor owes the client an ongoing duty of
  confidentiality
\item
  Tell the custody officer that they are no longer able to act.
\end{enumerate}

\hypertarget{should-the-suspect-answer-questions}{%
\subsection{Should the Suspect Answer
Questions}\label{should-the-suspect-answer-questions}}

The reason for the police wanting to interview a suspect is their hope
that the suspect will `crack' and say something incriminating when put
under the pressure of an interview situation.

Client has 4 options:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  To answer all questions
\item
  To give a no comment interview
\item
  Selective silence
\item
  No comment interview but hand a written statement to the police
  setting out the facts relied upon in defence at trial.
\end{enumerate}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.0250}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.3883}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 4\tabcolsep) * \real{0.5868}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Option
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Advantages
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Disadvantages
\end{minipage} \\
\midrule()
\endhead
Answer questions & Client can put the record straight. Police may decide
not to pursue the case further. Credibility of evidence at trial boosted
if story consistent from the start. If admitting guilt, answering
questions at the interview may help police to deal with the matter using
a caution. & Suspect may say something incriminating/ make comments
undermining credibility. Transcript of the interview will be read out at
court if the suspect is charged and pleads non-guilty. Consider whether
the police have sufficiently disclosed evidence. A common tactic is
putting a new piece of information to the suspect in the interview.
Client may attack the character of another, which may enable to CPS to
raise in evidence any previous convictions the client may have. \\
No comment interview & No danger of incrimination. Useful tactic if the
police have little evidence - client likely to be released without
charge. & If the client is charged and pleads not guilty, the magistrate
or jury may draw adverse inference. If client fails to answer questions
in police interview and raises a new defence at trial, the court/ jury
are entitled to conclude that the defence is a sham. \\
Selective silence & None & Makes it look like D has something to hide/
has no satisfactory answer to some questions. \\
Written statement & Client needs to place his version of events on
record, but may perform badly under interview (if young, emotional, or
first conviction). Avoids adverse inferences under s 34 CJPOA 1994
\textbf{if it sets out all the facts}. The statement should say no more
than is necessary to prevent the drawing of adverse inferences. & Gives
the police extra information. \\
\bottomrule()
\end{longtable}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{{-} If advising a "no comment" interview, make a full written note of the reasons for advising this. This may become evidence at trial. }
\NormalTok{{-} If producing a written statement, standard practice is to hand it to the police during the interview. But hand it in after the police have decided to charge the suspect, if the evidence against them is particularly weak (to avoid the statement containing a partial admission which means the suspect can be charged). }
\NormalTok{{-} Solicitor will occasionally take a written statement but keep it on file rather than handing it to the police, if the defence is existent but weak/ has plot holes. }
\end{Highlighting}
\end{Shaded}

{[}{[}no-comment-decision.png{]}{]}

\hypertarget{preparing-client-for-interview}{%
\subsection{Preparing Client for
Interview}\label{preparing-client-for-interview}}

Explain to the client:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Interview will be audibly recorded and parties asked to identify
  themselves
\item
  Interview may be stopped at any time if the client requires further
  legal advice.
\item
  Solicitor will be present in the interview to protect the client's
  interest
\item
  If the client is to remain silent, should say ``no comment'' for each
  question asked
\item
  Police will use tactics:

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    Asking innocuous questions
  \item
    Suggest legal advice received is incorrect
  \item
    Warn him that consequences will arise unless questions are answered.
  \end{enumerate}
\item
  Client should not lose their cool
\item
  Client should not make personal attacks on others during the
  interview.
\end{enumerate}

\hypertarget{charge-and-bail-after-charge}{%
\subsection{Charge and Bail After
Charge}\label{charge-and-bail-after-charge}}

\begin{itemize}
\tightlist
\item
  If it seems there is insufficient evidence to charge, the solicitor
  should draw this to the attention of the investigating and custody
  officer.
\item
  If there is sufficient evidence, consider making representations to
  the police that the client should be dealt with in other ways

  \begin{itemize}
  \tightlist
  \item
    e.g., informal warning, penalty notice, simple or conditional
    caution.
  \end{itemize}
\item
  If the custody officer indicates that she is minded to refuse bail,
  the suspect's solicitor should consider making representations in
  support of bail being granted.
\end{itemize}

\hypertarget{police-station-representative-accreditation-scheme}{%
\subsection{Police Station Representative Accreditation
Scheme}\label{police-station-representative-accreditation-scheme}}

A suspect who is detained at the police station may receive legal advice
from a solicitor or an accredited police station representative.

The aim of the Police Station Representative Accreditation Scheme is to
certify non-solicitors to advise and assist suspects being held at a
police station, and to allow them to claim payment from the LAA for
having provided such assistance.

Possible to become accredited as a trainee solicitor.

\hypertarget{inferences-from-silence}{%
\section{Inferences From Silence}\label{inferences-from-silence}}

\hypertarget{right-to-silence}{%
\subsection{Right to Silence}\label{right-to-silence}}

Suspects have a right to remain silent when interviewed at the police
station. Under the provisions of the Criminal Justice and Public Order
Act (CJPOA) 1994, when a defendant's case comes to trial, the court may
be permitted to draw what are termed `adverse inferences' from his
earlier silence when being questioned about the offence.

Possible inferences:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Recent fabrication: the defendant remained silent when interviewed by
  the police because he had no adequate explanation for his conduct.
\item
  Lack of confidence in defence: suspect did not believe that defence
  would stand up to further investigation by the police.
\end{enumerate}

A defendant's silence when interviewed by the police cannot on its own
prove guilt (CJPOA 1994, s 38(3)).

The court is not permitted to draw an adverse inference from a
defendant's silence if that silence occurred at a time when the
defendant had not been allowed the opportunity to consult a solicitor to
obtain independent legal advice (Youth Justice and Criminal Evidence Act
1999, s 58).

\hypertarget{s-34-criminal-justice-and-public-order-act-1994}{%
\subsection{S 34 Criminal Justice and Public Order Act
1994}\label{s-34-criminal-justice-and-public-order-act-1994}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: s 34 Criminal Justice and Public Order Act 1994}
\NormalTok{(1) Where, in any proceedings against a person for an offence, evidence is given that the accused—}
\NormalTok{{-} (a) at any time before he was charged with the offence, on being questioned under caution by a constable trying to discover whether or by whom the offence had been committed, failed to mention any fact relied on in his defence in those proceedings; or}
\NormalTok{{-} (b) on being charged with the offence or officially informed that he might be prosecuted for it, failed to mention any such fact,}
\NormalTok{{-} (c) at any time after being charged with the offence, on being questioned under section 22 of the Counter{-}Terrorism Act 2008 (post{-}charge questioning), failed to mention any such fact,}

\NormalTok{being a fact which in the circumstances existing at the time the accused could reasonably have been expected to mention when so questioned, charged or informed... the court or jury... may draw such inferencese from the failure as appear proper. }
\end{Highlighting}
\end{Shaded}

The terms of s 34 may be satisfied even where a defendant has answered
every question put to him, if at trial he raises some other fact in his
defence that he did not mention, but could reasonably have been expected
to mention, when interviewed.

\hypertarget{conditions}{%
\subsection{Conditions}\label{conditions}}

Before adverse inferences could be drawn from a defendant's silence in
police interview, conditions in {[}{[}R v Argent {[}1997{]} 2 Cr App R
27{]}{]} must be satisfied:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  the interview had to be an interview under caution;
\item
  the defendant had to fail to mention any fact later relied on in his
  defence at trial;
\item
  the failure to mention this fact had to occur before the defendant was
  charged;
\item
  the questioning of the defendant at the interview in which the
  defendant failed to mention the fact had to be directed to trying to
  discover whether or by whom the alleged offence had been committed;
  and
\item
  the fact which the defendant failed to mention had to be a fact which,
  in the circumstances existing at the time, the defendant could
  reasonably have been expected to mention when questioned.
\end{enumerate}

A jury should be directed that an adverse inference from a defendant's
silence could be drawn only if the court was satisfied that the real
reason for the defendant's silence was that he had no answer to the
questions that were being put to him, or no answer that would stand up
to scrutiny ({[}{[}Condron v UK (2001) 31 EHRR 1{]}{]}).

If a defendant remained silent during his initial interview at the
police station and then answered questions during a subsequent
interview, inferences from his failure to answer questions in the first
interview might still be drawn at trial ({[}{[}R v Betts and Hall
{[}2001{]} 2 Cr App R 257{]}{]}).

If a defendant places his factual defence on record when interviewed by
the police, a court will not draw an adverse inference if he says
nothing when he is subsequently charged (s s 34(1)(b) is not really used
in practice).

Other sections:

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.1546}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.8454}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Section
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Details
\end{minipage} \\
\midrule()
\endhead
s 36 CJPOA 1994 & Effect of accused's failure or refusal to account for
objects, substances or marks \\
s 37 CJPOA 1994 & Effect of accused's failure or refusal to account for
presence at a particular place. \\
\bottomrule()
\end{longtable}

\hypertarget{directions-to-jury}{%
\subsubsection{Directions to Jury}\label{directions-to-jury}}

Jury are told to make the inference only if they think it a fair and
proper conclusion, and they are satisfied that:

\begin{itemize}
\tightlist
\item
  When interviewed, D could reasonably have been expected to mention the
  facts on which he now relies on in his defence at trial;
\item
  The only sensible explanation is he had no answer at the time or none
  that would stand up to scrutiny; and
\item
  Apart from the failure to mention facts, the prosecution's case
  against him is so strong that it clearly calls for an answer.
\end{itemize}

\hypertarget{use-of-written-statement}{%
\subsection{Use of Written Statement}\label{use-of-written-statement}}

Allows the client's version of events to be set out in a clear and
logical way. If there is ``staged'' disclosure of evidence in the
interview by the police, the solicitor may stop the interview to prepare
further written statements on D's behalf.

The purpose of s 34 was to encourage defendants to make an early
disclosure of their defence to the police, not to permit the police to
scrutinise and test that defence in interview ({[}{[}R v Knight
{[}2003{]} EWCA Crim 1977{]}{]}). So D is free to answer ``no comment''
to everything after handing in a written statement.

When a defence solicitor prepares a written statement for their client
but does not hand this in to the police , whilst this will prevent the
court at trial from drawing the inference of recent fabrication, it will
not prevent the court from drawing an inference that the defendant was
not sufficiently confident about his defence to expose this to
investigation by the police following the interview.

\hypertarget{advising-silence}{%
\subsection{Advising Silence}\label{advising-silence}}

Solicitor may advise the client to remain silent:

\begin{itemize}
\tightlist
\item
  If the police have not given sufficient disclosure
\item
  If the nature of the case is particularly complex/ relates to events
  occurring a long time ago
\item
  Personal circumstances of the suspect.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: Advising silence adverse inference}
\NormalTok{Staying silent at a police interview under legal advice does not automatically prevent the court drawing an adverse inference. But the fact that D was advised not to answer questions in the police station must be given appropriate weight at trial ([[Condron v UK [2000] Crim LR 679]]). In this case, the court will ask whether the facts relied on in trial were facts which the defendant could reasonably have been expected to mention in police interview. The jury will now be directed by the trial judge that adverse inferences should not be drawn under s 34 if the jury believe that the defendant genuinely and reasonably relied on the legal advice to remain silent.}
\end{Highlighting}
\end{Shaded}

\hypertarget{legal-privilege}{%
\subsection{Legal Privilege}\label{legal-privilege}}

At trial, a defendant may give evidence which has the effect of waiving
privilege and allowing the prosecution to cross-examine him about
reasons for the legal advice that he was given.

\begin{itemize}
\tightlist
\item
  If D gives evidence that he remained silent in interview following
  advice from solicitor, this will not waive privilege.
\item
  If an adverse inference is to be avoided, the court is likely to want
  to know the reasons for the solicitor's advice.
\item
  Once a defendant gives this information, privilege is waived ({[}{[}R
  v Bowden {[}1999{]} 1 WLR 823{]}{]}).
\item
  So can be cross-examined as to the reason for the solicitor's decision
  to advise him to remain silent.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: Big brain strategy}
\NormalTok{{-} When giving evidence{-}in{-}chief, D says nothing about the reason for his silence when interviewed}
\NormalTok{{-} Prosecution during cross{-}examination allege D fabricated his defence. }
\NormalTok{{-} D tells court that he disclosed his defence to the solicitor whilst at the police station, but the solicitor advised him to remain silent for other reasons. }
\NormalTok{{-} D will not waive privilege ([[R v Loizou [2006] EWCA Crim 1719]])}
\end{Highlighting}
\end{Shaded}

In the absence of a waiver of privilege by a defendant, no questions
could be asked which would in effect require the defendant to waive his
privilege or be criticised for not doing so ({[}{[}R v Seaton {[}2010{]}
EWCA Crim 1980{]}{]}).

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: Big brain strategy 2}
\NormalTok{Many solicitors who advise a client to remain silent in interview now give such advice on tape at the start of the interview:}
\NormalTok{\textgreater{} I now advise you to remain silent because … [the disclosure given by the police is so limited that I cannot properly advise you/I do not consider you to be in a fit state to be interviewed/the offences you are alleged to have committed occurred so long ago or are so complex that you cannot be expected to give an immediate response, etc].}
\end{Highlighting}
\end{Shaded}

This does not amount to a waiver of privilege because the advice is
being given to the client there and then.

Where a solicitor, in the presence of their client, gives a statement
that they had advised their client not to comment during police
interviews and provides the particular reason for doing so, privilege
will be waived on the basis that the solicitor is acting as the client's
agent ({[}{[}R v Hall-Chung {[}2007{]} All ER (D) 429 (Jul){]}{]}).

\end{document}
