% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Business Accounts},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Business Accounts}
\author{}
\date{}

\begin{document}
\maketitle

\hypertarget{business-accounts}{%
\section{Business Accounts}\label{business-accounts}}

\hypertarget{tutorial}{%
\subsection{Tutorial}\label{tutorial}}

\hypertarget{setting-up-business}{%
\subsubsection{Setting up Business}\label{setting-up-business}}

Capital

The amount a business owes its owner.

\hypertarget{pl-account}{%
\subsubsection{P\&L Account}\label{pl-account}}

Short term items are classified as expenses of the business. Items
providing a benefit for several years are assets.

{\[Profit = Income - Expenses\]}

\hypertarget{income-statement}{%
\subsubsection{Income Statement}\label{income-statement}}

Assets and liabilities are shown. One of the assets is usually cash.

Fixed and current assets

Fixed assets are major assets bought to help the business function.
Current assets are cash and liquid assets, such as debtors and stock.

{\[\text{Net\ assets} = \text{Assets} - \text{Liabilities}\]}

Net assets represent the net worth of the business to the owner. This is
the first thing which is looked at when valuing a business/ deciding
whether to invest in a business.

But figures can be easily manipulated--for example by not depreciating
fixed assets correctly, or by not taking into account that a percentage
of debtors will likely not pay. Good practice to make an allowance for
possible bad debts.

\hypertarget{introduction}{%
\subsection{Introduction}\label{introduction}}

Keeping business accounts is obviously useful, to both internal and
external users, as well as HMRC.

\hypertarget{accountants-and-auditors}{%
\subsubsection{Accountants and
Auditors}\label{accountants-and-auditors}}

Generally, accountants are hired to prepare business accounts, which are
then reported. Registered auditors are authorised to sign a statutory
audit report. Auditors must provide an opinion about whether accounts
give a true and fair view of the affairs of the company and its profits.
They are under an obligation to the members of the company and to a
professional body.

\hypertarget{taxes}{%
\subsubsection{Taxes}\label{taxes}}

Accounts are important for taxes. If the business is unincorporated, the
proprietor(s) will include business profit in their personal income tax
returns. If the business is a company, the company is liable for
corporation tax.

A business with employees will operate a PAYE scheme (Pay As You Earn).
The employer deducts income tax and pays it straight to HMRC. National
Insurance contributions are also deducted. VAT charged/ paid must also
be recorded, and accounted for to the government each quarter.

\hypertarget{regulation}{%
\subsubsection{Regulation}\label{regulation}}

UK Financial Reporting Council lays down standards of financial
accounting and reporting (Financial Reporting Standards; FRSs). But
moving to a new international standard.

\hypertarget{accounts}{%
\subsubsection{Accounts}\label{accounts}}

On a daily basis, a business must keep a record of income, expenses,
assets and liabilities.

\begin{longtable}[]{@{}ll@{}}
\toprule()
Term & Definition \\
\midrule()
\endhead
Income & What the business is trying to produce. \\
Expenses & Items paid, the benefit of which is obtained and exhaused in
a relatively short time and where the expenditure is necessary to
maintain the earning capacity of the business. \\
Assets & Expenditure giving rise to a benefit which can be spread over a
longer period and will increase the earning capacity of the business. \\
Liabilities & Amounts owing from the business. \\
\bottomrule()
\end{longtable}

\hypertarget{double-entry-bookkeeping}{%
\subsection{Double Entry Bookkeeping}\label{double-entry-bookkeeping}}

Bookkeeping

The process of recording financial transactions in the accounting
records of a business.

The double entry system was developed by Venetian traders in the 1400s
and is still used to this day.

The idea is that there are two aspects to every transaction.

Example

\begin{enumerate}
\tightlist
\item
  The business pays cash to buy premises

  \begin{enumerate}
  \tightlist
  \item
    The business has less cash
  \item
    The business has acquired premises
  \end{enumerate}
\item
  The business pays wages

  \begin{enumerate}
  \tightlist
  \item
    The business has less cash
  \item
    The business has incurred an expense
  \end{enumerate}
\item
  The client pays the business owed money

  \begin{enumerate}
  \tightlist
  \item
    The business has lost the debt it was owed
  \item
    The business has more cash
  \end{enumerate}
\end{enumerate}

\hypertarget{rules-for-recording-transactions}{%
\subsubsection{Rules for Recording
Transactions}\label{rules-for-recording-transactions}}

\begin{longtable}[]{@{}ll@{}}
\toprule()
Left column & Right column \\
\midrule()
\endhead
Expense incurred & Income earned \\
Asset acquired/increased & Asset disposed of/reduced \\
Liability reduced/extinguished & Liability incurred/increased \\
Cash gained & Cash paid \\
\bottomrule()
\end{longtable}

A key principle is that the business is regarded as completely separate
from the proprietor. So the initial capital is incurred as a liability
to the proprietor.

\hypertarget{debit-and-credit}{%
\paragraph{Debit and Credit}\label{debit-and-credit}}

The LHS is debit and the RHS is credit, shortened to DR and CR
respectively.

Accounts are usually recorded in the form:

\begin{longtable}[]{@{}llccc@{}}
\toprule()
Name of Account & & & & \\
\midrule()
\endhead
Date & Details & DR & CR & Balance \\
& & & & \\
\bottomrule()
\end{longtable}

If DR exceeds the CR entry, the balance is described as a DR balance.

\hypertarget{business-models}{%
\paragraph{Business Models}\label{business-models}}

Trading businesses make money by buying and selling stock, either for
cash or on credit. The purchase of stock is considered an expense of the
business and recorded in the purchases account. The business earns
income by selling stock, recorded in the sales account.

Professionals do not sell trading stock, they sell services. The charge
for professional services is recorded as a CR entry on an income account
(often as ``profit costs''), and the client's debt is recorded as a DR
entry in the name of a client. When the client pays, the solicitor will
record a receipt of cash and the loss of the debt owed by the client to
the business.

\hypertarget{cash-and-ledger-accounts}{%
\paragraph{Cash and Ledger Accounts}\label{cash-and-ledger-accounts}}

The 'cash' account is in reality a record of receipts into and payments
out of the bank account. But a business will usually need some petty
cash in the office to cover day-to-day expenses--these transactions are
recorded in a petty cash account.

Definition

All accounts apart from the cash account are referred to as ledger
accounts. There is a single cash account: the petty cash account.

\hypertarget{drawings}{%
\paragraph{Drawings}\label{drawings}}

It is common to record withdrawals by the proprietor in a separate
'Drawings' account, rather than recording withdrawals on the capital
account each time. The drawings account is a temporary account; at the
end of the accounting period, any balance is transferred to the capital
account.

\hypertarget{trial-balance}{%
\paragraph{Trial Balance}\label{trial-balance}}

Businesses will check their bookkeeping periodically. If every
transaction has been properly recorded,
{\[\sum\text{DR\ entries} = \sum\text{CR\ entries}\]}

Definition

The process of adding together all DR and CR balances and comparing
totals is known as preparing a Trial Balance.

Note that this is only a check but cannot reveal all errors, e.g., if
the bookkeeper has failed to make any entries relating to a particular
transaction.

\hypertarget{final-accounts}{%
\subsection{Final Accounts}\label{final-accounts}}

\hypertarget{introduction-1}{%
\subsubsection{Introduction}\label{introduction-1}}

The double entry system records aren't very helpful in seeing how a
business is doing. To present key information about how a business is
doing, two accounts are prepared:

\begin{itemize}
\tightlist
\item
  P\&L account ('Income Statement') to present profitability
\item
  Balance sheet ('Statement of Financial Position') to present value of
  business.
\end{itemize}

These end-of-year accounts are collectively known as financial accounts.
The starting point for creating these is the Trial Balance.

\hypertarget{pl-statement}{%
\subsubsection{P\&L Statement}\label{pl-statement}}

Accounting period is usually 1 year.

Income - Expenses = Profit.

Note

Only items appearing on the trial balance which can be classified as
income and expenses will appear on the P\&L account.

So step 1 is preparing trial balance and step 2 is distinguishing
between income \& expenses and assets \& liabilities.

\hypertarget{preparation}{%
\paragraph{Preparation}\label{preparation}}

P\&L usually set out vertically; with income first, followed by expenses
below, and profit at the bottom. The total of expenses will be shown in
brackets, since it is negative. Totals are shown on the right-hand side,
conventionally.

\hypertarget{trading-accounts}{%
\paragraph{Trading Accounts}\label{trading-accounts}}

A business buying and selling goods has not only a P\&L but also a
preliminary account called a Trading Account. This shows the income from
the sales less the cost of those sales (the cost of buying trading
stock), which is the gross profit. This is carried forward to the P\&L
account, where any other income is added and expenses of running the
business subtracted to produce the net profit.

\hypertarget{balance-sheet}{%
\paragraph{Balance Sheet}\label{balance-sheet}}

Lists the assets and liabilities of the business, and is accurate only
for one day (the last day of the accounting period). The basic formula
is
{\[\text{Assets} - \text{Liabilities} = \text{Net\ worth\ of\ business}\]}

The balance sheet shows what the business is worth to the proprietor, so
it splits the assets--liabilities owed to third parties ('Employment of
Capital'), and the amount owed to the proprietor as capital ('Capital
Employed'). The two amounts should be the same.

{\(\text{Assets} - \text{Liabilities}\)} is shown vertically.
Liabilities are commonly labelled 'Financed By' or 'Represented By'.

Commonly, assets are divided into:

\begin{itemize}
\tightlist
\item
  Fixed assets--bought not for resale but to improve the efficiency of
  the business
\item
  Current assets--short-term assets, often known as circulating assets
\end{itemize}

and liabilities are divided into

\begin{itemize}
\tightlist
\item
  Current liabilities--repayable in {\(\leq 12\)} months
\item
  Long-term liabilities--repayable in {\(> 12\)} months.
\end{itemize}

Conventionally, assets are listed in decreasing order of permeance
(i.e., increasing order of liquidity). The balance sheet shows current
liabilities deducted from current assets to give a figure called 'net
current assets'.

A balance sheet usually shows current assets--current liabilities = net
current assets. This figure represents the liquid funds available to the
business. Low or negative net current assets are a sign of financial
difficulty.

Net assets will equal the amount owing to the proprietor as capital at
the end of the year.

{\[\text{Capital\ Employed} = \text{Capital\ balance} + \text{Net\ Profit} - \text{Withdrawals}\]}

\hypertarget{client-bank-account}{%
\paragraph{Client Bank Account}\label{client-bank-account}}

The bank account containing money held for clients is usually equalled
by the amount a firm 'owes' to clients, so it is usually shown as a
self-cancelling item on the balance sheet, after net current assets.

Summary

\begin{enumerate}
\tightlist
\item
  The Final Accounts of a business comprise a Profit and Loss Account
  and a Balance Sheet.
\item
  A Profit and Loss Account shows income less expenses to give net
  profit.
\item
  Businesses which buy and sell goods have a Trading Account as well as
  a Profit and Loss Account. The Trading Account shows income from
  sales, less the cost of goods sold to give gross profit. The Profit
  and Loss Account shows gross profit less expenses to give net profit.
\item
  The Balance Sheet shows assets and liabilities. It is set out as
  follows:

  \begin{enumerate}
  \tightlist
  \item
    first fixed assets are added together;
  \item
    then the net current assets figure is calculated--this is total
    current assets less total liabilities;
  \item
    the total fixed assets and net current assets are added together;
  \item
    any long-term liabilities are deducted;
  \item
    the result is labelled `Net Assets';
  \item
    it should equal the new capital figure found by adding net profit to
    the figure for capital on the Trial Balance and deducting drawings.
  \end{enumerate}
\end{enumerate}

\hypertarget{adjustments}{%
\subsection{Adjustments}\label{adjustments}}

\hypertarget{introduction-2}{%
\subsubsection{Introduction}\label{introduction-2}}

Final Accounts of most businesses are prepared and adjusted on the
'accruals basis'. This requires that income and expenditure are recorded
in the period to which they relate, rather than that in which payment or
receipt occurs.

This requires Final Accounts to include all income earned during the
period, irrespective of whether cash has been received or bills
delivered.

Essentially, it is a process of matching the expense to the period in
which the benefit of the expense was obtained, and to match the income
to the period in which the work producing the income was done.

Important

\begin{enumerate}
\tightlist
\item
  Adjustments are always made after the preparation of the Trial Balance
  at the end of the accounting period.
\item
  Each adjustment will always be reflected on both the P\&L Account and
  the Balance Sheet.
\end{enumerate}

\hypertarget{outstanding-expenses}{%
\paragraph{Outstanding Expenses}\label{outstanding-expenses}}

If there is an expense relating to the current period which has not yet
been paid, the Trial Balance will be updated to show the true expense
for the current accounting period. This adjustment will be reflected on
the balance sheet as a current liability. It is common for a business to
add up all unpaid expenses at year-end and label them 'Accruals'.

\hypertarget{payments-in-advance}{%
\paragraph{Payments in Advance}\label{payments-in-advance}}

This is the opposite; where a business pays an expense this year but
will not get the benefit until later on (e.g., rent paid in advance).
The amount of the payment in advance is shown on the Balance Sheet as a
current asset (usually after cash). The 'asset' is the benefit of the
payment having already been made. Usual to add up all payments in
advance for the year and show a composite figure labelled 'Prepayments'.

\hypertarget{work-in-progress}{%
\paragraph{Work in Progress}\label{work-in-progress}}

The estimated value of work done but not yet billed increases the profit
costs properly attributable to the current period and must be added to
the balance on the profit costs account appearing on the Trial Balance.
This must be shown on the income section of the P\&L, though it is usual
to show the costs actually billed and value of work in progress as two
separate items. The figure will also appear as an additional item in the
current assets section of the balance sheet (usually shown first).

Note

The modern approach is to calculate work in progress by treating the
right to payment as accruing gradually as the work is done, so much of
the work in progress is actually shown as part of the debtors figure,
rather than a separate item.

\hypertarget{closing-stock}{%
\paragraph{Closing Stock}\label{closing-stock}}

It is necessary for a trading business to make an adjustment for the
value of any stock purchased during the year and left unsold at the end
of the year. This is done by showing the value of closing stock
appearing in the Trading Account as a deduction from purchases in order
to calculate the cost of goods sold. It also appears as an additional
item in the current assets section, showing that the business will start
the next accounting year with the benefit of that stock having been
purchased. The value of opening stock must also be taken into account
when calculating the cost of goods sold.

{\[\text{Cost\ of\ Goods\ Sold} = \text{Purchases} + \text{Opening\ Stock} - \text{Closing\ Stock}\]}

Warning

By convention, stock is valued in the Final Accounts at the lower of its
acquisition cost or its realisable value.

The value given for closing stock is always an estimate--the business
cannot predict with total accuracy how much of the remaining stock it
will be able to sell (e.g., clothing which has gone out of fashion).

\hypertarget{bad-and-doubtful-debts}{%
\paragraph{Bad and Doubtful Debts}\label{bad-and-doubtful-debts}}

Debtors are a current asset of the business, so can increase the net
value of the business. A business will periodically review its debtors
to decide whether any should be declared bad and written off. The debtor
is then no longer shown as owing the firm money. Bad debts are regarded
as an expense of the business--and will appear in the P\&L statement as
an additional expense labelled 'bad debts'.

Note that at the end of the accounting period before preparing the final
accounts, it is normal to reassess whether there are any bad debts.

\hypertarget{doubtful-debts}{%
\paragraph{Doubtful Debts}\label{doubtful-debts}}

After the bad debts have been written off, there may still be debtors
who may or may not pay. An adjustment is made to take into account this
uncertainty. A separate item, 'Provision for Doubtful Debts', is added
to the P\&L statement.

\hypertarget{depreciation}{%
\paragraph{Depreciation}\label{depreciation}}

Depreciation is accumulated over the life of an asset, such as a piece
of machinery. There are different methods for calculating
deprecation--either linearly or using a 'reducing balance' method.

Tip

It is common:

\begin{itemize}
\tightlist
\item
  to depreciate all assets held at the end of an accounting period for
  the entire accounting period, regardless of when in the period they
  were purchased
\item
  not to depreciate assets sold part way through an accounting period.
\end{itemize}

\hypertarget{revaluation}{%
\paragraph{Revaluation}\label{revaluation}}

Assets like premises may slowly appreciate in value from their book
value. The asset can be revalued, and the new value put on the balance
sheet. This is often done just before bringing on a new partner, so that
the increase in value is shown as belonging to the original proprietor.

\hypertarget{disposal-of-fixed-asset}{%
\paragraph{Disposal of Fixed Asset}\label{disposal-of-fixed-asset}}

Is an asset is sold for book value, the transaction appears only on the
balance sheet, since there is only a transfer of the type of asset the
business owns (into cash).

If the disposal is not at book value, the excess/shortfall will be a
profit/loss. Note that these should be shown separately on the accounts
from trading profits/ losses.

\hypertarget{partnership-accounts}{%
\subsection{Partnership Accounts}\label{partnership-accounts}}

In a partnership, need to record the capital contributed by each
partner, profit owed to each partner, and amount withdrawn during the
year by the partner. The partners will either have an agreement
themselves, or the Partnership Act 1890 will imply terms into the
business arrangement.

Each partner has a capital account in their own names. The capital
account also shows the partner's share of an increase/ decrease in value
of an asset recorded in the accounts (either explicitly agreed, else in
the same ratio as profits).

Partners may receive both salaries (fixed) and 'interest on capital', as
well as a share of the profits.

\begin{longtable}[]{@{}ll@{}}
\toprule()
Payment & Description \\
\midrule()
\endhead
Salary & Fixed. Common where one partner is doing more of the day-to-day
running of the business. \\
Interest on capital & Percentage of initial capital invested, which is
returned every year. \\
Profit-sharing & Any remaining profits shared. \\
\bottomrule()
\end{longtable}

\hypertarget{appropriation-account}{%
\subsubsection{Appropriation Account}\label{appropriation-account}}

P\&L account is extended to an appropriation account on which the
allocation of net profit among the partners is shown.

\hypertarget{current-account}{%
\subsubsection{Current Account}\label{current-account}}

It is usual to have separate current accounts for each partner to which
the appropriation of net profit is added and from which drawings are
deducted. This keeps everything accountable and neat.

\hypertarget{balance-sheet-1}{%
\paragraph{Balance Sheet}\label{balance-sheet-1}}

Capital and current account balances of each partner are shown
separately on the Balance Sheet in the Capital Employed section. This is
often done in the appendix to avoid clutter.

\hypertarget{partnership-changes}{%
\paragraph{Partnership Changes}\label{partnership-changes}}

If there is a change, net profits apportioned and two appropriation
accounts prepared.

\hypertarget{taxation}{%
\paragraph{Taxation}\label{taxation}}

The senior partner of the firm makes a (tax) return of partnership
income. HMRC makes a joint assessment to tax, based on each partner's
share of profit less reliefs and charges. Tax liabilities of individual
partners are not shown in partnership accounts.

\end{document}
