% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{xcolor}
\definecolor{aliceblue}{HTML}{F0F8FF}
\definecolor{antiquewhite}{HTML}{FAEBD7}
\definecolor{aqua}{HTML}{00FFFF}
\definecolor{aquamarine}{HTML}{7FFFD4}
\definecolor{azure}{HTML}{F0FFFF}
\definecolor{beige}{HTML}{F5F5DC}
\definecolor{bisque}{HTML}{FFE4C4}
\definecolor{black}{HTML}{000000}
\definecolor{blanchedalmond}{HTML}{FFEBCD}
\definecolor{blue}{HTML}{0000FF}
\definecolor{blueviolet}{HTML}{8A2BE2}
\definecolor{brown}{HTML}{A52A2A}
\definecolor{burlywood}{HTML}{DEB887}
\definecolor{cadetblue}{HTML}{5F9EA0}
\definecolor{chartreuse}{HTML}{7FFF00}
\definecolor{chocolate}{HTML}{D2691E}
\definecolor{coral}{HTML}{FF7F50}
\definecolor{cornflowerblue}{HTML}{6495ED}
\definecolor{cornsilk}{HTML}{FFF8DC}
\definecolor{crimson}{HTML}{DC143C}
\definecolor{cyan}{HTML}{00FFFF}
\definecolor{darkblue}{HTML}{00008B}
\definecolor{darkcyan}{HTML}{008B8B}
\definecolor{darkgoldenrod}{HTML}{B8860B}
\definecolor{darkgray}{HTML}{A9A9A9}
\definecolor{darkgreen}{HTML}{006400}
\definecolor{darkgrey}{HTML}{A9A9A9}
\definecolor{darkkhaki}{HTML}{BDB76B}
\definecolor{darkmagenta}{HTML}{8B008B}
\definecolor{darkolivegreen}{HTML}{556B2F}
\definecolor{darkorange}{HTML}{FF8C00}
\definecolor{darkorchid}{HTML}{9932CC}
\definecolor{darkred}{HTML}{8B0000}
\definecolor{darksalmon}{HTML}{E9967A}
\definecolor{darkseagreen}{HTML}{8FBC8F}
\definecolor{darkslateblue}{HTML}{483D8B}
\definecolor{darkslategray}{HTML}{2F4F4F}
\definecolor{darkslategrey}{HTML}{2F4F4F}
\definecolor{darkturquoise}{HTML}{00CED1}
\definecolor{darkviolet}{HTML}{9400D3}
\definecolor{deeppink}{HTML}{FF1493}
\definecolor{deepskyblue}{HTML}{00BFFF}
\definecolor{dimgray}{HTML}{696969}
\definecolor{dimgrey}{HTML}{696969}
\definecolor{dodgerblue}{HTML}{1E90FF}
\definecolor{firebrick}{HTML}{B22222}
\definecolor{floralwhite}{HTML}{FFFAF0}
\definecolor{forestgreen}{HTML}{228B22}
\definecolor{fuchsia}{HTML}{FF00FF}
\definecolor{gainsboro}{HTML}{DCDCDC}
\definecolor{ghostwhite}{HTML}{F8F8FF}
\definecolor{gold}{HTML}{FFD700}
\definecolor{goldenrod}{HTML}{DAA520}
\definecolor{gray}{HTML}{808080}
\definecolor{green}{HTML}{008000}
\definecolor{greenyellow}{HTML}{ADFF2F}
\definecolor{grey}{HTML}{808080}
\definecolor{honeydew}{HTML}{F0FFF0}
\definecolor{hotpink}{HTML}{FF69B4}
\definecolor{indianred}{HTML}{CD5C5C}
\definecolor{indigo}{HTML}{4B0082}
\definecolor{ivory}{HTML}{FFFFF0}
\definecolor{khaki}{HTML}{F0E68C}
\definecolor{lavender}{HTML}{E6E6FA}
\definecolor{lavenderblush}{HTML}{FFF0F5}
\definecolor{lawngreen}{HTML}{7CFC00}
\definecolor{lemonchiffon}{HTML}{FFFACD}
\definecolor{lightblue}{HTML}{ADD8E6}
\definecolor{lightcoral}{HTML}{F08080}
\definecolor{lightcyan}{HTML}{E0FFFF}
\definecolor{lightgoldenrodyellow}{HTML}{FAFAD2}
\definecolor{lightgray}{HTML}{D3D3D3}
\definecolor{lightgreen}{HTML}{90EE90}
\definecolor{lightgrey}{HTML}{D3D3D3}
\definecolor{lightpink}{HTML}{FFB6C1}
\definecolor{lightsalmon}{HTML}{FFA07A}
\definecolor{lightseagreen}{HTML}{20B2AA}
\definecolor{lightskyblue}{HTML}{87CEFA}
\definecolor{lightslategray}{HTML}{778899}
\definecolor{lightslategrey}{HTML}{778899}
\definecolor{lightsteelblue}{HTML}{B0C4DE}
\definecolor{lightyellow}{HTML}{FFFFE0}
\definecolor{lime}{HTML}{00FF00}
\definecolor{limegreen}{HTML}{32CD32}
\definecolor{linen}{HTML}{FAF0E6}
\definecolor{magenta}{HTML}{FF00FF}
\definecolor{maroon}{HTML}{800000}
\definecolor{mediumaquamarine}{HTML}{66CDAA}
\definecolor{mediumblue}{HTML}{0000CD}
\definecolor{mediumorchid}{HTML}{BA55D3}
\definecolor{mediumpurple}{HTML}{9370DB}
\definecolor{mediumseagreen}{HTML}{3CB371}
\definecolor{mediumslateblue}{HTML}{7B68EE}
\definecolor{mediumspringgreen}{HTML}{00FA9A}
\definecolor{mediumturquoise}{HTML}{48D1CC}
\definecolor{mediumvioletred}{HTML}{C71585}
\definecolor{midnightblue}{HTML}{191970}
\definecolor{mintcream}{HTML}{F5FFFA}
\definecolor{mistyrose}{HTML}{FFE4E1}
\definecolor{moccasin}{HTML}{FFE4B5}
\definecolor{navajowhite}{HTML}{FFDEAD}
\definecolor{navy}{HTML}{000080}
\definecolor{oldlace}{HTML}{FDF5E6}
\definecolor{olive}{HTML}{808000}
\definecolor{olivedrab}{HTML}{6B8E23}
\definecolor{orange}{HTML}{FFA500}
\definecolor{orangered}{HTML}{FF4500}
\definecolor{orchid}{HTML}{DA70D6}
\definecolor{palegoldenrod}{HTML}{EEE8AA}
\definecolor{palegreen}{HTML}{98FB98}
\definecolor{paleturquoise}{HTML}{AFEEEE}
\definecolor{palevioletred}{HTML}{DB7093}
\definecolor{papayawhip}{HTML}{FFEFD5}
\definecolor{peachpuff}{HTML}{FFDAB9}
\definecolor{peru}{HTML}{CD853F}
\definecolor{pink}{HTML}{FFC0CB}
\definecolor{plum}{HTML}{DDA0DD}
\definecolor{powderblue}{HTML}{B0E0E6}
\definecolor{purple}{HTML}{800080}
\definecolor{red}{HTML}{FF0000}
\definecolor{rosybrown}{HTML}{BC8F8F}
\definecolor{royalblue}{HTML}{4169E1}
\definecolor{saddlebrown}{HTML}{8B4513}
\definecolor{salmon}{HTML}{FA8072}
\definecolor{sandybrown}{HTML}{F4A460}
\definecolor{seagreen}{HTML}{2E8B57}
\definecolor{seashell}{HTML}{FFF5EE}
\definecolor{sienna}{HTML}{A0522D}
\definecolor{silver}{HTML}{C0C0C0}
\definecolor{skyblue}{HTML}{87CEEB}
\definecolor{slateblue}{HTML}{6A5ACD}
\definecolor{slategray}{HTML}{708090}
\definecolor{slategrey}{HTML}{708090}
\definecolor{snow}{HTML}{FFFAFA}
\definecolor{springgreen}{HTML}{00FF7F}
\definecolor{steelblue}{HTML}{4682B4}
\definecolor{tan}{HTML}{D2B48C}
\definecolor{teal}{HTML}{008080}
\definecolor{thistle}{HTML}{D8BFD8}
\definecolor{tomato}{HTML}{FF6347}
\definecolor{turquoise}{HTML}{40E0D0}
\definecolor{violet}{HTML}{EE82EE}
\definecolor{wheat}{HTML}{F5DEB3}
\definecolor{white}{HTML}{FFFFFF}
\definecolor{whitesmoke}{HTML}{F5F5F5}
\definecolor{yellow}{HTML}{FFFF00}
\definecolor{yellowgreen}{HTML}{9ACD32}
\usepackage[most]{tcolorbox}

\usepackage{ifthen}
\provideboolean{admonitiontwoside}
\makeatletter%
\if@twoside%
\setboolean{admonitiontwoside}{true}
\else%
\setboolean{admonitiontwoside}{false}
\fi%
\makeatother%

\newenvironment{env-9e64c189-fffb-4aa9-9049-15fc603e2eaf}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{firebrick}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-60441d2d-af85-43b2-bbd3-ce1891ed31c3}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{blue}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-54611427-6f3d-4f4d-9638-4151f15ea4fd}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{green}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-9578a237-f9e8-4e5e-a416-12276b690e0c}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{aquamarine}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-99522405-2059-4530-aaf8-215cce925276}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{orange}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-bd1c620d-2054-4b90-a622-cdb8232cf565}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{gold}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-9d50f29f-604b-4bef-b830-84d2e7f1fc07}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{darkred}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-37d4c032-8a7d-4c19-a1ac-7aec549ab518}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{pink}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-424064f6-1f8a-4718-a8a3-8d45dda66cc3}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{cyan}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-b9da955d-eabf-45e1-8da9-a9e0bf7f3e22}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{cyan}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-f11999d6-7b04-45f6-9934-4b8b53ee3404}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{purple}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-fdf914c4-04c3-4de4-ad7d-832183bcfdf1}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{darksalmon}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-bf244d14-be9f-4097-b790-a0a6e8153ffc}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{gray}]
}
{
    \endtcolorbox\spewnotes
}
                
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\hypertarget{asset-acquisitions}{%
\section{Asset Acquisitions}\label{asset-acquisitions}}

\hypertarget{agreeing-what-to-transfer}{%
\subsection{Agreeing What to Transfer}\label{agreeing-what-to-transfer}}

Consider an asset acquisition where the buyer's objective is to continue
to run the target business after its acquisition, either as a
stand-alone business or by incorporation of the acquired assets.

\hypertarget{common-law-approach}{%
\subsubsection{Common Law Approach}\label{common-law-approach}}

Terms of the acquisition set out in the SPA, possibly with further
details in the schedules. Usual to include a definition of the
``business'' of the target, together with provisions dealing with the
transfer of goodwill. Parties will often include a list of assets
specifically excluded (usually including cash, debtors, creditors).

In E\&W, on an asset acquisition, each asset/ liability must be
specifically identified and individually transferred in the manner
required for the particular asset/ liability. Exception: certain
employment obligations and environmental liabilities which transfer with
the land.

US asset acquisition requires compliance with applicable bulk sales
statutes. Enacted by the majority of US states to protect the buyer in
an asset acquisition. To protect the buyer from claims by the seller's
creditors, the seller must complete a list (usually be affidavit) of
existing creditors.

Bulk sale statutes generally require that each of the creditors is given
notice a certain period before the transfer of the business takes place.
If the registration process is not completed by a buyer, creditors of
the seller may obtain a declaration that the sale was invalid as against
them and repossess goods.

\hypertarget{timing}{%
\subsubsection{Timing}\label{timing}}

SPA should specify timing of the completion of an asset acquisition.
Usually specifies that the transfer of all required assets will take
place simultaneously at completion. Sometimes a formal transfer of
assets at completion is not possible (e.g., if consent to the transfer
is required). Then the SPA usually provides that the seller will hold
the asset on trust for the benefit of the buyer pending the formal
transfer (but able to use it for the purposes of business in the
meantime).

An ``effective time'' of transfer may be specified (in large
multi-jurisdictional transfers).

\hypertarget{transfer-of-assets}{%
\subsection{Transfer of Assets}\label{transfer-of-assets}}

\hypertarget{contracts}{%
\subsubsection{Contracts}\label{contracts}}

\hypertarget{passing-benefit-and-burden}{%
\paragraph{Passing Benefit and
Burden}\label{passing-benefit-and-burden}}

The buyer should ensure it receives the benefit of all contracts entered
into between the seller and 3rd parties, which are important to enable
the business to continue trading after the completion of the
acquisition.

Under English law, can do this by assigning the benefit of the contract.
If legal assignment is required, notice must be given to the other
contracting party (s 136 LPA 1925). This is desirable -- otherwise the
3rd party can continue making payments to the seller.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{This method only transfers the benefit of the contract, so the seller will still be liable to the 3rd party for any outstanding obligations.}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{In an exclusive distribution agreement, if the seller is the distributor, the benefit under the agreement is the receipt of goods for resale in a given territory; the burden is payment for the goods. Under English law, the right to receive the goods can be legally assigned by giving notice under s 136 of the Law of Property Act 1925 (unless the contract says consent is required), but the obligation to pay for the goods remains with the seller.}
\end{Highlighting}
\end{Shaded}

To get around this, the existing contract can be \textbf{novated}.
Involves the other party to the contract agreeing to release the seller
from the contract, allowing the buyer to take over the benefit and
burden. The parties to the novation agreement will be the buyer, the
seller and the 3rd party.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Because this involves the cooperation of the third party, can be time{-}consuming. }
\end{Highlighting}
\end{Shaded}

\hypertarget{debtors-and-creditors}{%
\subsubsection{Debtors and Creditors}\label{debtors-and-creditors}}

Sums owed to the seller by third parties (debtors) are an asset of the
business; sums owed by the seller to third parties (creditors) are a
liability of the business.

\hypertarget{transfer-to-buyer}{%
\paragraph{Transfer to Buyer}\label{transfer-to-buyer}}

In E\&W, the debtors and creditors may be transferred to the buyer. Full
details should be included in a schedule or appendix to SPA. For the
assignment of debts to be a legal assignment (not an equitable one), s
136 LPA 1925 requires written notice of the assignment to be given to
each debtor.

Seller will remain liable to its creditors after completion, unless
creditors agree to release it. So when parties have agreed to transfer
creditors, the seller should seek an indemnity from the buyer against
such liability.

But it can be tricky to transfer debtors and creditors:

\begin{itemize}
\tightlist
\item
  Complications of accurately defining the debts and liabilities
  involved
\item
  Must give notice to all creditors
\item
  Difficult to value book debts
\end{itemize}

The seller may be prepared to warrant that the debts are fully
recoverable.

\hypertarget{retention-by-seller}{%
\paragraph{Retention by Seller}\label{retention-by-seller}}

Possible for debtors and creditors to remain with the seller. Buyer will
be keen to preserve goodwill of the ongoing business. So will want the
seller to pay creditors promptly and not be too wild in chasing debtors.
Buyer may insist on a retention from the purchase price to be released
once creditors have been paid. Should consider getting an undertaking
from the seller not to issue proceed debt recovery proceeding for a
specified period/ give the buyer the option to buy debts from the seller
at the end of this period.

But the seller may no longer have means to collect the debts after
completion (e.g., if its employees have been transferred to the buyer).
So often the buyer agrees to collect debts as the agent of the seller.
The buyer will be required to use reasonable endeavours to collect the
debts without being obliged to commence legal proceedings.

SPA should specify what happens to sums received by the buyer after
completion, in respect of business conducted before completion.

\hypertarget{share-acquisitions}{%
\section{Share Acquisitions}\label{share-acquisitions}}

\hypertarget{transfer-of-shares}{%
\subsection{Transfer of Shares}\label{transfer-of-shares}}

\hypertarget{the-company}{%
\subsubsection{The Company}\label{the-company}}

The buyer will want to seek reassurances about the target company
through the provision of warranty statements. The list of warranties in
a share SPA is likely to be longer than with an asset acquisition due to
the greater risk which a buyer of shares assumes.

\hypertarget{private-equity}{%
\section{Private Equity}\label{private-equity}}

\hypertarget{overview}{%
\subsection{Overview}\label{overview}}

\begin{itemize}
\tightlist
\item
  Investment in the share capital of a private company
\item
  Provision of finance to new developing businesses/ underperforming
  companies (both private and public).
\item
  Lightly regulated; conflicts of interest and over-leveraging.
\item
  The EU has passed the Alternative Investment Fund Managers Directive
  (2011/61/EU), which was implemented in the UK by the Alternative
  Investment Fund Managers Regulations 2013 (SI 2013/1773) (AIFMR 2013)
  which came into force on 22 July 2013.
\item
  Implements a harmonised regulatory framework across the EU for
  EU-established managers of alternative investment funds (AIFMs)

  \begin{itemize}
  \tightlist
  \item
    Must be authorised
  \item
    Adherence to strict capital requirements
  \item
    Systems for managing risk, liquidity and conflicts
  \item
    Disclosures
  \end{itemize}
\item
  Managing an alternative investment fund is a regulated activity (RAO
  2001)
\end{itemize}

\hypertarget{provider}{%
\subsubsection{Provider}\label{provider}}

\begin{itemize}
\tightlist
\item
  Specialist PE funds created whereby the investors agree to form a
  limited partnership to provide funds to be invested.
\item
  Legislative Reform (Private Fund Limited Partnerships) Order 2017
  created ``private fund limited partnerships'', which have simplified
  regulation.
\item
  Fund will have a statement about the investments it can and cannot
  make.
\item
  Allocation is a decision made by a PE provider (i.e., PE house/ PE
  fund manager).

  \begin{itemize}
  \tightlist
  \item
    PE fund delegates investment management duties to the PE fund
    manager, benefitting from expertise.
  \item
    PE provider makes profits through making and managing and divesting
    investments. Receives fees for doing so.
  \item
    Typically, there is an annual management fee and performance fee
    (commonly 2/20)
  \end{itemize}
\item
  Investors in PE fund make profit primarily through capital growth.
\end{itemize}

\hypertarget{decision-to-invest}{%
\subsubsection{Decision to Invest}\label{decision-to-invest}}

PE provider will follow an agreed internal procedure for approving an
investment. This can impact the timetable of an investment. Typically:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Investment paper presented to an investment committee
\item
  Acquisition offer made on the basis of the initial approval.
\item
  Investment of funds provided through corporate investment structures.
\item
  Often there are layered structures (``structural subordination'') in
  tax-efficient jurisdictions.
\end{enumerate}

\hypertarget{types-of-investments}{%
\subsubsection{Types of Investments}\label{types-of-investments}}

Broadly 3 categories of PE investments:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Start-up capital
\item
  Development capital
\item
  Buyouts.
\end{enumerate}

For (1) and (2), the investment is usually a subscription for shares in
the existing company. For (3), depends (e.g., management buyout,
institutional leveraged buyout).

The method chosen depends both on the type and size of the buyout.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.3448}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.6552}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
Type of buyout
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Method of investment
\end{minipage} \\
\midrule()
\endhead
Small management buyout & Direct subscription of shares \\
Large management buyout & Lots of debt finance, corporate structure may
be created. \\
Institutional leveraged buyout & Complex corporate structure. \\
\bottomrule()
\end{longtable}

\hypertarget{management-buyout}{%
\subsection{Management Buyout}\label{management-buyout}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: "MBO"}
\NormalTok{A transaction by which the target is acquired by some or all of its management, usually through the vehicle of a new company established for this purpose (‘Newco’).}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  May proceed as share or asset acquisitions
\item
  Usually requires external funding -- a business plan is drawn up to
  seek PE funding.
\item
  Often several PE providers invited to bid.
\item
  Financing is a mix of equity finance from the management team and PE
  provider, and debt finance secured on the assets of the target.
\item
  In a management buyout instigated by existing management, PE provider
  expects the management team to provide a substantial investment to
  ensure the team is committed financially.
\item
  PE provider usually takes a majority shareholding, but may accept a
  minority if it has the option of taking more control.
\end{itemize}

\hypertarget{investment}{%
\subsubsection{Investment}\label{investment}}

Investment made through a new corporate vehicle (Newco). PE provider and
management team subscribe for ordinary shares in Newco, though rights
are carefully negotiated.

PE provider gets some redeemable preference shares carrying preferential
rights to receive income by dividends and return of capital on a winding
up of Newco.

Parties to the venture enter into an Investment Agreement. Sets out the
basis of investment, any required restrictions, and relevant provisions.
Traditional MBO: the investment agreement also includes extensive
warranties about the target business and the business plan drawn up by
the team. Sometimes the PE provider insists on the management team also
warranting key information.

\hypertarget{conflicts-of-interest}{%
\subsubsection{Conflicts of Interest}\label{conflicts-of-interest}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Take care to ensure the actions of the management team do not breach any obligations of good faith or confidentiality to the target. }
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Management team wants to get the best price
\item
  But they also owe duties to the company and its shareholders and
  employees.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Upon deciding to initiate an MBO, approach the board to declare the director\textquotesingle{}s interest and seek consent to proceed.}
\end{Highlighting}
\end{Shaded}

\hypertarget{consideration}{%
\paragraph{Consideration}\label{consideration}}

Under English law, management buyouts may also give rise to
consideration of s 190 of the CA 2006 and the need for shareholders'
approval where a company buys an asset from or sells an asset to a
director.

If the director will hold shares in the corporate vehicle created for
the purpose of the buyout (Newco) then this could fall within the
classification of a company `connected' with the director under s 254 CA
2006. Although a single director is unlikely to hold the relevant 20\%
holding required for Newco to be a company connected with the director
under s 254(2), the legislation refers to a 20\% holding by a director
and/or the director's connected persons. So might need shareholder
approval under s 190 (SPT).

\hypertarget{warranties}{%
\subsubsection{Warranties}\label{warranties}}

Another feature of MBO transactions is warranty provision. More
negotiation than a traditional asset or share sale. Seller likely to
resist extensive warranties included in the SPA on the basis that the
managers buying the target are likely to know more than the
shareholders. But remember, warranties are about risk allocation and
discovery.

\hypertarget{institutional-leveraged-buyouts}{%
\subsection{Institutional Leveraged
Buyouts}\label{institutional-leveraged-buyouts}}

PE provider hoping to acquire a majority shareholding in a private
company with the potential to generate substantial profits. PE provider
managing funds created by institutional investors. Often there are
multiple PE providers bidding for the right to acquire the company.

\hypertarget{debt-equity-ratio}{%
\subsubsection{Debt/ Equity Ratio}\label{debt-equity-ratio}}

Ratio is a commercial question. Consider the internal rate of return;
the lower the amount of equity, the greater the gains per share. Often
there is lots and lots of debt (especially since debt was cheap until
recently).

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Private companies are not subject to prohibitions on financial assistance. So any borrowing for the acquisition of target\textquotesingle{}s shares can be secured on the assets of target. Where a public company is acquired by a PE fund, the public target is first immediately converted to a private company (to allow this to happen). }
\end{Highlighting}
\end{Shaded}

\hypertarget{management-team}{%
\subsubsection{Management Team}\label{management-team}}

\hypertarget{leveraged-buyout}{%
\paragraph{Leveraged Buyout}\label{leveraged-buyout}}

Often a mix of the existing managers and external managers brought in by
the PE provider. Provided with a financial incentive -- usually through
a class of equity shares called ``sweet equity''. Management can sell
this when the target is sold.

Management team expected to give warranties in relation to its business
plan and information about the target. Usually driven by a concern to
establish the management team's full commitment to the process (rather
than risk allocation). Sellers usually provide full warranties and
claims made against sellers.

\hypertarget{common-structures}{%
\subsubsection{Common Structures}\label{common-structures}}

To accommodate varying interests and maximise security/ tax planning,
the PE provider will not invest directly into the acquired company.
Corporate structure used.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Holding/ top company acting as the investment vehicle.
\item
  Wholly owned subsidiary A which undertakes the bank borrowing needed
  to provide the balance of the acquisition cost.
\item
  Actual purchase of the target made by subsidiary A or its subsidiary,
  subsidiary B
\end{enumerate}

The companies undertaking the debt finance and the purchase of the
target company will be wholly-owned subsidiaries of the top company. The
equity investment is placed in the top company, which will be
responsible for overseeing the operation of the investment, as governed
by the terms of the investment agreement and by appropriate provisions
in its articles.

\hypertarget{key-documentation}{%
\subsection{Key Documentation}\label{key-documentation}}

3 key parties to any buyout:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  PE provider
\item
  Debt financiers
\item
  Management team.
\end{enumerate}

Each has their own aims and objectives, and seek to manage the risks
they agree to take on as part of the buyout, through:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Corporate buyout structure
\item
  Terms of documentation governing investment
\item
  Rights attaching to equity shares acquired.
\end{enumerate}

\hypertarget{investment-agreement}{%
\subsubsection{Investment Agreement}\label{investment-agreement}}

Contractual document setting out the agreed terms of the proposed
investment, ongoing management of the target, and terms of any proposed
realisation.

Terms take precedence over any other documentation required (e.g., loan
agreements, service contracts) -- and explicitly states this.

Intended primarily to cover the terms of the equity investment, but debt
finance providers often also party to it. On a management buyout, the
providers of debt finance will enter the facility agreements setting out
the terms on which they are prepared to loan the required funds and the
terms of any charges/ security.

On larger leveraged buy-outs, in addition to simple loans the debt
providers may also provide debt with an option to convert into equity,
or even a level of debt which is unsecured.

\hypertarget{terms-of-the-investment}{%
\paragraph{Terms of the Investment}\label{terms-of-the-investment}}

Specifies how the money required for the proposed purchase will be
raised. Includes how much money is invested by the PE provider and
management team, as well as the proportion raised by borrowing.

PE investor:

\begin{itemize}
\tightlist
\item
  Small proportion of ordinary shares
\item
  Remainder in preference shares.
\item
  Occasionally debt securities.
\end{itemize}

Details of proposed acquisition, including conditions precedent to the
transaction. So various parties all sign the investment agreement, but
each party becomes committed to making its investment and proceeding
with the acquisition only once other parties have made respective
investments.

Management warranties expected on a traditional MBO, and also on an
institutional leveraged buyout if the existing management are given the
opportunity to take an equity stake.

\hypertarget{governance}{%
\paragraph{Governance}\label{governance}}

Investment agreement sets out the agreed structures for the ongoing
management of the target. Depends on whether the PE provider has taken a
majority stake.

If PE provider has a minority stake, the provider will want strict
restrictions on the activities of the target. If it already has a
majority, doesn't care so much (already has control).

Institutional leveraged buyout: provider will require a majority stake
and will require provisions to monitor the investment and take control
of the top company/ subsidiaries if needed.

Restrictions imposed vary with each transaction. The agreement may
provide for

\begin{itemize}
\tightlist
\item
  the right to appoint/ dismiss board members,
\item
  right to obtain information, and
\item
  right to veto certain decisions.
\end{itemize}

Restrictions reflected in the articles of the top company and expressed
as rights attaching to a particular class of shares.

\hypertarget{realisation-of-investment}{%
\paragraph{Realisation of Investment}\label{realisation-of-investment}}

The investment agreement will usually include provisions relating to the
intended realisation of the investment -- usually a 5-year horizon. A
listing is the most desirable outcome for the PE provider. Documentation
will provide for the conversion of a particular class of shares into
ordinary shares prior to the shares being admitted to trading.
Otherwise, a sale to another PE provider/ a trade sale may occur.

\hypertarget{warranties-1}{%
\subparagraph{Warranties}\label{warranties-1}}

Buyer will expect the seller to provide warranties about the company.
But a PE provider will not be prepared to give such warranties, as the
money it realises from the investment must be returned to the private
equity funds and cannot be subject to a possible later charge. So the
investment agreement will include words to this effect.

\hypertarget{transfer-of-shares-1}{%
\subparagraph{Transfer of Shares}\label{transfer-of-shares-1}}

The investment agreement also includes agreed forms of the constitution
of the company in which the investment is taking place. Usually
prohibits the transfer of shares by the management team, except for
mandatory sale if the director leaves (dismissal/ retirement/ death).
Price paid for shares depends on if the manager is a ``good'' or ``bad''
leaver. On a traditional MBO, provisions heavily negotiated.

The agreed constitution also includes provisions relating to the
\textbf{permitted} transfer of shares (drag along/ tag along
provisions).

\begin{itemize}
\tightlist
\item
  Drag along provision imposed on any minority management shareholders.

  \begin{itemize}
  \tightlist
  \item
    Enables PE provider to force minority shareholders to sell their
    shares when realising investment.
  \end{itemize}
\item
  Tag along

  \begin{itemize}
  \tightlist
  \item
    Minority shareholder allowed to join in any sale of shares where an
    offer has been made to the private equity provider.
  \end{itemize}
\end{itemize}

\hypertarget{associated-documentation}{%
\subsubsection{Associated
Documentation}\label{associated-documentation}}

\hypertarget{investment-1}{%
\paragraph{Investment}\label{investment-1}}

\begin{itemize}
\tightlist
\item
  The parties to the transaction must agree the terms of the
  constitution of the top company. Sets out the agreed class rights of
  each type of share to be issued.
\item
  The constitution includes any agreed restrictions on the transfer of
  shares and provisions regarding mandatory sales where a manager is
  dismissed or offer for shares received.
\item
  The managers will be employees of the top company, and the terms of
  their service contracts must be negotiated.
\end{itemize}

\hypertarget{debt-finance}{%
\paragraph{Debt Finance}\label{debt-finance}}

\begin{itemize}
\tightlist
\item
  The bank may be a party to the investment agreement on an
  institutional buyout if it is subscribing for debt securities that can
  be converted into equity securities.
\item
  There is separate banking documentation to govern the provision of
  debt finance. This usually includes a bank facility agreement
  specifying the amount of money lent.
\item
  The bank requires a package of documentation detailing the security
  over assets of the target.
\item
  Also an inter-creditor agreement setting out an agreed order of
  priority.
\end{itemize}

\hypertarget{acquisition}{%
\paragraph{Acquisition}\label{acquisition}}

The acquisition process is the same as on a trade acquisition, but the
focus is on investment potential. Many PE deals progress by structured
auction, where the seller controls the process and summarises due
diligence.

Buyer-led due diligence can be problematic (especially for warranty
provision), if the management comprises existing managers. Common for
investors to take out warranty and indemnity insurance to cover an
element of the risk inherent in private equity transactions. The buyer
and seller then enter an SPA as normal.

\hypertarget{group-reorganisations}{%
\section{Group Reorganisations}\label{group-reorganisations}}

\hypertarget{group-companies}{%
\subsection{Group Companies}\label{group-companies}}

Groups of companies are popular:

\begin{itemize}
\tightlist
\item
  Each company has a separate legal personality and limited liability
\item
  Risky businesses packaged into separate subsidiaries.
\end{itemize}

Groups can come about in various ways:

\begin{itemize}
\tightlist
\item
  Enterprise formed as a group
\item
  Splitting up a large concern (hiving down)
\item
  M\&A
\end{itemize}

In company law, each company within the group is treated as a separate
entity with its own assets and liabilities.

\hypertarget{extension-of-restrictions-to-group-companies}{%
\subsubsection{Extension of Restrictions to Group
Companies}\label{extension-of-restrictions-to-group-companies}}

\begin{itemize}
\tightlist
\item
  Membership of holding company prohibited

  \begin{itemize}
  \tightlist
  \item
    s 136 CA 2006 prohibits a subsidiary/ nominee from being a member of
    its holding company and renders any transfer/ issue of holding
    company shares to a subsidiary/ nominee void, except where the
    subsidiary is acting as a trustee or as an authorised dealer in
    securities.
  \end{itemize}
\item
  SPTs prohibited

  \begin{itemize}
  \tightlist
  \item
    Section 190 of the CA 2006 requires the passing of an ordinary
    resolution of the members of a company where a director of the
    company or its holding company acquires an asset from the company or
    disposes of an asset to the company which is `substantial'.
  \item
    If the director is a director of its holding company, an ordinary
    resolution of the holding company is also necessary to approve the
    transaction.
  \item
    No approval is required under s 190, however, by any company which
    is a wholly-owned subsidiary (s 190(4)(b)).
  \item
    See workshop 9 for an example.
  \end{itemize}
\item
  Loans to directors

  \begin{itemize}
  \tightlist
  \item
    s 197 CA 2006: shareholder approval is required for a company to
    make loans to its directors
  \item
    If a loan is to be made to a director of the company's holding
    company, the approval of the members of the holding company must
    also be sought.
  \end{itemize}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: s 192 {-} Exception for transactions with members or other group companies}

\NormalTok{Approval is not required under section 190 (requirement of members\textquotesingle{} approval for substantial property transactions)—}
\NormalTok{{-} (a) for a transaction between a company and a person in his character as a member of that company, or}
\NormalTok{{-} (b) for a transaction between—}
\NormalTok{    {-} (i) a holding company and its wholly{-}owned subsidiary, or}
\NormalTok{    {-} (ii) two wholly{-}owned subsidiaries of the same holding company.}
\end{Highlighting}
\end{Shaded}

\hypertarget{definition-of-group}{%
\subsubsection{Definition of Group}\label{definition-of-group}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: s 1159 CA 2006 {-} Meaning of “subsidiary” etc}

\NormalTok{(1) A company is a “subsidiary” of another company, its “holding company”, if that other company—}
\NormalTok{{-} (a) holds a majority of the voting rights in it, or}
\NormalTok{{-} (b) is a member of it and has the right to appoint or remove a majority of its board of directors, or}
\NormalTok{{-} (c) is a member of it and controls alone, pursuant to an agreement with other members, a majority of the voting rights in it,}

\NormalTok{or if it is a subsidiary of a company that is itself a subsidiary of that other company.}

\NormalTok{(2) A company is a “wholly{-}owned subsidiary” of another company if it has no members except that other and that other\textquotesingle{}s wholly{-}owned subsidiaries or persons acting on behalf of that other or its wholly{-}owned subsidiaries.}
\end{Highlighting}
\end{Shaded}

Indirect holdings are taken into account, so this may include voting
rights held through other subsidiaries, certain nominees and trustees.

\hypertarget{group-indebtedness}{%
\subsubsection{Group Indebtedness}\label{group-indebtedness}}

A parent company is not liable for the debts of an insolvent subsidiary;
the parent may even take priority to other creditors if, for example, it
has loaned money to the subsidiary and taken security over its assets.
Intra-group loans are common within groups of companies,

\hypertarget{guarantees}{%
\paragraph{Guarantees}\label{guarantees}}

When a subsidiary is entering an agreement, a creditor may seek some
form of guarantee/ security from the parent/ other company in the group
which has a stronger financial standing.

\hypertarget{group-accounts}{%
\subsubsection{Group Accounts}\label{group-accounts}}

CA 2006 imposes additional obligations on group companies.

\hypertarget{definition-for-accounting}{%
\paragraph{Definition for Accounting}\label{definition-for-accounting}}

A slightly different definition of a group is used for accounting
purposes from that used for other purposes (s 1162).

Differences:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  The terms `parent undertaking' and `subsidiary undertakings' are
  employed. The definition of `undertaking' includes companies,
  partnerships and unincorporated associations;
\item
  a parent/subsidiary relationship arises in a similar way to a holding
  company/subsidiary relationship . A company will be a parent
  undertaking for accounting purposes if:

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \tightlist
  \item
    it has the right to exercise a dominant influence over the
    `subsidiary undertaking', or
  \item
    it is managed on a unified basis with the `subsidiary undertaking'.
  \end{enumerate}
\end{enumerate}

\hypertarget{obligation-to-prepare-accounts}{%
\paragraph{Obligation to Prepare
Accounts}\label{obligation-to-prepare-accounts}}

A parent company constituted in England and Wales is obliged to prepare
consolidated annual accounts for the group, i.e., a profit and loss
account and balance sheet incorporating the results, assets and
liabilities of the parent and all the subsidiary undertakings in the
group.

\begin{itemize}
\tightlist
\item
  Group accounts must be approved by the directors of the parent company
  and audited by its auditors.
\item
  There is no obligation to produce group accounts where the group comes
  within the definition of a `small' group.
\item
  An intermediate parent company which is itself included in
  consolidated accounts does not generally have to produce group
  accounts; it must, however, file a copy of these consolidated accounts
  with the Registrar of Companies together with its own accounts.
\end{itemize}

\hypertarget{taxation}{%
\subsubsection{Taxation}\label{taxation}}

The group is treated as a single entity for tax purposes. This is super
beneficial for companies -- it allows them to take greater advantage of
reliefs as a whole.

\hypertarget{group-reorganisations-1}{%
\subsection{Group Reorganisations}\label{group-reorganisations-1}}

Each company is a separate legal entity and should enter into an
agreement for the transfer of assets only after due consideration. Any
such transfer should be properly documented, and any tax considerations
carefully examined.

\hypertarget{why-transfer-assets-intra-group}{%
\subsubsection{Why Transfer Assets
Intra-group}\label{why-transfer-assets-intra-group}}

\begin{itemize}
\tightlist
\item
  Improve efficiency
\item
  Prepare a group company/ division for sale to a 3rd party
\item
  Accommodate a new acquisition.
\end{itemize}

\hypertarget{transfers-before-sale-to-3rd-party}{%
\paragraph{Transfers Before Sale to 3rd
Party}\label{transfers-before-sale-to-3rd-party}}

A transfer may also be required in order to create a packaged unit for
sale to an external third party. For example, the buyer may want to
acquire a division, but the parties prefer the transaction to proceed as
a share acquisition. Hive up/ hive down may be necessary.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{If the intra{-}group transfer of assets is to be followed by a sale to an external third party, the third party buyer should investigate the terms of the intra{-}group transfer in case there are any latent tax liabilities or breaches of company law provisions.}
\end{Highlighting}
\end{Shaded}

\hypertarget{documenting-transfer}{%
\subsubsection{Documenting Transfer}\label{documenting-transfer}}

\begin{itemize}
\tightlist
\item
  An intra-group transfer should be properly documented with details of
  the assets being transferred.
\item
  Check contracts to ensure they will not be affected by clauses that
  may enable termination in the event of a change in control of the
  company.
\item
  May involve obtaining consents from 3rd parties, as in an asset
  acquisition.
\end{itemize}

\hypertarget{regulatory-issues-on-intra-group-transfers}{%
\subsection{Regulatory Issues on Intra-group
Transfers}\label{regulatory-issues-on-intra-group-transfers}}

\hypertarget{directors-duties}{%
\subsubsection{Directors Duties}\label{directors-duties}}

Duty owed to own company

\begin{itemize}
\tightlist
\item
  Directors of each company owe a duty to their own company (s 172).
\item
  Directors of a particular company are not entitled to sacrifice the
  interests of that company for the interests of other members of the
  group ({[}{[}Charterbridge Corporation v Lloyds Bank Limited
  {[}1970{]} Ch 62{]}{]}).
\item
  Even if the transfer does give rise to a potential breach of duty, if
  it is in the interests of other companies within the group, the breach
  may be ratified by the shareholders (provided it is lawful, within the
  objects of the company and the company is solvent).
\end{itemize}

\hypertarget{transfer-at-book-value}{%
\paragraph{Transfer at Book Value}\label{transfer-at-book-value}}

\begin{itemize}
\tightlist
\item
  Intra-group transfers have traditionally been undertaken on the basis
  of the value of the assets as specified in the company's accounts.
\item
  A transfer at book value is potentially a breach of duty -- seek
  confirmation from the holding company that the reorganisation is in
  the best interests of the group.
\end{itemize}

\hypertarget{distributions-in-kind}{%
\paragraph{Distributions in Kind}\label{distributions-in-kind}}

\begin{itemize}
\tightlist
\item
  Intra-group transfer at an undervalue can also give rise to company
  law issues as a distribution in kind.
\item
  For this deemed distribution in kind to be lawful, it must be made in
  accordance with the statutory provisions governing distributions,
  i.e., there must be sufficient distributable profits available for the
  distribution to be made.
\item
  A deemed distribution in kind can be ratified by the shareholders,
  thereby rendering the distribution lawful.
\item
  However, if the amount of the distribution exceeds distributable
  profits then the amount of the excess will be regarded as an unlawful
  reduction of the transferor's capital and this will not be capable of
  ratification ({[}{[}Aveling Barford v Perion Ltd {[}1989{]} BCLC
  626{]}{]}).
\item
  s 845 CA 2006 provides that the amount of the distribution is
  calculated by reference to the book value of the asset.

  \begin{itemize}
  \tightlist
  \item
    If the asset is transferred at book value, distribution will be the
    amount by which the book value exceeds the consideration received
    for the asset.
  \item
    If transfer is for less than book value, the distribution will be
    the amount by which the book value exceeds the consideration
    actually received by the company (s 846).

    \begin{itemize}
    \tightlist
    \item
      If the company had no, or insufficient, distributable profit
      available, the distribution will be unlawful and the amount of the
      unlawful distribution will be the full difference between the
      market value of the asset and the consideration actually received
      by the company (s 846).
    \item
      Any member of the company who knows or has reasonable grounds for
      believing that the distribution is unlawful is liable to repay the
      distribution (s 847(2)(a)).
    \end{itemize}
  \end{itemize}
\end{itemize}

\hypertarget{tax-implications-of-intra-group-transfers}{%
\subsection{Tax Implications of Intra-group
Transfers}\label{tax-implications-of-intra-group-transfers}}

A transfer of assets between group companies is subject to the same
general taxation principle as a sale to an external third party. A
transfer of assets is taxed according to the nature of the asset
transferred.

A group of companies may be treated as a single entity and such
transfers may be treated as `tax neutral' if they are within a
particular tax group. There is no universal definition of a group for
tax purposes.

\hypertarget{classification-of-subsidiaries}{%
\subsubsection{Classification of
Subsidiaries}\label{classification-of-subsidiaries}}

Groups are defined for tax purposes by reference to the percentage of
ordinary share capital which companies hold in their subsidiaries.
Subsidiaries are described, inter alia, as `51\% subsidiaries', `75\%
subsidiaries' and `90\% subsidiaries' (CTA 2010, ss 1154--1157).

Certain `economic ownership tests' must also be satisfied.

\hypertarget{ordinary-share-capital}{%
\paragraph{Ordinary Share Capital}\label{ordinary-share-capital}}

Includes all the issued share capital of a company, other than capital
the holders of which have a right to a dividend at a fixed rate but no
other right to share in the profits of the company (s 1119).

Shares with no voting rights or carrying no rights to a dividend may
still be classed as ordinary shares for this purpose.

\hypertarget{owned-directly-or-indirectly}{%
\paragraph{Owned Directly or
Indirectly}\label{owned-directly-or-indirectly}}

Indirect ownership means ownership through another company (note you
might have to multiply \% shareholdings to calculate the indirect
holding).

\hypertarget{beneficial-ownership}{%
\paragraph{Beneficial Ownership}\label{beneficial-ownership}}

The company must be the beneficial owner of the appropriate percentage
of the share capital in the other company. A company which enters into
an unconditional contract (or a conditional contract if the condition
can be waived by the buyer) for the sale of the entire share capital of
a subsidiary ceases to have beneficial ownership of the shares.

\hypertarget{transfer-of-income-assets}{%
\subsubsection{Transfer of Income
Assets}\label{transfer-of-income-assets}}

The transfer of a division is likely to involve the transfer of income
assets such as stock or work in progress. In a group reorganisation such
assets will often be transferred at cost and so would not give rise to a
taxable profit.

In the event that an income profit has been made, there is scope to
offset this profit against any trading losses that may have been made in
another company.

\hypertarget{group-relief---s-131-cta-2010}{%
\paragraph{Group Relief - S 131 CTA
2010}\label{group-relief---s-131-cta-2010}}

Group relief enables a company (the surrendering company) which has
incurred a trading loss in an accounting period, or which has charges on
income or loan relationship debits, such as interest payments, to
surrender these to another member of the group (the claimant company).
This reduces liability to corporation tax.

\begin{itemize}
\tightlist
\item
  The claimant company must first deduct its own charges on income and
  any current or brought forward losses.
\item
  Historically only losses in the current period could be transferred,
  but as of 2017 losses carried forward to subsequent accounting periods
  can also be surrendered to other group companies.
\item
  If the claimant company pays the surrendering company for the use of
  the trading losses, etc, the payment itself does not affect the tax
  position of either company, provided it does not exceed the amount of
  losses surrendered (CTA 2010, s 183).
\end{itemize}

\hypertarget{applicable-groups}{%
\paragraph{Applicable Groups}\label{applicable-groups}}

\begin{itemize}
\tightlist
\item
  Two companies are members of a group for the purposes of this relief
  if one is a 75\% subsidiary of the other, or if both are 75\%
  subsidiaries of a third (CTA 2010, s 152).
\item
  The surrendering and claimant companies should both be `UK related'
  (CTA 2010, s 134)
\end{itemize}

\hypertarget{joining-leaving-group}{%
\paragraph{Joining Leaving Group}\label{joining-leaving-group}}

s 154 of CTA 2010 is designed to prevent the artificial manipulation of
group relief by the forming of groups on a temporary basis in order to
obtain relief.

A company will not be regarded as a member of the group if
`\textbf{arrangements}' are in existence for the transfer of that
company to another group: relief is not available during any period when
such arrangements are in force ({[}{[}Shepherd (Inspector of Taxes) v
Law Land plc {[}1990{]} STC 795{]}{]}).

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{When is there an arrangement?}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Arrangements will not normally come into existence in the case of a
  straightforward sale of a company before the date of the acceptance
  (subject to contract or on a similar conditional basis) of the offer;
\item
  where a disposal of shares requires approval of shareholders, no
  arrangement will come into existence until that approval has been
  given or the directors are aware that it will be given;
\item
  `arrangements' might exist if there is an `understanding between the
  parties in the character of an option' for a potential buyer to
  acquire shares.
\end{enumerate}

\hypertarget{transfer-of-capital-assets}{%
\subsubsection{Transfer of Capital
Assets}\label{transfer-of-capital-assets}}

If capital assets are transferred within a defined group then the
transfer will be deemed as tax neutral (TCGA 1992, s 171).

Such a disposal is treated as being for such a consideration as not to
give rise to either a capital gain or loss, i.e., the consideration is
treated as being equal to the original acquisition cost of the asset.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{If that asset is transferred out of that defined group, or the company that received that asset leaves the defined group within six years of receiving that asset, then a tax charge will arise.}
\end{Highlighting}
\end{Shaded}

\hypertarget{definition-of-group-1}{%
\paragraph{Definition of Group}\label{definition-of-group-1}}

Definition of a group for the purposes of transfer of capital assets --
s 170 TCGA 1992.

\begin{itemize}
\tightlist
\item
  Principal company forms a group with all its 75\% subsidiaries
\item
  the group also includes any 75\% subsidiaries of those subsidiaries
  (and so on) if they are `effective 51\% subsidiaries' of the principal
  company;
\item
  for a subsidiary to be an `effective 51\% subsidiary', the principal
  company must be beneficially entitled to more than 50\% of any profits
  available (multiplying \% entitlements) for distribution to equity
  holders of the subsidiary and more than 50\% of any assets available
  for distribution to equity holders on a winding up;
\item
  a company which is a 75\% subsidiary of another company cannot itself
  be a principal company unless it is prevented from being part of a
  group because it fails the `effective 51\% subsidiary' test.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: s 170(7) TCGA 1992}
\NormalTok{For the purposes of this section and sections 171 to 181, a company (“the subsidiary”) is an effective 51 per cent. subsidiary of another company (“the parent”) at any time if and only if—}

\NormalTok{{-} (a) the parent is beneficially entitled to more than 50 per cent. of any profits available for distribution to equity holders of the subsidiary; and}

\NormalTok{{-} (b) the parent would be beneficially entitled to more than 50 per cent. of any assets of the subsidiary available for distribution to its equity holders on a winding{-}up.}
\end{Highlighting}
\end{Shaded}

\hypertarget{degrouping-charge-on-company-leaving-group}{%
\paragraph{Degrouping Charge on Company Leaving
Group}\label{degrouping-charge-on-company-leaving-group}}

A potential corporation tax charge on the postponed capital gain will be
triggered if the company leaves the group within \textbf{6 years} of
receiving the asset from another group member on a no gain/no loss
basis.

S 179 TCGA 1992 provides that, on leaving a group, a company is treated
as if it had sold and immediately re-acquired any asset which had been
transferred to it from another member of the group within the previous
six years.

Disposal and reacquisition is deemed to have taken place on the date the
asset was last acquired intra-group.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: Who bears the loss?}
\NormalTok{{-} The departing company used to bear the degrouping gain/ loss. }
\NormalTok{{-} Finance Act 2011: different provisions now apply to degrouping charges which arise as a reult of a disposal of shares. }
\NormalTok{{-} Any degrouping gain or loss will accrue to the company making the share disposal (ie the **seller**) and will be taken into account as part of the proceeds of the share disposal,}
\NormalTok{{-} The departing company will continue to be deemed to have made the aforementioned disposal and immediate reacquisition of the asset.}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Degrouping gain

  \begin{itemize}
  \tightlist
  \item
    The seller can apply its available reliefs and exemptions, most
    notably the substantial shareholding exemption if applicable.

    \begin{itemize}
    \tightlist
    \item
      The departing company will see an uplift in the base cost of the
      relevant asset (even if the gain ends up being exempt for the
      seller).
    \end{itemize}
  \end{itemize}
\item
  Degrouping loss

  \begin{itemize}
  \tightlist
  \item
    This will not be available to the seller (i.e., to offset other
    gains) if the substantial shareholding exemption applies
  \item
    The departing company will see a reduction in the base cost of the
    capital asset.
  \end{itemize}
\end{itemize}

Upon leaving the group, a company is deemed to have sold the land for
its most recent market value and immediately reacquired it at that value
-- so the last transaction becomes chargeable in the normal way upon a
company leaving the group.

\hypertarget{variation-for-share-transfer}{%
\paragraph{Variation for Share
Transfer}\label{variation-for-share-transfer}}

\begin{itemize}
\tightlist
\item
  If shares are the asset being transferred then the substantial
  shareholdings exemption may be applied to the degrouping gain or loss
  if the company owning the substantial shareholding at the time of the
  degrouping would have been entitled to the exemption.
\item
  When the holding is transferred intra-group, the company receiving the
  transfer is treated as having acquired it at the same time at which
  the transferor acquired it.
\item
  If the shareholding has been held within the group for a continuous
  period of 12 months, the exiting company will qualify for the
  exemption.
\item
  The company leaving the group is treated as if it had sold and then
  reacquired the shareholding immediately before the degrouping, though
  there will be no charge to tax, and the base cost of the shareholding
  following the deemed sale and reacquisition will be the market value
  of it immediately before the degrouping.
\end{itemize}

\hypertarget{transferring-asset-out-of-the-group}{%
\paragraph{Transferring Asset Out of the
Group}\label{transferring-asset-out-of-the-group}}

Charge to corporation tax on any resultant gain. The gain is the
consideration received on transferring the asset out of the group -- the
price paid by the member who first brought it into the group.

\hypertarget{practical-law}{%
\paragraph{Practical Law}\label{practical-law}}

Intra-group share and asset transfers are often conducted at book value
(or even less). However, if the resulting consideration is less than the
market value of the assets, this approach exposes the group to a number
of potential company law problems, all of which carry serious penalties
or consequences.

If the group elects to avoid the legal problems associated with book
value transfers by transferring the assets at full market value, it will
need to determine what market value is.

\hypertarget{intangible-assets-and-loan-relationships}{%
\subsubsection{Intangible Assets and Loan
Relationships}\label{intangible-assets-and-loan-relationships}}

ss 775-776 CTA 2009

\begin{itemize}
\tightlist
\item
  If intangible assets (e.g., IP) transferred within a defined group,
  the transfer will be deemed tax neutral.
\item
  Defined group basically the same as that for capital assets under s
  170 TCGA 1992.
\item
  If the receiving company leaves the defined group it is subject to a
  degrouping charge.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Rather than arising at the start of the accounting period in which it leaves the group, as for a capital asset, the resulting degrouping charge arises immediately before the transferee leaves the group.}
\end{Highlighting}
\end{Shaded}

\hypertarget{stamp-duty-and-sdlt}{%
\subsubsection{Stamp Duty and SDLT}\label{stamp-duty-and-sdlt}}

Complete relief from stamp duty is available on a transfer of shares
between companies where one company is a 75\% subsidiary of the other or
both are 75\% subsidiaries of a third company (Finance Act 1930, s 42,
as amended).

To check:

\begin{itemize}
\tightlist
\item
  Direct and indirect shareholdings
\item
  Economic ownership tests
\end{itemize}

For the purposes of SDLT, intra-group transactions are deemed to take
place at market value regardless of the actual consideration given
(Finance Act 2003, s 53). However, it is generally possible to claim
group relief (subject to certain anti-avoidance provisions). The group
relief for SDLT purposes is broadly the same as for stamp duty (Finance
Act 2003, Sch 7).

SDLT group relief can be clawed back if, within three years of the
effective date of the intra-group land transaction, the transferee
leaves the group of which it and the transferor were members and it, or
a relevant associated company, holds the land that was transferred
intra-group (Finance Act 2003, Sch 7, para 3).

\hypertarget{auction-sale}{%
\section{Auction Sale}\label{auction-sale}}

Two main routes to sale:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Bilateral transaction
\item
  Auction sale.
\end{enumerate}

\hypertarget{auction-pros-and-cons}{%
\subsection{Auction Pros and Cons}\label{auction-pros-and-cons}}

\hypertarget{seller-advantages}{%
\subsubsection{Seller Advantages}\label{seller-advantages}}

\begin{itemize}
\tightlist
\item
  Larger pool of investors
\item
  Price maximisation through competition
\item
  Better terms potentially secured -- bidders are likely to keep their
  amendments of the sale documents to a minimum.
\item
  Seller controls DD
\item
  Seller can control the transaction timetable
\item
  Can assist directors in demonstrating that the best price has been
  obtained.
\end{itemize}

\hypertarget{seller-disadvantages}{%
\subsubsection{Seller Disadvantages}\label{seller-disadvantages}}

\begin{itemize}
\tightlist
\item
  Not all businesses suitable for sale by auction -- depends on the size
  of the market
\item
  Could be inappropriate where target structure is complicated/ where
  there are significant regulatory/ competition issues.
\item
  Sellers' transaction costs higher (legal + banking fees)
\item
  Significant management time commitment
\item
  Knowledge that business is for sale may disrupt business
\item
  Some bidders may only want to find out about the competition.
\item
  Auction failure is public
\item
  Additional legal concerns
\end{itemize}

\hypertarget{bidder-concerns}{%
\subsubsection{Bidder Concerns}\label{bidder-concerns}}

\begin{itemize}
\tightlist
\item
  May be forced to pay a higher price
\item
  Presence of other bidders reduces chances of concluding a successful
  deal
\item
  Bidders receive more limited DD
\item
  Warranties, indemnities and contractual protections lower than on
  bilateral sale.
\item
  Less opportunity to for bidder to build relationships with target's
  management
\item
  Greater risk of damage to target's business -- if news of the sale
  gets out.
\end{itemize}

Bidder attempts to be selected as the preferred bidder and negotiate an
exclusivity period. Bidder then tries to redress the balance towards its
interests. Not possible to ``lock in'' a seller.

Bidders can improve chances through:

\begin{itemize}
\tightlist
\item
  Price
\item
  Certainty of funds
\item
  Following the timeline.
\end{itemize}

\hypertarget{sellers-preparations}{%
\subsection{Seller's Preparations}\label{sellers-preparations}}

Before contacting prospective bidders, seller will engage advisers,
carry out internal due diligence and prepare transaction documents.

\hypertarget{deal-team}{%
\subsubsection{Deal Team}\label{deal-team}}

The seller should agree each member's responsibilities at an early
stage.

Financial adviser has the role of:

\begin{itemize}
\tightlist
\item
  Soliciting bidders
\item
  Preparing marketing
\item
  Handling requests for access to management
\item
  Handling DD, questions, price negotiation.
\end{itemize}

\hypertarget{finding-bidders}{%
\subsubsection{Finding Bidders}\label{finding-bidders}}

Financial adviser will contact a wide range of financial and strategic
buyers to gauge interest. Consider:

\begin{itemize}
\tightlist
\item
  Competition risk assessment -- competition authorities may impose
  onerous conditions on sale.
\item
  Transaction approvals -- need for shareholder approval, investment
  approval or exchange control consent.
\item
  Buyer financing -- suitable assurances of full commitment of source
  financing from bidders financing with new debt/ equity.
\item
  Employee consultation -- may be required before completion of
  transaction
\item
  Post-completion operations -- seller anticipating bidders' concerns
  about the target's ability to operate independently.
\item
  Transaction structure -- bidders may prefer a different sale
  structure.
\item
  Level of interest -- beware of bidders on fishing expeditions
\item
  Sanctions and anti-corruption issues.
\end{itemize}

\hypertarget{seller-due-diligence}{%
\subsubsection{Seller Due Diligence}\label{seller-due-diligence}}

Internal due diligence carried out to identify potential problems before
the auction is launched. It will help the seller produce an accurate
information memorandum. Enables seller's disclosure letter to be
prepared and sent to potential bidders.

\hypertarget{due-diligence-reports}{%
\paragraph{Due Diligence Reports}\label{due-diligence-reports}}

Common for the seller's advisers to prepare a vendor due diligence
report (VDD/ VDDR). These are relied on by a successful buyer. Principal
purpose: to minimise the time bidders need to spend carrying out their
own due diligence investigation.

More likely to be commissioned on large transactions. Financial VDD
reports usually issued, and then legal/ tax/ property/ commercial
sometimes issued.

Type of VDD report varies by transaction. VDD reports are initially
given to potential bidders on a non-reliance basis, but on the
understanding that the reports will be addressed to the successful
bidder, who can then rely on them in the same way that they rely on the
bidder's own due diligence reports.

Bidders are made to sign a non-reliance letter, which also excludes
liability for mistakes and omissions.

The successful bidder receives a copy of the final VDD reports and is
permitted to rely on them, subject to certain negotiated limitations,
such as a cap on liability. The bidder's lenders and other third parties
may also be permitted to rely on the final reports, on and subject to
the terms set out in a reliance letter to be signed by each of them.

\hypertarget{data-room}{%
\paragraph{Data Room}\label{data-room}}

Data room enables the seller to ensure equal access to information by
all bidders.

Decisions will have to be taken on how to deal with, for example,
sensitive agreements and claims. While in some cases it may be
sufficient to provide summaries or to redact the sensitive parts of key
contracts, alternatives include having an independent report prepared by
the seller's lawyers summarising the target's contractual arrangements
with suitable anonymity, or holding back key agreements until a later
stage in the auction process.

The
\emph{\href{https://uk.practicallaw.thomsonreuters.com/4-107-6756?originationContext=document\&transitionType=DocumentItem\&contextData=(sc.Default)\&ppcid=e6c4099f36904665b8e4b53211f9bb58}{legal
professional privilege}} implications need to be borne in mind before
written reports are provided to bidders about actual/ pending
litigation.

Sellers should also bear in mind that the treatment of the contents of
the data room could be a contentious issue when negotiating the seller's
warranties and related disclosures with the successful bidder. It is
usual practice for the seller's draft sale and purchase agreement to
state that all information in the data room is ``disclosed'' and
qualifies the seller's warranties accordingly.

Physical data rooms rare.

\hypertarget{transaction-documents}{%
\subsubsection{Transaction Documents}\label{transaction-documents}}

Usually include:

\begin{itemize}
\tightlist
\item
  Confidentiality agreement

  \begin{itemize}
  \tightlist
  \item
    Bidders prevented from speaking to one another (to stop collusion)
  \item
    Agreement often sent out with a ``teaser'' document describing the
    target business and a few key attributes.
  \item
    In a share sale, where the target is not a party to the
    confidentiality agreement, there will be a clause giving it the
    benefit of rights and right to enforce prospective bidders
    obligations under Contracts (Rights of Third Parties) Act 1999.
  \end{itemize}
\item
  Information memorandum

  \begin{itemize}
  \tightlist
  \item
    Marketing document intended to provide prospective bidders with
    reasonable information about the target.
  \item
    Contains a description of the target, financial information +
    projections, management + employee details, potentially customers
    and contracts.
  \item
    Disclaimer that no representations or warranties are made about the
    information in it. Successful bidder may try to include express
    warranties in the sale agreement concerning the IM's contents.
  \end{itemize}
\item
  Bid process letter

  \begin{itemize}
  \tightlist
  \item
    Explains auction rules and procedure.
  \item
    Expected number of bidding rounds, due dates, DD process,
    disclaimers and reservation rights.
  \item
    What each bidder must include in their indicative offers.
  \item
    Will often state that the highest price will not necessarily succeed
    to retain flexibility for the seller.
  \item
    While English law does not recognise a more general duty of good
    faith which might prevent the seller's withdrawal
    (\emph{\href{https://uk.practicallaw.thomsonreuters.com/D-009-7961?originationContext=document\&transitionType=PLDocumentLink\&contextData=(sc.Default)\&ppcid=e6c4099f36904665b8e4b53211f9bb58}{Walford
    v Miles {[}1992{]} 2 AC 128}}), the bid process letter should always
    expressly reserve its right to amend or discontinue the auction
    process at any time.
  \end{itemize}
\item
  Data room rules and protocols
\item
  SPA

  \begin{itemize}
  \tightlist
  \item
    Controlling the preparation of the first draft of the sale and
    purchase agreement can give the seller a substantial negotiation
    advantage.
  \item
    Bidder may accept only minor amendments due to the competitive
    pressure.
  \item
    But the first draft should still be reasonable, so sellers do not
    feel justified making major changes.
  \item
    Seller should set out the scope of warranties and any applicable
    qualifications.
  \item
    Seller may draft warranties on the basis that they will be insured.
  \item
    Usually provided to bidders \textasciitilde{} 1 week after they have
    reviewed data room documents.
  \end{itemize}
\item
  Ancillary transaction documents.
\end{itemize}

\hypertarget{other-considerations}{%
\subsection{Other Considerations}\label{other-considerations}}

\hypertarget{staff}{%
\subsubsection{Staff}\label{staff}}

\begin{itemize}
\tightlist
\item
  The process may have an impact on staff morale, so special bonuses are
  sometimes offered (but for a public company, take care these do not
  infringe s 678 CA 2006 financial assistance rules).
\item
  Seller will try to limit the number of staff who know of the sale.
  Site visits etc. should be discreetly handled.
\end{itemize}

\hypertarget{management-as-bidders}{%
\subsubsection{Management as Bidders}\label{management-as-bidders}}

If management are potential buyers, important to ensure their
cooperation is managed through the auction in case there is a conflict
of interest. Required to deliver a certificate that relevant information
and documents have been disclosed.

\hypertarget{wi-insurance}{%
\subsubsection{W\&I Insurance}\label{wi-insurance}}

Increasingly prevalent; useful in auction sales in helping the seller to
reduce its exposure to claims under transaction warranties.

Advantages:

\begin{itemize}
\tightlist
\item
  Helpful if a bidder requires additional coverage in excess of the cap
  on seller's liability set out in the draft SPA.
\item
  Can reduce the need for the seller to place funds in escrow for
  potential warranty claims.
\item
  Bidders can accept a lower cap on the seller's liability for warranty
  breaches, making their bids more attractive.
\end{itemize}

\hypertarget{key-stages}{%
\subsubsection{Key Stages}\label{key-stages}}

\begin{itemize}
\tightlist
\item
  Invitation to bid
\item
  Confidentiality undertaking obtained from prospective bidders
\item
  Distribution of an information memorandum

  \begin{itemize}
  \tightlist
  \item
    Usually with bid process letter
  \end{itemize}
\item
  First round indicative bidding

  \begin{itemize}
  \tightlist
  \item
    Intended to eliminate non-serious participants.
  \item
    Interested parties required to submit non-binding offers for the
    target.
  \item
    First round bids necessarily based on very little information.
  \item
    Seller's financial adviser collates bids and reviews these with the
    seller.
  \end{itemize}
\item
  Bidder due diligence

  \begin{itemize}
  \tightlist
  \item
    Access to data room, meetings with management and site visits
    permitted for shortlisted bidders.
  \item
    Meetings with each bidder usually arranged individually.
  \item
    Bidder site visits supervised.
  \end{itemize}
\item
  Preparation of transaction documents.
\item
  Submit + evaluate final bids

  \begin{itemize}
  \tightlist
  \item
    Bidders submit best and final offers for the target.
  \item
    Final price, details of any conditions, mark-up of transaction
    documents.
  \end{itemize}
\item
  Select preferred bidder and finalise SPA

  \begin{itemize}
  \tightlist
  \item
    Seller will consider degree of conditionality attaching to bids,
    price, proposed amendments to draft documents, bidder track record,
    risk bidder is prepared to assume, whether further DD is required.
  \item
    From a tactical perspective, a bidder may try to avoid being drawn
    too far on the detail of the transaction documents by reserving its
    position on certain issues pending additional due diligence.
  \item
    Before deciding on the preferred bidder, the seller will often try
    once more to play the remaining bidders off against each other.
  \item
    Occasionally, the seller may continue to run parallel negotiations
    with its second-choice bidder, with a view to maximising competitive
    tension and ensuring it has a reserve position.
  \item
    While obtaining exclusivity may give the bidder some comfort that
    the seller will not negotiate or complete a transaction with another
    party for the specified exclusivity period, any agreement to
    negotiate and continue to negotiate with the buyer will not be
    enforceable.
  \item
    It is common for the seller to be permitted to break the exclusivity
    period if the bidder departs in any material respect from the terms
    of its offer.
  \item
    There will sometimes be a right for one party to recover their costs
    through
    \emph{\href{https://uk.practicallaw.thomsonreuters.com/3-107-6511?originationContext=document\&transitionType=DocumentItem\&contextData=(sc.Default)\&ppcid=dab127673f7d412295221d0e3567ba14}{break
    fees}} from the other should the transaction not happen.
  \end{itemize}
\item
  Final negotiations and completion

  \begin{itemize}
  \tightlist
  \item
    essential to maintain momentum in the sale process following
    selection of a preferred bidder.
  \item
    Once the sale and purchase agreement and other transaction documents
    have been agreed, exchange and completion of an auction transaction
    proceeds in much the same way as a typical bilateral transaction.
  \end{itemize}
\end{itemize}

Typically, auction runs a few weeks/ months.

\hypertarget{legal-considerations}{%
\subsection{Legal Considerations}\label{legal-considerations}}

\hypertarget{financial-promotions}{%
\subsubsection{Financial Promotions}\label{financial-promotions}}

Distribution of IM to potential bidders will usually constitute a
financial promotion. s 21 FSMA: it is a criminal offence for an
unauthorised person to, in the course of business, communicate an
invitation or inducement to engage in investment activity (that is, make
or issue a financial promotion) unless its contents have been approved
by an authorised person, or a relevant exemption applies.

Some of the more commonly used exemptions in the context of a share sale
include:

\begin{itemize}
\tightlist
\item
  Promotions made to investment professionals, high net worth companies,
  certified high net worth individuals and sophisticated investors
  (articles 19, 48, 49 and 50, FPO).
\item
  Sale of a body corporate (article 62, FPO).
\item
  One-off, non-real time communications which are tailored to the
  recipient's circumstances (article 28, FPO).
\end{itemize}

Sanction: fine or up to two years' imprisonment, or both.

\hypertarget{criminal-liability-for-misleading-statements-and-market-manipulation}{%
\subsubsection{Criminal Liability for Misleading Statements and Market
Manipulation}\label{criminal-liability-for-misleading-statements-and-market-manipulation}}

If the transaction involves the sale and purchase of shares in a target
company, when preparing the IM, the seller and its advisers will need to
bear in mind the potential for liability under FSA 2012 for making or
false or misleading statements, or creating false or misleading
impressions.

\begin{itemize}
\tightlist
\item
  s 89 FSA 2012: false or misleading statements
\item
  s 90 FSA 2012: market manipulation
\end{itemize}

The offences under
\emph{\href{https://uk.westlaw.com/7-523-3717?originationContext=document\&transitionType=PLDocumentLink\&contextData=(sc.Default)\&ppcid=287b073fbf064422aba9bab6fbc11f1d}{sections
89}} or
\emph{\href{https://uk.westlaw.com/5-523-3718?originationContext=document\&transitionType=PLDocumentLink\&contextData=(sc.Default)\&ppcid=287b073fbf064422aba9bab6fbc11f1d}{90}}
of the FSA 2012 are punishable by imprisonment or a fine (or both)
(\emph{\href{https://uk.westlaw.com/1-523-3720?originationContext=document\&transitionType=PLDocumentLink\&contextData=(sc.Default)\&ppcid=287b073fbf064422aba9bab6fbc11f1d}{section
92}, FSA 2012}).

\hypertarget{fsma-regulated-activity}{%
\subsubsection{FSMA Regulated Activity}\label{fsma-regulated-activity}}

Section 19 provides that a person must not carry on a regulated activity
in the UK, or purport to do so, unless they are an authorised or exempt
person. See

{[}{[}Regulated activity flowchart.png{]}{]}

\hypertarget{four-tests}{%
\paragraph{Four Tests}\label{four-tests}}

s 22 FSMA 2000 sets out the definition of a regulated activity, which
has been substantially amended by FSA 2012.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{title: Is an activity regulated?}
\NormalTok{Tests:}
\NormalTok{1. Are you in business?}
\NormalTok{2. Is there a specified activity?}
\NormalTok{3. Is there a specified investment, or does the specified actifvitiy relate to information about a person\textquotesingle{}s financial standing or administering a benchmark?}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{RAO 2001 is shorthand for Financial Services and Markets Act 2000 (Regulated Activities) Order 2001, SI 2001/544}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Particular activities and investments are specified by the Treasure in
  RAO 2001, s 22.
\item
  Information about a person's financial standing includes credit
  references and stuff
\item
  `Benchmark' is defined in s 22(6A) FSMA 2000.
\end{itemize}

\hypertarget{prospectus-requirements}{%
\subsubsection{Prospectus Requirements}\label{prospectus-requirements}}

The seller will be required to issue an approved
\emph{\href{https://uk.westlaw.com/5-107-7072?originationContext=document\&transitionType=DocumentItem\&contextData=(sc.Default)\&ppcid=287b073fbf064422aba9bab6fbc11f1d}{prospectus}}
complying with
\emph{\href{https://uk.westlaw.com/5-505-5867?originationContext=document\&transitionType=PLDocumentLink\&contextData=(sc.Default)\&ppcid=287b073fbf064422aba9bab6fbc11f1d}{FSMA}}
and the and the retained EU law version of the Prospectus Regulation if
there is an offer of transferable securities to the public.

\hypertarget{managing-bid-process}{%
\subsubsection{Managing Bid Process}\label{managing-bid-process}}

\begin{itemize}
\tightlist
\item
  Beware of fraudulent misrepresentation (overstating the bidding
  interest to another bidding party.
\item
  Seller must be careful about the extent to which it can disregard
  bids. {[}{[}Blackpool \& Fylde Aero Club Ltd v Blackpool Borough
  Council {[}1990{]} 1 WLR 1195{]}{]} -- Court of Appeal decided that
  where a tenderer submitted a conforming tender before the deadline, it
  was entitled ``not as a matter of mere expectation, but of contractual
  right'' to have its tender considered along with all other conforming
  tender.
\item
  Both seller and bidder alike will be anxious to avoid creating a
  binding contract at any point through the auction process until the
  sale and purchase agreement has been agreed and exchanged.
\end{itemize}

\end{document}
