% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{xcolor}
\definecolor{aliceblue}{HTML}{F0F8FF}
\definecolor{antiquewhite}{HTML}{FAEBD7}
\definecolor{aqua}{HTML}{00FFFF}
\definecolor{aquamarine}{HTML}{7FFFD4}
\definecolor{azure}{HTML}{F0FFFF}
\definecolor{beige}{HTML}{F5F5DC}
\definecolor{bisque}{HTML}{FFE4C4}
\definecolor{black}{HTML}{000000}
\definecolor{blanchedalmond}{HTML}{FFEBCD}
\definecolor{blue}{HTML}{0000FF}
\definecolor{blueviolet}{HTML}{8A2BE2}
\definecolor{brown}{HTML}{A52A2A}
\definecolor{burlywood}{HTML}{DEB887}
\definecolor{cadetblue}{HTML}{5F9EA0}
\definecolor{chartreuse}{HTML}{7FFF00}
\definecolor{chocolate}{HTML}{D2691E}
\definecolor{coral}{HTML}{FF7F50}
\definecolor{cornflowerblue}{HTML}{6495ED}
\definecolor{cornsilk}{HTML}{FFF8DC}
\definecolor{crimson}{HTML}{DC143C}
\definecolor{cyan}{HTML}{00FFFF}
\definecolor{darkblue}{HTML}{00008B}
\definecolor{darkcyan}{HTML}{008B8B}
\definecolor{darkgoldenrod}{HTML}{B8860B}
\definecolor{darkgray}{HTML}{A9A9A9}
\definecolor{darkgreen}{HTML}{006400}
\definecolor{darkgrey}{HTML}{A9A9A9}
\definecolor{darkkhaki}{HTML}{BDB76B}
\definecolor{darkmagenta}{HTML}{8B008B}
\definecolor{darkolivegreen}{HTML}{556B2F}
\definecolor{darkorange}{HTML}{FF8C00}
\definecolor{darkorchid}{HTML}{9932CC}
\definecolor{darkred}{HTML}{8B0000}
\definecolor{darksalmon}{HTML}{E9967A}
\definecolor{darkseagreen}{HTML}{8FBC8F}
\definecolor{darkslateblue}{HTML}{483D8B}
\definecolor{darkslategray}{HTML}{2F4F4F}
\definecolor{darkslategrey}{HTML}{2F4F4F}
\definecolor{darkturquoise}{HTML}{00CED1}
\definecolor{darkviolet}{HTML}{9400D3}
\definecolor{deeppink}{HTML}{FF1493}
\definecolor{deepskyblue}{HTML}{00BFFF}
\definecolor{dimgray}{HTML}{696969}
\definecolor{dimgrey}{HTML}{696969}
\definecolor{dodgerblue}{HTML}{1E90FF}
\definecolor{firebrick}{HTML}{B22222}
\definecolor{floralwhite}{HTML}{FFFAF0}
\definecolor{forestgreen}{HTML}{228B22}
\definecolor{fuchsia}{HTML}{FF00FF}
\definecolor{gainsboro}{HTML}{DCDCDC}
\definecolor{ghostwhite}{HTML}{F8F8FF}
\definecolor{gold}{HTML}{FFD700}
\definecolor{goldenrod}{HTML}{DAA520}
\definecolor{gray}{HTML}{808080}
\definecolor{green}{HTML}{008000}
\definecolor{greenyellow}{HTML}{ADFF2F}
\definecolor{grey}{HTML}{808080}
\definecolor{honeydew}{HTML}{F0FFF0}
\definecolor{hotpink}{HTML}{FF69B4}
\definecolor{indianred}{HTML}{CD5C5C}
\definecolor{indigo}{HTML}{4B0082}
\definecolor{ivory}{HTML}{FFFFF0}
\definecolor{khaki}{HTML}{F0E68C}
\definecolor{lavender}{HTML}{E6E6FA}
\definecolor{lavenderblush}{HTML}{FFF0F5}
\definecolor{lawngreen}{HTML}{7CFC00}
\definecolor{lemonchiffon}{HTML}{FFFACD}
\definecolor{lightblue}{HTML}{ADD8E6}
\definecolor{lightcoral}{HTML}{F08080}
\definecolor{lightcyan}{HTML}{E0FFFF}
\definecolor{lightgoldenrodyellow}{HTML}{FAFAD2}
\definecolor{lightgray}{HTML}{D3D3D3}
\definecolor{lightgreen}{HTML}{90EE90}
\definecolor{lightgrey}{HTML}{D3D3D3}
\definecolor{lightpink}{HTML}{FFB6C1}
\definecolor{lightsalmon}{HTML}{FFA07A}
\definecolor{lightseagreen}{HTML}{20B2AA}
\definecolor{lightskyblue}{HTML}{87CEFA}
\definecolor{lightslategray}{HTML}{778899}
\definecolor{lightslategrey}{HTML}{778899}
\definecolor{lightsteelblue}{HTML}{B0C4DE}
\definecolor{lightyellow}{HTML}{FFFFE0}
\definecolor{lime}{HTML}{00FF00}
\definecolor{limegreen}{HTML}{32CD32}
\definecolor{linen}{HTML}{FAF0E6}
\definecolor{magenta}{HTML}{FF00FF}
\definecolor{maroon}{HTML}{800000}
\definecolor{mediumaquamarine}{HTML}{66CDAA}
\definecolor{mediumblue}{HTML}{0000CD}
\definecolor{mediumorchid}{HTML}{BA55D3}
\definecolor{mediumpurple}{HTML}{9370DB}
\definecolor{mediumseagreen}{HTML}{3CB371}
\definecolor{mediumslateblue}{HTML}{7B68EE}
\definecolor{mediumspringgreen}{HTML}{00FA9A}
\definecolor{mediumturquoise}{HTML}{48D1CC}
\definecolor{mediumvioletred}{HTML}{C71585}
\definecolor{midnightblue}{HTML}{191970}
\definecolor{mintcream}{HTML}{F5FFFA}
\definecolor{mistyrose}{HTML}{FFE4E1}
\definecolor{moccasin}{HTML}{FFE4B5}
\definecolor{navajowhite}{HTML}{FFDEAD}
\definecolor{navy}{HTML}{000080}
\definecolor{oldlace}{HTML}{FDF5E6}
\definecolor{olive}{HTML}{808000}
\definecolor{olivedrab}{HTML}{6B8E23}
\definecolor{orange}{HTML}{FFA500}
\definecolor{orangered}{HTML}{FF4500}
\definecolor{orchid}{HTML}{DA70D6}
\definecolor{palegoldenrod}{HTML}{EEE8AA}
\definecolor{palegreen}{HTML}{98FB98}
\definecolor{paleturquoise}{HTML}{AFEEEE}
\definecolor{palevioletred}{HTML}{DB7093}
\definecolor{papayawhip}{HTML}{FFEFD5}
\definecolor{peachpuff}{HTML}{FFDAB9}
\definecolor{peru}{HTML}{CD853F}
\definecolor{pink}{HTML}{FFC0CB}
\definecolor{plum}{HTML}{DDA0DD}
\definecolor{powderblue}{HTML}{B0E0E6}
\definecolor{purple}{HTML}{800080}
\definecolor{red}{HTML}{FF0000}
\definecolor{rosybrown}{HTML}{BC8F8F}
\definecolor{royalblue}{HTML}{4169E1}
\definecolor{saddlebrown}{HTML}{8B4513}
\definecolor{salmon}{HTML}{FA8072}
\definecolor{sandybrown}{HTML}{F4A460}
\definecolor{seagreen}{HTML}{2E8B57}
\definecolor{seashell}{HTML}{FFF5EE}
\definecolor{sienna}{HTML}{A0522D}
\definecolor{silver}{HTML}{C0C0C0}
\definecolor{skyblue}{HTML}{87CEEB}
\definecolor{slateblue}{HTML}{6A5ACD}
\definecolor{slategray}{HTML}{708090}
\definecolor{slategrey}{HTML}{708090}
\definecolor{snow}{HTML}{FFFAFA}
\definecolor{springgreen}{HTML}{00FF7F}
\definecolor{steelblue}{HTML}{4682B4}
\definecolor{tan}{HTML}{D2B48C}
\definecolor{teal}{HTML}{008080}
\definecolor{thistle}{HTML}{D8BFD8}
\definecolor{tomato}{HTML}{FF6347}
\definecolor{turquoise}{HTML}{40E0D0}
\definecolor{violet}{HTML}{EE82EE}
\definecolor{wheat}{HTML}{F5DEB3}
\definecolor{white}{HTML}{FFFFFF}
\definecolor{whitesmoke}{HTML}{F5F5F5}
\definecolor{yellow}{HTML}{FFFF00}
\definecolor{yellowgreen}{HTML}{9ACD32}
\usepackage[most]{tcolorbox}

\usepackage{ifthen}
\provideboolean{admonitiontwoside}
\makeatletter%
\if@twoside%
\setboolean{admonitiontwoside}{true}
\else%
\setboolean{admonitiontwoside}{false}
\fi%
\makeatother%

\newenvironment{env-ae13d863-c5bc-4f45-8d37-ef659ef98ce7}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{firebrick}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-a3a0fce5-62fe-4969-ab67-2ec6afaa80a6}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{blue}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-e34273d2-9917-44f6-9809-398258d3e114}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{green}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-60c57ea5-d517-4749-8215-26d579b27f0d}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{aquamarine}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-9bb4210c-11f5-4a3f-9848-78c0880f1de4}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{orange}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-d03d4b0f-4352-4153-b1ee-5b9d595ff7cb}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{blue}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-b1a6d692-a95b-4eaa-9b40-8a77baf1b948}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{yellow}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-ce36caab-b1a2-477a-8fa7-b80bccb0b6a4}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{darkred}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-52388844-cc5c-4fed-93bc-229a0fb6eef7}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{pink}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-2b3dd7d7-627e-4eb8-bf30-3ef58c835d0b}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{cyan}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-0057dc78-8fee-4322-884f-3ccbfd31d7fc}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{cyan}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-c70bf869-9354-4bea-9364-1009fce1cf85}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{purple}]
}
{
    \endtcolorbox\spewnotes
}
                

\newenvironment{env-a3ec2ec5-20a5-4718-84d2-e7d4952b5639}
{
    \savenotes\tcolorbox[blanker,breakable,left=5pt,borderline west={2pt}{-4pt}{gray}]
}
{
    \endtcolorbox\spewnotes
}
                
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Partnership},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Partnership}
\author{}
\date{}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\hypertarget{start-of-partnership}{%
\section{Start of Partnership}\label{start-of-partnership}}

\hypertarget{introduction}{%
\subsection{Introduction}\label{introduction}}

The starting point is the Partnership Act 1890. The Law Commission
issued a Consultation Paper in Autumn 2000 on revision of the law of
partnerships, but this has been shelved.

Because it is a relationship, partnership imposes rights and obligations
on the partners. The relationship is governed by contractual principles,
but because it is also fiduciary in nature, equitable principles also
regulate their relationship.

\hypertarget{definition}{%
\subsubsection{Definition}\label{definition}}

\begin{itemize}
\tightlist
\item
  Describes a business relationship based on an agreement.
\item
  Agreement may be oral or in writing, or implied by contract.
\item
  Partnership not necessarily recognised as such by the parties.
\item
  \href{C:/Users/shiva/Mega/LegalPracticeCourse/Business\%20Law\%20and\%20Practice/Partnership/Khan\%20v\%20Miah\%20\%5B2000\%5D\%201\%20WLR\%202123.html}{Khan
  v Miah {[}2000{]} 1 WLR 2123}: the partnership had commenced even
  though the restaurant had not opened
\item
  \href{C:/Users/shiva/Mega/LegalPracticeCourse/Business\%20Law\%20and\%20Practice/Partnership/Young\%20v\%20Zahid\%20\%5B2006\%5D\%20EWCA\%20Civ\%20613.html}{Young
  v Zahid {[}2006{]} EWCA Civ 613}: partner in law firm who has only
  paid a fixed salary was still held to be a partner.
\item
  \href{C:/Users/shiva/Mega/LegalPracticeCourse/Business\%20Law\%20and\%20Practice/Partnership/Rowlands\%20v\%20Hodson\%20\%5B2009\%5D\%20EWCA\%20Civ\%201042.html}{Rowlands
  v Hodson {[}2009{]} EWCA Civ 1042}: a solicitor who sold her interest
  in the partnership to a successor but retained a supervisory role was
  held to be a partner.
\end{itemize}

There must be more than mere agreement or setting up a partnership to
form a partnership
(\href{C:/Users/shiva/Mega/LegalPracticeCourse/Business\%20Law\%20and\%20Practice/Partnership/Ilott\%20v\%20Williams\%20\&\%20Others\%20\%5B2013\%5D\%20EWCA\%20Civ\%20645.html}{Ilott
v Williams \& Others {[}2013{]} EWCA Civ 645}). There must be a
``carrying on a business in common''.

A partnership does not have a separate legal existence. May be created:

\begin{itemize}
\tightlist
\item
  For a specific purpose or for a pre-determined period of time; or
\item
  So as to continue without reference to duration -- a partnership 'at
  will'.
\end{itemize}

\hypertarget{fundamental-characteristics}{%
\subsubsection{Fundamental
Characteristics}\label{fundamental-characteristics}}

Rights include:

\begin{itemize}
\tightlist
\item
  Being involved in making decisions which affect the business
\item
  Share the profits of the business
\item
  Examine the accounts of the business
\item
  Insist on openness and honesty from fellow partners
\item
  Veto the introduction of a new partner
\item
  Responsibility for sharing losses made by the business.
\end{itemize}

N.B. some of these can be excluded by the agreement governing the
relationship.

\hypertarget{setting-up-partnership}{%
\subsection{Setting up Partnership}\label{setting-up-partnership}}

Advisable to have a written agreement, which is well drafted. Default
provisions from 1890 definitely not fit for purpose.

In
\href{C:/Users/shiva/Mega/LegalPracticeCourse/Business\%20Law\%20and\%20Practice/Partnership/Ham\%20v\%20Ham\%20and\%20Another\%20\%5B2013\%5D\%20EWCA\%20Civ\%201301.html}{Ham
v Ham and Another {[}2013{]} EWCA Civ 1301}, the Court of Appeal
criticised poorly drafted partnership agreements.

\hypertarget{formalities}{%
\subsubsection{Formalities}\label{formalities}}

\hypertarget{business-names}{%
\paragraph{Business Names}\label{business-names}}

Where ss 1192-1206 CA 2006 apply, there are controls over the choice of
partnership name (ss 1193, 1194) and requirements as to revealing the
names and business addresses of partners (s 1201).

These controls don't apply if the name of the partnership consists only
of the names of partners, because then the Act will not apply.

If the Act applies, certain words or expressions forming part of the
business name require written approval of the Secretary of State for
Business, Energy and Industrial Strategy.

Also, silly rules, such as that prescribed information must appear on
all stationery (s 1202). Most people ignore this and it's not deep.
Also, there are exceptions.

Non-compliance will be punishable by fine, and partners will be unable
to enforce contracts if the other party was prejudiced by
non-compliance.

There are other peculiar statutory regulations about taxes etc.

\hypertarget{partnerships-and-joint-ventures}{%
\paragraph{Partnerships and Joint
Ventures}\label{partnerships-and-joint-ventures}}

Partnerships can also be used for joint ventures between companies. This
is also governed by PA 1890. Advantages:

\begin{itemize}
\tightlist
\item
  Informal nature
\item
  Commercial secrecy
\item
  Tax relief
\end{itemize}

\hypertarget{other-structures}{%
\paragraph{Other Structures}\label{other-structures}}

Other types of partnership may exist. For example the term `group
partnership' refers to a partnership between two or more partnerships. A
sub-partnership is a partnership within a partnership, or put another it
way it is a partnership with a share of another partnership.

\hypertarget{partnership-agreement}{%
\section{Partnership Agreement}\label{partnership-agreement}}

\hypertarget{introduction-1}{%
\subsection{Introduction}\label{introduction-1}}

Default provisions for partnerships in the absence of an express
agreement: s 24 PA 1890.

\hypertarget{common-provisions}{%
\subsection{Common Provisions}\label{common-provisions}}

Sensible provisions to include in an express agreement:

\begin{itemize}
\tightlist
\item
  Commencement date for mutual rights and responsibilities
\item
  Name of partnership! May be different from business/ trading name
\item
  Financial inputs and possible future contributions
\item
  Shares in profits/ losses

  \begin{itemize}
  \tightlist
  \item
    PA 1890 implies that profits and losses will be shared equally,
    irrespective of initial investments.
  \end{itemize}
\item
  Any partner salaries
\item
  Interest on partners' capital contributions?
\item
  Profit-sharing ratio, and what happens in the event of a loss

  \begin{itemize}
  \tightlist
  \item
    Are salaries and interest on capital still paid out?
  \end{itemize}
\item
  Drawings

  \begin{itemize}
  \tightlist
  \item
    Monthly limit on drawings for each partner
  \item
    Maybe a periodic review of this
  \item
    Especially important for a joint venture.
  \end{itemize}
\item
  Shares in changes in asset values

  \begin{itemize}
  \tightlist
  \item
    Asset revaluation/ sale implication for partners?
  \item
    Partners often content to share increases/ decreases equally, which
    will be the effect of PA 1890.
  \item
    The basis for division of increases/decreases is known as the
    \textbf{'asset-surplus sharing ratio'}.
  \end{itemize}
\item
  Agree place and nature of business. Once agreed, any change would need
  the unanimous consent of partners.
\item
  Ownership of assets

  \begin{itemize}
  \tightlist
  \item
    Deciding what is a partnership asset and what belongs to partners
    individually.
  \item
    Evidence saves disputes on this.
  \item
    Note that even title deeds may not be conclusive since one partner
    may have legal title in their sole name whilst holding the asset on
    trust for all the partners beneficially.

    \begin{itemize}
    \tightlist
    \item
      Recall that company case.
    \end{itemize}
  \item
    See
    \href{C:/Users/shiva/Mega/LegalPracticeCourse/Business\%20Law\%20and\%20Practice/Partnership/Don\%20King\%20Productions\%20Inc\%20v\%20Warren\%20(No\%201)\%20\%5B2000\%5D\%20Ch\%20291.html}{Don
    King Productions Inc v Warren (No 1) {[}2000{]} Ch 291}.
  \end{itemize}
\end{itemize}

\hypertarget{work-input}{%
\subsubsection{Work Input}\label{work-input}}

PA 1890 implies a term into a partnership agreement (in the absence of
contrary), that all partners are entitled to take part in the management
of the business, albeit without any obligation to do so.

Wilful neglect of the business may mean the other partners are entitled
to be compensated for the extra work undertaken by them.

The agreement should set out the degree of commitment expected of each
partner. This is usually expressed in general terms; e.g., a partner
must ``devote their whole time and attention to the business''. Also,
possible to specify that such partners must not be involved in any other
business whatsoever during the partnership. Qualifications then involve
holiday, sickness etc.

Without an express term to such an effect it will be very difficult, if
not impossible, to show that a partner's pursuit of outside interests or
lack of commitment involve a breach of the terms of the partnership.
Neither the Act nor the common law imposes any obligation on partners to
involve themselves in the affairs of the partnership. The fact that some
partners devote all of their time and efforts to its success is no
guarantee that the other partners will do so too. An express term
dealing with this issue is essential.

\hypertarget{roles}{%
\subsubsection{Roles}\label{roles}}

Each partner's role should be explicitly stated. Anything agreed is
binding between the partners, and any partner who ignores such a
restriction would be acting in breach of contract.

\hypertarget{decision-making}{%
\subsubsection{Decision-making}\label{decision-making}}

Unless agreed to the contrary, all partnership decisions will be made on
the basis of a simple majority, except decisions on changing the nature
of the business or on introduction of a new partner, which require
unanimity.

\begin{env-a3a0fce5-62fe-4969-ab67-2ec6afaa80a6}

Note

Anything contained in the agreement is a term of the contract between
the partners so cannot be altered without the consent of all parties to
the contract. The consent could be built into the contract itself - the
agreement might contain provision for altering its terms (e.g., with a
majority vote).

\end{env-a3a0fce5-62fe-4969-ab67-2ec6afaa80a6}

In a joint venture between companies, a decision-making mechanism will
need to be included in the agreement.

\hypertarget{duration}{%
\subsubsection{Duration}\label{duration}}

\hypertarget{dissolution-by-notice}{%
\paragraph{Dissolution by Notice}\label{dissolution-by-notice}}

If there is no provision in the agreement, the partnership can be
dissolved at any time by any partner giving notice to the others. This
is a \textbf{partnership at will}.

Tip

A partnership cannot be a 'partnership at will' under s 26 if there is
any limitation placed on a partners right to terinate the agreement by
unilaterally giving notice
(\href{C:/Users/shiva/Mega/LegalPracticeCourse/Business\%20Law\%20and\%20Practice/Partnership/Moss\%20v\%20Elphick\%20\%5B1910\%5D\%201\%20KB\%20846.html}{Moss
v Elphick {[}1910{]} 1 KB 846}).

The notice of dissolution can have immediate effect and need not even be
in writing, unless the agreement was by deed. This can cause
instability, so usually restrictions are put on partners' abilities to
dissolve the partnership.

s 32 PA 1890 defines the basis on which partnerships of any type are to
be dissolved, subject to alternative agreement between the partners.

\hypertarget{other-solutions}{%
\paragraph{Other Solutions}\label{other-solutions}}

Possible provisions and effects:

\begin{itemize}
\tightlist
\item
  Any notice of dissolution must allow a minimum period before taking
  effect.

  \begin{itemize}
  \tightlist
  \item
    This give time to settle what should happen on the dissolution.
  \end{itemize}
\item
  Agree a duration of fixed term of a number of years.

  \begin{itemize}
  \tightlist
  \item
    This provides certainty, but is inflexible in committing each
    partner to the partnership for a certain duration.
  \end{itemize}
\item
  The partnership is to continue for as long as there are at least two
  remaining partners, despite the departure of any partner by reason of
  retirement, expulsion, death or bankruptcy

  \begin{itemize}
  \tightlist
  \item
    Flexible, allows partners to leave
  \item
    Provides stability
  \item
    Can include ancillary provisions such as delaying payment to the
    outgoing partner, to mitigate financial problems of buying out a
    departing partner's share.
  \end{itemize}
\end{itemize}

\hypertarget{death-or-bankruptcy}{%
\paragraph{Death or Bankruptcy}\label{death-or-bankruptcy}}

\begin{env-e34273d2-9917-44f6-9809-398258d3e114}

s 33 PA 1890

Unless there is contrary agreement, the death or bankruptcy of a partner
will automatically cause dissolution of the entire partnership.

\end{env-e34273d2-9917-44f6-9809-398258d3e114}

Sensible to add a provision saying if other partners buy out, the
partnership will continue. In a joint venture between companies, the
agreement will need a mechanism for unwinding if one party becomes
insolvent.

\hypertarget{court-order}{%
\paragraph{Court Order}\label{court-order}}

\begin{env-e34273d2-9917-44f6-9809-398258d3e114}

s 35 PA 1890

On certain grounds, the court can make an order for dissolution. This
allows the partner to break their agreement with the other partners
without being liable for breach of contract.

\end{env-e34273d2-9917-44f6-9809-398258d3e114}

\hypertarget{retirement}{%
\paragraph{Retirement}\label{retirement}}

PA 1890 provides for retirement, but only for a partnership at will, by
dissolving the partnership under s 26.

Usually desirable to have express provision governing the question of
when a partner can retire and payment for the departing partner's share
by the others.

\hypertarget{expulsion}{%
\paragraph{Expulsion}\label{expulsion}}

Amounts to terminating the contract with the outgoing partner without
their consent. It is an important sanction for breach of agreement or
other stipulated forms of misconduct.

Agreement should state grounds on which right is exercisable and how it
will be exercised.

\hypertarget{payment-for-outgoing-partners-share}{%
\paragraph{Payment for Outgoing Partner's
Share}\label{payment-for-outgoing-partners-share}}

When a person ceases to be a partner because of retirement, expulsion,
death or bankruptcy and the others continue, the will need to pay for
the outgoing partner's share in the business. The agreement should
contain appropriate terms (to avoid having to negotiate this every
time).

If the agreement is silent and settlement cannot be reached:

\begin{env-e34273d2-9917-44f6-9809-398258d3e114}

s 42 PA 1890

If a person ceases to be a partner and others continue in the
partnership, but there is a delay in final payment of the former
partner's share, the former partner/ their estate is entitled to receive
either:

\begin{itemize}
\tightlist
\item
  Interest at 5\% on the aount of their share, or
\item
  Such share of the profits as is attributable to the use of the
  outgoing partner's share.
\end{itemize}

\end{env-e34273d2-9917-44f6-9809-398258d3e114}

Provisions drafted here should include:

\begin{itemize}
\tightlist
\item
  Whether partners have a binding obligation to purchase the outgoing
  partner's share
\item
  Basis on which the outgoing partner's share will be valued
\item
  Provision for a professional valuation if agreement cannot be reached
\item
  Date on which payment due
\item
  Indemnity for firm liabilities.
\end{itemize}

\hypertarget{restraint-of-trade-after-departure}{%
\paragraph{Restraint of Trade After
Departure}\label{restraint-of-trade-after-departure}}

\hypertarget{competition}{%
\subparagraph{Competition}\label{competition}}

There should always be a provision limiting an outgoing partner's
freedom to compete with the firm to protect the business connections of
the continuing firm and to protect its confidential information.
Drafting critical: unreasonable clauses will be held void. Must aim to
protect the purchaser of a business, rather than to restrict the
activities of the departing partner.

In
\href{C:/Users/shiva/Mega/LegalPracticeCourse/Business\%20Law\%20and\%20Practice/Partnership/Bridge\%20and\%20Deacons.html}{Bridge
and Deacons} it was held that restraint of trade clauses must only
protect a legitimate interest, such as a business and its goodwill, a
share of which has been acquired from the partner being restrained.
Secondly, they must do no more is than is necessary to protect that
interest.

\begin{env-b1a6d692-a95b-4eaa-9b40-8a77baf1b948}

Non-competition clause

A commonly used clause prevents a person from being involved in any way
in a competing business.

\end{env-b1a6d692-a95b-4eaa-9b40-8a77baf1b948}

\hypertarget{other-forms-of-restraint}{%
\subparagraph{Other Forms of Restraint}\label{other-forms-of-restraint}}

\begin{itemize}
\tightlist
\item
  A 'non-dealing clause' seeks to prevent the former partner from
  entering into contracts with customers or former customers or
  employees of the partnership which they have left.
\item
  A 'non-solicitation clause' merely seeks to prevent them from
  soliciting contracts from such customers or employees.
\end{itemize}

\hypertarget{arbitration}{%
\paragraph{Arbitration}\label{arbitration}}

To avoid expense, delay and adverse publicity, the agreement may provide
that certain disputes be resolved by arbitration.

\hypertarget{sharing-between-partners}{%
\paragraph{Sharing Between Partners}\label{sharing-between-partners}}

\begin{env-e34273d2-9917-44f6-9809-398258d3e114}

s 24 PA 1890

The interests of partners in the partnership property and their rights
and duties in relation to the partnership shall be determined, subject
to any agreement express or implied between the partners, by the
following rules:---

(1) All the partners are entitled to share equally in the capital and
profits of the business, and must contribute equally towards the losses
whether of capital or otherwise sustained by the firm.

(2) The firm must indemnify every partner in respect of payments made
and personal liabilities incurred by him---

\begin{itemize}
\item
  (a) In the ordinary and proper conduct of the business of the firm;
  or,
\item
  (b) In or about anything necessarily done for the preservation of the
  business or property of the firm.
\end{itemize}

(3) A partner making, for the purpose of the partnership, any actual
payment or advance beyond the amount of capital which he has agreed to
subscribe, is entitled to interest at the rate of five per cent. per
annum from the date of the payment or advance.

(4) A partner is not entitled, before the ascertainment of profits, to
interest on the capital subscribed by him.

(5) Every partner may take part in the management of the partnership
business.

(6) No partner shall be entitled to remuneration for acting in the
partnership business.

(7) No person may be introduced as a partner without the consent of all
existing partners.

(8) Any difference arising as to ordinary matters connected with the
partnership business may be decided by a majority of the partners, but
no change may be made in the nature of the partnership business without
the consent of all existing partners.

(9) The partnership books are to be kept at the place of business of the
partnership (or the principal place, if there is more than one), and
every partner may, when he thinks fit, have access to and inspect and
copy any of them.

\end{env-e34273d2-9917-44f6-9809-398258d3e114}

Generally, the Act aims for equality between partners. That is not
always wanted, and sometimes more sophisticated rights and duties are
more appropriate to a particular partnership. As a result, the terms
implied by the Partnership Act are often overridden.

When drafting a partnership agreement, remember that lay-people will
also be reading it, so make it more of a manual of rules rather than
just being efficiency and only introducing terms which contradict PA
1890.

\hypertarget{partner-responsibilities}{%
\section{Partner Responsibilities}\label{partner-responsibilities}}

\hypertarget{introduction-2}{%
\subsection{Introduction}\label{introduction-2}}

A partner as certain responsibilities towards others and corresponding
rights.

\hypertarget{utmost-good-faith}{%
\subsection{Utmost Good Faith}\label{utmost-good-faith}}

\begin{env-0057dc78-8fee-4322-884f-3ccbfd31d7fc}

Important

By common law, a partnership is a relationship onto which is imposed a
duty of utmost fairness and good faith from one partner to another.

\end{env-0057dc78-8fee-4322-884f-3ccbfd31d7fc}

Perhaps the most fundamental obligation imposed on a partner is the duty
to conduct oneself with complete good faith towards co-partners in all
partnership dealings and transactions. This duty is fiduciary in nature
and an inherent obligation of partnership. Partners must conduct
themselves towards one another with the `highest standard of honour',
integrity and openness, even where their interests conflict.

\begin{env-c70bf869-9354-4bea-9364-1009fce1cf85}

Example

In
\href{C:/Users/shiva/Mega/LegalPracticeCourse/Business\%20Law\%20and\%20Practice/Partnership/Helmore\%20and\%20Smith.html}{Helmore
and Smith} one judge said that he could not conceive of a stronger case
of a fiduciary relationship than that which exists between partners. For
example, in \emph{Law and Law} the court said that a partner negotiating
to buy the share of another partner and who is in possession of facts
material to that negotiation, is under a duty to disclose those facts to
the selling partner and not to conceal what the seller does not know,
even if to do so will affect the price the seller will demand. This
obligation is now reflected to a large extent by the terms of section 28
of the Partnership Act.

\end{env-c70bf869-9354-4bea-9364-1009fce1cf85}

\hypertarget{applications-in-pa-1890}{%
\subsubsection{Applications in PA 1890}\label{applications-in-pa-1890}}

\begin{longtable}[]{@{}ll@{}}
\toprule()
Section & Description \\
\midrule()
\endhead
s 28 & Partners must divulge to one another all relevant information
connected with the business and their relationship. \\
s 29 & Partners must be prepared to share with their fellow partners any
profit or benefit they receive that is connected with or derived from
the partnership, business or its property without the consent of other
partners. \\
s 30 & Partners must be prepared to share with their fellow partners any
profits they make from carrying out a competing business without the
consent of other partners. \\
\bottomrule()
\end{longtable}

In effect, partners, as fiduciaries, must not place themselves in a
position whereby their interests conflict with those with whom they have
a fiduciary relationship. This relationship is reciprocal in nature.
Consequently, a partner who, in retaliation to another partner's breach
of duty, commits their own breach will substantially prejudice their
position. It is also important to appreciate that the duty exists during
negotiations to enter into partnership and whilst a partnership is being
wound up.

\hypertarget{disapplying-ss-28-and-29}{%
\subsubsection{Disapplying Ss 28 and
29}\label{disapplying-ss-28-and-29}}

Lastly, whilst section 19 of the Partnership Act permits the statutory
duties under sections 28 to 30 to be disapplied by agreement, there is
no clear authority that partners can disapply the equitable duty of good
faith. Lindley \& Banks on Partnership takes the view that it is
possible but makes the point that a partner, properly advised, would not
contemplate condoning in advance all potential breaches of duty by
another.

In fact, it is common practice to impose a contractual duty of good
faith to sit alongside the equitable duty so as to provide contractual
remedies to sit alongside the equitable remedy.

\begin{env-c70bf869-9354-4bea-9364-1009fce1cf85}

Example

The doctrine of caveat emptor does not apply to partners' dealings with
one another. So in negotiating to sell the partnership business premises
owned by them, a partner must not suppress information which will affect
the valuation.

\end{env-c70bf869-9354-4bea-9364-1009fce1cf85}

Key case:
\href{C:/Users/shiva/Mega/LegalPracticeCourse/Business\%20Law\%20and\%20Practice/Partnership/Broadhurse\%20v\%20Broadhurst.html}{Broadhurse
v Broadhurst}.

\hypertarget{further-responsibilities}{%
\subsection{Further Responsibilities}\label{further-responsibilities}}

These include:

\begin{itemize}
\tightlist
\item
  The responsibility for bearing a share of any loss made by the
  business (s 24(1) PA 1890)
\item
  The obligation as a firm to indemnify fellow partners against bearing
  more than their share of any liability or expense connected with the
  business (s 24(2) PA 1890).
\end{itemize}

There will be plenty of other responsibilities, derived from the
\href{C:/Users/shiva/Mega/LegalPracticeCourse/Business\%20Law\%20and\%20Practice/Partnership/Partnership\%20Agreement.html}{Partnership
Agreement}.

\hypertarget{liability-for-firm-debts}{%
\section{Liability for Firm Debts}\label{liability-for-firm-debts}}

\hypertarget{introduction-3}{%
\subsection{Introduction}\label{introduction-3}}

Transactions affecting a partnership generally involve contracts.
Contracts may be made by all the partners acting collectively or just
one partner.

In cases where partners contest that they are liable:

\begin{itemize}
\tightlist
\item
  First identify whether the firm is liable
\item
  If the firm is liable, identify which individuals are liable.
\end{itemize}

The relevant provisions of PA 1890 are based on the law of agency:

\begin{longtable}[]{@{}lll@{}}
\toprule()
Section & Description & Details \\
\midrule()
\endhead
s 5 & Power of a partner to bind the firm & Every partner is an agent of
the firm and his other partners for the purpose of the business
partnership. So all acts are binding unless (1) the partner has no
authority, and (2) the person he is dealing with knows/believes this. \\
s 6 & Partners bound by acts on behalf of firm & An act or instrument
done in firm name is binding on the firm and all partners. \\
s 7 & Partners using business credit for private purposes & When a
partner pledges firm credit for a purpose not connected, the firm is not
bound, though the partner incurs personal liability. \\
s 8 & Effect of notice that firm will not be bound by acts of partner &
Restrictions can be placed on partners' ability to bind the firm, then
acts in contravention of the agreement are not binding wrt people with
notice of the agreement. \\
\bottomrule()
\end{longtable}

\begin{env-a3a0fce5-62fe-4969-ab67-2ec6afaa80a6}

Note

"Firm" here means "partners", since the partnership has no legal
personality.

\end{env-a3a0fce5-62fe-4969-ab67-2ec6afaa80a6}

s 5: the act has to be in the usual course of business (see
\href{C:/Users/shiva/Mega/LegalPracticeCourse/Business\%20Law\%20and\%20Practice/Partnership/Hirst\%20v\%20Etherington\%20\%5B1999\%5D\%20Lloyd's\%20Rep\%20PN\%20938.html}{Hirst
v Etherington {[}1999{]} Lloyd's Rep PN 938}).

\hypertarget{firm-liability}{%
\subsection{Firm Liability}\label{firm-liability}}

s 5 deals with partner's authority; there is no equivalent provision for
companies in CA 2006.

\hypertarget{actual-authority}{%
\subsubsection{Actual Authority}\label{actual-authority}}

The firm will always be liable for actions which were actually
authorised. Ways to authorise:

\begin{enumerate}
\tightlist
\item
  The partners may have acted jointly in making the contract;
\item
  Express actual authority: partners may have expressly instructed one
  of the partners to represent the firm in a particular transaction/
  type of transaction (e.g., to purchase stock)
\item
  Implied actual authority: partners impliedly accepting that one or
  more of the partners have the authority to represent the firm in a
  particular type of transaction.

  \begin{itemize}
  \tightlist
  \item
    If all partners are actively involved in running the business
    without limitations agreed, it will be implied that each partner has
    authority to act in the ordinary course of business
  \item
    Authority can be implied by a regular course of dealing by one
    partner to which the other have acquiesced.
  \end{itemize}
\end{enumerate}

\hypertarget{apparent-ostensible-authority}{%
\subsubsection{Apparent/ Ostensible
Authority}\label{apparent-ostensible-authority}}

The firm may be liable for actions which were not actually authorised,
but which may have appeared to an outsider to be authorised. Legal
reasoning: each partner is an agent of the firm ad of their fellow
partners for the purposes of the partnership business. The firm will be
liable by application of s 5 where:

\begin{enumerate}
\tightlist
\item
  The transaction is one relating to the type of business in which the
  firm is apparently engaged ('business of the kind carried on by the
  firm' -- s 5);
\item
  The transaction is for which a partner in such a firm would usually be
  expected to have the authority to act ('in the usual way' -- s 5);
\item
  The other party to the transaction did not know that the partner did
  not actually have the authority to act; and
\item
  The other party deals with a person whom they know or believe to be a
  partner.
\end{enumerate}

(3) and (4) are subjective tests, whereas (a) and (b) are objective.

\begin{itemize}
\tightlist
\item
  In
  \href{C:/Users/shiva/Mega/LegalPracticeCourse/Business\%20Law\%20and\%20Practice/Partnership/JJ\%20Coughlan\%20v\%20Ruparelia\%20\%5B2003\%5D\%20EWCA\%20Civ\%201057.html}{JJ
  Coughlan v Ruparelia {[}2003{]} EWCA Civ 1057}, the other partners
  were not liable in contract.
\item
  In
  \href{C:/Users/shiva/Mega/LegalPracticeCourse/Business\%20Law\%20and\%20Practice/Partnership/Bourne\%20v\%20Brandon\%20Davis\%20\%5B2006\%5D\%20EWHC\%201567\%20(Ch).html}{Bourne
  v Brandon Davis {[}2006{]} EWHC 1567 (Ch)}, held that musicians in a
  pop group could not have their performing rights assigned \emph{en
  bloc} by another member of the group without their consent.
\end{itemize}

\hypertarget{personal-liability}{%
\subsubsection{Personal Liability}\label{personal-liability}}

\begin{itemize}
\tightlist
\item
  In all the above instances, the partner will be personally liable to
  the other party.
\item
  Where a partner has acted without actual authority but has made the
  firm liable by virtue of their apparent authority, they are liable to
  indemnify the partner's fellow partners for any liability or loss they
  incur.
\end{itemize}

\hypertarget{tortious-liability}{%
\subsubsection{Tortious Liability}\label{tortious-liability}}

So far liability in contract was considered. What about liability in
tort?

s 10 makes the firm liable for any wrongful act or omission of a partner
who acts in the ordinary course of the firm's business or with the
authority of the partner's partners.

\begin{env-e34273d2-9917-44f6-9809-398258d3e114}

s 10 PA 1890

Where, by any wrongful act or omission of any partner acting in the
ordinary course of the business of the firm, or with the authority of
his co-partners, loss or injury is caused to any person not being a
partner in the firm, or any penalty is incurred, the firm is liable
therefor to the same extent as the partner so acting or omitting to act.

\end{env-e34273d2-9917-44f6-9809-398258d3e114}

\begin{env-e34273d2-9917-44f6-9809-398258d3e114}

s 12 PA 1890

Every partner is liable jointly with his co-partners and also severally
for everything for which the firm while he is a partner therein becomes
liable under either of the two last preceding sections.

\end{env-e34273d2-9917-44f6-9809-398258d3e114}

\begin{itemize}
\tightlist
\item
  s 10 covers all types of wrongdoing, including a dishonest breach of
  trust or fiduciary duty, and is not limited to common law torts
  (\href{C:/Users/shiva/Mega/LegalPracticeCourse/Business\%20Law\%20and\%20Practice/Partnership/Dubai\%20Aluminium\%20Co\%20Ltd\%20v\%20Salaam\%20\%5B2002\%5D\%203\%20WLR\%201913.html}{Dubai
  Aluminium Co Ltd v Salaam {[}2002{]} 3 WLR 1913})
\item
  ss 5 and 10 do not make the other partners liable for breach of
  contract and deceit arising out of a fraudulent investment scheme
  (\href{C:/Users/shiva/Mega/LegalPracticeCourse/Business\%20Law\%20and\%20Practice/Partnership/JJ\%20Coughlan\%20v\%20Ruparelia\%20\%5B2003\%5D\%20EWCA\%20Civ\%201057.html}{JJ
  Coughlan v Ruparelia {[}2003{]} EWCA Civ 1057}).
\end{itemize}

\hypertarget{enforcing-firm-liability}{%
\subsection{Enforcing Firm Liability}\label{enforcing-firm-liability}}

\hypertarget{potential-defendants}{%
\subsubsection{Potential Defendants}\label{potential-defendants}}

The range of potential defendants is extensive, including:

\begin{itemize}
\tightlist
\item
  The partner with whom the person made the contract can be sued
  individually (privity of contract).
\item
  Firm can be sued

  \begin{itemize}
  \tightlist
  \item
    Claim should start here if the partnership has a name and if it is
    appropriate to do so (CPR Part 7 PD 7 5A.1).
  \item
    All those who were partners at the time are jointly liable to
    satisfy the judgment .
  \end{itemize}
\item
  Any person who was a partner at the time when the debt/ obligation was
  incurred can be sued individually.
\item
  A person who left the firm before debt/ obligation incurred, or joined
  since, is generally not liable (s 17 PA 1890), but can be in cases of

  \begin{itemize}
  \tightlist
  \item
    'Holding out'
  \item
    Failure to give appropriate notice of retirement
  \item
    Novation agreement.
  \end{itemize}
\end{itemize}

Details of this joint liability are found in
\href{https://www.legislation.gov.uk/ukpga/1978/47/contents}{Civil
Liability (Contribution) Act 1978}.

\begin{longtable}[]{@{}ll@{}}
\toprule()
Section & Provision \\
\midrule()
\endhead
s 1(1) & Any person liable in respect of any damage suffered by another
person may recover contribution from any other person liable in respect
of the same damage (whether jointly with him or otherwise). \\
s 2(1) & Subject to subsection (3) below, in any proceedings for
contribution under section 1 above the amount of the contribution
recoverable from any person shall be such as may be found by the court
to be just and equitable having regard to the extent of that person's
responsibility for the damage in question. \\
\bottomrule()
\end{longtable}

\hypertarget{suing-the-firm}{%
\subsubsection{Suing the Firm}\label{suing-the-firm}}

Usually most appropriate to sue the partners as a group of persons in
the firm's name. Then the judgment can be enforced against the
partnership assets, and potentially against assets owned personally by
partners.

\hypertarget{holding-out}{%
\subsubsection{'Holding Out'}\label{holding-out}}

Where a creditor of a partnership has relied on a representation that a
particular person was a partner in that firm, the creditor may be able
to hold that person liable for the firm's debts (s 14 PA 1890).

\begin{itemize}
\tightlist
\item
  Applies even if the person was never a partner at the firm
\item
  Representation may be oral, in writing or by conduct (previous course
  of dealing)
\item
  Representation may be by the person themselves, or by another with
  their knowledge.
\end{itemize}

In
\href{C:/Users/shiva/Mega/LegalPracticeCourse/Business\%20Law\%20and\%20Practice/Partnership/Sangster\%20v\%20Biddulphs\%20\%5B2005\%5D\%20EWHC\%20658\%20(Ch).html}{Sangster
v Biddulphs {[}2005{]} EWHC 658 (Ch)}, the test relied on for liability
under s 14 was that from
\href{C:/Users/shiva/Mega/LegalPracticeCourse/Business\%20Law\%20and\%20Practice/Partnership/Nationwide\%20Building\%20Society\%20v\%20Lewis\%20\%5B1998\%5D\%20Ch\%20482.html}{Nationwide
Building Society v Lewis {[}1998{]} Ch 482}. This was that for liability
there had to be

(a) holding out,\\
(b) reliance thereon, and\\
(c) the consequent giving of credit to the firm.

\hypertarget{failure-to-notify-leaving}{%
\subsubsection{Failure to Notify
Leaving}\label{failure-to-notify-leaving}}

The firm's debts can be enforced against all those who were partners at
the time when the debt or obligation was incurred. Although a person may
retire from a partnership, they remain liable on those contracts already
made. The terms for the purchase of the partner's share in the business
should include a provision whereby the purchasing partner(s) indemnify
the partner against liability for any such debts which were taken into
account in valuing the partner's share.

\begin{env-60c57ea5-d517-4749-8215-26d579b27f0d}

Action

When a partner leaves the partnership, the partner must give notice of
their leaving since otherwise the partner may become liable for the acts
of their former partner(s) done after the partner leaves the firm, if
the creditor is unaware that the partner has left. s 36 prescribes the
notices which the partner should give:

\begin{enumerate}
\tightlist
\item
  Actual notice (e.g., by sending out standard letters announcing the
  partner is leaving) to all those who have dealt with the firm prior to
  the partner leaving (s 36(1)); and
\item
  An advertisement in the London Gazette as notice to any person who did
  not deal with the firm prior to the date of that partner's retirement
  or expulsion (s 36(2)).
\end{enumerate}

\end{env-60c57ea5-d517-4749-8215-26d579b27f0d}

A creditor who was unaware of the partner's leaving and who can
establish that the type of notice appropriate to the creditor (as above)
was not given, will be able to sue the former partner for the firm's
debt, in spite of the fact that he has ceased to be a partner. The
principle on which s 36 is based, unlike that on which s 14 is based,
does not depend on the creditor having relied on some representation at
the time of the transaction. Rather the creditor is given the right to
assume that the membership of the firm continues unchanged until notice
of the prescribed type (as above) is given. It follows that, if the
creditor was never aware that the person had been a partner, no notice
of any sort will be required since that creditor cannot be assuming the
continuance of that person in the partnership (s 36(3)).

If the reason for ceasing to be a partner is death or bankruptcy (rather
than retirement or expulsion), no notice of the event is required. The
estate of the deceased or bankrupt partner is not liable for events
occurring after the death or bankruptcy.

\hypertarget{novation-agreement}{%
\subsubsection{Novation Agreement}\label{novation-agreement}}

A novation agreement is a tripartite contract involving:

\begin{enumerate}
\tightlist
\item
  the creditor of the firm,
\item
  the partners at the time the contract with the creditor was made, and
\item
  the newly constituted partnership.
\end{enumerate}

\begin{env-c70bf869-9354-4bea-9364-1009fce1cf85}

Example

Say one partner leaves and another joins. Under a contract of novation,
it can be agreed that a creditor will release the initial partners and
the new partners will take over this liability.

\end{env-c70bf869-9354-4bea-9364-1009fce1cf85}

\begin{env-a3ec2ec5-20a5-4718-84d2-e7d4952b5639}

What if a partner retires and no new partner retires?

To make the novation contractually binding, either there must be
consideration for the creditor's promise to release the retiring partner
from liability, or the contract must be executed as a deed.

\end{env-a3ec2ec5-20a5-4718-84d2-e7d4952b5639}

\hypertarget{inability-to-pay}{%
\subsection{Inability to Pay}\label{inability-to-pay}}

\hypertarget{general-rule}{%
\subsubsection{General Rule}\label{general-rule}}

\begin{itemize}
\tightlist
\item
  A creditor can sue the firm as a group of persons or individually sue
  any of the persons liable as partners.
\item
  If they sue an individual who can't pay, they are at liberty to
  commence fresh proceedings against another/ the firm.
\item
  Judgment against the firm can be enforced against the private assets
  of any person liable as partner.
\item
  If impossible to satisfy, the firm is insolvent and all individuals
  are insolvent.
\item
  Insolvency proceedings likely to follow.
\end{itemize}

\hypertarget{insolvency}{%
\subsubsection{Insolvency}\label{insolvency}}

The law on insolvency of a partnership and of its partners individually
is governed by the Insolvent Partnerships Order 1994 (SI 1994/2421) (as
amended by SI 2002/1308) and the Insolvency Act 1986.

\begin{env-2b3dd7d7-627e-4eb8-bf30-3ef58c835d0b}

Principle

Although a partnership is not a person in its own right, nevertheless an
insolvent partnership may be wound up as an unregistered company or may
avail itself of the\\
rescue procedures available to companies, such as a `voluntary
arrangement' with creditors or an `administration order' of the court.

\end{env-2b3dd7d7-627e-4eb8-bf30-3ef58c835d0b}

With a partnership joint venture involving companies, the agreement will
need to provide a

mechanism to unwind the joint venture in the event that one party may be
heading for

insolvency.

\hypertarget{summary}{%
\subsection{Summary}\label{summary}}

\includegraphics{C:/Users/shiva/Mega/LegalPracticeCourse/partner-authority-flow.png}

\hypertarget{dissolution-of-partnership}{%
\section{Dissolution of Partnership}\label{dissolution-of-partnership}}

\hypertarget{introduction-4}{%
\subsection{Introduction}\label{introduction-4}}

Dissolution is when a partnership ends. Main question: what happens to
the business and its assets? Should be dealt with in partnership
agreement, otherwise PA 1890 applies defaults.

\hypertarget{dissolution}{%
\subsection{Dissolution}\label{dissolution}}

\begin{env-b1a6d692-a95b-4eaa-9b40-8a77baf1b948}

Definition

Dissolution of a partnership means that the contractual relationship
joining all the current partners comes to an end. So if a partner leaves
and another joins, strictly one partnership is dissolved and a new one
formed.

\end{env-b1a6d692-a95b-4eaa-9b40-8a77baf1b948}

ss 32-35 specify certain events which trigger a partnership to be
dissolved (though most can be excluded by agreement).

\begin{longtable}[]{@{}ll@{}}
\toprule()
Type of dissolution & Description \\
\midrule()
\endhead
Technical or partial dissolution & Where the partnership continues
despite a change in the membership of the firm. The Act does not provide
for such an event so needs to be expressly provided for by agreement. \\
General or full dissolution & Involves a complete winding up of the
partnership and cessation of its business. \\
\bottomrule()
\end{longtable}

\hypertarget{notice}{%
\subsubsection{Notice}\label{notice}}

Notice of dissolution may be given by any partner to the others (ss 26
\& 32). The notice need not state a reason for dissolution and can have
immediate effect.

\begin{env-b1a6d692-a95b-4eaa-9b40-8a77baf1b948}

Definition

A partnership which is terminable under s 26 is known as a 'partnership
at will'.

\end{env-b1a6d692-a95b-4eaa-9b40-8a77baf1b948}

\begin{env-e34273d2-9917-44f6-9809-398258d3e114}

s 26

(1) Where no fixed term has been agreed upon for the duration of the
partnership, any partner may determine the partnership at any time on
giving notice of his intention so to do to all the other partners.

(2) Where the partnership has originally been constituted by deed, a
notice in writing, signed by the partner giving it, shall be sufficient
for this purpose.

\end{env-e34273d2-9917-44f6-9809-398258d3e114}

\begin{env-e34273d2-9917-44f6-9809-398258d3e114}

s 32

Subject to any agreement between the partners, a partnership is
dissolved---

\begin{itemize}
\item
  (a) If entered into for a fixed term, by the expiration of that term:
\item
  (b) If entered into for a single adventure or undertaking, by the
  termination of that adventure or undertaking:
\item
  (c) If entered into for an undefined time, by any partner giving
  notice to the other or others of his intention to dissolve the
  partnership.
\end{itemize}

In the last mentioned case the partnership is dissolved as from the date
mentioned in the notice as the date of dissolution, or, if no date is so
mentioned, as from the date of the communication of the notice.

\end{env-e34273d2-9917-44f6-9809-398258d3e114}

\hypertarget{expiry-of-fixed-term}{%
\subsubsection{Expiry of Fixed Term}\label{expiry-of-fixed-term}}

A partnership dissolves on the expiry of a fixed term for which the
partners have agreed to continue in partnership, unless their agreement
provides for continuance after the fixed term has expired (PA 1890, s
32).

If partners continue their relationship after a fixed term has expired,
they will be presumed to be partners on the same terms as before, except
that their new partnership is a partnership at will and its terms must
be consistent with that type of partnership (s 27).

If partners wish to dissolve the partnership part way through a fixed
term partnership, this requires unanimity under s 19 PA because it
involves dissolution contrary to the original agreement.

\hypertarget{charging-order-over-partners-assets}{%
\subsubsection{Charging Order Over Partner's
Assets}\label{charging-order-over-partners-assets}}

A notice of dissolution may be given by the other partners to a partner
whose share in the

partnership assets has been charged under s 23 by order of the court as
security for the

payment of that partner's private debt (PA 1890, s 33).

A judgment creditor of a partner (in their private capacity) may use s
23 as a means of enforcing the judgment. The creditor is not permitted
to make any direct claim on the partnership assets, event though the
partner will be joint owner of the assets.

Effect: the partner has an indirect claim by coming chargee of the
partner's share in those assets. May also be entitled to receive
partner's share of profits.

Then the other partners have the right to pay off the creditor and look
to their partner for recompense.

If they don't, to enforce the charge, the creditor may obtain a court
order for the sale of the partner's share of the assets. If such a sale
is ordered, the most likely buyers are other partners. If they don't
buy, an outsider can buy. Note that the outsider is \textbf{not} then a
partner, just an owner in a share in the assets.

Partners may choose at this point to just dissolve the partnership,
rather than live with this unsatisfactory arrangement.

\hypertarget{death-or-bankruptcy-1}{%
\subsubsection{Death or Bankruptcy}\label{death-or-bankruptcy-1}}

\begin{env-e34273d2-9917-44f6-9809-398258d3e114}

s 33

(1) ~Subject to any agreement between the partners, every partnership is
dissolved as regards all the partners by the death or bankruptcy of any
partner.

(2) ~A partnership may, at the option of the other partners, be
dissolved if any partner suffers his share of the partnership property
to be charged under this Act for his separate debt.

\end{env-e34273d2-9917-44f6-9809-398258d3e114}

The personal representatives of the deceased/ trustee in bankruptcy can
collect the former partner's share of the estate.

With a joint venture, need a mechanism for unwinding if one party
becomes insolvent.

\hypertarget{illegality}{%
\subsubsection{Illegality}\label{illegality}}

\begin{env-e34273d2-9917-44f6-9809-398258d3e114}

s 34

A partnership is in every case dissolved by the happening of any event
which makes it unlawful for the business of the firm to be carried on or
for the members of the firm to carry it on in partnership.

\end{env-e34273d2-9917-44f6-9809-398258d3e114}

This includes cases where:

\begin{itemize}
\tightlist
\item
  The partnership sells alcohol and loses its license to do so
\item
  In a law firm, where one of the partners is struck off the Roll of
  Solicitors.
\end{itemize}

This provision cannot be excluded even by a written partnership
agreement, in contrast to ss 32-33.

\hypertarget{court-order-for-dissolution}{%
\subsubsection{Court Order for
Dissolution}\label{court-order-for-dissolution}}

The court has power (PA 1890, s 35) to order dissolution on various
grounds. One of these is the 'just and equitable' ground. It provides
the court with such a wide discretion that it effectively makes the
other, more specific, grounds unnecessary.

Cases are unusual because most partnerships can be dissolved without
court intervention. The partners can often negotiate dissolution (e.g.,
where one partner leaves and is paid for their share).

But if the partnership agreement is dumb and very binding, a court order
can break through the agreement without any partner being liable for
breach of contract.

\hypertarget{other-means}{%
\subsubsection{Other Means}\label{other-means}}

Other provisions may also lead to a court order for the dissolution of a
partnership, for example the Insolvency Act 1986 may be used by
creditors, amongst others, to wind up a partnership which is insolvent.

Finally, a misrepresentation made by a prospective partner to another
which induces the latter to enter into partnership may entitle the
latter to rescind the agreement. This is recognised by section 41.

\hypertarget{summary-1}{%
\subsubsection{Summary}\label{summary-1}}

\begin{longtable}[]{@{}ll@{}}
\toprule()
Section & Type of dissolution \\
\midrule()
\endhead
s 26 & Retirement from partnership at will \\
s 32 & Dissolution by expiration or notice \\
s 33 & Dissolution by bankruptcy, death or charge \\
s 34 & Dissolution by illegality of partnership \\
\bottomrule()
\end{longtable}

\hypertarget{express-terms-on-dissolution}{%
\subsection{Express Terms on
Dissolution}\label{express-terms-on-dissolution}}

\hypertarget{restrictions-on-dissolution}{%
\subsubsection{Restrictions on
Dissolution}\label{restrictions-on-dissolution}}

Generally inappropriate to leave the question of dissolution to PA 1890.

Usually exclude:

\begin{itemize}
\tightlist
\item
  Partnership at will
\item
  Death or bankruptcy causing dissolution
\end{itemize}

\hypertarget{purchase-of-outgoing-partners-share}{%
\subsubsection{Purchase of Outgoing Partner's
Share}\label{purchase-of-outgoing-partners-share}}

If dissolution occurs where one partner leaves (by retirement,
expulsion, death or bankruptcy) and the others are to continue as
partners, the agreement should contain provisions allowing for the
remaining partners to purchase the share of the former partner and
fixing the terms of the purchase.

If the agreement does not deal with the question of payment for the use
of the former partner's share in the assets since the former partner
left, the former partner will be entitled to receive, at the former
partner's option, either:

\begin{itemize}
\tightlist
\item
  interest at 5\% per annum on the value of the former partner's share,
  or
\item
  such sum as the court may order as representing the share of profits
  made which is attributable to the use of the former partner's share
  (PA 1890, s 42).
\end{itemize}

The purchase agreement can exclude this entitlement.

\hypertarget{limiting-a-retiring-partners-right}{%
\subsubsection{Limiting a Retiring Partner's
Right}\label{limiting-a-retiring-partners-right}}

It would be prudent to limit a retiring partner's right to require the
partnership assets to be sold on a partial dissolution. In return that
partner will want their share to be purchased by the continuing
partners.

\hypertarget{s-44-pa-1890}{%
\subsubsection{S 44 PA 1890}\label{s-44-pa-1890}}

Further, section 44 of the Partnership Act sets out how partnership
assets must be applied on dissolution and the rules for settling
accounts between partners. They cannot ignore the rights of third
parties to be paid before themselves but subject to that proviso the
rules in section 44 can be varied by agreement between the partners.
Again, in providing for a partial dissolution it would be prudent to
vary them. Usually, the continuing partners promise to settle the debts
of the business in return for the right to continue.

\hypertarget{partners-authority}{%
\subsubsection{Partner's Authority}\label{partners-authority}}

On dissolution each partner's authority continues for the purpose of
winding up the affairs of the partnership.

\hypertarget{managing-dissolution}{%
\subsubsection{Managing Dissolution}\label{managing-dissolution}}

\hypertarget{duration-of-partnership}{%
\paragraph{Duration of Partnership}\label{duration-of-partnership}}

The advantage of an express provision as to the duration of the
partnership is that it avoids a partnership at will or for an undefined
time. It avoids the risk of immediate and unexpected dissolution by one
partner giving notice under either of sections 26 and 32 of the Act.
This is not to imply that a partnership must be for a fixed term. An
agreement can provide that the partnership will continue until
terminated in accordance with the terms of the agreement, thus
displacing the effect of sections 26 and 32(c). For example, a partner
can be required to give specific notice at any time to dissolve the
partnership, say 6 months' notice.

\hypertarget{scope-of-partial-dissolution}{%
\paragraph{Scope of Partial
Dissolution}\label{scope-of-partial-dissolution}}

So, those terms should identify when a partner may leave, the procedures
they must follow to do so and whether, in doing so, a partial
dissolution is possible so that the other partners may continue.

\hypertarget{events-giving-rise-to-full-dissolution}{%
\paragraph{Events Giving Rise to Full
Dissolution}\label{events-giving-rise-to-full-dissolution}}

The agreement should also identify the circumstances in which a full
dissolution can occur. Remember, under the Act certain events
automatically trigger full dissolution and they may need to be
disapplied insofar as that is possible. For example, section 34, which
automatically dissolves an illegal partnership, cannot be disapplied.

\hypertarget{terms-for-settlement-of-affairs}{%
\paragraph{Terms for Settlement of
Affairs}\label{terms-for-settlement-of-affairs}}

Finally terms for settlement of the affairs of the partnership should be
negotiated. If they are to have the right to continue then terms for
continuation by the remaining partners should settled and included in
the agreement. Outgoing partners will want the certainty of having their
share bought out at an appropriate price and failing that the right to
require full dissolution so that partnership assets can be sold to
realise capital. Remember, the Act does not provide for partial
dissolution.

\hypertarget{post-dissolution}{%
\subsection{Post-dissolution}\label{post-dissolution}}

\hypertarget{disposing-of-business}{%
\subsubsection{Disposing of Business}\label{disposing-of-business}}

If partners cannot reach an agreement as to continuing business/
purchasing shares, necessary to dispose of business. Proceeds of sale
used to pay off creditors and then pay partners the amounts they are
entitled.

May be by sale of as a going concern, or by breaking up the business and
selling assets separately.

\begin{env-e34273d2-9917-44f6-9809-398258d3e114}

s 39

Every partner has the right to insist on a disposal and payment, if
necessary by applicaiton to court.

\end{env-e34273d2-9917-44f6-9809-398258d3e114}

\hypertarget{goodwill}{%
\subsubsection{Goodwill}\label{goodwill}}

Clearly, if the business is broken up and assets sold separately, there
is financial disadvantage.

\begin{env-b1a6d692-a95b-4eaa-9b40-8a77baf1b948}

Goodwill

The benefit of a business's reputation and connections.

\end{env-b1a6d692-a95b-4eaa-9b40-8a77baf1b948}

Goodwill is commonly valued by a year or two's profit. Alternatively,
consider the value from a buyer's perspective, versus their option of
setting up under a new business. Goodwill can be sold!

Also consider that the buyer of goodwill is likely to insist on the
seller entering into a covenant in restraint of trade for the protection
of the goodwill which the buyer is purchasing. So a partner will have to
accept a covenant in restriction of trade (which will be valid only if
reasonable in the circumstances).

\hypertarget{distribution-of-proceeds}{%
\subsection{Distribution of Proceeds}\label{distribution-of-proceeds}}

Unless there is agreement to the contrary, the proceeds of sale of the
business or its assets will

be used in the following sequence (PA 1890, s 44).

\begin{enumerate}
\tightlist
\item
  Creditors of the firm paid in full

  \begin{enumerate}
  \tightlist
  \item
    If shortfall, partners must pay the balance from their private
    assets.
  \end{enumerate}
\item
  Partners who lent money to the firm must be repaid, together with any
  interest.
\item
  Partners must be paid their capital entitlement.
\item
  If there is a surplus, this will be shared between partners in
  accordance with their partnership agreement.
\end{enumerate}

\hypertarget{parties}{%
\subsubsection{Parties}\label{parties}}

\begin{env-e34273d2-9917-44f6-9809-398258d3e114}

s 38 PA 1890

Each partner (except a bankrupt partner) has continuing authority to act
for the purposes of winding up the firm's affairs.

\end{env-e34273d2-9917-44f6-9809-398258d3e114}

\begin{itemize}
\tightlist
\item
  So often no need for anyone external in a dissolution.
\item
  But if there is dispute/ problems, any partner may apply to court for
  the appointment of a person (or one of the partners):

  \begin{itemize}
  \tightlist
  \item
    as receiver to deal with the assets, or
  \item
    as receiver and manager to conduct the business.
  \end{itemize}
\item
  They are an officer of the court, and entitled to receive remuneration
  from the partnership assets (but not from the partners' personal
  money).
\end{itemize}

\end{document}
